RP11-54O7.3
SAMD11
PERM1
RP5-902P8.10
ATAD3C
CALML6
TMEM52
CFAP74
RP11-547D24.1
RP11-181G12.4
RP3-395M20.2
TNFRSF14
TTC34
LINC00982
MEGF6
RP11-46F15.2
TP73-AS1
HES2
TNFRSF25
PLEKHG5
RP11-338N10.1
CASZ1
ANGPTL7
TMEM51-AS1
RP4-680D5.2
SLC25A34
EPHA2
CROCCP3
PADI2
CDA
RP5-1071N3.1
NBPF2P
RAP1GAP
ZBTB40-IT1
EPHA8
TCEA3
IL22RA1
SFN
SYTL1
RP5-1092A3.4
PTPRU
RP4-622L5.7
FAM167B
SYNC
KIAA1522
RP11-244H3.1
TFAP2E
RP11-435D7.3
COL8A2
SH3D21
RP11-268J15.5
FHL3
RHBDL2
RP11-69E11.4
HEYL
HPCAL4
OXCT2
MFSD2A
ZMPSTE24
COL9A2
RIMS3
RP4-739H11.3
ATP6V1E1P1
PTPRF
ARTN
C1orf228
TSPAN1
LURAP1
LINC00505
CYP4X1
CYP4Z1
PDZK1IP1
SPATA6
RP4-657D16.3
ECHDC2
PPAP2B
PRKAA2
RP11-776H12.1
NFIA
FOXD3-AS1
ROR1
ROR1-AS1
UBE2U
AK4
DNAJC6
LEPR
PDE4B
DEPDC1-AS1
FAM73A
NEXN-AS1
NEXN
IFI44
RP11-486G15.2
PRKACB
SEP15
GBP3
GBP1
GBP2
LRRC8C
RP5-943J3.2
LRRC8D
GEMIN8P4
GAPDHP46
KIAA1107
GFI1
RP4-717I23.3
RP11-86H7.7
EEF1A1P11
LRRC39
COL11A1
SPATA42
SYPL2
GSTM2
SLC16A4
PIFO
RP11-552M11.8
RP4-730K3.3
TRIM45
RP11-188D8.1
FAM46C
PEX11B
APH1A
RP11-316M1.12
RP11-68I18.10
SEMA6C
SELENBP1
FLG-AS1
S100A6
S100A5
IL6R
TRIM46
MUC1
PAQR6
C1orf61
HAPLN2
RP11-284F21.9
CRABP2
IFI16
AIM2
RP11-179G5.1
ADAMTS4
FCRLB
UHMK1
DDR2
RP11-331H2.4
RGS5
CREG1
SLC19A2
TNFSF18
TNFSF4
RP11-568K15.1
RASAL2-AS1
RASAL2
RP4-765C7.2
RALGPS2
TDRD5
LHX4
XPR1
LAMC2
NMNAT2
NCF2
EDEM3
FAM129A
RP4-635A23.4
HMCN1
PLA2G4A
RGS2
CFH
ZBTB41
RP11-134G8.10
PHLDA3
RP11-134G8.5
TIMM17A
ELF3
PTPN7
PTPRVP
ADORA1
MYBPH
CHIT1
NPM1P40
SNORA77
PLEKHA6
PIK3C2B
NFASC
CDK18
C1orf132
CAMK1G
LAMB3
SNX25P1
SLC30A1
LPGAT1
RPL21P28
TLR5
SUSD4
CNIH3
RP11-100E13.1
LBR
ITPKB
C1orf145
OBSCN
HIST3H2A
RHOU
ACTA1
ABCB10
FAM89A
RP11-295G20.2
SIPA1L2
MAP10
PCNXL2
MLK4
LINC01132
TOMM20
EDARADD
RP11-567G24.1
DESI2
RP11-439E19.10
LINC01341
AC106875.1
TRIB2
AC064875.2
FAM228B
DNAJC27-AS1
DRC1
ABHD1
FTH1P3
RBKS
AC097724.3
SPAST
ATL2
TMEM178A
RP11-89K21.1
SIX3
BCYRN1
RP11-481J13.1
AHSA2
RP11-474G23.3
CD207
ATP6V1B1
RP11-434P11.2
C2orf78
SLC4A5
AC105399.2
RN7SL251P
VAMP8
VAMP5
GNLY
CD8A
ANAPC1P1
MTATP8P2
LINC00342
FAHD2CP
ITPRIPL1
NEURL3
AC159540.1
LINC01125
MGAT4A
CREG2
IL1R2
IL1R1
IL18R1
SLC9A2
AC012487.2
AC013268.3
AC112229.1
LINC01106
BCL2L11
AC017002.2
FBLN7
RGPD8
SLC20A1
RP11-480C16.1
FOXD4L1
EN1
GLI2
MYO7B
RP11-286H15.1
LIMS2
RP11-109E12.1
AC097532.2
GPR39
ARHGAP15
AC079150.2
AC093375.1
NR4A2
FAM133DP
RBMS1
AC009299.4
IFIH1
SCN2A
GALNT3
STK39
AC007969.5
RP11-65L3.2
FSIP2
FAM171B
AC007319.1
COL3A1
NAB1
SDPR
RFTN2
PLCL1
BZW1
AC007272.3
IMPDH1P10
ERBB4
RP11-105N14.1
FN1
AC098820.4
TNS1
PLCD4
WNT6
NHEJ1
AC053503.4
SPEG
ASIC4
CHPF
RP11-256I23.1
RP11-256I23.2
INHA
AC114765.1
AC067956.1
AC093843.1
SCG2
SERPINE2
AC068138.1
SLC19A3
DNER
FBXO36
HTR2B
EFHD1
UGT1A1
UGT1A10
UGT1A7
TRPM8
RP11-785G17.1
COL6A3
AC112721.1
AC112721.2
RBM44
KIF1A
RP11-367H1.1
GAL3ST2
NEU4
AC093642.3
BHLHE40
OXTR
SRGAP3
TTLL3
RP11-1020A11.1
RP11-1020A11.2
AC022007.5
HRH1
PPARG
RP11-767C1.2
FBLN2
GRIP2
SH3BP5-AS1
COLQ
GALNT15
SATB1
SATB1-AS1
TGFBR2
TCEA1P2
ITGA9-AS1
VILL
PLCD1
DLEC1
RP11-188P20.3
SNRK-AS1
ZNF660
ZNF502
CDCP1
TMEM158
KIF9-AS1
AMT
BSN-AS2
MST1
CDHR4
MST1R
SEMA3B
C3orf18
GRM2
ACY1
RP5-1157M23.2
RP11-168J18.6
SNORD69
CHDH
HESX1
ACOX2
FHIT
PTPRG
RPL10AP6
KBTBD8
FRMD4B
MITF
GXYLT2
RP11-383I23.2
PDCL3P4
ALCAM
BBX
MYH15
PVRL3
PLCXD2
PHLDB2
KIAA1407
FSTL1
RP11-797D24.4
RP11-379B18.5
RP11-666A20.4
ALDH1L1
PLXNA1
RP11-723O4.9
RP11-723O4.2
RP13-685P2.7
TMCC1-AS1
RP11-77P16.4
RP11-375I20.6
PAQR9
C3orf58
PLOD2
PLSCR1
CP
TM4SF18
SELT
GPR87
RP11-217E22.5
ARHGEF26-AS1
TIPARP
METTL15P1
VEPH1
PQLC2L
C3orf80
RP11-432B6.3
TRIM59
PPM1L
RP11-3P17.3
SLITRK3
BCHE
SERPINI1
ACTRT3
SKIL
CLDN11
TNIK
TNFSF10
NCEH1
RP11-255C15.3
RP11-443P15.2
CLDN1
IL1RAP
ATP13A3
ACAP2-IT1
AC069213.1
AC069513.4
MUC20
TFRC
TM4SF19-AS1
TM4SF19
RNU6-646P
AC144530.1
HGFAC
PPP2R2C
RP11-367J11.3
GMPSP1
SH3TC1
RP11-774O3.3
LINC01085
CPEB2
LGI2
PCDH7
KLF3-AS1
TMEM156
RBM47
ATP10D
NIPAL1
TXK
RP11-593F5.2
LPHN3
RPS15AP17
CXCL8
CXCL1
PF4
CXCL5
CXCL3
CXCL2
MTHFD2L
EREG
SHROOM3
ANTXR2
ARHGAP24
ABCG2
DDIT4L
EMCN
PPP3CA
FLJ20021
SLC39A8
RP11-710F7.3
LEF1
SETP20
ELOVL6
C4orf32
CAMK2D
UGT8
NDST3
PRSS12
CEP170P1
RP11-384K6.6
PDE5A
CETN4P
PPP1R14BP3
TBC1D9
INPP4B
ZNF827
FAM160A1
RP11-206F17.2
RP11-171N4.1
RP11-597D13.9
RP11-597D13.7
FSTL5
RP11-218F10.3
MSMO1
CPE
TLL1
PALLD
PTGES3P3
GALNT7
GPM6A
WDR17
SPCS3
AC108142.1
TENM3
PDLIM3
TRIML2
AHRR
SLC9A3
RP11-310P5.1
ZDHHC11B
ADAMTS16
CTD-2044J15.1
CTD-2199O4.6
ANKH
MYO10
CDH12
HSPD1P1
RP11-184E9.1
LINC01021
PDZD2
C1QTNF3
RAI14
EGFLAM
LIFR
LIFR-AS1
OSMR
SNORD72
C7
PLCXD3
OXCT1
CTD-2201E18.5
RP11-159F24.5
RP11-53O19.1
HCN1
ITGA2
SNX18
IL6ST
CTD-2031P19.4
ELOVL7
RP11-631M6.2
MAST4
MAP1B
TNPO1
CTD-2235C13.2
IQGAP2
F2RL2
CTD-2384B11.2
F2R
S100Z
SCAMP1
ARSB
HOMER1
THBS4
ANKRD34B
TMEM167A
HAPLN1
EDIL3
COX7C
LUCAT1
MCTP1
RHOBTB3
RGMB
RP11-475J5.6
RP11-475J5.4
FAM174A
FBXL17
MAN2A1
CAMK4
EPB41L4A
CCT5P1
TMED7
KRT18P16
GRAMD3
ALDH7A1
MARCH3
ISOC1
RAPGEF6
RN7SL541P
JADE2
CTB-36O1.7
MTND5P11
TGFBI
KLHL3
GFRA3
TMEM173
NRG2
CTB-131B5.5
HBEGF
PCDHGA5
PCDHGA6
PCDH1
PCDH12
AC005740.6
NDFIP1
ARHGAP26
ADRB2
CTC-367J11.1
FAT2
SPARC
FAXDC2
ADAM19
NIPAL4
RNF145
GAPDHP40
CCNJL
PANK3
CTC-308K20.1
LINC01411
MSX2
RP11-844P9.2
RP11-1277A3.2
SUDS3P1
N4BP3
FOXQ1
SERPINB1
SERPINB9
SERPINB6
NQO2
TUBB2A
SLC22A23
GLRX3P2
RP1-80N2.2
SYCP2L
ELOVL2
SMIM13
TMEM170B
EDN1
RPL15P3
RP1-257A7.5
RP3-500L14.2
MYLIP
ATXN1
RBM24
CMAHP
LRRC16A
HIST1H1C
HIST1H2AC
HIST1H4H
OR2B6
ZSCAN12P1
GABBR1
HLA-G
HLA-H
HLA-J
IER3
DDR1
HLA-C
HLA-B
MICA
TNXB
PRRT1
COL11A2
ARMC12
CDKN1A
COX6A1P2
KCNK5
MOCS1
PRICKLE4
GUCA1B
GNMT
RP1-20C7.6
RP11-387M24.5
VEGFA
C6orf223
SLC25A27
KLHL31
BMP5
RP11-134K13.4
RP11-250B2.3
RP11-250B2.5
FAM46A
TPBG
NT5E
C6orf163
RP1-72A23.3
RRAGD
RP3-399J4.2
MANEA
POPDC3
RP3-355L5.5
SOBP
CD164
DDO
RP11-346C16.4
AMD1
SLC16A10
LAMA4
RP11-57K17.1
MAN1A1
SMPDL3A
NCOA7
HINT3
PRELID1P1
PTPRK
AKAP7
ENPP1
LINC01010
LINC00271
MAP7
MAP3K5
TNFAIP3
KIAA1244
RP11-12A2.3
HIVEP2
AIG1
RP1-95L4.4
SAMD5
UST
RAET1G
ULBP2
SYNE1
NOX3
RP3-395C13.1
HNRNPH1P1
SLC22A1
PARK2
C6orf118
LINC00473
RP1-137D17.2
RP1-266L20.9
FLJ44511
GET4
GPER1
MICALL2
ELFN1-AS1
LFNG
SDK1
AC093620.5
GRID2IP
ZNF853
FAM86LP
RP5-1159O4.1
RP4-594A5.1
ETV1
SOSTDC1
TSPAN13
AHR
RAPGEF5
AC005682.5
DFNA5
CYCS
CTD-2227E11.1
SKAP2
HOTAIRM1
HOXA13
HOTTIP
CREB5
NOD1
DPY19L1
RP11-121A8.1
TRGV7
TRGV6
LINC00265
POLR2J4
RASA4CP
PGAM2
AC004453.8
NACAD
LINC00525
ZNF117
ERV3-1
LINC00174
GS1-124K5.6
RABGEF1
RP11-458F8.1
RP11-458F8.2
RP11-458F8.4
LINC01372
STAG3L3
MLXIPL
TRIM73
DTX2P1
CCDC146
GSAP
PHTF2
CD36
AC074183.4
STEAP1
FZD1
CYP3A7
RP11-506M12.1
GAL3ST4
PILRA
NYAP1
FBXO24
PCOLCE-AS1
PCOLCE
MUC3A
COL26A1
LRRC17
YBX1P2
SYPL1
NAMPT
RP11-22N19.2
CCDC71L
PIK3CG
PRKAR2B
CTB-13F3.1
MDFIC
TES
AC073130.3
WNT16
AASS
LRGUK
RP11-38M8.1
AKR1B1
TAS2R5
FAM131B
TCAF2
RN7SL569P
ZNF425
RP4-800G7.2
ZNF467
SSPO
ZNF862
NOS3
ATG9B
ASIC3
EN2
LINC01006
PTPRN2
CTD-2541M15.3
AGPAT5
RP11-981G7.6
KIAA1456
DLC1
SLC7A2
PDGFRL
LZTS1
FGF17
HR
LGI3
CTD-3247F14.2
TNFRSF10A
RP11-1149O23.4
GNRH1
PNMA2
SCARA3
FZD3
EXTL3-AS1
DUSP4
RP11-51J9.5
ZNF703
PLEKHA2
CTA-392C11.1
CEBPD
LYPLA1
LYN
RP11-446E9.1
PLAG1
RPL37P6
IMPAD1
ASPH
KRT8P3
ADHFE1
SLCO5A1
TRPA1
RDH10
TMEM70
CA2
TMEM64
TMEM55A
CTD-2114J12.1
PDP1
RP11-267M23.4
ESRP1
TP53INP1
MTDH
MATN2
KB-1460A1.1
NACAP1
KB-431C1.4
KB-431C1.5
LRP12
DEPTOR
RP11-760H22.2
ZHX2
MTSS1
ST3GAL1
DENND3
PTP4A3
CTD-3064M3.7
C8orf31
MAPK15
NRBP2
SLC52A2
AC084125.4
CTD-2517M22.14
KANK1
SLC1A1
CD274
PTPRD
RP11-120J1.1
RP11-571F15.3
DNAI1
ARID3C
CD72
RMRP
GNE
FRMPD1
TMX2P1
IGKV1OR-2
TJP2
FAM189A2
RPL24P8
TLE1
RP11-276H19.1
CDC20P1
CTSL
MIR3153
GADD45G
RP11-100G15.7
LINC00475
MIRLET7D
PCAT7
RP11-435O5.7
HSD17B3
GAS2L1P2
VN1R51P
ANKRD18CP
ZNF322P1
CCDC180
RP11-23J9.4
GABBR2
TMEM246
SLC44A1
TMEM38B
ZNF462
TNC
RPL10P3
RP11-27I1.4
PTGS1
GARNL3
RP11-356B19.11
MIR3911
C9orf117
TTC16
PIP5KL1
FAM102A
DNM1
RP11-339B21.10
RP11-339B21.8
LRRC8A
ASS1
LAMC3
AK8
DBH-AS1
COL5A1
KCNT1
LINC01573
LCN15
NCLP1
MIR4292
PTGDS
LCNL1
FAM166A
ENTPD8
RNU7-163P
AKR1C3
CALML3-AS1
RP11-336A10.5
RP11-563J2.2
GATA3
FAM107B
PPIAP30
ST8SIA6
BMI1
LINC00202-1
BAMBI
CCDC7
NRP1
RP11-297A16.2
RP11-324I22.4
NAMPTP1
RP11-508N22.12
ZNF37BP
RET
RP11-517P14.7
RP11-285G1.14
RASSF4
C10orf10
FAM21FP
RP11-671E7.1
BMS1P1
ARHGAP22
AGAP6
DYNC1I2P1
SGMS1-AS1
HKDC1
LRRC20
UNC5B
SPOCK2
RP11-344N10.5
NUDT13
SNORA11
RP11-345K20.2
MSS51
AGAP5
RP11-399K21.13
ZMIZ1-AS1
TMEM254-AS1
LINC00858
ADIRF
RP11-96C23.13
ANKRD22
STAMBPL1
FAS
RP11-80H5.2
ANKRD1
HECTD2
PLCE1
PDLIM1
RPL13AP5
ANKRD2
HOGA1
PYROXD2
CNNM1
PKD2L1
SEC31B
PDZD7
LBX1-AS1
KCNIP2
SH3PXD2A
PDCD4-AS1
RP11-348N5.7
ACSL5
AFAP1L2
ATRNL1
RP11-539I5.1
ENO4
KIAA1598
LINC00867
RP11-572P18.1
BTBD16
RP11-282I1.1
NKX1-2
LHPP
FLJ37035
LINC00959
JAKMIP3
DPYSL4
LINC01165
NKX6-2
CALY
BANF1P2
RP11-122K13.7
PAOX
SCART1
RP11-326C3.2
IFITM1
RP11-326C3.11
IFITM3
RP11-326C3.12
RP11-326C3.15
SIGIRR
LRRC56
LMNTD2
RP11-496I9.1
MIR210HG
DRD4
EPS8L2
AP006621.6
RP13-870H17.3
SYT8
IGF2
TH
TRPM5
AC108448.2
OSBPL5
AC090587.2
TRIM22
RP11-290F24.6
HPX
CTD-2516F10.2
PPFIBP2
CYB5R2
TRIM66
SCUBE2
SNORA23
CTD-2003C8.2
GALNT18
RP11-231N3.1
PLEKHA7
RP11-452G18.2
ABCC8
OTOG
KCNC1
SLC17A6
SLC5A12
BDNF-AS
BDNF
PAX6
PRRG4
KIAA1549L
EHF
RP1-68D18.2
SLC1A2
RAG2
RP11-484D2.4
RP11-484D2.3
SEC14L1P1
ACCS
ALX4
CD82
TSPAN18
PHF21A
CREB3L1
RP11-390K5.6
NR1H3
C1QTNF4
AP000662.4
AP000442.4
TCN1
VWCE
PPP1R32
MYRF
HNRNPUL2-BSCL2
RP11-727F15.11
RNU6-45P
RP11-783K16.14
CCDC88B
AP003774.4
RASGRP2
CDC42BPG
NAALADL1
MIR4489
OVOL1
EFEMP2
RP11-1167A19.2
RP11-755F10.3
RP11-867G23.1
RP11-658F2.8
SSH3
RP11-802E16.3
RP11-554A11.9
RP11-849H4.4
ATG16L2
ARHGEF17
DNAJB13
UCP2
SNORD15B
ACER3
MYO7A
SYTL2
PRSS23
CTSC
GRM5
SCARNA9
RP11-680H20.1
RP11-685N10.1
RP11-315O6.1
MMP1
PDGFD
CASP4
CASP1
CARD16
CASP1P2
CARD17
RP11-832N8.1
C11orf65
IL18
RP11-159N11.4
TMPRSS5
MPZL3
UPK2
RN7SL688P
ABCG4
CCDC153
MCAM
GRIK4
SC5D
RP11-166D19.1
AP000783.1
LINC01059
GRAMD1B
VWA5A
RP11-677M14.2
MSANTD2
ROBO4
PKNOX2
RP11-50B3.1
ST14
RP11-713P17.3
RP11-713P17.4
B3GAT1
SLC6A12
RAD52
CBX3P4
RP11-543P15.1
PLEKHG6
CD27-AS1
ACRBP
LAG3
GPR162
TPI1
GDF3
SLC2A3
C3AR1
FAM86FP
RP11-599J14.2
CLEC2D
RP11-405A12.1
RP11-359J14.2
CASC1
RASSF8-AS1
BHLHE41
ARNTL2
FAR2
TMTC1
RP11-551L14.1
PKP2
ALG10
ALG10B
SLC2A13
SLC38A1
RP11-493L12.6
RP11-370I10.12
RP11-579D7.8
CACNB3
RP11-302B13.1
WNT10B
DDN
RP11-386G11.10
C1QL4
DNAJC22
AQP6
SMAGP
ACVRL1
RP11-983P16.4
TNS2
ITGB7
NFE2
RP11-644F5.10
RP11-762I7.4
TMEM198B
MMP19
DGKA
ERBB3
RP11-603J24.17
HSD17B6
RDH16
LRP1
NXPH4
NDUFA4L2
INHBE
ARHGEF25
SLC26A10
TSPAN31
AVIL
SLC16A7
TBC1D30
MSRB3
LYZ
MYRFL
KCNMB4
GLIPR1
E2F7
NAV3
NTS
KITLG
DUSP6
ATP2B1
BTG1
SOCS2-AS1
RP11-1105G2.3
RP11-181C3.1
C12orf75
TCP11L2
OAS2
LINC00173
MAP1LC3B2
NME2P1
OASL
LINC01089
B3GNT4
CCDC92
RP11-380L11.4
DNAH10OS
RP11-214K3.21
STX2
RP11-989F5.3
ZNF605
ZNF26
ZNF10
ATP5EP2
SLC46A3
CYP51A1P2
LINC01058
RBM22P2
ALOX5AP
N4BP2L1
FOXO1
RP11-290D2.6
OGFOD1P1
GUCY1B2
CTAGE3P
NFYAP1
LGMNP1
PCDH9
KCTD12
NDFIP2
RP11-151A6.4
EFNB2
MYO16-AS1
IRS2
TEX29
MCF2L
GRTP1
GRK1
LRP10
DHRS2
CBLN3
RPS19P3
SLC25A21
SEC23A
KLHL28
RN7SL1
LRR1
TMX1
ERO1L
CNIH1
GMFB
SAMD4A
GCH1
SOCS4
RP11-454L9.2
EXOC5
NAA30
RTN1
HIF1A
SGPP1
AKAP5
HSPA2
SPTB
FAM71D
RN7SL706P
DPF3
JDP2
RP11-7F17.7
RP11-7F17.1
GALC
Y_RNA
SERPINA5
SERPINA3
DICER1-AS1
LINC00637
RP11-982M15.7
RP11-982M15.8
CTD-3051D23.1
GPR132
RP11-32B5.7
SNRPN
SNURF
RP11-16E12.1
OTUD7A
CHRNA7
GPR176
BMF
PLCB2
RAD51-AS1
EXD1
PLA2G4B
SPTBN5
RP11-164J13.1
CAPN3
STARD9
CATSPER2
PATL2
GATM
C15orf48
HMGN2P46
SHC4
RP11-108K3.2
GLDN
MNS1
LINC00926
ALDH1A2
PIGHP1
ANKDD1A
IGDCC4
MEGF11
CORO2B
THSD4
CT62
RP11-1007O24.2
HCN4
ISLR2
STRA6
RP11-60L3.1
CYP1A1
NEIL1
CSPG4
CTD-2026K11.6
DNM1P35
RP11-24M17.3
NRG4
DNAJA4
CHRNA5
ADAMTS7
RASGRF1
ABHD17C
RP11-775C24.3
RP11-752G15.8
BNC1
GOLGA6L4
GOLGA6L5P
UBE2Q2P1
CSPG4P12
RP11-97O12.6
PLIN1
RPL36AP43
WDR93
ARPIN
SEMA4B
RP11-697E2.6
CTD-2313J17.5
NR2F2-AS1
RP11-522B15.3
RP11-35O15.1
RP11-66B24.7
CHSY1
DNM1P47
RGS11
WFIKKN1
CCDC78
MSLN
SSTR5-AS1
SSTR5
LA16c-381G6.1
RPS20P2
CASKIN1
MMP25
MMP25-AS1
ZNF205-AS1
DNASE1
RP11-127I20.5
ROGDI
C16orf72
CTD-3088G3.8
CPPED1
NPIPA1
ABCC6P1
CRYM
NPIPB3
NPIPB5
IL4R
SULT1A1
RP11-1348G14.5
ATP2A1
QPRT
PRRT2
GDPD3
RP11-347C12.10
STX1B
RP11-196G11.4
RP11-388M20.7
ITGAX
ZNF843
RP11-452L6.1
TGFB1I1
RP11-93O14.2
MYLK3
LINC01571
RP11-441F2.5
MT1M
RP11-343H19.1
RP11-407G23.4
PLLP
DOK4
RP11-51O6.1
CDH5
CES3
CES4A
FBXL8
HSF4
CTC-277H1.7
ENKD1
C16orf86
CTC-479C5.10
DPEP2
ZFP90
CALB2
RP11-510M2.2
RP11-417N10.3
PMFBP1
RP11-328J14.1
LINC01572
RP11-346C20.4
RP11-346C20.3
AC009120.6
AC009120.3
CLEC18B
RP11-252E2.1
LDHD
PKD1L2
NECAB2
DNAAF1
RP11-517C16.2
FAM92B
ZNF469
LINC00304
AC137932.4
RP11-104N10.1
SPIRE2
RP11-566K11.7
AFG3L1P
PRDM7
FAM101B
SCARF1
SERPINF2
RTN4RL1
RP11-74E22.4
TRPV1
ATP2A3
SMTNL2
VMO1
CHRNE
INCA1
AC109333.10
CTC-524C5.2
MIR497HG
ACAP1
CD68
SOX15
EFNB3
KCNAB3
SLC25A35
USP43
HS3ST3A1
HS3ST3B1
RP11-214O1.2
CDRT4
AC005517.3
TBC1D26
CCDC144A
USP32P1
MYO15A
AC107983.4
TBC1D28
RNF112
RP11-1113L8.6
RP11-78O7.2
CCDC144CP
UPF3AP2
USP32P3
LGALS9
LYRM9
TMEM97
VTN
SLC46A1
PROCA1
PIPOX
RP11-321A17.4
CORO6
DPRXP4
LINC00672
CTD-2206N4.4
CACNB1
CTB-131K11.1
MIR4728
GSDMB
CSF3
IGFBP4
TNS4
KRT32
KRT35
KRT15
KRT19
JUP
DHX58
CNTNAP1
RAMP2-AS1
CTD-3199J23.6
RP11-242D8.3
RP5-882C2.2
RUNDC3A-AS1
AC002117.1
CTD-2020K17.1
CTD-2020K17.3
MAP3K14-AS1
ITGB3
EFCAB13
RP11-580I16.2
OSBPL7
SKAP1
RP11-357H14.17
CTD-2377D24.6
NXPH3
FAM117A
ACSF2
MYCBPAP
RP11-94C24.8
NOG
RP11-166P13.3
SEPT4
RP11-15E18.1
TBX4
LIMD2
PRR29
SNORD104
LRRC37A3
CACNG4
ABCA8
ABCA9
ABCA6
LOC100421166
ABCA5
MAP2K6
SOX9-AS1
GPRC5C
RAB37
GRIN2C
MYO15B
UNC13D
GALR2
SPHK1
ST6GALNAC2
TNRC6C-AS1
SOCS3
KIAA1731NL
CARD14
LINC00482
TMEM105
FSCN2
RP13-20L14.1
EMILIN2
APCDD1
GNAL
RP11-64C12.3
SLMO1
RP11-861E21.1
RP11-861E21.2
RP11-861E21.3
UBE2CP2
ANKRD29
LAMA3
TTC39C
DSC2
B4GALT6
MAPRE2
ZSCAN30
RP11-873E20.1
RP11-49I11.1
FHOD3
SYT4
IER3IP1
RP11-110H1.4
MYO5B
CFAP53
POLI
ONECUT2
ALPK2
PMAIP1
BCL2
RPS2P6
RP11-862L9.3
RP11-795F19.5
SHC2
LPPR3
AZU1
PRTN3
GRIN3B
AC005329.7
GAMT
APC2
PCSK4
PLK5
CTB-31O20.3
GNG7
AC005262.4
CELF5
C19orf71
GIPC3
AC005954.3
CREB3L3
EBI3
STAP2
SEMA6B
FUT3
CAPS
C19orf45
STXBP2
ANGPTL4
PRAM1
ADAMTS10
ZNF846
CTD-2623N2.3
CTD-2369P2.8
PDE4A
CCDC159
ELAVL3
ZNF491
ZNF439
ZNF433
ZNF878
ZNF844
ZNF625
CTC-359D24.3
ZNF709
CTD-2192J16.21
PGK1P2
CTD-2192J16.22
CTD-2192J16.26
JUNB
RTBDN
CACNA1A
CTB-55O6.12
RPL23AP2
AC004510.3
UCA1
KLF2
RN7SL146P
CPAMD8
BST2
CTD-2521M24.9
TMEM221
FAM129C
PIK3R2
AC068499.10
KIAA1683
MEF2B
YJEFN3
PBX4
LPAR2
ZNF506
ZNF93
ZNF682
VN1R83P
ZNF738
CTD-2561J22.2
ZNF493
RP11-255H23.2
RPSAP58
TSHZ3
SLC7A9
LGI4
CD22
DMKN
SBSN
UPK1A-AS1
CLIP3
LINC00665
ZFP14
ZNF345
ZNF829
ZNF568
HKR1
ZNF571-AS1
PPP1R14A
CATSPERG
SPRED3
CAPN12
CTD-2540F13.2
LGALS4
CCER2
CTC-360G5.9
CTC-471F3.5
CNTD2
SPTBN4
LTBP4
CYP2B7P
CYP2S1
TMEM91
PLAUR
ZNF155
ZNF224
ZNF233
CEACAM22P
CEACAM19
BCL3
RNU6-611P
CTB-179K24.3
NKPD1
PPM1N
AC074212.6
NOVA2
AC007193.8
C5AR1
EHD2
CCDC114
LMTK3
AC022154.7
NTN5
FUT1
CTB-60B18.10
NTF4
SLC6A16
CTC-301O7.4
RCN3
NAPSA
CTB-191K22.6
EMC10
SNORD88A
KLK5
KLK6
CTB-147C22.9
KLK7
CTD-2616J11.3
CTD-2616J11.2
AC006272.1
ZNF577
ZNF350
ZNF432
ZNF841
ZNF836
ZNF610
ZNF880
ZNF528-AS1
ZNF528
ZNF701
ZNF137P
ZNF83
ZNF600
ZNF28
ZNF468
ZNF415
ZNF525
ZNF761
TPM3P9
ZNF331
CACNG8
CACNG6
TNNI3
BRSK1
SSC5D
SBK2
CTD-2611O12.6
ZNF582
ZNF582-AS1
ZNF471
AC007228.11
AC003002.6
AC004076.7
VN1R1
AC003682.16
ZNF814
ZNF418
A1BG
CTD-2619J13.8
CTD-2619J13.16
CTD-2619J13.19
CTD-2619J13.23
C20orf96
TRIB3
SNORD56
CPXM1
ADAM33
SIGLEC1
SMOX
RPS4XP2
PRNP
PRND
LINC00654
FERMT1
TMX4
PLCB1
ANKEF1
SNAP25-AS1
SNAP25
JAG1
FLRT3
OVOL2
RP1-122P22.2
RPL24P2
ZNF337-AS1
MIR663AHG
XKR7
CCM2L
RP1-310O13.7
HCK
NOL4L
BAK1P1
PXMP4
MYH7B
RP4-614O4.12
FER1L4
EPB41L1
PPIAP3
TGM2
MAFB
EMILIN3
SGK2
FITM2
SDC4
RP3-337O18.9
RP4-569M23.4
SULF2
SNORD12B
PTGIS
B4GALT5
CEBPB
NFATC2
SALL4
CASS4
BMP7
CDH26
SLCO4A1
LINC00659
PTK6
OPRL1
MYT1
MIR3687-1
TEKT4P2
AP001439.2
CYYR1-AS1
RPL23P2
FBXW11P1
AP000253.1
MIS18A-AS1
KCNE1
RCAN1
CBR3-AS1
DSCR9
AP001432.14
ETS2
AF129408.17
BACE2
RIPK4
ZNF295-AS1
SIK1
AP001059.5
LRRC3-AS1
MTND6P21
ITGB2-AS1
BX322557.10
FTCD
LL22NC03-N64E9.1
CECR5-AS1
SLC25A18
AC004019.13
XXbac-B461K10.4
BCRP7
PRODH
XXbac-B444P24.14
SCARF2
TMEM191C
KB-1440D3.13
YPEL1
IGLV1-51
CES5AP1
DRICH1
AP000347.4
GSTT2B
SUSD2
ADORA2A-AS1
UPB1
LRRC75B
ASPHD2
EMID1
SEC14L4
INPP5J
PIK3IP1
C22orf24
RFPL2
RFPL3S
LARGE
RASD2
APOL1
IL2RB
CYTH4
ELFN2
MFNG
PDXP
RP5-1039K5.17
CTA-228A9.3
DMC1
APOBEC3D
CACNA1I
MEI1
WNT7B
DENND6B
KLHDC7B
CHKB
STS
MID1
GPX1P1
CDKL5
PHKA2-AS1
IL1RAPL1
RP11-242C19.2
MID1IP1
GAPDHP1
JADE3
CFP
TSPYL2
ITIH6
MTRNR2L10
AL158069.1
FAM155B
NLGN3
NHSL2
RPS7P14
HK2P1
KLHL4
SRPX2
ARMCX2
ZMAT1
CLDN2
MID2
COL4A6
COL4A5
ACSL4
RGAG1
IL13RA1
LONRF3
RNU1-67P
ZBTB33
RP5-1052M9.1
IGSF1
MIR503HG
MMGT1
RP11-1114A5.4
RP11-308D16.2
RP11-332E4.1
CXorf40B
ZFP92
PNCK
L1CAM
RPL10
PLXNA3
MT-TF
MT-RNR1
MT-TV
MT-TM
MT-TW
MT-TA
MT-TS1
MT-ATP8
MT-TS2
MT-ND5
MT-ND6
MT-TE
MT-TP