WASH7P
RP11-34P13.13
RP11-54O7.3
SAMD11
KLHL17
PERM1
RP11-54O7.17
HES4
ISG15
TNFRSF18
SDF4
B3GALT6
FAM132A
RP5-902P8.12
RP5-902P8.10
SCNN1D
MXRA8
ANKRD65
RP4-758J18.10
TMEM240
MMP23B
CFAP74
RP11-547D24.1
GABRD
RP11-181G12.2
RP11-181G12.4
RP4-740C4.5
RER1
PLCH2
RP3-395M20.2
RP3-395M20.12
TTC34
PRDM16
ARHGEF16
LRRC47
ICMT
TNFRSF25
RP11-338N10.1
PER3
ERRFI1
TMEM201
PIK3CD
APITD1
C1orf127
MASP2
RP4-635E18.6
UBIAD1
PTCHD2
FBXO2
FBXO44
AGTRAP
C1orf167
CLCN6
KIAA2013
KAZN
TMEM51
RP4-798A10.7
MST1P2
MST1L
RP11-108M9.6
MRTO4
RNU6-1099P
PQLC2
MUL1
CDA
PINK1
PINK1-AS
KIF17
RP5-1071N3.1
HSPG2
ZBTB40-IT1
EPHB2
TCEA3
ASAP3
E2F2
GALE
MYOM3
IL22RA1
STPG1
TMEM50A
TMEM57
MAN1C1
RP1-317E23.3
PDIK1L
RP5-968P14.2
NUDC
TRNP1
FAM46B
SLC9A1
SYTL1
XKR8
SPCS2P4
PTAFR
RP5-1092A3.4
SESN2
RP11-442N24__B.1
RP11-490K7.4
BAI2
SPOCD1
RP11-84A19.4
TMEM39B
CCDC28B
FAM167B
FNDC5
SMIM12
GJB5
AGO4
AGO3
COL8A2
MIR5581
MANEAL
C1orf122
SF3A3
RP11-69E11.4
PPIEL
NT5C1A
HPCAL4
MFSD2A
ZMPSTE24
COL9A2
EXO5
RIMS3
CITED4
ZMYND12
ERMAP
SLC2A1-AS1
KDM4A-AS1
RP11-7O11.3
ATP6V0B
RP5-1198O20.4
RP5-891H21.5
ZSWIM5
HPDL
TOE1
TESK2
MMACHC
CCDC17
GPBP1L1
RPS15AP10
RP11-767N6.2
RP11-767N6.7
MAST2
LURAP1
MOB3C
RP4-657D16.3
RAB3B
TXNDC12
PLA2G12AP1
ORC1
ECHDC2
RP4-784A16.5
GLIS1
NDC1
YIPF1
DHCR24
OMA1
TACSTD2
MYSM1
RP11-776H12.1
INADL
FOXD3-AS1
ALG6
DLEU2L
ROR1-AS1
UBE2U
LEPR
SLC35D1
DEPDC1-AS1
CTH
RP11-42O15.3
MSH4
RP11-486G15.2
WDR63
CYR61
SEP15
HS2ST1
GBP2
LRRC8B
LRRC8C
LRRC8D
RP4-665J23.2
EPHX4
BTBD8
KIAA1107
GFI1
MTF2
RP4-561L24.3
DNTTIP2
RP11-86H7.7
LINC01057
ALG14
PTBP2
SEC63P1
COL11A1
PRMT6
FAM102B
AKNAD1
CLCC1
RP5-1065J22.8
PSRC1
ATXN7L2
AMIGO1
GSTM4
UBL4B
KCNC4-AS1
SLC16A4
CEPT1
CHI3L2
OVGP1
RP11-552M11.8
WDR77
LINC01160
FAM212B
WNT2B
RP4-671G15.2
ST7L
PPM1J
LINC01356
RP4-730K3.3
VANGL1
RP5-1086K13.1
CD58
MAN1A2
FAM46C
RP5-1042I8.7
FAM72B
SRGAP2C
SRGAP2B
POLR3GL
ITGA10
POLR3C
PRKAB2
SF3B4
MTMR11
APH1A
MCL1
ARNT
SETDB1
CERS2
RP11-316M1.12
FAM63A
C1orf56
LYSMD1
RFX5
SELENBP1
RP11-98D18.9
AL450992.2
TCHH
BX470102.3
S100A1
NPR1
RP11-422P24.10
RPS27
TPM3
IL6R
PBXIP1
DCST2
EFNA4
EFNA3
TRIM46
MUC1
RP11-263K19.4
GBA
SCAMP3
SEMA4A
BGLAP
PAQR6
TSACC
MEF2D
APOA1BP
GPATCH4
HAPLN2
KRT8P45
KIRREL
RP11-144L1.8
C1orf204
CFAP45
RP11-226L15.5
PIGM
DCAF8
NHLH1
USP21
ADAMTS4
HSPA6
FCRLB
UHMK1
RP11-359K18.4
HSD17B7
TMCO1
CD247
CREG1
MPZL1
SFT2D2
C1orf112
VAMP4
PIGC
DARS2
ZBTB37
RP11-318C24.2
PAPPA2
RALGPS2
TOR3A
SOAT1
RP11-533E19.7
TOR1AIP1
LHX4
LHX4-AS1
XPR1
KIAA1614
IER5
RNASEL
DHX9
RGL1
FAM129A
RP4-635A23.4
IVNS1ABP
HMCN1
OCLM
RGS2
CFH
RP11-32D17.4
ZBTB41
DENND1B
DDX59
RP11-92G12.3
KIF21B
TMEM9
TNNT2
RP11-134G8.7
RP11-134G8.5
NAV1
TIMM17A
ELF3
RP11-510N19.5
GPR37L1
PTPRVP
KDM5B
RP11-480I12.2
PCAT6
CYB5R1
PPFIA4
ADORA1
NPM1P40
BTG2
SNORA77
ZC3H11A
ZBED6
RP11-74C13.4
PLEKHA6
RP11-430C7.4
RP11-430C7.5
CDK18
MFSD4
ELK4
FAM72A
YOD1
PFKFB2
PLXNA2
HHAT
RP11-543B16.2
TRAF5
SNX25P1
SLC30A1
ATF3
VASH2
IARS2
AURKAPS1
C1orf115
MARC1
HHIPL2
SUSD4
DEGS1
CNIH4
WDR26
DNAH14
LBR
EPHX1
PSEN2
ZNF678
JMJD4
C1orf145
OBSCN
HIST3H2BB
RP5-1061H20.4
RP4-803J11.2
ACTA1
ABCB10
URB2
ARV1
MAP10
MLK4
TARBP1
RP4-781K5.4
RP4-781K5.5
LINC01132
SNORA14B
EDARADD
RP11-385F5.5
RP11-385F5.4
EXO1
RP11-553N16.5
AKT3
ZBTB18
C1orf101
RP11-156E8.1
RP11-439E19.9
RP11-439E19.10
LINC01341
ZNF496
PGBD2
TMEM18
ID2-AS1
KIDINS220
RP11-254F7.2
KLF11
CYS1
C2orf48
ODC1
RN7SL832P
PQLC3
AC106875.1
TRIB2
AC064875.2
GEN1
OSR1
TTC32
SDC1
TP53I3
DNAJC27
KIF3C
GAREML
EPT1
OTOF
KCNK3
SLC35F6
TMEM214
KHK
ABHD1
SLC5A6
DNAJC5G
TRIM54
UCN
KRTCAP3
GPN1
RP11-731I19.1
FOSL2
AC097724.3
SPDYA
SNORD53
YPEL5
LCLAT1
SLC30A6
DDX50P1
FEZ2
RMDN2
ARHGEF33
AC007246.3
TMEM178A
AC010883.5
PLEKHH2
AC012354.8
SIX2
RP11-333I13.1
MCFD2
STON1
GPR75-ASB3
CHAC2
MIR3682
GPR75
HMGB1P31
RP11-477N3.1
RTN4
PRORSD1P
RP11-481J13.1
LINC01122
BCL11A
NONOP2
PEX13
AHSA2
B3GNT2
PELI1
AC007386.3
SLC1A4
ETAA1
ANTXR1
GFPT1
MXD1
ATP6V1B1
CYP26B1
SPR
EMX1
SFXN5
PRADC1
ALMS1P
DGUOK-AS1
BOLA3-AS1
SLC4A5
WBP1
MRPL53
CCDC142
RP11-523H20.3
DQX1
LOXL3
RP11-259N19.1
RP11-717A5.2
GNLY
REEP1
AC009237.8
LINC00342
ANKRD36C
ASTL
TMEM127
NEURL3
LMAN2L
FAM178B
ANKRD36
AC159540.1
TMEM131
UNC50
AFF3
CHST10
TBC1D8
RP11-332H14.2
UXS1
MALL
AC017002.2
ZC3H6
AC079922.3
FOXD4L1
WASH2P
AC017074.2
SLC35F5
EN1
STEAP3
TMEM185B
GLI2
NIFK
TSN
AC068282.3
MYO7B
GPR17
SFT2D3
AC133785.1
AC093838.4
CCDC74A
AC097532.2
RP11-725P16.2
GPR39
DARS-AS1
ARHGAP15
MBD5
RBM43
TNFAIP6
NEB
CACNB4
ARL6IP6
AC093375.1
NR4A2
GPD2
ACVR1
AC005042.2
PLA2R1
AC009299.4
IFIH1
GALNT3
SCN1A
CERS6
GAD1
AC007969.5
CYBRD1
PDK1
RP11-796E10.1
CHN1
KIAA1715
TTC30B
TTC30A
RBM45
RP11-65L3.2
RP11-171I2.5
RP11-171I2.2
AC104076.3
RP11-366L5.1
DUSP19
FSIP2
COL3A1
OSGEPL1-AS1
MFSD6
SDPR
AC010983.1
DNAH7
STK17B
C2orf66
PGAP1
COQ10B
MARS2
PLCL1
SATB2
AC073043.1
AOX1
BZW1
CLK1
RNU6-312P
FAM126B
IMPDH1P10
TMEM237
RP11-107N15.1
CYP20A1
KRT18P39
CTLA4
AC007383.3
ADAM23
FASTKD2
AC096772.6
PLEKHM3
PIKFYVE
KANSL1L
AC007038.7
IKZF2
FN1
PKI55
AC098820.3
AC098820.4
TNS1
RP11-378A13.1
CATIP
PLCD4
RP11-33O4.1
SLC23A3
CNPPD1
ATG9A
ANKZF1
AC053503.4
SPEG
ASIC4
TMEM198
INHA
AC067956.1
AC093843.1
HSPA9P1
RP11-16P6.1
ACSL3
AC073052.1
FBXO36
SPATA3-AS1
PSMD1
HTR2B
AC068134.10
EFHD1
INPP5D
DGKD
UGT1A1
UGT1A10
HJURP
TRPM8
AC079135.1
COL6A3
MLPH
RAB17
RBM44
AC017028.7
GPC1
AC104841.1
RP11-367H1.1
LINC01237
AC093642.3
SUMF1
SETMAR
BHLHE40
SRGAP3
SETD5
TTLL3
JAGN1
CRELD1
RP11-1020A11.2
EMC3
EMC3-AS1
IRAK2
GHRLOS
FBLN2
TMEM43
RP11-434D12.1
GRIP2
NR2C2
COL6A4P1
RFTN1
RP11-415F23.3
KAT2B
NR1D2
NEK10
RP11-222K16.1
EOMES
CMTM6
TRIM71
TMPPE
CRTAP
RP11-10C24.3
RP11-10C24.1
TRANK1
UBE2FP1
ITGA9
PLCD1
DLEC1
ACVR2B
TTC21A
ENTPD3-AS1
RP11-188P20.3
SNRK-AS1
ABHD5
ZDHHC3
LARS2
ALS2CL
RP11-708J19.1
CSPG5
ATRIP
TREX1
UCN2
TMEM89
RP11-694I15.7
CCDC71
TCTA
AMT
NICN1
DAG1
BSN
MST1
FAM212A
UBA7
MST1R
RBM6
HYAL3
HYAL2
CYB561D2
TMEM115
CYB561D2
C3orf18
RP11-804H8.6
MANF
TEX264
GRM2
ABHD14A
DUSP7
RP11-168J18.6
TNNC1
SPCS1
TMEM110-MUSTN1
RFT1
SELK
HESX1
PDE12
ABHD6
FHIT
RPL10AP6
KBTBD8
SUCLG2-AS1
PSMC1P1
EOGT
FRMD4B
FOXP1
CGGBP1
DHFRL1
HNRNPKP4
MTRNR2L12
DCBLD2
RP11-383I23.2
RP11-15N24.4
SENP7
TRMT10C
ZBTB11-AS1
CEP97
ALCAM
CBLB
BBX
MYH15
C3orf52
SLC9C1
CCDC80
CFAP44
KIAA1407
BZW1P2
POPDC2
SEC22A
RP11-797D24.3
RP11-797D24.4
PTPLB
UMPS
ITGB5
KLF15
CHST13
C3orf22
MCM2
PODXL2
ABTB1
SEC61A1
EEFSEC
TMED10P2
RPN1
POU5F1P6
RP11-723O4.9
RP11-723O4.2
ACAD9
RAB43
H1FX-AS1
RP13-685P2.7
PIK3R4
ATP2C1
NEK11
RP11-517B11.7
RP11-64K7.1
ACAD11
NPHP3
TFP1
TF
SRPRB
AMOTL2
MSL2
STAG1
IL20RB
NME9
CEP70
PIK3CB
FOXL2NB
ACTG1P1
SLC25A36
RP11-231L11.3
RP11-438D8.2
XRN1
CPHL1P
RP11-278L15.2
WWTR1-AS1
SELT
ERICH6-AS1
MED12L
RP11-529G21.2
RAP2B
ARHGEF26-AS1
SSR3
LINC00886
PQLC2L
SHOX2
GFM1
RP11-379F4.4
C3orf80
SCARNA7
RP11-16N11.2
PPM1L
SLITRK3
BCHE
SERPINI1
ACTRT3
RP11-816J6.3
SEC62
GPR160
TNFSF10
ZMAT3
RP11-255C15.3
LAMP3
MCF2L2
LINC00888
KLHL24
YEATS2-AS1
VWA5B2
ALG3
CHRD
RP11-329B9.3
TMEM41A
LIPH
RP11-537I16.2
DNAJB11
RP11-573D15.2
BCL6
LPP-AS2
TP63
P3H2
MB21D2
LINC00887
LRRC15
LINC00884
TMEM44-AS1
LSG1
XXYLT1
AC069513.4
RP11-352G9.1
RNU2-11P
TFRC
TM4SF19
UBXN7
RNF168
RNU6-646P
MFI2-AS1
DLG1-AS1
AC128709.3
CPLX1
IDUA
SPON2
UVSSA
CRIPAK
RP11-1398P2.1
C4orf48
ZFYVE28
NOP14-AS1
HGFAC
RP11-529E10.6
AC141928.1
D4S234E
WFS1
CCDC96
RP11-367J11.3
GMPSP1
RP11-689P11.2
RP11-448G15.3
NKX3-2
LINC01085
CPEB2
CC2D2A
BST1
TAPT1-AS1
AC006160.5
LCORL
GPR125
SEPSECS
STIM2
KLF3-AS1
TLR10
TLR1
TMEM156
APBB2
TMEM33
ATP1B1P1
TXK
TEC
LRRC66
SGCB
USP46-AS1
SCFD2
SRD5A3
TMEM165
KIAA1211
AASDH
CENPC
UTP3
AC112518.3
CXCL1
BTC
PARM1
C4orf26
NAAA
CCNG2
MRPL1
PRDM8
BMP3
SCD5
THAP9-AS1
THAP9
COQ2
AGPAT9
NKX6-1
TECRP1
HSD17B13
NUDT9
PKD2
PPM1K
HERC5
TIGD2
LRRC37A15P
CISD2
BDH2
RP11-328K4.1
SGMS2
OSTC
CFI
RP11-73K9.3
TIFA
ALPK1
CAMK2D
NT5C3AP1
PRSS12
RP11-384K6.6
CETN4P
NUDT6
LINC01091
ANKRD50
PGRMC2
C4orf33
PCDH18
CLGN
ZNF330
OTUD4
TMEM184C
DCLK2
FAM160A1
FBXW7
LRAT
RP11-597D13.7
FSTL5
TMEM192
MSMO1
TLL1
MFAP3L
RP11-10K16.1
RP11-798M19.6
CEP44
GPM6A
AGA
RP11-130F10.1
STOX2
RP11-326I11.3
C4orf47
CCDC110
CYP4V2
TRIML2
AF146191.4
CCDC127
EXOC3-AS1
SLC9A3
TPPP
CTD-2589H19.6
RP11-43F13.4
CLPTM1L
LPCAT1
SDHAP3
CTD-2044J15.1
CTD-2199O4.6
FAM173B
ANKRD33B
FAM105A
ANKH
ZNF622
FAM134B
GUSBP1
RP11-184E9.1
MSNP1
LINC01021
PDZD2
CTD-2124B8.2
EGFLAM
OSMR
RICTOR
PTGER4
C7
PLCXD3
CTD-2035E11.3
CTD-2035E11.4
HMGCS1
EEF1A1P19
NNT-AS1
RP11-53O19.1
CTD-2366F13.1
GPX8
SLC38A9
IL6ST
CTD-2023N9.1
ACTBL2
RP11-772C9.1
PDE4D
SMIM15
LRRC70
CTD-2116N20.1
MAST4
CTC-498J12.3
OCLN
FOXD1
ANKRA2
ARHGEF28
CTD-2235C13.2
CTD-2235C13.3
F2RL2
S100Z
CRHBP
PDE8B
ARSB
DMGDH
JMY
MTX3
THBS4
ANKRD34B
LINC01337
DHFR
MTRNR2L2
LINC00461
LUCAT1
RP11-348J24.2
RP11-133F8.2
CTC-529L17.2
CTC-458G6.4
CTD-2091N23.1
NR2F1
RP11-549J18.1
RHOBTB3
GLRX
CTD-2260A17.1
CTD-2007H13.3
RP11-475J5.6
NUDT12
LINC01023
CTD-2587M2.1
PJA2
REEP5
CTC-487M23.5
DCP2
TMED7
SEMA6A
SEMA6A-AS1
TNFAIP8
LOX
PPIC
KRT18P16
SLC12A2
FNIP1
SLC22A4
AC034220.3
IL13
C5orf15
AC005355.2
RN7SL541P
SAR1B
TXNDC15
CTB-36O1.4
TGFBI
AC034243.1
PROB1
PSD2
IGIP
SLC4A9
ANKHD1-EIF4EBP3
APBB3
DIAPH1
FCHSD1
PCDH12
FGF1
AC005592.3
AC005592.1
YIPF5
PLAC8L1
CTC-529P8.1
CTB-89H12.4
ARHGEF37
NDST1
SYNPO
GM2A
SLC36A1
MFAP3
GALNT10
FAXDC2
HAVCR2
LSM11
CCNG1
NUDCD2
HMMR
TENM2
PANK3
SPDL1
NEURL1B
DUSP1
ATP6V0E1
CREBRF
RP11-844P9.2
ARL10
FAF2
RNF44
GPRIN1
RAB24
MXD3
PRELID1
LMAN2
RGS14
PRR7-AS1
DBN1
DOK3
FAM193B
TMED9
B4GALT7
RP11-423H2.3
SUDS3P1
N4BP3
HNRNPAB
ZNF354C
RP11-1379J22.2
CANX
HMGB3P22
CTC-241N9.1
GFPT2
CTC-205M6.5
MGAT1
CTC-338M12.5
TRIM7
CTC-338M12.1
TRIM41
DUSP22
RP11-532F6.4
GMDS-AS1
SERPINB9P1
RIPK1
RPP40
RP11-428J1.4
NRN1
SSR1
RP11-354I10.1
C6orf52
TMEM14C
RP11-421M1.8
SYCP2L
TMEM170B
RP11-456H18.2
RPL15P3
RP1-257A7.5
RP1-223E5.4
RNF182
JARID2
RP4-625H18.2
DCDC2
KIAA0319
CMAHP
TRIM38
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
HMGN4
PRSS16
ZNF204P
RP1-153G14.4
MCFD2P1
ZNF184
HIST1H2AI
OR2B6
ZNF165
RP1-265C24.8
ZKSCAN8
ZNF192P1
ZSCAN9
PGBD1
ZSCAN31
ZKSCAN3
HLA-J
TRIM26
HCG18
NRM
IER3
TCF19
HLA-B
MICB
NFKBIL1
GPANK1
NEU1
C4A
TNXB
PRRT1
AGER
PBX2
HLA-DMB
PHF1
SYNGAP1
RP11-513I15.6
PACSIN1
RP11-140K17.3
RP3-329A5.8
ZNF76
DEF6
ARMC12
CLPSL2
RP1-179N16.6
BRPF3
CPNE5
PPIL1
C6orf89
COX6A1P2
PIM1
TMEM217
MOCS1
UNC5CL
USP49
CCND3
GUCA1B
KLC4
RP11-387M24.5
CUL9
DLK2
RP5-1120P11.1
C6orf223
SLC29A1
SLC35B2
AARS2
RUNX2
RP1-244F24.1
SLC25A27
TNFRSF21
TRAM2
TMEM14A
RP1-27K12.2
PRIM2
XXbac-BPGBPG55C20.2
GUSBP4
LINC00680
FKBP1C
RP1-288M22.2
RP11-398K22.12
TMEM30A
HMGN3
LCA5
SH3BGRL2
RP11-250B2.3
RP11-250B2.5
FAM46A
IBTK
MRAP2
NT5E
C6orf163
PNRC1
RRAGD
EPHA7
RP3-399J4.2
MANEA-AS1
GPR63
RP3-418C23.2
PNISR
HACE1
RP3-355L5.5
C6orf203
SEC63
RP1-111B22.3
OSTM1
CEP57L1
CD164
AK9
CNN2P9
RPF2
RP5-1112D6.7
TRAF3IP2
RP3-486I3.7
RP1-93H18.1
RSPH4A
NUS1
CEP85L
FAM184A
SMPDL3A
TPD52L1
PRELID1P1
YWHAZP4
RP1-69D17.3
ENPP1
ALDH8A1
RP11-95M15.2
PERP
NHSL1
RP11-390P2.4
HECA
RP11-15H7.2
HIVEP2
RP1-95L4.4
PEX3
FUCA2
STX11
RP11-545I5.3
YAP1P1
SASH1
GINM1
PCMT1
RP11-350J20.5
LRP11
RP11-350J20.9
ULBP3
RP1-292B18.1
HSPA8P15
RP3-395C13.1
SYTL3
FNDC1
PNLDC1
RP3-428L16.2
PARK2
PDE10A
RP11-517H2.6
MLLT4-AS1
C6orf120
DLL1
AC093627.9
AC093627.10
FLJ44511
PRKAR1B
AC102953.4
RP11-1246C19.1
ELFN1-AS1
FTSJ2
CHST12
LFNG
AMZ1
FOXK1
SLC29A4
SNORA42
CYTH3
KDELR2
AC072052.7
GRID2IP
RP11-611L7.2
C1GALT1
RP5-1159O4.1
GLCCI1
AC006042.8
AC007128.1
RP4-594A5.1
HSPA8P8
ETV1
ISPD
HDAC9
AC005682.5
SNORD93
FAM221A
CYCS
C7orf31
CTD-2227E11.1
CTB-119C2.1
HOXA1
HOTAIRM1
HOXA11-AS
RP1-170O19.14
HOXA13
DPY19L2P3
WIPF3
FKBP14
PLEKHA8
MTURN
AC007036.4
AC006978.6
GS1-114I9.1
AC005154.6
AC005154.7
FAM188B
PDE1C
AC018641.7
AVL9
DPY19L1P1
DPY19L1P2
NT5C3A
DPY19L1
SEPT7-AS1
EPDR1
RP11-121A8.1
TRGV8
KRT8P20
AC011290.5
RALA
POLR2J4
RP5-1165K10.2
AC004951.6
POLR2J4
RASA4CP
DBNL
PGAM2
NPC1L1
DDX56
RP4-673M15.1
NACAD
AC096582.7
C7orf65
LANCL2
VOPP1
FKBP9P1
MRPS17
RP11-340I6.8
ZNF117
RP11-460N20.5
INTS4P1
RP11-746P2.3
VKORC1L1
TPST1
RP4-756H11.3
RABGEF1
TMEM248
TYW1
RP11-396K3.1
TBL2
MLXIPL
STX1A
CLIP2
GTF2IRD1
PMS2P5
SSC4D
PHTF2
AC074183.4
STEAP1
FZD1
FAM133B
CDK6
COL1A2
PON2
SHFM1
DLX6
AC004893.11
KPNA7
MYH16
ARPC1A
ZNF789
GS1-259H13.2
ZSCAN25
CNPY4
GAL3ST4
GPC2
STAG3
PPP1R35
RP11-758P17.3
C7orf61
NYAP1
RP11-44M6.3
FBXO24
PCOLCE-AS1
PCOLCE
UFSP1
MUC3A
MUC12
VGF
IFT22
POLR2J3
RASA4
FBXL13
PSMC2
ORC5
RP11-251G23.5
HBP1
BCAP29
WBP1LP2
SLC26A4
CTB-13F3.1
LAMB4
CAV1
WNT16
FAM3C
RP11-274B21.14
RP11-274B21.2
RP11-274B21.4
RP11-274B21.3
RP11-274B21.10
FAM71F2
RP11-274B21.9
FLNC
KCP
TPI1P2
RP11-448A19.1
UBE2H
TMEM209
CEP41
LINC-PINT
MKLN1-AS
RP11-180C16.1
PODXL
LRGUK
SLC35B4
RP11-644N4.1
PARP12
KDM7A
NDUFB2-AS1
WEE2-AS1
TAS2R6P
TAS2R5
GSTK1
TMEM139
CASP2
ZNF786
RP4-800G7.2
ZNF467
SSPO
ZNF862
ATP6V0E2-AS1
ATP6V0E2
ZNF775
GIMAP2
ABCF2
CHPF2
PRKAG2-AS1
XRCC2
RP11-5C23.2
AC144652.1
INSIG1
RBM33
SHH
AC021218.2
LINC01006
ESYT2
ZNF596
KBTBD11
AGPAT5
PPP1R3B
RP11-10A14.4
TNKS
RP11-981G7.1
PINX1
FAM167A
RP11-148O21.2
FDFT1
LONRF1
KIAA1456
PDGFRL
NAT1
PSD3
LZTS1
FGF17
SLC39A14
RP11-582J16.5
EGR3
RP11-459E5.1
RP11-875O11.1
RHOBTB2
RP11-1149O23.3
GNRH1
RP11-395I14.2
CLU
SCARA3
ESCO2
FZD3
HMBOX1
CTD-2647L4.4
DUSP4
LEPROTL1
RP11-51J9.6
UBXN8
PURG
ERLIN2
TACC1
TM2D2
GINS4
Y_RNA
SLC20A2
RNF170
MCM4
PCMTD1
TCEA1
RP11-30L15.6
PLAG1
IMPAD1
LINC01301
CHD7
CLVS1
GGH
RRS1-AS1
SGK3
TRAM1
TRPA1
RDH10
TMEM70
GDAP1
HEY1
MRPS28
ZBTB10
RP11-363E6.4
SNX16
NTAN1P2
OSGIN2
TMEM55A
CTD-2114J12.1
RP11-10N23.2
FSBP
ESRP1
CCNE2
TP53INP1
PTDSS1
MTDH
LAPTM4B
MATN2
POP1
RP11-410L14.2
KB-1460A1.1
KB-1460A1.5
KB-431C1.4
KB-431C1.5
KB-1732A1.1
OXR1
EXT1
DEPTOR
RP11-760H22.2
ZHX2
DERL1
FAM84B
NDRG1
RP11-809O17.1
CTD-3064M3.4
PTP4A3
CTD-3064M3.7
THEM6
LYNX1
LY6E
C8orf31
MAFA
MROH6
NAPRT
PYCRL
MAPK15
GRINA
EXOSC4
GPAA1
SLC52A2
VPS28
AC084125.4
RECQL4
ZNF252P
FOXD4
GPS2P1
RFX3-AS1
PPAPDC2
JAK2
RP11-390F4.3
RP11-77E14.2
LURAP1L
TTC39B
ADAMTSL1
C9orf72
DNAJA1
B4GALT1
NOL6
SUGT1P
SNX18P7
ANXA2P2
CNTFR
SIGMAR1
RP11-195F19.9
DNAJB5
CD72
CREB3
ZBTB5
TMX2P1
ALDH1B1
SNX18P3
ANKRD20A7P
RP11-262H14.4
IGKV1OR-2
FAM122A
FAM189A2
PTAR1
RPL24P8
KLF9
TMEM2
LINC01474
NMRK1
DDX10P2
RASEF
GKAP1
RP11-213G2.3
GOLM1
GAS1
CTSL
RP11-82L18.2
CKS2
MIR3153
GADD45G
AUH
ROR2
SPTLC1
RP11-100G15.7
ANKRD19P
ZNF484
PTPDC1
HIATL1
RP11-435O5.7
LINC00476
HSD17B3
HABP4
ZNF782
CTSV
ZNF322P1
RP11-23J9.5
NCBP1
C9orf156
GABBR2
SEPT7P7
TGFBR1
ALG2
ERP44
UPF3AP3
BAAT
SMC2
NIPSNAP3B
SLC44A1
TMEM38B
EPB41L4B
PTPN3
PALM2
ZNF483
UGCG
RP11-4O1.2
SUSD1
C9orf147
KIAA1958
SNX30
SLC31A2
SLC31A1
BSPRY
HDHD3
C9orf43
KIF12
DFNB31
TNFSF15
TNC
RPL10P3
TRAF1
CNTRL
RN7SL181P
RP11-477J21.6
GSN-AS1
RP11-244O19.1
TTLL11
LHX6
PTGS1
MIR600HG
RP11-123K19.1
RALGPS1
TOR2A
SH2D3C
ST6GALNAC4
DPM2
DNM1
RP11-339B21.13
SLC27A4
RP11-339B21.8
PHYHD1
DOLK
DOLPP1
RP11-247A12.2
C9orf106
LINC00963
PTGES
TOR1B
TOR1A
NUP214
FAM78A
PPAPDC3
NTNG2
SURF2
SURF4
ADAMTS13
SLC2A6
DBH-AS1
SARDH
PPP1R26
KCNT1
RP11-432J22.2
DNLZ
CARD9
INPP5E
LINC01573
AGPAT2
LCN15
CCDC183
CCDC183-AS1
RP11-229P13.25
PTGDS
LCNL1
CLIC3
UAP1L1
RNF208
EXD3
NOXA1
ENTPD8
DIP2C
RP11-363N22.3
IDI2-AS1
IDI1
RNU7-163P
WDR37
PITRM1-AS1
RP11-464C19.2
AKR1E2
AKR1C1
AKR1C3
CALML3-AS1
RP11-336A10.5
RP11-563J2.2
GATA3
DHTKD1
CCDC3
OPTN
MCM10
ACBD7
C10orf111
RP11-197M22.2
ST8SIA6
PTPLA
MLLT10
DNAJC1
COMMD3
OTUD1
PDSS1
HSPA8P3
MPP7
MAP3K8
ZNF438
CCDC7
RP11-479G22.8
NRP1
PARD3-AS1
CREM
RP11-324I22.3
ZNF25
RP11-508N22.12
HSD17B7P2
SEPT7P9
ZNF37BP
RASGEF1A
RP11-517P14.7
ZNF239
C10orf10
BMS1P1
ERCC6
ASAH2
SGMS1
ZWINT
TFAM
JMJD1C
REEP3
DNAJC12
RP11-474D14.2
ATOH7
TET1
COX20P1
SAR1A
SGPL1
SLC29A3
C10orf54
CHST3
SPOCK2
DDIT4
DNAJB12
OIT3
RP11-344N10.5
NUDT13
CFAP70
MSS51
PPP3CB-AS1
NDST2
ZMIZ1-AS1
PPIF
TMEM254
MAT1A
CDHR1
LINC00858
GRID1
LDB3
BMPR1A
MMRN2
SNCG
ADIRF-AS1
RP11-96C23.13
NUTM2D
MINPP1
KLLN
RP11-380G5.2
STAMBPL1
LIPA
RP11-80H5.7
ANKRD1
CPEB3
XRCC6P1
SLC35G1
ALDH18A1
TCTN3
TM9SF3
ARHGAP19
ZDHHC16
C10orf62
MORN4
ENTPD7
WNT8B
LZTS2
PDZD7
SFXN3
HPS6
NFKB2
PSD
SFXN2
RP11-225H22.7
OBFC1
ADD3
MXI1
RBM20
PDCD4
RP11-348N5.7
GPAM
FAM160B1
RP11-539I5.1
ENO4
CACUL1
BAG3
RP11-572P18.1
HTRA1
CUZD1
RP11-564D11.3
RP11-282I1.1
CHST15
NKX1-2
FLJ37035
MMP21
PTPRE
LINC00959
DPYSL4
LINC01165
NKX6-2
CALY
MIR3944
MTG1
SCART1
RP11-326C3.2
RP11-326C3.7
IFITM1
RP11-326C3.11
RP11-326C3.12
RP11-326C3.15
SIGIRR
LMNTD2
RP11-496I9.1
DRD4
TMEM80
CD151
CHID1
RP13-870H17.3
DUSP8
CTSD
SYT8
LINC01219
IGF2-AS
C11orf21
CD81
TRPM5
CDKN1C
ART5
CHRNA10
AC090587.2
RHOG
HPX
ZNF215
CTD-2516F10.2
CYB5R2
TMEM9B-AS1
NRIP3
SNORA23
WEE1
SBF2
MTRNR2L8
MICAL2
RP11-231N3.1
PDE3B
SOX6
PLEKHA7
KCNJ11
KCNC1
TPH1
RP11-613F22.6
RP11-1081L13.4
NAV2
GAS2
SLC5A12
RP11-624D11.2
FSHB
AC108456.1
PAX6
RCN1
DEPDC7
RP1-89D4.1
CD59
CD44
RP1-68D18.2
FJX1
LDLRAD3
RP11-484D2.4
RP11-484D2.3
HSD17B12
CD82
SLC35C1
MAPK8IP1
PEX16
PHF21A
CTD-2589M5.5
ARHGAP1
LRP4-AS1
DDB2
ACP2
PSMC3
RAPSN
PTPMT1
FNBP4
SLC43A3
SLC43A1
UBE2L6
CLP1
ZDHHC5
TMX2
FAM111B
AP000442.4
STX3
CCDC86
PRPF19
TMEM109
CYB561A3
TMEM216
PPP1R32
SYT7
DAGLA
FEN1
FADS1
ROM1
INTS5
UQCC3
ZBTB3
RP11-727F15.11
TMEM179B
RTN3
RCOR2
MACROD1
FERMT3
TRPT1
RP11-783K16.5
RP11-783K16.13
GPR137
AP003774.1
CCDC88B
AP003774.4
RASGRP2
CDC42BPG
EHD1
NAALADL1
SLC22A20
CDC42EP2
MIR4489
RNASEH2C
OVOL1
EFEMP2
RP11-755F10.3
RP11-867G23.1
YIF1A
TMEM151A
BRMS1
RP11-867G23.8
PELI3
DPP3
ACTN3
CCDC87
POLD4
CLCF1
PTPRCAP
AIP
CTD-2655K5.1
C11orf24
GAL
TPCN2
RP11-554A11.9
MYEOV
RP11-211G23.2
FGF19
ANO1
RP11-660L16.2
RNF121
ARAP1
ATG16L2
P2RY2
RP11-809N8.4
RP11-167N4.2
UCP3
P4HA3
PGM2L1
RNF169
SPCS2
SERPINH1
DGAT2
WNT11
RP11-111M22.4
TSKU
ACER3
KCTD14
NDUFC2
ALG8
GAB2
RP11-452H21.4
DLG2
CCDC89
RP11-320L11.2
PRSS23
CTSC
SCARNA9
TAF1D
C11orf54
PANX1
RP11-680H20.1
ENDOD1
SESN3
FAM76B
BIRC3
TMEM123
RP11-315O6.1
CASP1
CARD16
KBTBD3
ELMOD1
SLN
KDELC2
EXPH5
COLCA2
PPP2R1B
IL18
ZW10
APOA1
BACE1
MPZL2
UBE4A
UPK2
PVRL1
RP11-166D19.1
AP000783.1
VWA5A
SIAE
ESAM
ROBO3
ROBO4
FEZ1
PUS3
TP53AIP1
ARHGAP32
PRDM10
ZBTB44
RP11-890B15.3
SNX19
GLB1L3
B3GAT1
SLC6A12
SLC6A13
RAD52
CCND2
CD9
CD27-AS1
VAMP1
IFFO1
LPAR5
ACRBP
ING4
LRRC23
LPCAT3
C1R
RBP5
RP11-273B20.1
SLC2A3
C3AR1
CLEC4A
FAM90A1
RIMKLB
M6PR
CLEC2D
GABARAPL1
LINC01252
ETV6
LOH12CR2
LOH12CR1
CDKN1B
HTR7P1
RP11-377D9.3
GSG1
EMP1
RP11-174G6.1
MGST1
RP11-424C20.2
GOLT1B
LMNTD1
FGFR1OP2
ARNTL2
REP15
RP11-967K21.1
RP11-996F15.2
ERGIC2
CAPRIN2
LINC00941
DDX11-AS1
DENND5B-AS1
AMN1
YARS2
GXYLT1
TMEM117
SLC38A2
RP11-493L12.6
RAPGEF3
RP1-228P16.1
KANSL2
RND1
WNT10B
RHEBL1
LMBR1L
PRPF40B
BCDIN3D-AS1
BCDIN3D
AQP6
RP3-405J10.3
METTL7A
POU6F1
BIN2
FIGNL2
GRASP
NR4A1
KRT80
KRT8
KRT18
IGFBP6
SOAT2
ITGB7
MFSD5
SP7
ATF7
CALCOCO1
PHC1P1
ITGA7
RP11-644F5.10
CD63
GDF11
ORMDL2
DNAJC14
MMP19
DGKA
PMEL
IKZF4
ERBB3
PA2G4
ESYT1
MYL6B
CNPY2
PAN2
SPRYD4
RBMS2
HSD17B6
RDH16
LRP1
R3HDM2
INHBE
DDIT3
MIR616
KIF5A
DTX3
ARHGEF25
B4GALNT1
MARCH9
CYP27B1
AVIL
CTDSP2
RP11-620J15.3
XRCC6BP1
DPY19L2
TMEM5
C12orf66
C12orf56
GNS
MSRB3
LLPH
TMBIM4
HELB
DYRK2
SLC35E3
LYZ
KCNMB4
CAPS2
RP11-114H23.1
RP11-114H23.3
SNORA70
RP11-114H23.2
E2F7
RP11-123M21.1
RP11-84G21.1
CEP290
DUSP6
BTG1
PLXNC1
RP11-1105G2.3
TMCC3
FGD6
HAL
RP11-181C3.1
SNORA53
IKBIP
GOLGA2P5
GAS2L3
RP11-575G13.2
UTP20
NT5DC3
HCFC2
TXNRD1
SLC41A2
NUAK1
CKAP4
TCP11L2
POLR3B
CRY1
SELPLG
UNG
RP11-968O1.5
FAM222A
TCTN1
RP3-473L9.4
ALDH2
ADAM1A
OAS2
Y_RNA
MED13L
LINC00173
MAP1LC3B2
TESC
KSR2
RPS2P5
RP11-131L12.2
CIT
CCDC64
NME2P1
MSI1
RPL29P24
MLEC
SPPL3
P2RX4
WDR66
BCL7A
CCDC150P1
SNORA9
RSRC2
SETD8
TMED2
TCTN2
ATP6V0A2
RP11-380L11.4
DNAH10OS
UBC
BRI3BP
STX2
RP11-989F5.3
PXMP2
SNX19P2
PARP4P2
ZMYM2
GJB2
SLC35E1P1
IL17D
SKA3
ZDHHC20
C1QTNF9B-AS1
ATP5EP2
RBM22P2
N4BP2L1
RP11-307O13.1
SMAD9
ALG5
FOXO1
CYCSP34
DGKH
DNAJC15
RP11-290D2.6
ITM2B
LPAR6
RCBTB2
CAB39L
SETDB2
SNRPGP14
EBPL
DLEU2
FAM124A
WDFY2
RP11-327P2.5
UTP14C
NFYAP1
LINC00355
LMO7
KCTD12
DHX9P1
CLN5
NDFIP2
DCT
ABCC4
DNAJC3
UGGT2
FARP1-AS1
STK24-AS1
H2AFZP3
CLYBL
RP11-151A6.4
KDELC1
EFNB2
ABHD13
MYO16
LINC00370
IRS2
ANKRD10-IT1
TEX29
MCF2L
RP11-98F14.11
PCID2
LAMP1
GRTP1
GRK1
GAS6-AS2
LINC00565
MIR548AR
DUXAP10
CCNB1IP1
TMEM55B
ANG
ZNF219
RPGRIP1
RAB2B
DAD1
ABHD4
SLC7A7
MMP14
REM2
RP11-298I3.4
AP1G2
DCAF11
IRF9
IPO4
TM9SF1
NYNRIN
COCH
RP11-829H16.3
AP4S1
RP11-320M16.1
RPS19P3
KIAA0391
NFKBIA
SLC25A21
C14orf28
KLHL28
PRPF39
MGAT2
RP11-649E7.7
KLHDC1
ARF6
ATL1
TMX1
CNIH1
CGRRF1
GCH1
SOCS4
PELI2
TMEM260
PPM1A
SIX4
SLC38A6
CTD-2302E22.5
CTD-2555O16.4
ZBTB25
SPTB
FUT8
PIGH
ARG2
CTD-2566J3.1
COX16
MAP3K9
RP1-261D10.2
DPF3
ZFYVE1
RP4-647C14.3
RP3-414A15.2
ACOT4
RP5-1021I20.1
ZNF410
AC005519.4
NPC2
RPS6KL1
RP11-950C14.7
TMED10
RP11-293M10.6
FLVCR2
RP11-488C13.6
RP11-7F17.7
RP11-7F17.1
TMEM63C
SAMD15
ISM2
SPTLC2
ADCK1
STON2
SPATA7
EML5
FOXN3-AS1
CTD-3035D6.1
RPS6KA5
TC2N
TRIP11
UNC79
PRIMA1
OTUB2
SERPINA5
SERPINA3
GSC
DICER1
DICER1-AS1
CLMN
SYNE3
SCARNA13
C14orf132
AK7
HHIPL1
DEGS2
SLC25A29
DLK1
RP11-1029J19.4
RP11-1029J19.5
LINC00239
ANKRD9
AMN
SNORA28
CKB
RP11-600F24.7
TRMT61A
RP11-73M18.10
XRCC3
CTD-2223O18.1
TMEM179
ADSSL1
CTD-3051D23.1
AHNAK2
GPR132
CRIP2
RP11-403B2.7
NIPA2
GABRB3
GOLGA8M
WHAMMP2
NDNL2
GOLGA8R
CTD-3092A11.1
CTD-3092A11.2
GOLGA8H
RP11-16E12.1
KLF13
GOLGA8K
RP11-632K20.7
RP11-1000B6.3
GOLGA8N
SCG5
RP11-3D4.3
RP11-3D4.2
EMC7
KATNBL1
RP11-83J16.3
RP11-323I15.5
MIR3942
DPH6-AS1
SPRED1
GPR176
BMF
DISP2
CHST14
RMDN3
GCHFR
EXD1
OIP5-AS1
LTK
TYRO3
MAPKBP1
PLA2G4B
SPTBN5
TTBK2
TMEM62
LCMT2
MAP1A
STRC
STRCP1
CATSPER2P1
ELL3
HYPK
FRMD5
RP11-616K22.1
PATL2
DUOX2
DUOXA1
SHF
RP11-519G16.3
HMGN2P46
MYEF2
CEP152
EID1
SPPL2A
TNFAIP8L3
RP11-108K3.2
GLDN
MAPK6
FAM214A
TEX9
MNS1
LINC00926
LIPC
RP11-30K9.5
FAM81A
CA12
PPIB
AC100830.4
PARP16
IGDCC4
PTPLAD1
TIPIN
RNU6-1
CLN6
GLCE
PAQR5
RP11-253M7.1
THAP10
THSD4
RP11-106M3.2
HEXA-AS1
ADPGK
HCN4
NPTN
C15orf59
ISLR2
CCDC33
CYP1A1
RP11-414J4.2
SCAMP2
C15orf39
NEIL1
RP11-817O13.8
CTD-2323K18.1
CSPG4
CTD-2026K11.6
NRG4
C15orf27
ISL2
TSPAN3
RP11-797A18.6
RP11-114H24.2
ADAMTS7P3
CHRNA5
TMED3
KIAA1024
RP11-38G5.2
MESDC2
STARD5
AP3B2
HOMER2
GOLGA6L4
RP11-182J1.12
NMB
SEC11A
HAPLN3
ABHD2
PLIN1
RPL36AP43
WDR93
RP11-617F23.1
SEMA4B
TTLL13P
RP11-697E2.6
ZNF774
CRTC3-AS1
RCCD1
CHD2
RP11-522B15.3
SYNM
TTC23
RP11-526I2.5
RNU6-322P
PRKXP1
RP11-66B24.2
RP11-66B24.4
CHSY1
VIMP
WASH4P
Z97634.3
PIGQ
NHLRC4
WFIKKN1
WDR90
JMJD8
LA16c-313D11.12
MSLN
RPUSD1
LA16c-381G6.1
CACNA1H
BAIAP3
C16orf91
PTX4
IFT140
IGFALS
FAHD1
SYNGR3
PKD1
RP11-304L19.3
RAB26
SNORD60
RP11-304L19.11
RP11-304L19.13
RP11-715J22.3
RP11-715J22.2
CTD-2270P14.1
PRSS27
FLYWCH1
PKMYT1
PAQR4
TNFRSF12A
IL32
RP11-473M20.16
ZNF75A
RP11-461A8.4
GLIS2
RP11-295D4.1
VASN
HMOX2
CDIP1
C16orf71
ALG1
METTL22
ABAT
RP11-473I1.9
EMP2
COX6CP1
NPIPP1
PKD1P6
KIAA0430
NDE1
ABCC6P1
SYT17
ACSM3
CRYM
RP11-645C24.5
CTD-2196E14.9
RP11-266L9.4
LCMT1-AS1
KDM8
IL4R
RP11-57A19.2
QPRT
PRRT2
CDIPT
CDIPT-AS1
FAM57B
TBX6
YPEL3
GDPD3
CORO1A
SEPT1
ITGAL
AC002310.7
C16orf93
FBXL19-AS1
STX1B
RP11-196G11.2
PRSS53
RP11-196G11.4
PRSS8
PRSS36
RP11-388M20.7
RP11-452L6.1
RP11-452L6.5
SLC5A2
AC026471.6
AC002519.8
MYLK3
NKD1
RP11-401P9.4
FTO-IT1
GNAO1
RP11-441F2.5
MT1M
RP11-343H19.1
RP11-325K4.3
RP11-325K4.2
CPNE2
CCL22
GPR56
ZNF319
MMP15
GINS3
NDRG4
SNORA76A
SLC38A7
CDH5
TK2
CKLF
CMTM1
CMTM3
RP11-61A14.4
RP11-61A14.1
PDP2
CES2
B3GNT9
EXOC3L1
TMEM208
CTC-277H1.7
CTD-2012K14.2
CTD-2012K14.6
C16orf86
PSKH1
CTC-479C5.12
DPEP2
DDX28
RP11-96D1.3
SMPD3
CDH3
RP11-521L9.2
HAS3
CIRH1A
PDF
PDXDC2P
PDPR
AARS
RP11-417N10.3
IST1
ZNF821
LINC01572
CLEC18B
Y_RNA
RP11-252E2.1
LDHD
CHST6
C16orf46
PKD1L2
GAN
CRISPLD2
LINC00311
GSE1
RN7SL381P
GINS2
RNU1-103P
RP11-463O9.9
FOXL1
RP11-482M8.1
RP11-278A23.1
RP4-536B24.4
CYBA
MVD
SNAI3
GALNS
RP11-46C24.7
RP11-104N10.1
SPATA33
VPS9D1-AS1
RP11-566K11.7
PRDM7
FAM157C
FAM101B
FAM57A
TIMM22
SLC43A2
DPH1
RP11-667K14.3
RP1-59D14.5
RN7SL608P
RP11-74E22.3
CTNS
P2RX5-TAX1BP3
EMC6
CAMKK1
ATP2A3
SMTNL2
MINK1
C17orf107
ZNF594
CTC-524C5.2
DERL2
RNASEK
C17orf49
ASGR1
DLG4
PHF23
CLDN7
ACAP1
CHRNB1
CD68
MPDU1
SHBG
SAT2
ATP1B2
DNAH2
CYB5D1
CHD3
SCARNA21
KCNAB3
HES7
PER1
SLC25A35
KRBA2
RP11-849F2.7
NDEL1
TMEM220
TMEM220-AS1
ZNF18
HS3ST3A1
AC005224.2
HS3ST3B1
RP11-214O1.2
PMP22
TEKT3
CDRT4
TBC1D26
ADORA2B
FTLP12
TRPV2
ZNF624
FLCN
RP11-45M22.5
NT5M
RASD1
TOP3A
AC107983.4
TBC1D28
TRIM16L
RNF112
ULK2
RP11-78O7.2
RP11-209D14.2
DHRS7B
AC087294.2
WSB1
RP11-173M1.5
KSR1
LYRM9
PYY2
TMEM97
SARM1
SLC46A1
ALDOC
SPAG5-AS1
SDF2
PROCA1
AC010761.8
TLCD1
DHRS13
RP11-321A17.4
TWF1P1
ABHD15
RP11-68I3.7
SSH2
RP11-68I3.11
CTD-2349P21.9
RAB11FIP4
LRRC37B
SH3GL1P1
RHOT1
RP11-799D4.4
PEX12
LINC00672
CTD-2206N4.4
PLXDC1
STAC2
CTB-131K11.1
GRB7
GSDMB
CSF3
SNORD124
THRA
NR1D1
CDC6
IGFBP4
TNS4
TMEM99
KRT32
KRT35
KRT13
KRT15
KRT16
KRT42P
EIF1
HAP1
P3H4
TTC25
ZNF385C
DHX58
KAT2A
STAT5A
PSMC3IP
PLEKHH3
EZH1
COA3
PSME3
AOC2
AOC3
BRCA1
TMEM106A
LINC00910
ARL4D
ETV4
PYY
G6PC3
HDAC5
ASB16-AS1
CTB-175E5.7
C17orf104
CTC-296K1.4
ACBD4
AC002117.1
FMNL1
MAP3K14-AS1
CRHR1-IT1
MAPT
GOSR2
ITGB3
EFCAB13
OSBPL7
LRRC46
HOXB-AS1
HOXB-AS3
TTLL6
ATP5G1
PHOSPHO1
ZNF652
SLC35B1
RP11-304F15.3
DLX4
ITGA3
RP11-893F2.13
COL1A1
TMEM92
LRRC59
RSAD1
MYCBPAP
ABCC3
TOB1-AS1
SPAG9
MBTD1
NOG
RP5-1107A17.4
RP11-166P13.3
AKAP1
CUEDC1
MTMR4
SEPT4
TEX14
U3
RNU1-85P
SMG8
GDPD1
YPEL2
PTRH2
WFDC21P
USP32
RP11-332H18.3
TBX2-AS1
TBX2
TBX4
MRC2
CYB561
CCDC47
FTSJ3
TEX2
MILR1
LRRC37A3
AMZ2P1
RP11-160O5.1
RGS9
CACNG4
PSMD12
PITPNC1
NOL11
SLC16A6
WIPI1
LOC100421166
MAP2K6
SOX9-AS1
SDK2
RAB37
TMEM104
HID1
LLGL2
MYO15B
WBP2
GALR2
RNF157
UBALD2
QRICH2
RHBDF2
RP11-666A8.8
RP11-318A15.2
MXRA7
SEC14L1
TNRC6C-AS1
TMC6
TK1
SOCS3
CYTH1
KIAA1731NL
LGALS3BP
CANT1
RPL12P37
CHMP6
AATK
SLC38A10
LINC00482
TMEM105
ARL16
SLC25A10
P4HB
RP11-498C9.3
ALYREF
NPB
NOTUM
RP13-516M14.2
CD7
SECTM1
RP13-20L14.6
RP13-638C3.2
RP11-388C12.8
RP11-705O1.8
EMILIN2
LPIN2
MYOM1
RP13-270P17.3
GACAT2
RP11-674N23.4
NDUFV2
RP11-888D10.4
TWSG1
VAPA
PIEZO2
RP11-64C12.3
SLMO1
RP11-411B10.4
SNX19P3
ABHD3
MIB1
HRH4
DHFRP1
RNF125
ZNF397
ZSCAN30
ZNF396
GALNT1
RP11-873E20.1
SLC39A6
RP11-49I11.1
MOCOS
FHOD3
SYT4
ST8SIA5
IER3IP1
CTIF
LIPG
SCARNA17
SCARNA18
ELAC1
MBD2
RP11-99A1.2
CCDC68
LINC-ROR
ATP8B1
ZNF532
SEC11C
PMAIP1
KDSR
HMSD
TMX3
CCDC102B
RP11-41O4.1
RP11-484N16.1
RP11-41O4.2
TIMM21
TSHZ1
ZNF516
ZNF236
RP11-862L9.3
CTD-2286N8.2
NFATC1
AC139100.3
SHC2
FGF22
MISP
LPPR3
AZU1
PRTN3
ARID3A
GRIN3B
ABCA7
HMHA1
POLR2E
MIDN
CIRBP-AS1
AC005329.7
APC2
PCSK4
REEP6
PLK5
ONECUT3
CTB-31O20.3
CTB-31O20.4
SCAMP4
ADAT3
LINGO3
AC005624.2
GADD45B
GNG7
AC006538.1
SLC39A3
ZNF555
TLE6
AC005262.4
NCLN
MFSD12
C19orf71
AC005786.7
TBXA2R
CACTIN-AS1
TJP3
CREB3L3
ANKRD24
STAP2
EIF1P6
CHAF1A
MIR4746
CTB-50L17.7
CTB-50L17.9
PLIN4
LRG1
SEMA6B
TNFAIP8L1
MYDGF
AC005339.2
TICAM1
TINCR
HSD11B1L
PRR22
NRTN
FUT3
VMAC
CAPS
GTF2F1
CD70
CTB-133G6.2
C19orf45
STXBP2
PRR36
CTD-3193O13.12
TGFBR3L
FBN3
CD320
HNRNPM
PRAM1
ADAMTS10
ZNF558
ZNF699
ZNF121
UBE2L4
CTD-2623N2.11
COL5A3
C19orf66
CTD-2369P2.5
ICAM4
ICAM5
PDE4A
CDKN2D
LDLR
TMEM205
LPPR2
EPOR
RGL3
PRKCSH
ELAVL3
ZNF833P
ZNF439
ZNF844
CTD-3105H18.14
CTD-2192J16.21
BEST2
HOOK2
JUNB
MAST1
FARSA
ZSWIM4
CC2D1A
PODNL1
IL27RA
PALM3
PKN1
CTC-548K16.6
ITGB1P1
ZNF333
NOTCH3
AC004510.3
UCA1
RN7SL146P
CTD-3222D19.12
SLC35E1
TMEM38A
CTD-2538G9.5
CPAMD8
OCEL1
USHBP1
ANO8
CTD-2521M24.5
BST2
CTD-2521M24.9
SLC27A1
FAM129C
FCHO1
INSL3
JAK3
KCNN1
RAB3A
AC068499.10
PDE4C
PGPEP1
GDF15
ISYNA1
TMEM59L
MEF2BNB
TSSK6
CILP2
LPAR2
CTC-559E9.1
CTC-559E9.5
ZNF737
ZNF66
VN1R83P
CTD-2561J22.2
LINC00664
IPO5P1
CTD-2017D11.1
CTC-459F4.1
CCNE1
DPY19L3
NUDT19
TDRD12
CTC-523E23.1
CTC-523E23.11
GRAMD1A
FXYD5
LSR
ATP4A
IGFLR1
PSENEN
AC002398.12
NPHS1
LRFN3
CLIP3
THAP8
OVOL3
ZNF382
ZNF850
CTD-2162K18.4
ZNF585A
DPF1
C19orf33
CATSPERG
GGN
SPRED3
RYR1
MAP4K1
CAPN12
CTD-2540F13.2
CTC-360G5.9
FBXO17
FBXO27
PAPL
PAK4
LRFN1
CTC-246B18.10
ZFP36
PLEKHG2
PSMC4
MAP3K10
TTC9B
PRX
SPTBN4
LTBP4
C19orf54
CCDC97
TMEM91
PRR19
LYPD3
PHLDB3
ZNF221
ZNF284
ZNF285
CEACAM22P
PVR
BCL3
APOE
APOC1
CLPTM1
NKPD1
PPP1R13L
PPM1N
EML2
GIPR
AC074212.5
AC074212.6
NOVA2
CTC-344H19.4
DACT3
FKRP
SLC1A5
NPAS1
ZC3H4
BBC3
C5AR1
MEIS3
SLC8A2
ZNF114
CCDC114
TMEM143
KDELR1
GRIN2D
GRWD1
LMTK3
SULT2B1
FAM83E
AC022154.7
DBP
CA11
SEC1P
RASIP1
FUT1
PPP1R15A
DHDH
LHB
CTB-60B18.10
CGB7
NTF4
PPFIA3
DKKL1
SLC17A7
RCN3
RRAS
PTOV1-AS1
AC018766.6
AC018766.4
TBC1D17
FLJ26850
KCNC3
SPIB
EMC10
SYT3
C19orf48
KLK5
KLK6
KLK8
AC006272.1
ZNF480
ZNF578
ZNF415
ZNF347
PRKCG
CACNG7
CACNG8
CACNG6
MBOAT7
CDC42EP5
EPS8L1
TNNI3
DNAAF3
BRSK1
SUV420H2
COX6B2
SBK3
ZNF581
CTD-2611O12.6
ZSCAN5A
ZNF583
SMIM17
AURKC
ZNF805
CTC-444N24.8
ZNF460
CTC-444N24.11
AC003002.6
VN1R1
ZNF530
ZNF552
ZNF587B
CTD-3138B18.6
CTD-2619J13.16
CTD-2619J13.19
MZF1-AS1
C20orf96
NRSN2
TRIB3
TBC1D20
PSMF1
TMEM74B
SDCBP2
SDCBP2-AS1
RP11-314N13.3
SIRPB1
SIRPA
CPXM1
GNRH2
FASTKD5
C20orf194
UBE2V1P1
SIGLEC1
SPEF1
PRND
SLC23A2
RNA5SP474
PCNA
CHGB
TMX4
SNAP25-AS1
SNAP25
SLX4IP
ISM1
FLRT3
OVOL2
CSRP2BP
RP1-122P22.2
NAPB
CST3
RP11-218C14.8
APMAP
ACSS1
NINL
HM13
MYLK2
XKR7
HCK
POFUT1
KIF3B
NOL4L
C20orf203
EFCAB8
CBFA2T2
E2F1
ACSS2
MYH7B
RP4-614O4.12
MMP24
EIF6
FAM83C
GDF5
FER1L4
SPAG4
TGIF2
C20orf24
RBL1
BLCAP
PPIAP3
VSTM2L
TGM2
RP4-564F22.5
PPP1R16B
MAFB
PLCG1
ZHX3
L3MBTL1
SGK2
FITM2
TTPAL
TP53TG5
MMP9
NCOA5
NCOA3
PTGIS
SNAI1
UBE2V1
LINC01273
CEBPB
LINC01270
PARD6B
ADNP-AS1
MOCS3
NFATC2
SALL4
BMP7
MTRNR2L3
PPP4R1L
NPEPL1
RP11-261P9.4
RP1-309F20.4
CTSZ
SYCP2
LAMA5
NTSR1
LINC00659
COL9A3
BIRC7
ARFGAP1
STMN3
ZBTB46
RP4-583P15.10
RP4-591C20.9
TCEA2
MYT1
MIR3687-1
RBMX2P1
USP25
JAM2
CYYR1-AS1
ADAMTS1
RPL23P2
RP1-100J12.1
MAP3K7CL
LINC00189
BACH1
AP000253.1
SNORA81
AP000254.8
TCP10L
PAXBP1-AS1
IFNAR1
CRYZL1
LINC00310
KCNE1
RCAN1
CHAF1B
AP000696.2
PIGP
DSCR9
AP001432.14
DSCR3
PSMG1
BRWD1
WRB
LCA5L
TMPRSS2
PDE9A
AP001628.6
ICOSLG
C21orf2
AP001062.7
MTND6P21
LINC01424
PTTG1IP
LL21NC02-1C16.1
LINC01547
LINC00163
SSR4P1
SLC19A1
DIP2A
LL22NC03-N14H11.1
LL22NC03-N64E9.1
CECR6
CECR5-AS1
CECR2
SLC25A18
BCL2L13
BID
LINC00528
XXbac-B476C20.9
BCRP7
PRODH
AC000095.9
DGCR2
DGCR11
AC004471.10
CDC45
COMT
ARVCF
RTN4R
DGCR6L
THAP7-AS1
BCRP2
TMEM191C
SDF2L1
YPEL1
IGLV1-51
ZNF280A
RSPH14
RAB36
AP000344.3
AP000344.4
AP000345.1
KB-208E9.1
DRICH1
KB-1572G7.3
KB-1125A3.11
KB-226F1.2
KB-318B8.7
GGT5
UPB1
AP000355.2
LRRC75B
LRP5L
TPST2
MIAT
CTA-292E10.6
ZNRF3
MTMR3
GATSL3
GAL3ST1
RP3-412A9.16
PIK3IP1
C22orf24
RFPL3S
MCM5
RASD2
FOXRED2
C1QTNF6
RAC2
H1F0
GALR3
BAIAP2L2
PLA2G6
MAFF
KCNJ4
KDELR3
DMC1
RP3-508I15.9
RP3-508I15.14
NPTXR
APOBEC3G
APOBEC3H
CBX7
MGAT3
ATF4
CACNA1I
SGSM3
GAPDHP37
MCHR1
TEF
POLR3H
CENPM
NAGA
CYP2D7
OGFRP1
Z83851.4
CTA-989H11.1
LINC01315
RRP7A
RRP7B
A4GALT
TTLL1
RP3-388M5.9
PNPLA3
KIAA1644
ARHGAP8
PHF21B
CTA-268H5.14
RIBC2
PPARA
ALG12
CRELD2
PIM3
ADM2
MIOX
LMF2
CTA-384D8.36
ODF3B
KLHDC7B
CPT1B
CHKB
CHKB-AS1
MAPK8IP2
ARSD
STS
HCCS
FAM9C
GS1-600G8.5
GPM6B
MOSPD2
ASB9
CA5B
REPS2
SCML2
PPEF1
PHKA2-AS1
MAP3K15
YY2
FAM3C2
PRDX4
RP13-314C10.5
SAT1
RPL9P7
POLA1
ARX
IL1RAPL1
RP11-242C19.2
SRPX
MED14OS
CASK
PGAM1P7
NDUFB11
TIMP1
ZNF182
ZNF630
PORCN
HDAC6
PCSK1N
SLC35A2
CCDC120
PLP2
PRICKLE3
SYP
CLCN5
TSPYL2
SMC1A
ITIH6
MAGEH1
ZXDB
ZXDA
OPHN1
EFNB1
FAM155B
GDPD2
FOXO4
NLGN3
PHKA1
XIST
PABPC1P3
RLIM
MAGT1
BRWD3
CENPI
RAB9B
CLDN2
TSC22D3
MID2
TMEM164
WDR44
IL13RA1
LONRF3
PGRMC1
SEPT6
RP1-315G1.3
RP5-1052M9.1
APLN
ZDHHC9
UTP14A
FIRRE
RP3-417G15.1
LINC00629
PLAC1
ZNF75D
ZNF449
MMGT1
FHL1
ARHGEF6
RANP4
RP11-1114A5.4
ATP11C
NSDHL
DUSP9
PNCK
BCAP31
SSR4
DNASE1L1
ATP6AP1
LAGE3
MT-RNR1
MT-RNR2
MT-TI
MT-TM
MT-TS2
MT-ND5
MT-TT