NR4A3	SLC16A6	1
STAT1	TTC32	1
SOX9	TMEM170B	1
STAT1	ZNF775	1
POU6F1	SAFB2	1
POU6F1	TSC22D3	1
RELB	RYR1	1
PDE4D	RUNX2	1
PPARG	SELENBP1	1
POU6F1	RNF112	1
SOX9	UBL4B	1
NPAS2	OVOL2	1
STAT1	TK2	1
RUNX2	ZHX3	1
NPAS2	PPP1R13L	1
PPARG	TRIM71	1
PDE4D	TP63	1
RUNX2	TRAF5	1
NR4A2	ZNF697	1
PPARG	PRRT2	1
NR4A2	RASD1	1
SAFB2	ZBTB46	1
RUNX2	TMEM70	1
NR4A2	STK17B	1
PPARG	SRPX	1
RUNX2	SLC2A3	1
PPARG	STX2	1
RUNX2	SDCBP2	1
NPAS2	PDE4D	1
NR4A2	YPEL5	1
SAFB2	TMC6	1
POU6F1	PPARG	1
STAT1	VWA5A	1
PPARG	TMEM198	1
NPAS2	NR1D2	1
SOX9	SSH2	1
SOX9	TNNI3	1
NR4A2	PELI1	1
NPAS2	STAP2	1
RUNX2	TRPA1	1
NR4A2	PTGER4	1
PPARG	RBMS2	1
STAT1	TMEM91	1
STAT1	ZNF460	1
STAT1	WSB1	1
NR4A2	TRIB2	1
ZNF697	ZNF805	1
PPARG	RBM33	1
PPARG	SERPINB9P1	1
TP63	UVSSA	1
SOX9	STON2	1
NPAS2	SDCBP2	1
STAT1	ZMYM2	1
POU6F1	STAC2	1
STAT1	TNFAIP8	1
STAT1	TLR1	1
POU6F1	RAB3A	1
NR4A2	SNAI1	1
TFCP2L1	TJP3	1
RUNX2	SOX6	1
NR4A2	PACSIN1	1
SAFB2	TSPYL2	1
NR4A2	THRA	1
RELB	YPEL1	1
SGSM2	UNC79	1
PPARG	SNX16	1
RELB	WDR63	1
NR4A2	TFCP2L1	1
SNAI1	SNORA70	1
PDE4D	POU6F1	1
POU6F1	THRA	1
NPAS2	OVOL1	1
RUNX2	UPB1	1
POU6F1	RNF157	1
NPAS2	SOCS3	1
NR4A2	PKD1L2	1
POU6F1	STX1B	1
NPAS2	RGS2	1
PPARG	RCN3	1
POU6F1	SRGAP3	1
PPARG	PQLC2L	1
RELB	TP53AIP1	1
PPARG	STK17B	1
PPARG	USP49	1
STAT1	UBE2L6	1
RELB	SLC22A4	1
RELB	SIGLEC1	1
STAT1	TMX1	1
NR4A2	TSC22D3	1
SOX9	SYNGR3	1
NR4A2	RGS2	1
NR4A2	TNFAIP6	1
STAT1	USP32	1
POU6F1	SPTBN4	1
NR4A2	SOCS3	1
TP63	VMAC	1
PPARG	RDH16	1
PPARG	TMEM106A	1
NR4A2	SAT1	1
PPARG	SLC44A1	1
RUNX2	STON1	1
STAT1	TRANK1	1
NR4A2	STAT1	1
SNAI1	ZNF280A	1
NR4A3	PTGER4	1
STAT1	TLE6	1
NR4A2	PDE4D	1
NR4A2	TNC	1
NR4A2	RAB3A	1
ZNF697	ZSWIM4	1
PPARG	ZKSCAN3	1
POU6F1	PSD	1
SAFB2	SSPO	1
STAT1	ZNF410	1
SOX9	THEM6	1
RUNX2	SDC1	1
NR4A2	SCML2	1
POU6F1	YPEL2	1
PPARG	SLC29A4	1
SNAI1	SRPX	1
PPARG	SASH1	1
TP63	WDFY2	1
PPARG	RGS9	1
PPARG	RGS14	1
SAFB2	ZFYVE28	1
NPAS2	NT5E	1
RUNX2	TEX14	1
STAT1	ZNF284	1
SAFB2	ZNF862	1
SGSM2	STX1A	1
NPAS2	SULT2B1	1
RELB	SYTL3	1
PURG	REEP1	1
RUNX2	SCARNA13	1
SOX9	UBE2H	1
TP63	ZNF397	1
PPARG	STAMBPL1	1
SAFB2	ZNF483	1
NR4A3	PERM1	1
NR4A3	PMAIP1	1
RELB	SLC16A4	1
TP63	ZNF516	1
ZNF697	ZNF850	1
RUNX2	SERPINA5	1
PPARG	WNT8B	1
NR4A2	SLC38A2	1
PPARG	SARDH	1
PPARG	SEMA4B	1
RUNX2	SBF2	1
PPARG	RAP2B	1
STAT1	ZMAT3	1
STAT1	ZMIZ1-AS1	1
RUNX2	SEPT6	1
PPARG	SNAI1	1
RUNX2	SEC14L1	1
STAT1	TRIM41	1
PPARG	SLC38A2	1
NPAS2	TRPV2	1
PLSCR1	PTAFR	1
POU6F1	RASGRP2	1
SOX9	SPRED1	1
ZNF76	ZSCAN9	1
PPARG	TBX6	1
ZNF76	ZXDA	1
RELB	VASH2	1
RELB	TARBP1	1
NPAS2	PER3	1
SOX9	TEKT3	1
POU6F1	PRR36	1
PPARG	TRIB3	1
TP63	WDR90	1
PPARG	SNX30	1
NPAS2	TBC1D8	1
SOX9	TESC	1
OSMR	PLSCR1	1
NR4A2	PNRC1	1
STAT1	TNFSF10	1
NR4A3	PELI1	1
RELB	RRAGD	1
POU6F1	ST8SIA5	1
RELB	RNASEK	1
NR4A2	SYTL3	1
STAT1	TRAF1	1
TP63	ZXDB	1
PPARG	SALL4	1
NPAS2	PPARG	1
NR4A3	TNNC1	1
PPARG	PTGIS	1
PLSCR1	RAB43	1
PPARG	PRDM10	1
PPARG	RHEBL1	1
NPAS2	ZNF333	1
RUNX2	SPOCD1	1
NR4A2	TRPM8	1
NR4A2	ZFP36	1
NPAS2	PKN1	1
STAT1	UBE2V1	1
NR4A3	SAT1	1
POU6F1	RIMS3	1
NR4A2	TSPYL2	1
TP63	ZBTB5	1
PPARG	TCP11L2	1
RELB	TMEM220-AS1	1
POU6F1	SEPT4	1
TP63	VOPP1	1
POU6F1	SNAP25	1
PPARG	PTPDC1	1
POU6F1	PRRT2	1
SOX9	TMEM105	1
STAT1	TTBK2	1
SOX9	TBX2-AS1	1
SOX9	ZBTB3	1
PPARG	PTAR1	1
STAT1	UHMK1	1
SOX9	TNS4	1
TP63	TRPT1	1
SYT8	TFCP2L1	1
SGSM2	SLC25A29	1
RUNX2	TMEM156	1
NR4A2	POU6F1	1
NR4A3	OTUD4	1
TP63	ZNF165	1
PPARG	RNF125	1
PPARG	RND1	1
STAT1	TRIM7	1
NR4A2	STAG3	1
PPARG	TEX14	1
SGSM2	SYT17	1
NPAS2	PTPN3	1
PPARG	PTBP2	1
RUNX2	UBE2U	1
TP63	TRIML2	1
RELB	RN7SL541P	1
PPARG	YPEL5	1
TP63	WEE1	1
SAFB2	WBP1	1
PPARG	SETD5	1
NR4A3	PNRC1	1
SLC17A7	STAT1	1
PPARG	TLL1	1
STAT1	TENM2	1
NPAS2	SDC1	1
NPAS2	NR4A2	1
RUNX2	TNXB	1
SOX9	SULT2B1	1
SAFB2	TMEM178A	1
RUNX2	TNFSF15	1
NPAS2	TMEM106A	1
PPARG	PRSS36	1
STAT1	TLR10	1
RUNX2	SLC39A3	1
NR4A2	SYNGR3	1
PPARG	RHOBTB3	1
RUNX2	SESN2	1
POU6F1	ZNF25	1
TP63	ZBTB10	1
STAT1	VAMP4	1
RUNX2	SP7	1
PPARG	PPM1A	1
POU6F1	PURG	1
POU6F1	PRKCG	1
PPARG	SP7	1
SOX9	VGF	1
NR4A2	PIM3	1
NR4A2	SOX9	1
NR4A2	PIK3IP1	1
POU6F1	SNAP25-AS1	1
POU6F1	RAB11FIP4	1
NPAS2	ZNF114	1
NR4A3	PER1	1
PPARG	TIMM17A	1
TFCP2L1	TMPRSS2	1
TP63	ZNF438	1
PPARG	ROBO4	1
NR4A2	TMEM59L	1
PPARG	S100A1	1
SAFB2	USP21	1
RUNX2	SMTNL2	1
SAFB2	SLC27A1	1
SOX9	TMEM143	1
STAT1	TIFA	1
PPARG	TOB1-AS1	1
SOX9	TSHZ1	1
STAT1	ZNF678	1
RUNX2	TLL1	1
RELB	STXBP2	1
POU6F1	TMEM59L	1
NR4A2	UPB1	1
SOX9	WNT2B	1
NPAS2	NR4A3	1
TFCP2L1	TNS4	1
NR4A2	OTUD1	1
STAT1	UBA7	1
NPAS2	NR4A1	1
NR4A2	SEMA6B	1
POU6F1	PPFIA3	1
NPAS2	PTP4A3	1
POU6F1	TRIM46	1
PPARG	RABGEF1	1
TP63	UAP1L1	1
RELB	RNF208	1
NR4A2	NR4A3	1
NPAS2	SEMA4B	1
NR4A2	PER1	1
PPARG	SPOCD1	1
STAT1	ZNF219	1
SOX9	ZBTB41	1
RUNX2	SIRPB1	1
NR4A2	TPPP	1
RUNX2	STEAP1	1
NPAS2	NR1D1	1
NR4A2	TP63	1
NPAS2	TNC	1
PPARG	SCARNA17	1
POU6F1	ZBTB18	1
NR4A3	RASD1	1
POU6F1	TRIB2	1
POU6F1	TCEA2	1
STAT1	UCA1	1
NR4A3	PIM3	1
TP63	WNT16	1
PRR36	SGSM2	1
NR4A2	RNF208	1
NR4A2	PMAIP1	1
RUNX2	WIPI1	1
NR4A2	PFKFB2	1
POU6F1	PPFIA4	1
PPARG	SESN2	1
STAT1	STAT5A	1
SOX9	SPAG9	1
NR4A3	NT5E	1
RELB	SNORA9	1
POU6F1	PRRT1	1
PPARG	SGK2	1
PPARG	RRAS	1
PPARG	PPM1L	1
TP63	ZHX2	1
SAFB2	WFIKKN1	1
PTP4A3	RELB	1
STAT1	ZNF114	1
TP63	ZNF697	1
RELB	SLC7A7	1
SAFB2	ZNF76	1
SOX9	SYT8	1
PPARG	SBK3	1
SOX9	TNFAIP8L1	1
PPARG	ULK2	1
STAT1	TICAM1	1
RELB	TRPV2	1
NPAS2	PRSS23	1
SAFB2	TTLL3	1
NR4A2	RUNX2	1
RUNX2	SNX30	1
NR4A2	NYAP1	1
SAFB2	TBC1D17	1
NR4A2	PSD2	1
PPARG	TTLL1	1
NR4A3	OTUD1	1
PPARG	PPFIA4	1
NR4A2	RNF125	1
PPARG	TMEM38B	1
NPAS2	YPEL2	1
RUNX2	SLC25A21	1
SNAI1	TNFAIP6	1
PPARG	RGL1	1
STAT1	TNFRSF18	1
POU6F1	ZFP36	1
SAFB2	WASH7P	1
PPARG	UBXN7	1
NR4A2	RELB	1
PPARG	RNASEL	1
PPARG	ZC3H6	1
PPARG	RDH10	1
NR4A2	TGM2	1
NR4A3	TBC1D8	1
PURG	SYT4	1
PPARG	SBF2	1
NR4A2	RAB11FIP4	1
PPARG	RCAN1	1
NR4A3	PTPRE	1
PPARG	UBALD2	1
NPAS2	PRSS27	1
PPARG	STAC2	1
RUNX2	SLC43A3	1
SNAI1	TRIB3	1
PPARG	RHOT1	1
TP63	VPS28	1
TP63	WBP2	1
PURG	ZNF532	1
PPARG	SNCG	1
PPARG	RAPGEF3	1
PPARG	SLC2A1-AS1	1
SOX9	SPEG	1
PPARG	TTC39B	1
NR4A2	PRSS23	1
NR4A2	PTP4A3	1
SAFB2	SCNN1D	1
NPAS2	RTN4	1
SOX9	XKR8	1
PPARG	RNF157	1
PURG	STOX2	1
POU6F1	YPEL3	1
SAFB2	SLC25A27	1
POU6F1	SLC17A7	1
PPARG	TSSK6	1
PPARG	SCARNA13	1
POU6F1	TPPP	1
NPAS2	TGM2	1
STAT1	ZSCAN31	1
SAFB2	TNFRSF25	1
NPAS2	PRSS8	1
PPARG	SESN3	1
NPAS2	STX1A	1
PURG	RAB26	1
NPAS2	PDE10A	1
NR4A2	SNAP25	1
NPAS2	RASD2	1
SAFB2	SYNGAP1	1
PPARG	TRAF3IP2	1
NPAS2	OSMR	1
SAFB2	WASH2P	1
NR4A2	WBP2	1
NR4A2	SLC2A3	1
SNAP25	SOX9	1
ETV5	HMOX1	1
FOSL2	TMEM156	1
NPAS2	OVOL2	1
MYBL2	SERPINA3	1
FOSL1	JUNB	1
FOSL2	UPP1	1
FOXA1	TM4SF1	1
JUNB	NR1D1	1
KLF5	MSX2	1
FOSL1	LAMB3	1
EHF	FOSL2	1
ELF3	PCDH7	1
FOS	RGS5	1
FOS	SLC20A1	1
FOXA1	UPP1	1
IRF1	LTK	1
HIF1A	LINC00659	1
PA2G4	PLK1	1
HIF1A	RAPGEF6	1
FOS	HMOX1	1
FOSL1	PLAUR	1
PPARG	SRXN1	1
HIF1A	LCN15	1
IRF1	QPRT	1
FOSL1	TUBB2A	1
FOSL2	SH3RF1	1
ELF3	SEMA4B	1
GATA3	IQGAP2	1
FOSL2	SNAI1	1
KLF5	TPBG	1
FOXA1	TCP11L2	1
FOS	PDLIM1	1
NFKB1	PGK1	1
FOXM1	FSCN1	1
FOXA1	HOOK2	1
ETV5	IGFBP2	1
HSF4	PLA2G4B	1
RUNX2	SAP30	1
MYBL2	ORC1	1
FLYWCH1	TMEM178A	1
FOXQ1	TP63	1
FOXA1	SH3RF1	1
FOXA1	SERPINA3	1
ETV5	FAM129A	1
EHF	JUN	1
FOXA1	TLR1	1
FUT4	RUNX2	1
FOSL2	SERPINA3	1
RUNX2	TMEM70	1
KCNIP3	NPTX1	1
FOSL2	JUN	1
ELF3	ITPRIP	1
ELF3	LIPH	1
ETS2	FSCN1	1
ELF3	TMEM156	1
NFE2L2	RASGRP3	1
EPAS1	F2R	1
KLF5	KLHDC7B	1
FOS	SEMA7A	1
FOSL1	IL15RA	1
IER3	NR4A3	1
ETS2	ZNF415	1
FOXA1	ROR1	1
NR1H3	PACSIN1	1
TP63	VMAC	1
HIVEP2	SERPINE2	1
FOSL2	KIAA0319	1
NR4A2	PHLDB2	1
NR1H3	STAMBPL1	1
FOXA1	REEP1	1
ETV3	IER5	1
PURG	RASGRF1	1
RRM2	STAT1	1
KLF5	PCDH9	1
NR1H3	SIPA1L2	1
FOS	SLC30A1	1
EHF	PDZK1IP1	1
MYBL2	TNFSF4	1
IRF1	NDFIP2	1
RUNX2	SAMD5	1
PURG	TMEM246	1
EGR2	RGL1	1
KLF5	SIAH2	1
NFKB1	ZNF415	1
FOSL2	PPTC7	1
NFKB2	NFKBIA	1
IKZF2	IRS2	1
IRF1	RAP2C	1
FOSL1	LHX6	1
GATA3	INHA	1
HIF1A	SKIL	1
FOXQ1	S100A6	1
FOXA1	TBC1D9	1
FOXA1	GALNT18	1
NR1H3	PELO	1
MAFB	SLC9A3R1	1
ETV5	INSIG1	1
SBNO2	STAT1	1
JUN	MYBPH	1
FOS	NR4A3	1
EPAS1	JUNB	1
MYBL2	PDLIM1	1
HIF1A	PLSCR1	1
ETV5	SYTL1	1
EGR2	ZNF267	1
FOSL2	GSG1	1
NFKB1	PALM3	1
FOS	MAP7D1	1
NR4A3	PERM1	1
SOX9	ZNF628	1
EPAS1	ZNF628	1
PPARG	SARDH	1
GPR87	NFE2L2	1
JUNB	WASH7P	1
FOSL2	GATA3	1
RUNX2	TMEM154	1
ETV3	RELB	1
FOS	S100A6	1
FOXQ1	PTPRK	1
IRF1	PHLDB2	1
MXI1	PRR18	1
EGR2	POU6F1	1
SNAI1	SULF2	1
MXI1	RPL7A	1
FOSL2	S100A6	1
HIVEP2	IRAK2	1
FOSL1	MACC1	1
HBEGF	HIF1A	1
EHF	NFIA	1
FOSL1	MTHFD2	1
FOXQ1	PCDH7	1
PTPRK	TFCP2L1	1
FOSL2	RIPK4	1
FLYWCH1	NCS1	1
FOXA1	LIFR-AS1	1
NPAS2	RIPK4	1
ELF3	INHBB	1
KLF5	SLC3A2	1
RUNX2	TUBA1C	1
RUNX2	SNAI1	1
FOSL1	POLD4	1
PPARG	S100A11	1
EPAS1	MT-ND5	1
PPARG	RUNX2	1
EHF	SHROOM3	1
HSF4	LTBP4	1
PPARG	SDCBP	1
FOXD1	UBE2S	1
FOS	KIAA0319	1
ELF3	KLF5	1
FOXA1	SYT4	1
ETV5	NR4A2	1
FOSL2	FOXA1	1
KLF5	NR4A2	1
PPARG	TCP11L2	1
FOXA1	ITPRIP	1
KLF5	KRT8	1
FOS	SLC1A3	1
PPARG	PRRT2	1
RUNX2	S100A6	1
IRF1	MT-ND5	1
FOSL1	LRP1	1
JUN	LUCAT1	1
SOX9	TNS4	1
EPAS1	HIF1A	1
RUNX2	TMEM156	1
NPAS2	PLA2G4A	1
ELF3	TNFSF18	1
NFKB2	PTPRCAP	1
ETV5	MAFB	1
ETV3	SLC39A8	1
FOSL2	SNORD11	1
ELF3	S100A11	1
FOXA1	PAQR9	1
FOXA1	SNORD72	1
KLF5	SNAI1	1
SOX9	SUN2	1
TP63	UNC5B	1
RUNX2	SAMD4A	1
HSF4	INSIG1	1
ELF3	LBR	1
GPR87	NPAS2	1
FOS	MMP9	1
FOS	IGFBP2	1
NR1H3	TSC22D3	1
NR1H3	TLR1	1
FOXQ1	TNC	1
EHF	TNS4	1
HIF1A	TRIM46	1
FOSL1	RIPK4	1
NFKB2	NR1H3	1
IRF1	NRM	1
FOSL2	MID2	1
RELB	SLC16A4	1
NR1H3	TRIM46	1
FOS	GALNT18	1
MAFB	NFKBIE	1
EGR2	FOSL2	1
EPAS1	MT-RNR1	1
GATA3	ZNF703	1
JUNB	PTPRCAP	1
MXI1	TMEM56	1
NFKB2	PPTC7	1
NR4A3	PER1	1
ELF3	LAMC2	1
EPAS1	SLC7A11	1
NFIL3	RABL6	1
FOXA1	H1FX	1
EPAS1	GIPC3	1
MXI1	ZSCAN30	1
JUNB	SIAH2	1
EHF	NKX3-1	1
FOSB	PELI1	1
FOS	HIVEP2	1
ELF3	HIST1H1C	1
FOS	YOD1	1
FOSL2	SBNO2	1
FOSL2	TMEM91	1
KLF5	SOCS1	1
FOXA1	PPP3R1	1
FOSB	SERPINE2	1
JUNB	SYTL1	1
PPARG	RCN3	1
IRF1	TRAPPC4	1
KLF5	TUBB2A	1
FOSL1	ITPRIP	1
NR4A2	PER1	1
JUN	KLHL4	1
EGR2	SMAD7	1
FOSL2	NFIL3	1
SOX9	ZBTB41	1
HIVEP2	RASGRF1	1
ETV3	HIVEP2	1
RELB	TNFRSF9	1
FOSL1	PLOD2	1
FOXA1	IQGAP2	1
FOSL1	LIPH	1
FOXA1	PGM2L1	1
HSF4	SHC2	1
IRF1	KCNK5	1
IER3	RELB	1
EGR2	TNFSF18	1
FOSB	NR4A2	1
EHF	MT-RNR1	1
FOSL1	MMP1	1
JUNB	MXI1	1
NR1H3	RHOBTB3	1
HIF1A	INHBE	1
EPAS1	TM4SF1	1
ETS2	FOSL2	1
ETV3	NCF2	1
MAP7D1	NFKB2	1
FOSL1	SLC30A1	1
EGR2	PIM3	1
SLC1A3	SOX9	1
EGR2	IER3	1
HIF1A	SLC2A1	1
ETV3	HOOK2	1
ETS2	WNT16	1
EHF	GSDMB	1
FLYWCH1	SPTBN4	1
ELF3	HBEGF	1
SLC1A3	TFCP2L1	1
GATA3	PLCXD3	1
EPAS1	NFKB2	1
ETV3	KLF5	1
EPAS1	HBEGF	1
ELF3	LRRC8A	1
FOS	GPR87	1
ETV3	JUNB	1
MYBL2	NAMPT	1
FOXA1	GCNT2	1
FOSL1	HIF1A	1
FOXA1	NR4A2	1
ETV3	GADD45A	1
HIF1A	PTPRK	1
FOXD1	GPR1	1
PPARG	RGL1	1
FOS	UBALD2	1
ETS2	TEF	1
NAMPT	NFE2L2	1
SOX9	SULF2	1
ETS2	JUNB	1
ETS2	WEE1	1
FOS	ZBTB5	1
FOS	IL15RA	1
FOXA1	INHA	1
ETV3	RNF144B	1
FLYWCH1	PRRT2	1
NR4A3	PTGES3P1	1
FOXD1	HS3ST3A1	1
JUNB	PELI1	1
FOXQ1	MSMO1	1
EPAS1	IMP3	1
FOSL2	RABL6	1
NFKB2	PPM1N	1
FOSL1	LDLR	1
GATA3	PCDH18	1
GATA3	RIPK4	1
SOX9	SPEG	1
NR1H3	PKD1L2	1
MMP9	NFKB2	1
TP63	TSPAN5	1
EGR2	GEM	1
FOS	IL6ST	1
ETV5	PTPRCAP	1
ETV5	TUBB2A	1
ETV5	SPRED1	1
MAFB	NR1H3	1
HIVEP2	SYT4	1
FOS	FOXN2	1
FOS	SLC7A5	1
FOXA1	OTUD1	1
FOSL2	ITPRIP	1
PA2G4	SF3B4	1
ETV3	NFKB2	1
EPAS1	SULF2	1
KLF5	NBL1	1
EPAS1	SLC2A3	1
FOXA1	TRIB3	1
HIF1A	KRT8	1
NR1H3	SLC6A12	1
JUN	PYY	1
FLYWCH1	PACSIN1	1
FOSL2	TFCP2L1	1
FOXQ1	GPR87	1
NR4A3	SLC16A6	1
ETV3	NIPAL1	1
MXI1	RAP2C	1
PPARG	PTPRK	1
KLF5	MYO15B	1
MYBL2	SF3B4	1
NFKB2	TRAPPC4	1
EHF	NPAS2	1
ETV5	GADD45A	1
HIF1A	IRF1	1
EGR2	OTUD1	1
IRF1	PCDH18	1
RUNX2	THAP11	1
FOXA1	PTGER4	1
FOSL2	ZNF76	1
PPARG	SNAP25	1
RUNX2	TEX14	1
IRF1	MCM2	1
NR1H3	SRXN1	1
FOSB	GEM	1
FOXQ1	IRS2	1
NFE2L2	SFN	1
IER5	IKZF2	1
FOXA1	RPL7A	1
HIF1A	TNFAIP3	1
ETV3	PPTC7	1
NR1H3	TTPA	1
FOXM1	FOXN2	1
ETV3	IRS2	1
FOS	VMAC	1
PPARG	TANGO6	1
RUNX2	SLC3A2	1
FOS	TP63	1
FOXA1	TLE1	1
HIF1A	SLC44A1	1
RUNX2	SOCS1	1
EGR2	GADD45G	1
MXI1	PGK1	1
ETV3	MAFB	1
JUNB	PTGER4	1
FOXA1	THAP8	1
EPAS1	LINC01273	1
EPAS1	PLCXD3	1
FOS	TNC	1
EGR2	IL1RAPL1	1
HIF1A	NFIL3	1
RRM2	SNAI1	1
FOS	PGK1	1
FOSL1	IRF1	1
KLF5	MCTP1	1
ETS2	PPTC7	1
ETV5	PLAUR	1
ETV3	PELI1	1
KLF5	SLC2A3	1
FOXQ1	LAMB3	1
HSF4	NEIL1	1
FOXA1	ZBTB5	1
FOXQ1	PLEKHA7	1
FSCN1	GATA3	1
KLF5	OVOL1	1
FOSB	NCOA7	1
RUNX2	TMEM178A	1
IRF1	PDE4A	1
FOXD1	TMEM158	1
HSF4	NBL1	1
PDE4B	RELB	1
ETS2	RBM47	1
FOXQ1	GATA3	1
ELF3	SERPINB9P1	1
ETV3	HIF1A	1
EGR2	GATA3	1
FOSL2	METRNL	1
EGR2	PRRG4	1
ETS2	ZNF267	1
NR1H3	SIGLEC1	1
ELF3	RN7SL541P	1
FOSL2	TPI1	1
FOSB	INSIG1	1
RUNX2	SDC1	1
EPAS1	MCTP1	1
FOSL1	TNFRSF10A	1
FOXD1	TENM3	1
FOS	SDCBP2	1
FOSL2	SLC7A5	1
FOSB	H1FX	1
ETS2	NFKBIA	1
FOSL2	JUNB	1
NFIA	POU6F1	1
ETS2	GEM	1
FOSL2	LINC00239	1
HIF1A	RRM2	1
EHF	PRRG4	1
STAT1	TRIM46	1
ETV3	SLC2A3	1
FOSL1	SHB	1
ETV5	TUBA1B	1
FOS	HJURP	1
HSF4	PRRT2	1
ETS1	ETV3	1
FOSL1	GPR176	1
NR4A3	PMAIP1	1
ELF3	TRIB3	1
HIF1A	SEMA4B	1
FOXA1	ZBTB10	1
NFKB2	PMAIP1	1
RELB	UBALD2	1
FOSL2	NFE2L2	1
GATA3	HBEGF	1
NFKB2	NR4A2	1
MYBL2	PLXDC1	1
IER3	JUN	1
SCNN1D	TP63	1
IRF1	SDF2L1	1
KLF5	LAMC2	1
KLF5	PRRG4	1
FOXA1	PHLDB2	1
FOSB	LTBP4	1
EPAS1	GRIN3B	1
JUNB	LIPH	1
FOSL2	PMAIP1	1
MAFB	NR1D1	1
ETV3	FNIP2	1
KLF5	SLCO5A1	1
ELF3	SLC7A5	1
EHF	ETS2	1
PPARG	ROR1	1
FOSL1	GEM	1
ETS2	INSIG1	1
FOS	LRRC8A	1
FOXA1	KPNA2	1
FOS	TMEM105	1
EHF	LIPH	1
RUNX2	TLR6	1
HIF1A	PTPRCAP	1
ELF3	SAMD4A	1
EPAS1	UPP1	1
MYO10	SOX9	1
ETS2	TP63	1
TP63	VOPP1	1
FOSL2	NIPAL4	1
ELF3	S100A6	1
PPARG	TMEM64	1
EHF	HOOK2	1
NR4A2	POU6F1	1
FOS	TRIB3	1
RUNX2	SYT4	1
FOS	SCRIB	1
ETV3	GPR87	1
IRF1	PAQR8	1
HSF4	PLCH2	1
FOSL1	TMEM158	1
FOS	LINC01273	1
SGSM2	SYT17	1
EHF	IRF1	1
FOS	KLF5	1
FOXQ1	GADD45A	1
IRF1	NKX3-1	1
IKZF2	IL1RAP	1
HIF1A	IL6ST	1
FOS	PPTC7	1
FOXD1	PCDH18	1
FOSL1	HBEGF	1
STAT1	TENM2	1
FOXA1	RRM2	1
IKZF2	INCENP	1
PPARG	TBL1XR1	1
FOS	WEE1	1
FOXQ1	HBEGF	1
JUNB	LAMB3	1
PPARG	SLC16A10	1
ETV3	NFKBIE	1
SLC9A3R1	SOX9	1
JUNB	NRM	1
PPARG	RHOBTB3	1
FOSL2	GADD45A	1
TP63	TTC39C	1
EHF	TMPRSS2	1
FOXM1	PRSS12	1
ETS2	IL15RA	1
HIF1A	NXPH4	1
EHF	ITGA2	1
ELF3	UBALD2	1
TP63	ZCCHC10	1
IKZF2	LIFR	1
FOXA1	S100A11	1
FOS	H1FX	1
ETV3	ZNRF2	1
PPARG	TIMM17A	1
ETV5	RASGRP2	1
FOS	RNF217	1
FOSL2	ZNF267	1
ELF3	IER3	1
FOSB	NR1D1	1
EREG	ETV3	1
PURG	TRIM36	1
ELF3	TSPAN5	1
SOX9	TNIK	1
FOSB	WNT16	1
MAFB	SBK3	1
ETS2	TNS4	1
RUNX2	SYNE1	1
FOXQ1	SHB	1
MXI1	NAMPT	1
FOXA1	TRIM46	1
ETV5	SLC2A1	1
JUNB	RNF217	1
HIVEP2	MLLT11	1
ELF3	SMAD7	1
HIF1A	SAP30	1
PPARG	RRM2	1
SAFB2	SBNO2	1
ETV5	SUN2	1
KCNIP3	LYRM9	1
FOSL2	PLAUR	1
FOSL2	NR4A2	1
FOS	PTGER4	1
FOXA1	PALM3	1
FOS	OSGIN2	1
FLYWCH1	NEIL1	1
GATA3	HES4	1
HSF4	OBSCN	1
MAFB	POU6F1	1
IRF1	RAPGEF6	1
EHF	MAFB	1
HIF1A	IMP3	1
FOS	SRXN1	1
MYBL2	TBX4	1
ETS2	EXPH5	1
ELF3	FOXA1	1
FOS	SH3RF1	1
EHF	N4BP3	1
HIF1A	PKMYT1	1
ELF3	SOX9	1
PPARG	SGK2	1
FOSL2	HMOX1	1
FOS	PKD1L2	1
FOSL2	TRIB3	1
MXI1	WFDC21P	1
FOSL1	TNFAIP6	1
MXI1	PCDH7	1
ETS2	RELB	1
NR1H3	UPP1	1
ETS2	NBL1	1
EPAS1	IL6ST	1
SOX9	TUBA1B	1
EHF	NCEH1	1
FOSL1	TNFSF18	1
FOSL1	GLRX5	1
TP63	VDR	1
ELF3	HIF1A	1
SAFB2	SYNE1	1
JUNB	RGS5	1
KLF5	PPM1N	1
ETS2	KLF5	1
PLSCR1	SLC39A8	1
ETV3	MDFIC	1
MAFB	SLC39A8	1
ETS2	FOS	1
MXI1	NHLRC4	1
FOSL2	IKZF2	1
FOS	IL6R	1
ETS2	MAFB	1
IRF1	MAN1A1	1
MYBL2	PLCD4	1
ETV5	SIPA1L2	1
FOS	LAMB3	1
NR4A2	RELB	1
FOXA1	SHB	1
EGR2	ETV5	1
NR1H3	PPARG	1
EHF	TM4SF1	1
FOXA1	SLC7A2	1
FOS	TNIK	1
FOSL2	INSIG1	1
FOS	TNFRSF10A	1
KLF5	TUBA1C	1
ELF3	JUNB	1
EHF	PLAUR	1
FOXM1	MAP2K6	1
ETS2	HIVEP2	1
ETV5	LDLR	1
HIVEP2	IKZF2	1
ETS2	PLSCR1	1
SOX9	TM4SF1	1
NPAS2	SCRIB	1
SAFB2	SCNN1D	1
FOSL2	RN7SL541P	1
FOS	TUBA1C	1
ETS2	ETV5	1
EPAS1	N4BP3	1
FOXQ1	SLC7A5	1
ETS2	JUN	1
FOS	LINC01270	1
GATA3	IRAK2	1
ELF3	TCN1	1
FOSL1	SYTL1	1
FOXA1	SLC44A1	1
GATA3	HAPLN1	1
FOSL2	HOOK2	1
HSF4	IRS2	1
NR1H3	TMEM246	1
EHF	FOSL1	1
FOS	NR1D1	1
EPAS1	TNC	1
FOXQ1	PMAIP1	1
FOXM1	SOSTDC1	1
NFKB2	PLA2G4A	1
FOS	PCDH7	1
FOSL2	RNF182	1
FLYWCH1	RUNX2	1
FOXQ1	LAMC2	1
FOSL1	MSMO1	1
FOXD1	GXYLT1	1
FOSB	KLHL15	1
NAMPT	NFIL3	1
ETS2	POU6F1	1
FOS	RTN4	1
EPAS1	SLC2A1	1
TFCP2L1	TJP3	1
FOS	PLEKHB2	1
FOXD1	PTX3	1
IRF1	XRCC4	1
NR1H3	TUBA1B	1
FOXM1	LBR	1
FOSB	NAMPT	1
GATA3	ZSCAN30	1
FOXA1	MYH15	1
FOXQ1	TMEM158	1
GATA3	SDF2L1	1
TNC	TP63	1
EHF	PPARG	1
SCRIB	SGSM2	1
GATA3	HERC3	1
FOSL1	SLC52A2	1
EHF	STAT1	1
FOXA1	HIST1H1C	1
FOSB	WEE1	1
FOS	IFITM1	1
FOS	KIF18B	1
FOSL2	TP63	1
IRF1	LAMB3	1
STAT1	TMEM91	1
ETS2	PER1	1
JUNB	MYBL2	1
ELF3	RHOBTB3	1
IRF1	SLC9A3R1	1
FOSL2	INHA	1
ETS2	NFKB2	1
EHF	NR4A2	1
STAT1	TMPO	1
IRS2	NFE2L2	1
EGR2	PTGER4	1
EHF	GPR87	1
STAT1	TNC	1
FOS	PDE4A	1
GATA3	HIVEP2	1
FOXA1	RTN4	1
NR4A3	PTGER4	1
SGSM2	UNC79	1
MAFB	MT-ND5	1
HIF1A	KPNA2	1
GATA3	IKZF2	1
ELF3	GIPR	1
NFE2L2	SLC30A1	1
MAFB	PLEKHB2	1
ELF3	HKDC1	1
FOXD1	TNPO1	1
MXI1	PLOD2	1
EHF	SLC7A5	1
FOSL2	HIF1A	1
ELF3	SELENBP1	1
FOS	PTPRK	1
HIF1A	PER1	1
RUNX2	TNFRSF10A	1
ETV5	KIAA0319	1
FOS	NLGN3	1
FOXA1	SLC30A1	1
JUN	PCDH12	1
FOXM1	MOB4	1
ETV3	IRF1	1
FOSL2	ITGA2	1
KLF5	NDFIP2	1
HIF1A	NFKBIE	1
FOXQ1	PPARG	1
ETS2	FAM110A	1
FOXA1	SOCS1	1
JUN	LYPLA1	1
ELF3	IMP3	1
FOSL2	TSC22D2	1
EHF	FOXM1	1
FOSL1	S100A6	1
EGR2	RRM2	1
NFE2L2	PIK3CG	1
FOXA1	SCRIB	1
HIF1A	SLC7A11	1
HSF4	PCSK4	1
EGR2	GPX1P1	1
SOX9	TNC	1
FOSL1	FOSL2	1
ELF3	SHROOM3	1
FOSB	TNFAIP3	1
EPAS1	LTBP4	1
ELF3	RIPK4	1
KLF5	SFN	1
PURG	SAFB2	1
JUN	LINC01273	1
ELF3	TMEM154	1
FOSL1	TJP3	1
FOSL2	TMEM105	1
FOSL2	LAMB3	1
NFKB2	PIM3	1
FOSL2	NR1D1	1
FOSL2	IRF1	1
PDE4A	POU6F1	1
FOSL2	GUCA1B	1
FOXA1	GADD45G	1
HIF1A	HOOK2	1
FOSL2	PPARG	1
ELF3	TCP11L2	1
ELF3	SLC7A11	1
FOXA1	TNFAIP3	1
FOSL2	PROCA1	1
HIVEP2	IER5	1
FOS	RNF144B	1
FOSB	SLC2A3	1
ETV3	LDLR	1
FOXA1	TJP3	1
EPAS1	PDZD7	1
HIF1A	TIPARP	1
HIF1A	ZNF668	1
ETS2	PDLIM1	1
FOS	IRS2	1
ETS2	SOX9	1
ETV3	METRNL	1
FOXA1	S100Z	1
EGR2	TP63	1
FOSL1	ITGA2	1
FOS	MAP2K1	1
NFE2L2	RTN4	1
GATA3	ITPRIPL1	1
FOXA1	NCOA7	1
ETV5	SLC1A3	1
JUNB	PDE4A	1
FOXA1	LIPH	1
FOSB	IFITM1	1
FOSL2	HIVEP2	1
ETS2	FUT3	1
MXI1	RABL6	1
FLYWCH1	HSF4	1
IER3	MAFB	1
HIF1A	N4BP3	1
FOXA1	SDCBP2	1
JUN	MAP1B	1
FOSL2	MXI1	1
FOSL2	TSC22D3	1
IRF1	LONRF3	1
EGR2	HMOX1	1
FOSL1	MAPRE2	1
MXI1	SIAH2	1
PPARG	PPP1R14A	1
NR1H3	ZMAT3	1
RUNX2	SPOCD1	1
FOXA1	LAMA4	1
FOXQ1	SEMA4B	1
ETV3	FAM110A	1
EHF	TNFAIP3	1
ETV5	HLA-B	1
ETV5	IRF1	1
ETV5	UPP1	1
EPAS1	IRS2	1
SNAI1	UPP1	1
FOXA1	SLC7A11	1
EHF	SOX9	1
JUN	MAD2L1	1
FOSL1	METRNL	1
IRF1	ITPRIP	1
FOSL2	TMPO	1
FOSL1	NFKB2	1
FOXA1	SELENBP1	1
MYBL2	NCEH1	1
FOS	PPP1CB	1
NBL1	RELB	1
MAFB	SIGLEC1	1
PLAUR	PLSCR1	1
MXI1	NFIL3	1
FOSB	GADD45A	1
FOSL1	MXI1	1
ELF3	TNFRSF10A	1
RUNX2	SBNO2	1
PPARG	TEX14	1
ELF3	PAQR8	1
FLYWCH1	SYNE1	1
ELF3	EREG	1
MAFB	SNAP25	1
FOXA1	NFKBIA	1
EGR2	TSC22D3	1
PURG	RTN1	1
FOS	NFKBIE	1
TP63	ZNF827	1
ELF3	MAFB	1
RRM2	RUNX2	1
FOS	UPP1	1
FOSL2	PIM3	1
ELF3	IFITM1	1
EGR2	IER5	1
KLF5	TEX14	1
RUNX2	SLC39A3	1
EGR2	PPARG	1
FOXQ1	TRIB3	1
PPARG	SDCBP2	1
NFE2L2	POLD4	1
FOS	IFI16	1
ELF3	SDCBP2	1
HIF1A	MT-ND5	1
FOS	KRT42P	1
FOXM1	HIRA	1
FOSL2	SLC2A3	1
ELF3	HK2	1
KLF5	SAP30	1
RUNX2	SLC7A5	1
GPR87	JUN	1
MAFB	RPL7A	1
MAFB	TYRP1	1
HSF4	MLXIPL	1
MXI1	ZNF668	1
FOS	POLD4	1
PLSCR1	SAMD9	1
EPAS1	RRM2	1
EPAS1	UBALD2	1
NR1H3	ZMYND12	1
FOS	PCSK4	1
PLSCR1	RAP2C	1
JUN	LINC00525	1
FOSL1	TNC	1
ELF3	RDH10	1
HIF1A	PYY	1
FOSL2	NCF2	1
FOS	PER1	1
MAFB	PNP	1
MAFB	NKPD1	1
MXI1	YOD1	1
RRM2	SOX9	1
FOSL1	LINC00239	1
HIF1A	NAMPT	1
FOSL2	RELB	1
HIVEP2	PGM2L1	1
FOXA1	INHBB	1
FOXA1	TIPARP	1
MXI1	SDF2L1	1
EHF	SERPINE2	1
JUNB	SLC30A1	1
SLC19A2	SOX9	1
FOSL2	TEF	1
EPAS1	PLOD2	1
STAT1	ZNF114	1
IRS2	NFKB1	1
PPARG	TBC1D4	1
FOS	TNFAIP3	1
ETS2	SMAD7	1
F2R	FOS	1
GATA3	PPEF1	1
FOXA1	TMCC2	1
FOSL2	SOX9	1
MAFB	NIPAL4	1
FOXA1	SARDH	1
JUN	MAPRE2	1
JUNB	PDE4C	1
FOS	IRF1	1
ETS2	NR4A3	1
FOS	PIK3CG	1
FOSB	FOSL2	1
IRS2	KLF5	1
NFIL3	PHC2	1
FOSL1	RELB	1
GATA3	HID1	1
ELF3	TM4SF1	1
EPAS1	NFIA	1
FOXQ1	IRF1	1
ETS2	PMAIP1	1
FOSB	HBEGF	1
FOSL2	GBP2	1
ELF3	NFKBIA	1
HIVEP2	RTN1	1
ETS2	VDR	1
HIF1A	PTGDS	1
HIF1A	PPP1CB	1
MXI1	NFKB2	1
FLYWCH1	NICN1	1
HIVEP2	IRS2	1
FOS	GATA3	1
ETV3	SBNO2	1
FOSL2	SDC1	1
ELF3	GADD45A	1
FOSL1	TRIB3	1
GATA3	PANK3	1
FOSL2	GLRX5	1
JUNB	RCSD1	1
SOX9	XKR8	1
ETV3	TRIP12	1
ETV5	SULF2	1
FOXQ1	LEF1	1
FOSL2	POU6F1	1
JUNB	RASGRP2	1
FOXM1	GOT1	1
GATA3	PLA2G4B	1
HIF1A	TMEM105	1
TFCP2L1	TSC22D3	1
FOSB	SMAD7	1
NFE2L2	THSD4	1
FOS	NUDT15	1
MYBL2	ZSCAN30	1
FOS	SLC2A3	1
EPAS1	IL15RA	1
ETV5	NFIA	1
HIVEP2	RNF11	1
FOSL1	IER5	1
FOSL1	SF3B4	1
KLF5	LAMB3	1
MXI1	PERM1	1
IRF1	RNF138	1
FOS	HIST1H1C	1
STAT1	ZNF703	1
NFKB2	RN7SL541P	1
FOXA1	SLC2A3	1
ELF3	GATA3	1
FOXA1	LIFR	1
FOXQ1	PIM3	1
HIVEP2	NDST3	1
MXI1	PPP2CA	1
EHF	PLEKHA7	1
ELF3	ITGA2	1
FOXA1	PITX1	1
EPAS1	FAM129A	1
HIF1A	NFKB2	1
ETV3	MAPKAPK2	1
ETV5	S100A6	1
ELF3	IL6R	1
FOS	SERPINA3	1
JUN	LINC01270	1
FOS	IER5	1
FOXA1	PGK1	1
FOS	PHLDB2	1
EGR2	HIVEP2	1
FOXD1	LINC00525	1
FOSL1	RRM2	1
EPAS1	HOOK2	1
FOXA1	GLRX5	1
FOS	SERPINE2	1
HIF1A	NCEH1	1
KLF5	TRIM36	1
JUNB	NPAS2	1
NPAS2	SPATA5	1
FOSL2	PTPRK	1
HSF4	PPARG	1
RUNX2	TRPA1	1
FOXD1	SERPINE2	1
GATA3	SERPINA3	1
MXI1	RFK	1
FOS	PHYHD1	1
EHF	SFN	1
PURG	SMIM13	1
RUNX2	SMAD7	1
FOXA1	SYCP2	1
FOSB	SNAI1	1
FOSL1	LUCAT1	1
FOSB	SUN2	1
ETV5	PFN2	1
FOXQ1	INHBB	1
ETS2	TFCP2L1	1
FOXA1	IER5	1
FOXD1	NAV3	1
FOSB	KRT42P	1
ETS2	TNFRSF10A	1
IRF1	MLXIPL	1
HSF4	MAFB	1
FOXQ1	WNT7B	1
IRF1	MRPS26	1
FOXA1	GEMIN8P4	1
TRIB3	ZNF76	1
ETV5	HSPA13	1
FOXQ1	OVOL2	1
FOSB	RASGRP2	1
ELF3	H2AFX	1
FOSL1	HS3ST3A1	1
HIF1A	JUNB	1
FOSL1	SLC2A1	1
FOXA1	SLC16A10	1
NFKB2	SIGLEC1	1
NR4A2	PKD1L2	1
FLYWCH1	NFE2L2	1
ETS2	FOSB	1
ETV5	MIAT	1
NBL1	NFKB2	1
JUN	KANK1	1
EGR2	HBEGF	1
FOXA1	IL6ST	1
RELB	SIGLEC1	1
GATA3	KCNG3	1
FOSB	SLC2A1	1
KLF5	NCS1	1
HIF1A	TMEM91	1
FOSB	TNC	1
ETV3	FAM129A	1
HSF4	IER3	1
FOXA1	PDE4A	1
FOXA1	PANK3	1
PPARG	PTX3	1
KLF5	LINC00482	1
ETV3	SLC20A1	1
FOXA1	TSC22D2	1
JUNB	TUBB2A	1
HIF1A	NFE2L2	1
EHF	MT-ND5	1
FOSL1	HMOX1	1
FOSL1	NFKBIA	1
MAFB	PMAIP1	1
HIVEP2	PPP3CA	1
ETS2	GADD45G	1
FOXA1	PDZD7	1
PPARG	TBC1D9	1
FOSB	HIST1H1C	1
FOSL2	TPBG	1
GATA3	RASGRP3	1
RELB	WNT6	1
SLC2A1	SNAI1	1
JUN	NRIP3	1
EGR2	SOX9	1
FOS	FOSL2	1
ETS2	IER3	1
KLF5	PTPRK	1
FOSL1	IER3	1
SAFB2	ZNF862	1
FOSL2	HIST1H1C	1
FOSL2	RTN4	1
ETV5	RGL1	1
IKZF2	IQGAP2	1
FOS	TM4SF1	1
HIF1A	SPOCD1	1
FOXD1	FSCN1	1
PPARG	SHB	1
EHF	FAM129A	1
TEF	TSC22D3	1
FOXA1	TTC39C	1
FOXA1	WEE1	1
ETV3	NFKBIA	1
ETV3	EXPH5	1
FOSL2	TLR6	1
ETV5	TPI1	1
HES6	HSF4	1
ETV3	FOSL2	1
ELF3	GBP2	1
FOSL2	SBK3	1
FOS	LAMC2	1
FOSL1	FSCN1	1
POU6F1	RASGRP2	1
NR4A2	PDE4B	1
GATA3	MYCBPAP	1
MAFB	PER1	1
FOSL1	SLC7A2	1
MMP1	NR1H3	1
FOXQ1	NKPD1	1
PPARG	PRSS35	1
PPARG	RBM47	1
GATA3	RTN4	1
MAFB	METRNL	1
PPARG	SLC44A1	1
TP63	TSC22D2	1
SOX9	THSD1	1
FOSL1	SLC20A1	1
IRF1	PNP	1
ETS2	IER5	1
KLF5	NFKBIE	1
EHF	SLC9A2	1
TP63	WNT7B	1
HIVEP2	MAP1B	1
EHF	ERBB3	1
JUNB	LDLR	1
GATA3	LINC00482	1
FOXD1	SHB	1
FOS	SCG2	1
FOXA1	SLC6A12	1
PPARG	STK17B	1
MYBL2	PLEKHB2	1
FOXM1	GLRX5	1
FOXA1	PKMYT1	1
FOSL2	NCOA7	1
ETS2	PPARG	1
EGR2	NFIL3	1
FOS	ITPRIP	1
ELF3	ZNF703	1
EHF	FUT3	1
FOSL2	LDLR	1
GATA3	RAPGEF5	1
FOXA1	NXPH4	1
FOXA1	RND1	1
NFKB2	TENM3	1
ETV3	TMEM154	1
GATA3	INHBB	1
FOSB	NIPAL4	1
FOSL2	RUNX2	1
MYBL2	RN7SL1	1
ETV5	TYRP1	1
IER5	NFIL3	1
ETV5	PMAIP1	1
NR1H3	POU5F1B	1
FOSL2	MIR3176	1
ETV3	NKPD1	1
PURG	SNAP25	1
FOXD1	LAMA4	1
RELB	RN7SL541P	1
FOSL2	SMAD7	1
NR1H3	OSGIN2	1
FOSL2	TM4SF1	1
TP63	WEE1	1
FOXA1	PIM3	1
HIF1A	ZNF267	1
NR1H3	TLR6	1
FOSL1	UBE2S	1
EHF	SAMD9	1
ETV5	IFITM1	1
EHF	GATA3	1
FAM110A	FOS	1
FOXQ1	TNS4	1
FOSL1	HIST1H1C	1
FOSL1	YRDC	1
FOXA1	MDFIC	1
ELF3	FOXM1	1
EGR2	NFKB2	1
FOXQ1	HOOK2	1
ETV3	TNFSF9	1
HSF4	SYTL1	1
GATA3	PLEKHB2	1
FOSL2	IL6ST	1
MXI1	TCP11L2	1
KLF5	SCRIB	1
FOSB	GATA3	1
EGR2	IRF1	1
KLF5	PTGDS	1
PPARG	SESN2	1
SOX9	ZNRF2	1
TFCP2L1	TMPRSS2	1
ELF3	UGT1A10	1
FOSL2	PDE4B	1
ELF3	SH3RF1	1
JUN	MTHFD2	1
NFKB2	PTPRG	1
ELF3	YOD1	1
MXI1	PTPRK	1
NR1H3	SP7	1
ELF3	STAT1	1
TP63	WLS	1
RUNX2	TLL1	1
GATA3	ZNF76	1
HIVEP2	TNC	1
FOS	PPM1N	1
FOXA1	NRARP	1
FOXA1	TMPRSS2	1
ETS2	MXI1	1
IRF1	RPL13AP5	1
GATA3	SCRIB	1
FOXA1	SDC1	1
FOXA1	MAP2K1	1
IRF1	LRG1	1
FOXA1	SGPP1	1
GATA3	GPD2	1
NR1H3	TMED7	1
POU6F1	PURG	1
MXI1	OSBPL7	1
FOXQ1	GEM	1
FOXQ1	RRM2	1
ETS2	RUNX2	1
NR1H3	SELENBP1	1
FOSL1	TM4SF1	1
KLF5	MT-ND5	1
ETS2	SNAI1	1
FOSL2	ST3GAL1	1
ELF3	POLD4	1
FOXA1	TNFSF15	1
FOSL1	SP7	1
EPAS1	TBX4	1
ELF3	ST3GAL1	1
FOS	SUN2	1
MYBL2	RAPGEF5	1
IKZF2	MAST4	1
FOS	PAQR8	1
ETS2	SPHK1	1
EHF	FOXA1	1
EPAS1	FOSL2	1
PPARG	SYNE1	1
MXI1	SOBP	1
HIF1A	SLC20A1	1
FOSL1	TSPAN5	1
FOSB	PTGER4	1
FOXQ1	GADD45G	1
FOSL1	MIAT	1
PPARG	SLC1A3	1
FOXA1	OVOL2	1
EPAS1	ZHX2	1
ELF3	HMOX1	1
FOXA1	SHROOM3	1
NFKB2	UBALD2	1
IRF1	TMED7	1
PPARG	SBK3	1
PPARG	TLE1	1
ELF3	ENTPD8	1
JUN	SCG2	1
HIVEP2	ZBTB41	1
FOXD1	SLC52A2	1
FOSB	IER5	1
PPARG	SBNO2	1
FOSB	FUT4	1
ETV5	LYRM9	1
GATA3	GBP2	1
IRF1	UNC79	1
EGR2	ETS2	1
ETS2	SLC7A11	1
ETS2	SBNO2	1
NFE2L2	NIPAL1	1
FOSB	TNFAIP6	1
RUNX2	TRIB3	1
ELF3	TNC	1
FOSL1	ZNF76	1
FOSL2	SLC2A1	1
ETV3	ZBTB10	1
FOSL2	LINC01273	1
HIVEP2	RAPGEF5	1
FOSL1	TIPARP	1
FOXA1	LINC01273	1
KLF5	LDLR	1
FOS	WLS	1
NFKB2	NUAK2	1
ETS2	TIPARP	1
NR1H3	PPP2CA	1
EGR2	JUN	1
NR1H3	SCN1A	1
HIF1A	KLF5	1
EHF	MAST4	1
ETV3	SIGLEC1	1
FOXA1	LEF1	1
FOS	JUNB	1
FOSL1	PRRT2	1
FOXA1	SLC9A3R1	1
EPAS1	LINC01270	1
FOS	IL1RAP	1
GATA3	MTMR11	1
FOXD1	H2AFX	1
FOXQ1	SOSTDC1	1
EPAS1	MAFB	1
PPARG	PPTC7	1
FOXA1	TRPA1	1
ETV3	PDE4B	1
ETS2	GBP2	1
FOXM1	HERC3	1
JUNB	MACC1	1
MXI1	PTPRG	1
NFKB2	TBL1XR1	1
ETV5	HMGCS1	1
FOXA1	IMP3	1
EPAS1	PTPRG	1
MXI1	MZT1	1
IRF1	PDZD7	1
IRF1	NFIA	1
NR1H3	SLC19A2	1
NFKB2	SLC16A4	1
GATA3	TMEM105	1
EHF	IER3	1
FOSB	HOOK2	1
NFKB2	TIGD3	1
FOSL1	PHC2	1
FOS	HBEGF	1
ELF3	PLXDC1	1
GATA3	IFITM1	1
EHF	SCRIB	1
ETV3	INSIG1	1
PPARG	RASL11B	1
FOSL2	LRP1	1
EPAS1	SLC7A5	1
FOSL1	HKDC1	1
HIF1A	NR4A2	1
FOXA1	PER1	1
HIF1A	NFKBIA	1
FOXA1	TYRP1	1
FOSB	JUNB	1
ETS2	PDE4B	1
IER3	NPAS2	1
PPARG	SELENBP1	1
ELF3	FOSL2	1
FOXM1	H2AFX	1
SOX9	UBL4B	1
EGR2	S100A6	1
NR4A3	PELI1	1
FOSL1	IRS2	1
FOS	TMEM156	1
NPAS2	SFN	1
FOS	TRIP12	1
FOXQ1	RIPK4	1
ELF3	PLAUR	1
HIVEP2	SNAP25	1
FOSL1	TM4SF19	1
FOXM1	MIR3153	1
FOS	PMAIP1	1
FOSB	GADD45G	1
PPARG	SLC3A2	1
FOXD1	TPBG	1
FOXA1	NRM	1
FOS	SFN	1
HIF1A	HK2	1
POU6F1	SAFB2	1
FOXD1	LINC01085	1
FOSL1	RTN4	1
GATA3	KIF12	1
JUNB	SKIL	1
MYBL2	PDE4C	1
KLF5	PER1	1
IRF1	N4BP3	1
ETS2	MYO15B	1
ELF3	NR1D1	1
RUNX2	SHB	1
EPAS1	NBL1	1
IRF1	LEF1	1
TFCP2L1	TNS4	1
SNAI1	TM4SF1	1
NFKB2	NRM	1
ETV5	MAP1B	1
HIVEP2	TIAM1	1
FOXA1	IL1RAP	1
HIF1A	TUBA1B	1
ETV5	IRS2	1
IRF1	MID1IP1	1
SOX9	STON2	1
ETS2	S100A6	1
FOS	MYCBPAP	1
FOS	INSIG1	1
HIF1A	HS3ST3B1	1
KLF5	NAA10	1
IRF1	NDUFB8	1
MXI1	PROCA1	1
FOXA1	MYO10	1
FOS	MSMO1	1
NR1H3	SLC4A7	1
ETS2	HBEGF	1
HIF1A	SOX9	1
FOXQ1	SLC7A11	1
ETV3	TSC22D3	1
ETV3	NR4A2	1
FOXA1	NFIA	1
ETS2	TSC22D3	1
FOXA1	TBL1XR1	1
GATA3	OSGIN2	1
ETV3	NIPAL4	1
ELF3	FOSB	1
EPAS1	SERPINE2	1
MXI1	RNF182	1
PPARG	SH3RF1	1
MXI1	RAPGEF6	1
FOXA1	SHCBP1	1
FOSL1	SLC7A5	1
SOX9	VDR	1
EHF	RBM47	1
ETS2	TM4SF1	1
JUNB	NFKB1	1
FOXA1	HAPLN1	1
GATA3	GPR87	1
NFKB2	TNFRSF9	1
RUNX2	TEX15	1
ETV5	MITF	1
FOXQ1	RNF128	1
EGR2	LTBP4	1
HIF1A	NR1D1	1
IRF1	TMEM158	1
FOXA1	HIF1A	1
EGR2	FOSL1	1
JUNB	METRNL	1
FOSB	PER1	1
FOS	NR4A2	1
NFKBIA	NR1H3	1
EGR2	GADD45A	1
NFKB2	PLAUR	1
FOS	LUCAT1	1
FOS	MFSD2A	1
EPAS1	SLC39A8	1
FOXA1	SHC2	1
EPAS1	ETS2	1
KLF5	MT-RNR1	1
HIF1A	MYBL2	1
FOXQ1	IGFBP2	1
FOS	PLAUR	1
HIF1A	TLE1	1
FOXA1	OSBPL6	1
FOS	SIAH2	1
PPARG	SCARNA17	1
SOX9	SPRED1	1
NR4A3	OTUD1	1
ELF3	F2R	1
SULF2	TEF	1
IRF1	PRRG4	1
SULF2	TFCP2L1	1
IKZF2	ITGB8	1
FOSL2	SFN	1
GATA3	IER5L	1
FOSL1	TNFAIP3	1
IRF1	TMX4	1
ELF3	PHLDB2	1
RUNX2	TIPARP	1
EPAS1	PPARG	1
HIF1A	INHA	1
EGR2	TNC	1
MXI1	SPTB	1
IRF1	LUCAT1	1
KLF5	SP7	1
FOXA1	LRP1	1
FOSB	TTLL3	1
EGR2	TNFRSF9	1
NR4A3	PDLIM3	1
RELB	VASH2	1
NR4A2	SLC17A6	1
PURG	TMEM178A	1
JUNB	NFKBIE	1
JUNB	NFIL3	1
FOXM1	KRT42P	1
FOS	GBP3	1
FOXA1	RBM47	1
FOXQ1	INSIG1	1
FOSL1	LIFR	1
FOSL2	KLF5	1
FOS	TSC22D3	1
FOS	HERC3	1
NFIL3	PER1	1
IRF1	PIM2	1
MYO10	TP63	1
FOSL1	KLF5	1
NPAS2	PDE2A	1
FOXM1	H1FX	1
TP63	ZXDB	1
ETS1	FOSL1	1
EHF	SDC1	1
FOS	TSPAN5	1
FOSL1	STON2	1
ELF3	SLC2A1	1
ELF3	UPP1	1
EHF	PCDH7	1
FOSB	OTUD1	1
POU6F1	SEPT4	1
MXI1	RHOBTB3	1
ELF3	IER5	1
UPP1	ZNF267	1
ELF3	PDLIM1	1
FOS	GLIPR1	1
NFKB2	NXPH4	1
ELF3	SLC9A3R1	1
FOSL2	PDZD7	1
FOSL2	TNIK	1
FOSL1	RHOBTB3	1
ETS2	NIPAL4	1
EPAS1	NR4A3	1
FOXA1	ZNF703	1
GATA3	IFI16	1
HIF1A	TP63	1
ETS2	MTHFD2	1
ETS2	SDC1	1
FOS	TNPO1	1
HIVEP2	SAMD4A	1
FOXQ1	NFKBIA	1
ETV3	SLC7A5	1
IKZF2	KIF18B	1
SOX9	WLS	1
FOSB	MFSD2A	1
EPAS1	PRSS35	1
EHF	GBP2	1
FOXA1	YOD1	1
GATA3	IPMK	1
IER5	JUN	1
NR4A3	SLC7A2	1
PPARG	TLL1	1
FOSL1	NR4A3	1
KLF5	PDE4A	1
PURG	TUBB2A	1
ETV5	FOSL2	1
GATA3	IL6ST	1
ETS2	HIF1A	1
ETS2	NFKB1	1
FOXA1	MAP1LC3B2	1
FOSL2	PRRT2	1
FOSL1	KRT8	1
FOSL2	RASGRP3	1
FOXA1	UNC5B	1
EGR2	SLC7A5	1
HIVEP2	HPCAL4	1
NFKB1	NXPH4	1
ETV3	TSC22D2	1
EGR2	SLC2A1	1
IRF1	MACC1	1
FOXD1	HIF1A	1
FOXM1	HJURP	1
EGR2	NFKBIE	1
EHF	TJP3	1
FOSB	HMOX1	1
MYBL2	RAPGEF6	1
FOXA1	KIF12	1
NR1H3	SUSD4	1
MXI1	SLC9A2	1
ETS2	NFIL3	1
FOXD1	PLOD2	1
FOSL2	PER1	1
ETS2	IRAK2	1
ETS2	FOSL1	1
MXI1	NRM	1
IER3	NFIL3	1
HIF1A	PHLDB2	1
FOS	RN7SL541P	1
SOX9	WNT2B	1
FOS	HKDC1	1
MAFB	NUAK2	1
FOSB	TSC22D2	1
GATA3	GCH1	1
FOXA1	TSPAN5	1
TP63	ZHX2	1
RELB	SKIL	1
ETV5	UNC79	1
HIF1A	TRIB3	1
NR1H3	SLC16A7	1
FOXQ1	TNFAIP3	1
GATA3	YOD1	1
GATA3	GCNT2	1
FOSL2	NAMPT	1
ELF3	TNFAIP3	1
IRF1	NUAK2	1
EHF	RNF128	1
FOSB	PPARG	1
MAFB	NFKBIA	1
FOSL1	TLR6	1
ETV5	SLC7A11	1
FOXA1	LYZ	1
SOX9	TIMM17B	1
PPARG	RNF11	1
NFE2L2	RIPK4	1
FOXA1	SLCO5A1	1
ELF3	PLEKHA7	1
JUNB	MAP1LC3B2	1
KLF5	SLC9A3R1	1
MXI1	PDE5A	1
EHF	ITGB8	1
FOXD1	SCRIB	1
FLYWCH1	SOX9	1
EXPH5	FOXM1	1
FOXQ1	SERPINE2	1
IRF1	OSTM1	1
HPCAL4	KCNIP3	1
ELF3	MACC1	1
PPARG	TNPO1	1
KLF5	OVOL2	1
FOSL1	LAMC2	1
ETS2	IL6R	1
FOXA1	IRS2	1
HIF1A	PIM3	1
ETV3	SLC7A11	1
KLF5	SYTL1	1
ETS2	HOOK2	1
NFE2L2	PITX1	1
ELF3	PELO	1
FOS	GSG1	1
IRF1	KLHDC7B	1
SAFB2	TTLL3	1
NR1H3	PNCK	1
LTBP4	NFE2L2	1
IRF1	UBE2D1	1
ITPRIP	JUN	1
FOXA1	PURG	1
ETS2	PIM3	1
FOSL1	ZNF668	1
SNAI1	TNFAIP6	1
IRF1	PGK1	1
EGR2	ETV3	1
NFKB2	PPARG	1
HIF1A	HIVEP2	1
FOXA1	IER3	1
FOSL1	ZNF827	1
PPARG	RDH10	1
FOXA1	NUAK2	1
RUNX2	SERPINE2	1
GATA3	POLD4	1
FOXA1	HID1	1
SNAI1	TRIB3	1
EPAS1	GAL	1
FOS	SLC7A11	1
PPARG	SLC19A2	1
ETV5	SLC20A1	1
SOX9	TMEM105	1
FOS	ITGB8	1
JUNB	PIM3	1
ELF3	NUAK2	1
ETS2	ITPRIP	1
MYBL2	RFK	1
IER3	NFE2L2	1
ETS2	RCAN1	1
KLF5	NPAS2	1
EGR2	PER1	1
FOSL1	SMCO4	1
FOS	RAPGEF6	1
FUT4	KLF5	1
MAFB	NR4A3	1
KLF5	LINC00659	1
EGR2	PTX3	1
ETV3	SLC30A1	1
HSF4	PTGDS	1
FOXA1	SDF2L1	1
MAFB	MMP9	1
EPAS1	IRF1	1
IRF1	MITF	1
HIF1A	SAMD4A	1
JUN	PGM2L1	1
FOSB	SLC7A11	1
RELB	TENM3	1
MAFB	MSMO1	1
HIF1A	SIAH2	1
JUNB	PER1	1
EGR2	FOS	1
RUNX2	SLCO5A1	1
HSF4	NR4A3	1
EHF	SULF2	1
HIF1A	TUBB2A	1
FOS	TUBB2A	1
EPAS1	IER3	1
SOX9	TTPA	1
HIF1A	S100A6	1
ETS2	LDLR	1
FOS	KLHL4	1
FOXA1	HIVEP2	1
EGR2	GLDN	1
EHF	S100A6	1
EHF	PTPRK	1
HIF1A	LINC01085	1
EGR2	TEF	1
FOSL2	PPM1N	1
FOSL1	SLC7A11	1
RUNX2	SDCBP2	1
NFKB1	RPL7A	1
EGR2	WNT6	1
IRF1	LYPLA1	1
FOXA1	SLC9A2	1
FOXM1	ITPRIPL1	1
FLYWCH1	MYT1	1
IRF1	LTBP4	1
FOXA1	GIPR	1
FOSL1	PAQR9	1
FOSB	PDE4B	1
IRF1	MLLT11	1
IRF1	PPP2CA	1
ELF3	OVOL2	1
ETV3	GATA3	1
FLYWCH1	MAP7D1	1
SOX9	UBE2S	1
TNFAIP3	ZNF267	1
EHF	TUBA1C	1
STAT1	TLR1	1
FOXA1	OSBPL7	1
EHF	NFE2L2	1
ELF3	FUT4	1
KLF5	LCNL1	1
FOSL1	INSIG1	1
EGR2	PMAIP1	1
EGR2	IKZF2	1
GATA3	RN7SL541P	1
FOSL1	HOOK2	1
MYBL2	WDR62	1
EPAS1	NUAK2	1
NPAS2	RTN4	1
ETS2	HMOX1	1
ETV5	SCG5	1
NPAS2	OVOL1	1
ETS2	IRF1	1
KLF5	PROCA1	1
FOS	HS3ST3B1	1
FOXA1	MYT1	1
FOXA1	RFK	1
SOX9	ST3GAL1	1
GATA3	SLITRK6	1
GATA3	HIST1H1C	1
EGR2	SLC2A3	1
FOSL1	SAMD9	1
FOS	SKIL	1
ETS2	GADD45A	1
ELF3	ERBB3	1
JUNB	NRG2	1
FOS	PIM3	1
FOSL1	PPARG	1
FOXQ1	TM4SF1	1
JUNB	MCM2	1
IRF1	SGPP1	1
FOXA1	PHC2	1
RELB	ZNF668	1
IKZF2	MAP3K5	1
EGR2	TIPARP	1
FOSL2	NR4A3	1
FOSL2	MYO15B	1
FOS	PLOD2	1
FOSL2	IMP3	1
EGR2	JUNB	1
MXI1	ZNF396	1
FOXA1	RPS6KA6	1
MYBL2	RGS5	1
MXI1	PPP3R1	1
FOXQ1	MAFB	1
ELF3	PDZD7	1
FOXA1	RASGRP3	1
ETV3	ST3GAL1	1
EHF	LAMB3	1
JUNB	KLF5	1
IKZF2	IL6ST	1
NFKB2	PDE4A	1
NFKB2	NIPAL4	1
FOXA1	IRF1	1
FOXQ1	HMOX1	1
NR1H3	PCDH18	1
HSF4	ZSCAN30	1
FLYWCH1	POU6F1	1
EHF	INO80C	1
FOS	TIPARP	1
KLF5	PCDH18	1
FOXA1	ZNF827	1
EPAS1	GADD45GIP1	1
EGR2	IRAK2	1
FLYWCH1	PLA2G4B	1
RUNX2	UGT8	1
TEF	WEE1	1
FOSL2	S100A11	1
ETV5	FSCN1	1
FOXQ1	KLF5	1
FOSB	TM4SF1	1
EGR2	PNP	1
PPARG	SIPA1L2	1
RUNX2	SHROOM3	1
EGR2	FOSB	1
PPARG	SEMA4B	1
ELF3	NCF2	1
MAFB	NAMPT	1
NFE2L2	PDZD7	1
EPAS1	SLC16A6	1
NIPAL1	NPAS2	1
HIF1A	SDCBP	1
FOSB	TSC22D3	1
FOS	MT-ND5	1
FOSL1	S100A11	1
RELB	TBL1XR1	1
FOSB	TIPARP	1
GATA3	PDF	1
FOXD1	GPR176	1
ZNF76	ZNF862	1
SNAI1	ZNF703	1
ETV5	SERPINE2	1
EHF	JUNB	1
STAT1	TTC33	1
HIF1A	STAT1	1
KLF5	NRARP	1
EPAS1	LONRF3	1
FOSB	YRDC	1
ETV5	TNC	1
FOXA1	KIAA0319	1
ETV3	IRAK2	1
SNAI1	TNFSF9	1
EGR2	LDLR	1
FOXA1	NKX3-1	1
ELF3	HOOK2	1
STAT1	TRIP12	1
FOXA1	SLC19A2	1
KLF5	METRNL	1
NR1H3	SDF2L1	1
MXI1	POU6F1	1
IRF1	PROCA1	1
POU6F1	PRRT2	1
FOS	INCENP	1
FOS	TRIM36	1
FOSB	PRAM1	1
FOXA1	SRXN1	1
FOS	NICN1	1
ETS2	SIAH2	1
KLF5	MDFIC	1
FOXQ1	SCRIB	1
NR1H3	TIMM17A	1
STAT1	TNFSF9	1
IRF1	RPL7A	1
RUNX2	SLC7A11	1
PPARG	RND1	1
FOSL2	KRT8	1
NPAS2	PITX1	1
FOXA1	HSPA13	1
NR1H3	TM4SF19	1
MAFB	NCF2	1
FOSL1	HS3ST3B1	1
FOSL2	TSPAN5	1
ELF3	TP63	1
ETV3	HMOX1	1
SNAI1	SOCS1	1
ETV3	PMAIP1	1
FOXA1	S100A6	1
FOSL2	TNFAIP3	1
SNAI1	SPHK1	1
HIVEP2	RUNX2	1
PPARG	PPP1CB	1
PRRT2	SAFB2	1
EHF	SDCBP2	1
FOS	LBR	1
RUNX2	TNFSF15	1
PPARG	PPP3CA	1
ETS1	ETV5	1
RUNX2	S100A11	1
NFKB2	PLSCR1	1
EGR2	MAFB	1
FOXQ1	NIPAL4	1
EHF	MACC1	1
EHF	SLC9A3R1	1
MXI1	TMCC2	1
FOXA1	OSGIN2	1
FOSB	ITPRIP	1
FOSB	MCM2	1
HSF4	MYO15B	1
FOXA1	TNFRSF9	1
EPAS1	LINC01411	1
EGR2	IRS2	1
JUN	NAV3	1
IRF1	KLHL28	1
FOSL2	MAFB	1
FOSL2	SLC9A3R1	1
FOS	MAPRE2	1
FOXA1	SIPA1L2	1
FOXA1	PAPPA2	1
EPAS1	PCDH12	1
GATA3	GEM	1
FOSB	MMP9	1
FOS	MDFIC	1
FLYWCH1	LYPLA1	1
FOSL1	NAMPT	1
ETV5	LEF1	1
FOSL2	MIAT	1
NR1H3	SLC39A8	1
MYBL2	SCRIB	1
PPARG	TMEM178A	1
MAFB	SIAH2	1
FOXA1	SERPINB9P1	1
ELF3	EPAS1	1
FOXA1	SAP30	1
ETV5	MYO10	1
FOS	TMEM154	1
ETV5	SLC7A5	1
NFKB2	SCARNA9	1
ELF3	GSKIP	1
HIF1A	TMED7	1
EHF	RRM2	1
SOX9	TPI1	1
FOSL2	RNF217	1
FOSB	SLC19A2	1
ETS1	FOXA1	1
KLF5	MYBL2	1
ETS2	KCNK3	1
SOX9	TSC22D3	1
FOSL1	PDE4A	1
TEF	TRIM46	1
HIF1A	TRIP12	1
FOSL1	TCN1	1
FOSL2	GPR87	1
FOS	GADD45A	1
FOXA1	TM4SF19	1
ST3GAL1	STAT1	1
FOXA1	LDLR	1
KLF5	NFE2L2	1
IRF1	SLC52A2	1
FOXM1	HTR2B	1
NFKB1	PCSK4	1
ELF3	ETS2	1
EPAS1	RIPK4	1
ETV3	IL15RA	1
ETS2	PLAUR	1
FOSL1	PDLIM1	1
HIVEP2	MAP3K5	1
ELF3	SHB	1
ELF3	PDZK1IP1	1
FOXQ1	ITGA2	1
HIF1A	SLC7A5	1
NR4A2	PSD2	1
JUNB	PLAUR	1
IRF1	MCM10	1
PPARG	RNF144B	1
FOSL2	OSGIN2	1
FOXA1	KLF5	1
RUNX2	TLE1	1
FOSL2	PTGER4	1
FOSL2	IER3	1
IRF1	XIST	1
FOXA1	SGK2	1
HIF1A	IER3	1
FOXQ1	HIST1H1C	1
FOSL1	GUCA1B	1
HIF1A	RELB	1
FOSL1	SPHK1	1
ETV3	PLAUR	1
ELF3	ELL2	1
NFKB2	NFKBIE	1
EGR2	ETS1	1
FOS	RPL7A	1
ETV5	HOOK2	1
MXI1	NFKB1	1
HIF1A	HMOX1	1
FOS	NCEH1	1
ETV3	HBEGF	1
PPARG	UBALD2	1
ETV5	TRIB3	1
FOXA1	RNF138	1
EPAS1	TMEM91	1
IRF1	POLD4	1
FOS	ZNF670	1
FOXD1	MAP7D1	1
JUN	TCN1	1
RUNX2	SPHK1	1
STAT1	UHMK1	1
EGR2	NR1H3	1
FOXA1	PLOD2	1
FOXA1	LAMC2	1
ETV5	TNFAIP3	1
FOSL2	SLC20A1	1
NFKB2	VASH2	1
FOXA1	THSD1	1
FOSL1	PPP3CA	1
GATA3	RNF182	1
EHF	ELF3	1
FOXA1	RIPK4	1
EGR2	PLAUR	1
PTPRK	SOX9	1
MAFB	PFN2	1
IRF1	PIK3CG	1
PTPRK	RUNX2	1
FOXA1	IGFBP2	1
FOXQ1	SDCBP2	1
FOSL2	MAP7D1	1
EPAS1	LAMA4	1
HIF1A	LDLR	1
FOSL2	IER5L	1
ELF3	SLC9A2	1
FOS	IER3	1
KLF5	PIM3	1
HMOX1	HSF4	1
ETS2	SLC2A3	1
ETV3	PTGER4	1
HIF1A	PPARG	1
ETS2	TNFAIP3	1
EPAS1	NR4A2	1
FOXA1	KRT8	1
MXI1	PPM1N	1
HIF1A	ST3GAL1	1
KLF5	NIPAL4	1
EPAS1	NFKBIA	1
FOXA1	GSG1	1
FOSL1	SERPINA3	1
PLSCR1	PNP	1
ELF3	SLC16A6	1
FOS	HSPA13	1
EPAS1	SEMA4B	1
FOXA1	GCH1	1
FOS	INHBE	1
HIF1A	MXI1	1
PACSIN1	SGSM2	1
FOSL1	MAP1LC3B2	1
EPAS1	THSD1	1
EGR2	KLF5	1
ETV3	PPP1R14C	1
NPAS2	RCSD1	1
EHF	RIPK4	1
FOSL1	PMAIP1	1
PPARG	SERPINB9P1	1
GATA3	OVOL1	1
EHF	PITX1	1
EGR2	RDH10	1
FOSL1	TUBA1C	1
JUN	PLEKHF1	1
FOXQ1	GBP2	1
MYBL2	RAD51	1
ELF3	TMPRSS2	1
HIF1A	MT-RNR1	1
KCNIP3	MCF2L2	1
EGR2	TNFAIP6	1
IRF1	ZNF670	1
FOSL2	TUBA1C	1
NR4A2	PACSIN1	1
EPAS1	ETS1	1
PPARG	TUBA1C	1
NR4A3	PLAUR	1
FOS	LRP1	1
IRS2	MXI1	1
RUNX2	SH3RF1	1
ELF3	FUT3	1
KLF5	TIPARP	1
FOSL1	NR1D1	1
FOS	SDC1	1
TP63	UPP1	1
ETV5	HES6	1
RUNX2	SLC20A1	1
KLF5	SYNE1	1
PPARG	RGMB	1
FOSL1	PLEKHF1	1
FOSL2	NFKB2	1
EHF	TP63	1
FOSB	PNP	1
KLF5	SKIL	1
FOXA1	UBALD2	1
ETV5	GEM	1
EGR2	KBTBD8	1
GATA3	KRBA2	1
ELF3	SAMD5	1
NFKB2	PTGER4	1
EPAS1	LIFR	1
EGR2	SERPINE2	1
FOSB	IRF1	1
JUN	KBTBD8	1
FOXA1	JUNB	1
KLF5	SP4	1
FOSL1	SERPINE2	1
IER3	MYBL2	1
IRF1	MAP3K14-AS1	1
FOXA1	TUBA1B	1
EGR2	RUNX2	1
FOSL1	HMGCS1	1
FOXA1	ZNF670	1
FOXD1	RUNX2	1
EPAS1	GADD45A	1
SAFB2	SSPO	1
MXI1	NFIA	1
INSIG1	IRF1	1
MYBL2	MZT1	1
ETS2	SLC2A1	1
FOXA1	LINC00173	1
MXI1	TUBB2A	1
FOSL1	LRRC8A	1
FOXA1	PLCXD3	1
MYBL2	SHCBP1	1
HIF1A	JUN	1
FLYWCH1	SBNO2	1
FOSL2	NFKBIA	1
MAFB	YOD1	1
FOSL1	SMAD7	1
NR1H3	WNT7B	1
NFE2L2	PCDH7	1
NPAS2	RASGRP3	1
ELF3	PTGER4	1
FOSL1	NR4A2	1
PURG	REEP1	1
FOSL1	PLK1	1
NFKB1	PKMYT1	1
ETS2	ETV3	1
FOSL2	NFKB1	1
JUNB	NR1H3	1
IRF1	ONECUT3	1
FOSL2	HBEGF	1
RUNX2	SESN2	1
FOSB	MAFB	1
JUN	MAP7D1	1
FOSL2	TNC	1
FOS	MMP1	1
GATA3	MFSD2A	1
ETS2	SLC20A1	1
FOSB	RRM2	1
STAT1	ZMAT3	1
HIVEP2	TCF20	1
EPAS1	HK2	1
FOSB	S100A6	1
FOS	PDF	1
EGR2	HLA-DQB1	1
FOSL1	TNS4	1
ETS2	NAMPT	1
FOS	GEM	1
FOXA1	PRRG4	1
FOSL1	RN7SL541P	1
MYBL2	XRCC4	1
EGR2	INSIG1	1
FOS	RRM2	1
EHF	NIPAL1	1
FOSL2	LRRC8A	1
MAFB	PTGER4	1
FOSL2	IER5	1
FOS	S100A11	1
FOXA1	RNF128	1
FOSL2	TNS4	1
FOSL2	MSMO1	1
EGR2	NR4A2	1
FOS	RND1	1
GATA3	TBX4	1
FOSB	MYO15B	1
HIF1A	LINC01270	1
FOS	NRARP	1
FOS	PTX3	1
SBNO2	SNAI1	1
FOXQ1	KRT8	1
NR1H3	RCN3	1
NR1H3	TMEM158	1
MXI1	PKMYT1	1
JUNB	PPM1N	1
IKZF2	TCF20	1
NFKB2	SKIL	1
HIF1A	TBL1XR1	1
HIVEP2	MYO10	1
KLF5	SDF2L1	1
FOSL1	PTX3	1
FOXA1	LAMB3	1
JUN	TNFSF18	1
FOS	SMAD7	1
HSF4	SCRIB	1
FOSL1	PNP	1
FOSB	GBP2	1
FOSB	LDLR	1
FOSL1	GPR87	1
IRS2	NPAS2	1
ETS2	MAPKAPK2	1
FOSB	LYZ	1
FOXM1	MCM5	1
FLYWCH1	MXI1	1
NFKB2	PAQR8	1
FOSL2	SUN2	1
SNAI1	VDR	1
FOSB	PMAIP1	1
ETV3	SMAD7	1
NFKB1	RFC3	1
IRF1	METTL7A	1
FOS	NIPAL4	1
HIF1A	LRP1	1
SOX9	TEF	1
MXI1	SELENBP1	1
FOXA1	THSD4	1
FOS	LDLR	1
FOXQ1	SLC52A2	1
HIVEP2	MZT1	1
FOXQ1	IER3	1
KLF5	PCSK4	1
ETV3	TP63	1
FOXA1	SCG5	1
ETV5	PTPRG	1
FOXA1	SAMD5	1
HSF4	PDE4A	1
F2R	GATA3	1
HIF1A	NFKB1	1
FOXD1	RCN3	1
STAT1	TLR10	1
JUN	SNORD11	1
FOXA1	ZHX2	1
NFKB1	PROCA1	1
FOXD1	SEMA7A	1
PPARG	SLC20A1	1
RUNX2	SP7	1
JUNB	PDE4B	1
NFKB2	NR1D1	1
FOS	SBNO2	1
EPAS1	MACC1	1
EPAS1	TRIB3	1
FOXA1	MAPKAPK2	1
ETV3	GADD45G	1
MAFB	MT-RNR1	1
IRS2	JUN	1
ELF3	RBM47	1
RTN1	RUNX2	1
SAFB2	WASH7P	1
SOX9	TENM2	1
FOSL2	GADD45G	1
ETV5	WDR17	1
FOSL1	SLC2A3	1
FOXM1	HSPA13	1
HIF1A	NR1H3	1
FOSL1	UPP1	1
ETS2	NFE2L2	1
FOSL1	GADD45A	1
ELF3	TNS4	1
MXI1	PDF	1
GATA3	SF3B4	1
NFKB2	PLOD2	1
FOS	MAFB	1
NR4A2	PCDH9	1
PPARG	SPOCD1	1
GATA3	PTPRK	1
EPAS1	NAMPT	1
FOS	PDZD7	1
FOSL2	POLD4	1
SOX9	SPTBN4	1
FOSL1	TSC22D2	1
EGR2	HSF4	1
STAT1	UCA1	1
NR4A3	PIM3	1
EGR2	SOCS1	1
FOSL1	SIAH2	1
KLHDC7B	NFKB1	1
FLYWCH1	TRIM46	1
GATA3	PPP3CA	1
ETV5	SMAD7	1
HSF4	NR1D1	1
FOXA1	N4BP3	1
ETS2	MFSD2A	1
ETS2	NR4A2	1
IRF1	NCF2	1
NFE2L2	NRARP	1
ETV3	NR4A3	1
EHF	THSD4	1
FOXA1	SULF2	1
FOXA1	SMAD7	1
NPAS2	PDE4B	1
ZNF267	ZNRF2	1
ETV3	SKIL	1
EGR2	TNFAIP3	1
HOOK2	HSF4	1
ETS2	SLC7A5	1
TEF	WDR17	1
PA2G4	YRDC	1
EGR2	SLC7A11	1
ETV3	WNT16	1
ETV3	SDC1	1
EHF	EREG	1
ETS2	UPP1	1
FOSB	NRARP	1
FOXA1	GATA3	1
ETS2	NR1H3	1
FOSB	NFKBIA	1
RUNX2	TNPO1	1
KLF5	LTBP4	1
SOX9	TIAM1	1
EPAS1	TNFAIP3	1
HIF1A	TM4SF19	1
FLYWCH1	SCRIB	1
ETV5	IER5	1
EHF	FERMT1	1
ELF3	ZHX2	1
FOS	METRNL	1
EHF	TNC	1
EHF	FOS	1
IRF1	RGS5	1
GATA3	HTR2B	1
HIF1A	ITGA2	1
HIF1A	LINC00525	1
FOSL1	TLR1	1
FLYWCH1	SAFB2	1
IRF1	LOH12CR2	1
FOXA1	RNF144B	1
KLF5	OSGIN2	1
NFKB2	RGL1	1
FOS	SLC2A1	1
JUNB	NCOA7	1
FOXA1	MAFB	1
IRF1	ORC1	1
MXI1	PDE4A	1
IER3	NFKB2	1
FOSL2	UBALD2	1
MAFB	NFIL3	1
EGR2	NPAS2	1
HIF1A	RTN4	1
FOSL1	IL6R	1
IRF1	MTHFD2	1
ETV3	IL6ST	1
HIVEP2	MAP2K1	1
FOSB	SLC7A5	1
IRF1	KRT8	1
FOXQ1	PLAUR	1
HIF1A	INSIG1	1
ETV3	PIM3	1
FOS	HSPA6	1
FOS	SESN2	1
EGR2	MMP9	1
FOSL1	OSBPL7	1
FOSB	NKPD1	1
FOS	GLRX5	1
GATA3	IGFBP2	1
IRS2	NFIL3	1
NR4A3	PRKAA2	1
KLF5	PLEKHA7	1
IER3	NFKB1	1
MAFB	MXI1	1
FLYWCH1	PLCH2	1
IRF1	JUN	1
ETV5	IER3	1
ETV3	IER3	1
FOSB	SLC20A1	1
JUN	MIAT	1
HSF4	JUNB	1
IRF1	NRIP3	1
TSC22D3	ZNF76	1
RUNX2	SLC2A3	1
FOS	WNT16	1
FOXA1	MAP3K5	1
ELF3	SLC20A1	1
FOSL2	VOPP1	1
FOS	GXYLT1	1
HIF1A	MTHFD2	1
NFIA	NPAS2	1
IRF1	SIAH2	1
NFKB2	PDE4B	1
GATA3	RCSD1	1
HIF1A	PDZD7	1
RUNX2	SEMA7A	1
EHF	LAMC2	1
FOS	RGL1	1
NR4A2	OTUD1	1
KLF5	PKMYT1	1
TNFAIP3	TP63	1
FOS	NDFIP2	1
FOSL1	NUDT15	1
JUNB	RABL6	1
GATA3	STON2	1
RUNX2	SOX6	1
HIVEP2	POU6F1	1
EPAS1	GBP2	1
FOSL2	TIPARP	1
FOXA1	PDLIM3	1
FOXA1	HERC3	1
FOSL2	GEM	1
FOSL2	SLC7A11	1
EPAS1	S100A6	1
ETS2	GCH1	1
HIF1A	TNC	1
HIF1A	PDE4A	1
EHF	SEMA4B	1
ETS2	GATA3	1
GATA3	IMP3	1
HIVEP2	SMIM13	1
NFIL3	PRAM1	1
JUNB	PCOLCE-AS1	1
FOS	NUAK2	1
EHF	RUNX2	1
ETS2	FOXA1	1
MXI1	PDZD7	1
FOXQ1	SDC1	1
FOSB	NR4A3	1
FOSL2	SPHK1	1
MXI1	YRDC	1
FOXQ1	JUNB	1
FOXA1	SIAH2	1
FOXA1	TTC33	1
MAFB	MYBL2	1
FOSL1	H2AFX	1
FOXA1	PPARG	1
JUNB	POLD4	1
ELF3	IRF1	1
KLF5	NR4A3	1
EGR2	ITPRIP	1
GATA3	UBALD2	1
FOXA1	PLEKHB2	1
EPAS1	GAL3ST1	1
JUNB	RELB	1
FOXA1	PIM2	1
FOXA1	PPP1CB	1
GATA3	LINC01273	1
EHF	KRT8	1
ORC1	PA2G4	1
ELF3	TJP3	1
FLYWCH1	SUN2	1
FLYWCH1	TEF	1
FLYWCH1	ZNRF2	1
ETS2	NR1D1	1
ELF3	LIFR	1
KLF5	NIPAL1	1
IRF1	PRAM1	1
EPAS1	HMOX1	1
EHF	SLC2A1	1
NFKB2	NR4A3	1
FOXQ1	SLC2A1	1
KLF5	SERPINE2	1
PPARG	RCAN1	1
JUN	OXCT1	1
EPAS1	LTK	1
FOXQ1	SYTL1	1
FOS	MTHFD2	1
ETS2	METRNL	1
HIF1A	HS3ST3A1	1
PPARG	SOCS1	1
ELF3	PPM1N	1
PPARG	STAMBPL1	1
GATA3	PPP1R14C	1
JUN	LINC00173	1
HIF1A	LINC01273	1
FOXA1	NIPAL4	1
EGR2	HOOK2	1
JUNB	SDF2L1	1
MYBL2	SYTL1	1
EPAS1	METTL7A	1
FOSL1	LINC00173	1
ETV3	TIPARP	1
FOSL1	HJURP	1
NFKB2	RELB	1
IRF1	PKMYT1	1
FSCN1	HIF1A	1
EPAS1	LUCAT1	1
HIF1A	TSC22D2	1
FOS	INO80C	1
MAFB	PDLIM1	1
HSF4	KIF12	1
FOSB	IRS2	1
FOSL2	STAT1	1
JUNB	RHOBTB3	1
IER3	MXI1	1
KLF5	MTMR11	1
IRF1	RCSD1	1
FOSB	SLC30A1	1
KCNIP3	NRGN	1
FOSL2	IRS2	1
EHF	OVOL2	1
HSF4	POU6F1	1
ELF3	SBNO2	1
FOS	GEMIN8P4	1
FOXA1	RGS5	1
FOXA1	RGMB	1
SUN2	ZNF76	1
MYBL2	NICN1	1
FOS	MT-RNR1	1
KLF5	WFDC21P	1
ETS2	SDCBP2	1
FLYWCH1	STRCP1	1
ETV5	MTHFD2	1
FLYWCH1	PER1	1
MXI1	SLC52A2	1
HIF1A	PGK1	1
FOS	LHX6	1
HIVEP2	PPP3R1	1
IER5	NFKB1	1
NFE2L2	PRRG4	1
EPAS1	PDLIM1	1
JUN	LCN15	1
GATA3	LCNL1	1
GATA3	HK2	1
LDLR	MXI1	1
ETV3	NAMPT	1
FOXA1	TMEM64	1
FOXA1	NIPAL1	1
FOXA1	SEMA4B	1
ETS2	IRS2	1
RUNX2	STK17B	1
FOXA1	GBP3	1
MAFB	SFN	1
FOSL2	PDLIM1	1
FOS	MCM2	1
ETV3	WNT7B	1
FOS	PDE4B	1
FOS	KRT8	1
HIVEP2	SUN2	1
RELB	SLC9A2	1
PRRT2	PURG	1
IER5	MYBL2	1
FOXA1	TEX14	1
GATA3	IER5	1
FOSL2	SLC7A2	1
HIVEP2	SPTBN4	1
FOS	TNS4	1
FOSB	PLAUR	1
ELF3	SDC1	1
MYO10	RUNX2	1
ETS2	NKPD1	1
ELF3	PMAIP1	1
FOS	PHC2	1
EGR2	NR4A3	1
FOSL1	GPR1	1
FOS	GBP2	1
ELF3	TSC22D3	1
HIF1A	PMAIP1	1
FOXA1	STON2	1
TP63	ZBTB10	1
SNAI1	UNC5B	1
ELF3	LAMB3	1
ETV5	RRM2	1
ETV3	TNS4	1
ETV5	HBEGF	1
ETV5	MCF2L2	1
ETV5	SLC2A3	1
EPAS1	MAD2L1	1
FOXA1	TMED7	1
FOSL1	SBK3	1
ETV5	HJURP	1
ETV3	HK2	1
HIVEP2	SYNE1	1
RUNX2	TMEM64	1
FOSL2	FOXM1	1
GATA3	LBR	1
STAT1	SUN2	1
NRM	RELB	1
ELF3	LINC01270	1
EGR2	PDE4B	1
NFKB2	PIM2	1
MMP9	NFKB1	1
FOXA1	PROCA1	1
ELF3	SCARNA17	1
FOS	NFKBIA	1
FOXD1	MEX3D	1
FOS	ZNF862	1
ELF3	PPARG	1
JUNB	MAPKAPK2	1
FOS	HOOK2	1
GATA3	UCA1	1
MXI1	SEPT4	1
FOS	NAMPT	1
EGR2	ITGB8	1
EGR2	STAT1	1
FOXA1	RAPGEF5	1
HIF1A	HMGCS1	1
FOXA1	MITF	1
ELF3	KRT8	1
ETV3	SLC2A1	1
FOSL2	LINC00525	1
TP63	WNT16	1
FOXM1	GADD45GIP1	1
KLF5	MIB1	1
JUNB	POU6F1	1
GATA3	ITGA2	1
RUNX2	SLC2A1	1
FOS	NKPD1	1
FOSL1	HES4	1
ETV3	GCH1	1
FOSL1	NCEH1	1
EHF	SLC7A11	1
FOSL1	PAQR8	1
EGR2	NFKB1	1
FOS	ITGA2	1
HIF1A	PLAUR	1
FOS	GADD45G	1
HIF1A	NHLRC4	1
MXI1	PIM2	1
FOSL1	GIPC3	1
FOXQ1	LIPH	1
KCNIP3	NLGN3	1
EHF	SELENBP1	1
EGR2	GBP2	1
FOSL2	IL6R	1
FOSB	IER3	1
ETV5	JUNB	1
EPAS1	GALNT18	1
KLF5	RTN4	1
KLF5	PDLIM1	1
FOSL2	LDB3	1
RUNX2	SLC1A3	1
GATA3	SYCP2	1
HIF1A	SGK2	1
FOXA1	NR1D1	1
EGR2	RELB	1
FOXA1	MAN1A1	1
FOS	THAP8	1
EHF	KLF5	1
GATA3	OVOL2	1
FLYWCH1	PDZD7	1
ELF3	TBX4	1
FOXA1	SERPINE2	1
FOXD1	ZNF703	1
IKZF2	MAD2L1	1
FOXA1	METTL7A	1
FOS	MACC1	1
MYBL2	PLK1	1
FOSL2	MYBPH	1
HIF1A	MSX2	1
FOSL2	MAPKAPK2	1
ETV5	TSC22D3	1
EGR2	SPHK1	1
FOSL2	TNFRSF10A	1
JUN	LRRC8A	1
EGR2	SEMA7A	1
FOSL1	INCENP	1
ELF3	TMEM105	1
FOS	HIF1A	1
FOSL1	MAP7D1	1
TP63	ZBTB5	1
FOXA1	RHOBTB3	1
GATA3	KPNA2	1
EGR2	NFKBIA	1
ETV3	GPR132	1
IRF1	SAMD9	1
FOSB	PIM3	1
EPAS1	LRP1	1
ETV5	RCSD1	1
FOXA1	TRAPPC4	1
STAT1	TNFAIP3	1
FOXQ1	NIPAL1	1
EGR2	PLEKHA7	1
HSF4	NICN1	1
ETV3	MCM2	1
FOSL2	NPAS2	1
ETV3	TNFAIP3	1
FOS	KBTBD8	1
FOS	N4BP3	1
FOXA1	MSX2	1
FOS	PANK3	1
MXI1	RAD51	1
FOSL2	HSF4	1
FOXQ1	NR4A2	1
FOSL2	LINC01270	1
HIVEP2	PPARG	1
FOS	HMGCS1	1
FOXM1	SYTL5	1
HIF1A	NR4A2	1
HIVEP2	PPM1H	1
FOXA1	TYRP1	1
FOS	PCDH7	1
MXI1	OAS3	1
FOSL2	TMEM156	1
JUNB	PRRT1	1
FOXA1	GPR19	1
IER3	NPAS2	1
PPARG	SELENBP1	1
NPAS2	OVOL2	1
PPARG	RGS2	1
NR4A3	PELI1	1
FOSL1	JUNB	1
FOSL2	UPP1	1
HIVEP2	SNAP25	1
PPARG	TEF	1
KLF5	MSX2	1
FOXA1	HHAT	1
TEF	TSC22D3	1
IRF1	NDFIP2	1
NR4A2	RASD1	1
FOS	PMAIP1	1
MYBL2	PTP4A1	1
FOXD1	TPBG	1
PPARG	SRPX	1
FOS	RGS5	1
ETV3	RGS2	1
FOS	SFN	1
FOS	SLC20A1	1
FOXD1	LINC01085	1
FOXA1	UPP1	1
JUN	MMRN2	1
MYBL2	SARDH	1
ETV3	SYT8	1
HIF1A	RAPGEF6	1
FOSL2	TRIB2	1
PPARG	SRXN1	1
NR4A2	PELI1	1
IRF1	LEF1	1
NR1H3	PSMB9	1
JUN	RHBDL3	1
FGFR1	IKZF2	1
FOSL1	SMOX	1
ETV5	MGAT5	1
HIVEP2	TIAM1	1
FOXA1	IL1RAP	1
GATA3	IQGAP2	1
FOSL2	SNAI1	1
KLF5	TPBG	1
PPARG	UBE2V1	1
IRF1	MID1IP1	1
ETS2	TFCP2L1	1
SOX9	STON2	1
FOS	PDLIM1	1
HIF1A	SEMA4B	1
ETS2	S100A6	1
FOS	KBTBD8	1
FOXD1	QSOX1	1
FOS	MYCBPAP	1
HIF1A	KRT19	1
FOXQ1	PTPRU	1
HSF4	PLA2G4B	1
ETV5	GPR19	1
HIF1A	HS3ST3B1	1
KLF5	NAA10	1
FOSL2	HHAT	1
FOXQ1	TP63	1
FOXA1	SERPINA3	1
NR4A2	PRKACB	1
FOXA1	HSD17B6	1
FOXA1	SNCG	1
ETV3	PTGER4	1
MGAT5	PPARG	1
HIF1A	SOX9	1
FOS	SNCG	1
KRT19	SOX9	1
FOSL2	SERPINA3	1
KCNIP3	NPTX1	1
E2F7	FOSL1	1
ETV3	NR4A2	1
FOXA1	NFIA	1
HIVEP2	SYNE1	1
JUN	LEPR	1
FOSL2	JUN	1
FOSL2	NFE2L2	1
HSF4	IGSF8	1
E2F7	SLC25A21	1
POU6F1	SNCB	1
E2F7	PLAUR	1
PURG	TMEM59L	1
NFE2L2	RASGRP3	1
MXI1	RAPGEF6	1
MMP9	NFKB1	1
KLF5	KLHDC7B	1
KLF5	SSTR5	1
NFKB2	OAS3	1
FOSL1	NT5E	1
RELB	SLC22A4	1
IRF2BPL	JUN	1
EGR2	RGS2	1
ETS2	NFKBIZ	1
IER3	NR4A3	1
JUNB	NFKB1	1
FOXA1	HAPLN1	1
FOS	TMEM156	1
ETS2	ZNF415	1
GATA3	GPR87	1
FOXA1	ROR1	1
NPAS2	SFN	1
ETV5	MITF	1
EGR2	NDRG1	1
NR1H3	PACSIN1	1
TP63	VMAC	1
HIVEP2	SERPINE2	1
FOSL2	KIAA0319	1
NR4A2	PHLDB2	1
FOSL2	SLC2A1-AS1	1
NR1H3	STAMBPL1	1
FOXA1	HIF1A	1
RUNX2	SPATA6	1
FOXA1	HIST1H2BD	1
EGR2	FOSL1	1
PURG	RASGRF1	1
FOSL2	OSMR	1
ETS2	PDE4B	1
PPARG	SNAI1	1
NR1H3	SIPA1L2	1
FOS	SLC30A1	1
MYBL2	TNFSF4	1
JUN	KLHL4	1
FOS	NR4A2	1
GATA3	IKZF2	1
NR1H3	SP7	1
RAB26	SAFB2	1
FOSL1	TM4SF19	1
JUNB	LAMB3	1
RUNX2	SAMD5	1
FOXQ1	KLK6	1
PURG	TMEM246	1
SOX9	THEM6	1
SOX9	TAGLN	1
ETS2	RGS2	1
HIF1A	MYBL2	1
FOXQ1	IGFBP2	1
NFKB1	ZNF415	1
NFKB1	P2RY11	1
FOXA1	OSBPL6	1
HIVEP2	POU6F1	1
RUNX2	SIRPB1	1
FOXA1	PRKACB	1
PPARG	SCARNA17	1
E2F7	PDE5A	1
MXI1	NFKB1	1
FOSL1	SERPINA3	1
E2F7	PHLDB2	1
JUNB	PLAT	1
RUNX2	TNFSF10	1
HIF1A	SLC44A1	1
RUNX2	UBE2V1	1
FOXQ1	S100A6	1
NR4A3	OTUD1	1
HIF1A	NDRG1	1
FOXA1	TBC1D9	1
FOXA1	GALNT18	1
FOSL2	PTPRK	1
FOS	NDRG1	1
JUNB	SLC30A1	1
ETS2	PLSCR1	1
JUN	MYBPH	1
MYBL2	PLOD2	1
FOS	NR4A3	1
FOSL2	SFN	1
PPARG	RAB26	1
FOXA1	FOXP1	1
MAFB	SH3BGRL2	1
NFE2L2	NTS	1
FOSL2	GSG1	1
NFE2L2	NIPAL1	1
MAFB	SERPINI1	1
IRF1	TMX4	1
FOSL2	LRP10	1
FOS	PTP4A1	1
HIF1A	QSOX1	1
E2F7	MUC1	1
FOS	GATM	1
FOXA1	SNORD12B	1
PPARG	SARDH	1
EGR2	TNC	1
MXI1	SPTB	1
FOSL1	SLC7A2	1
JUNB	WASH7P	1
NFE2L2	SLC16A9	1
PCSK1N	SGSM2	1
FOXA1	STK39	1
HIF1A	IRF2BPL	1
FOSL2	GATA3	1
FOSL2	ITGA2	1
ETV3	RELB	1
FOSL2	PLEKHA2	1
FOS	S100A6	1
EGR2	TNFRSF9	1
FOXA1	KIAA0391	1
HIF1A	PTGIS	1
MXI1	PRR18	1
PPARG	SCN2A	1
ETV5	SNAP25-AS1	1
FOSL2	PRSS23	1
EGR2	POU6F1	1
MXI1	RPL7A	1
FOSL2	S100A6	1
PPARG	VGF	1
FOSL2	TAGLN	1
NPAS2	PLAT	1
NR4A2	SLC17A6	1
ETS2	MTSS1	1
JUNB	NFIL3	1
KLF5	MST1R	1
RUNX2	TIPARP	1
MYBL2	SKAP2	1
NR1H3	UST	1
ETV5	TSPAN13	1
FOXQ1	PCDH7	1
FOXA1	RBM47	1
HIF1A	LINC01270	1
ETV3	MYLIP	1
FOSL1	LIFR	1
FOSL2	KLF5	1
FOS	TSC22D3	1
FOXA1	LIFR-AS1	1
IRF1	MUC1	1
FOS	HERC3	1
ETV5	VEGFA	1
FOSL1	KLF5	1
EGR2	HSF4	1
NPAS2	PDE2A	1
EGR2	IER3	1
GATA3	HERC3	1
FOS	TSPAN5	1
FOXA1	ROBO1	1
KLF5	MYO5B	1
FOSL1	STON2	1
PPARG	PTGIS	1
HIF1A	MXI1	1
PPARG	PPM1H	1
PPARG	RUNX2	1
NR4A3	RASD1	1
FOS	KIAA0319	1
NFKB2	PDE4A	1
FOXA1	SYT4	1
ETV5	NR4A2	1
PPARG	VEGFA	1
FOSL2	FOXA1	1
PPARG	SOCS3	1
FOSL1	SLC2A1-AS1	1
FOSL1	PLAUR	1
EGR2	TNFSF18	1
SOX9	TESC	1
FOS	SLC1A3	1
RUNX2	S100A6	1
NFKB2	PPM1K	1
NFKB2	NXPH4	1
FOXQ1	SOCS3	1
FOSL2	PDZD7	1
MYLIP	NR1H3	1
SOX9	TNS4	1
FOSL1	RHOBTB3	1
NFE2L2	TRPM8	1
RUNX2	TMEM156	1
ETS2	NIPAL4	1
ETS2	HBEGF	1
FOS	SLC46A3	1
NPAS2	PLA2G4A	1
PPARG	SCNN1A	1
E2F7	RCN3	1
FOXA1	ZNF703	1
HIVEP2	NFIA	1
MYBL2	SPHK1	1
HIF1A	TP63	1
FOS	HIST1H4H	1
ETV5	MAFB	1
FOSL1	HS3ST3A1	1
FOSL2	SNORD11	1
HIVEP2	PRRT1	1
FOXA1	PAQR9	1
FOXA1	SNORD72	1
HIVEP2	SAMD4A	1
FOXA1	IGFBP4	1
PPARG	TBC1D9	1
FOSL1	SLC22A4	1
IRF1	LRP10	1
SOX9	WLS	1
FOXQ1	RGS2	1
ETV5	RGL1	1
MAFB	MAP7	1
ETV5	MTSS1	1
FOXA1	KIF1A	1
ETV3	NFKBIZ	1
EGR2	ITGAX	1
FOS	ITGAX	1
NR4A3	SLC7A2	1
FOS	IGFBP2	1
PPARG	TLL1	1
FOSL1	NR4A3	1
NR1H3	TSC22D3	1
ETV5	FOSL2	1
SOX9	SULT2B1	1
GATA3	IL6ST	1
FOXQ1	TNC	1
HIF1A	TRIM46	1
ETS2	MGAT5	1
GATA3	GRID1	1
FOSL2	PRRT2	1
ETV5	TAP1	1
FOSL2	RASGRP3	1
FOSL1	HIST1H2BD	1
FOXA1	UNC5B	1
FOXA1	PPM1K	1
FOSL2	MID2	1
HIVEP2	HPCAL4	1
NR1H3	TRIM46	1
HIF1A	TSPAN13	1
JUNB	MXI1	1
FOS	GALNT18	1
ETV3	FNIP2	1
MXI1	NKX6-1	1
EGR2	SOCS3	1
IRF1	MMP17	1
NFE2L2	NPL	1
SLC19A2	SOX9	1
FOXD1	HIF1A	1
MYBL2	RAPGEF6	1
EGR2	IFITM3	1
ETS2	NFIL3	1
FOXD1	PLOD2	1
STAT1	TRIM46	1
ETS2	FOSL1	1
MYBL2	SERPINA5	1
FOS	HIVEP2	1
FOSL1	KRT13	1
FOXA1	LRP12	1
IRF1	ITGAM	1
FOS	HKDC1	1
TFCP2L1	TNS4	1
NR4A2	OTUD1	1
NFKB1	ORAI3	1
FOS	PLAUR	1
GATA3	GCH1	1
NPAS2	PLOD2	1
PPARG	RCN3	1
HIF1A	SAMD4A	1
ETS2	FOSL2	1
NR1H3	SLC16A7	1
FOXQ1	TNFAIP3	1
EGR2	SMAD7	1
HIF1A	UAP1L1	1
FOSL2	IRF2BPL	1
FOSL2	NAMPT	1
FOSL1	PRRT1	1
SOX9	ZBTB41	1
NFE2L2	NFKB2	1
HIVEP2	RASGRF1	1
ETV3	HIVEP2	1
E2F7	UPP1	1
FOXA1	LYZ	1
FOSL1	PLOD2	1
HIF1A	PDE4A	1
FOS	FOSL2	1
FOXA1	IQGAP2	1
FOSL1	LIPH	1
ETV3	SDC4	1
POU6F1	TRIB2	1
IRF1	KCNK5	1
IER3	RELB	1
ETV5	IGFBP2	1
FOXA1	SLCO5A1	1
EGR2	HIVEP2	1
E2F7	LINC00173	1
FOSL1	LAMC2	1
HIF1A	MSX2	1
TEF	TLN2	1
FOSL2	S100A5	1
MXI1	PDE5A	1
FOSL1	MMP1	1
FOXA1	HIST1H2BK	1
PPARG	TSC22D3	1
NR4A3	NT5E	1
NR1H3	RHOBTB3	1
POU6F1	ST8SIA5	1
PDE4A	RELB	1
NFKB2	PARP14	1
ETV5	NDRG1	1
FOXA1	PPM1H	1
HIF1A	VGF	1
TP63	ZHX2	1
ETV3	NCF2	1
MXI1	PTP4A1	1
FOSL1	SLC30A1	1
FOXA1	GEMIN8P4	1
ETS2	IL6R	1
ETS2	FAM83C	1
SLC1A3	SOX9	1
FOXQ1	SERPINE2	1
IRF1	OSTM1	1
EGR2	TNFAIP6	1
FOXA1	SMAD7	1
POU6F1	PPP2R2C	1
FOS	GSG1	1
IRF1	KLHDC7B	1
GATA3	PLCXD3	1
JUN	MAFB	1
NFE2L2	PTP4A1	1
ETV3	KLF5	1
IRF1	MANEA	1
FOS	GPR87	1
FOSL1	SLC25A21	1
MYBL2	NAMPT	1
FOSL1	HIF1A	1
FOXA1	PURG	1
GATA3	HHAT	1
ETV3	NIPAL4	1
FOSL1	LINC00887	1
HIF1A	PTPRK	1
SNAI1	TNFAIP6	1
FOSL1	SCN9A	1
EGR2	IKZF2	1
RUNX2	SLC46A3	1
PPARG	RGL1	1
HIF1A	HIVEP2	1
FOXA1	IER3	1
FOSL1	ZNF827	1
NAMPT	NFE2L2	1
SOX9	SULF2	1
NFE2L2	PDE4A	1
ETS2	JUNB	1
FOS	IDS	1
FOXQ1	NT5E	1
NR4A3	RSAD2	1
E2F7	PMAIP1	1
PPARG	RDH10	1
FOS	OSMR	1
RUNX2	SERPINE2	1
FOSL1	GPRC5C	1
FOSL1	TESC	1
FOXM1	GALNT12	1
FOXD1	HS3ST3A1	1
GATA3	HIF1A	1
FOSL2	VGF	1
NPAS2	PER3	1
FOSL2	LGI3	1
NR4A3	PTGER4	1
RUNX2	STON2	1
MYBL2	RPL7A	1
NFKB2	PPM1N	1
RUNX2	SDK1	1
PPARG	SLC2A1-AS1	1
PPARG	SLC19A2	1
SOX9	SPEG	1
JUN	MT-RNR1	1
SLC1A3	TFCP2L1	1
PPARG	ST3GAL1	1
MYBL2	SULT2B1	1
NR1H3	PKD1L2	1
ETV5	SLC20A1	1
FOSL2	ITGAM	1
TP63	TSPAN5	1
FOS	IL6ST	1
HIF1A	SYT8	1
HIF1A	RGS2	1
HIVEP2	SYT4	1
HIVEP2	KIAA1549L	1
MYBL2	RFK	1
HIF1A	RASEF	1
IER3	NFE2L2	1
ETV3	IFIT3	1
FOXA1	OTUD1	1
FOSL1	SMCO4	1
ETV3	TSC22D3	1
FOS	RAPGEF6	1
ETV3	MAFB	1
FOSL1	OSMR	1
JUN	KLHDC7B	1
ETS2	NBL1	1
KLF5	NBL1	1
PPARG	STAT1	1
NR1H3	RGL1	1
FOS	SEMA6B	1
ETV3	SLC30A1	1
JUNB	KRT19	1
NR1H3	SLC6A12	1
HIF1A	VWA5A	1
FOS	GLIPR1	1
E2F7	MID1IP1	1
ETS2	NR4A3	1
MAFB	MMP9	1
FOXA1	TSPAN13	1
IRF1	MITF	1
ETV3	KLK8	1
HIVEP2	IDS	1
FOXQ1	GPR87	1
FOXA1	MARCH3	1
ETV3	JUNB	1
NR4A3	SLC16A6	1
FOSL1	IER3	1
MXI1	RAP2C	1
MYBL2	SF3B4	1
RUNX2	SLCO5A1	1
ETS2	TSC22D3	1
ETV5	SOCS3	1
HIF1A	IRF1	1
FOXA1	NDRG1	1
EGR2	OTUD1	1
PPARG	S100A2	1
FOSL2	NCF2	1
PPARG	TP63	1
FOXA1	TNFSF10	1
TP63	UPP1	1
SOX9	TTPA	1
ETV3	FOXP1	1
HIF1A	PHLDB2	1
NFE2L2	TPD52L1	1
FOXA1	HIVEP2	1
FOXA1	RASEF	1
EGR2	GLDN	1
FOS	TAGLN	1
FOXA1	GBP3	1
EGR2	TEF	1
FOSL2	PPM1N	1
FOS	HIST1H2AC	1
E2F7	HIST1H2AC	1
NFKB1	RPL7A	1
NR1H3	SRXN1	1
IRF1	LYPLA1	1
ETV3	SOCS3	1
FOXA1	SLC9A2	1
ETV5	KIF1A	1
PPARG	TMEM198	1
ETV5	SLC25A21	1
NFE2L2	SFN	1
ETV3	FAM83C	1
FOXA1	RPL7A	1
ETV5	WSCD1	1
HIF1A	TNFAIP3	1
SOX9	SYTL2	1
FOSL1	PAQR9	1
FOSL1	SDC4	1
TP63	WNT7B	1
NR1H3	TTPA	1
MYBL2	PCSK1N	1
PPARG	SYNE1	1
FOS	KCTD12	1
ETV5	NFIA	1
MYBL2	VTN	1
FOS	TP63	1
MXI1	ZNF630	1
FOS	MAFB	1
ETV5	RGS2	1
FOXM1	PRDM6	1
FOXA1	TLE1	1
MXI1	PLOD2	1
PPARG	PPP1R9A	1
RUNX2	SOCS1	1
FOS	MARCH3	1
KLF5	KRT19	1
ETS2	SOCS3	1
MYBL2	TMEM156	1
NFE2L2	PLA2G4A	1
FOXQ1	KLK7	1
EGR2	PMAIP1	1
EGR2	TAGLN	1
FOS	PDE4B	1
NPAS2	NT5E	1
HIF1A	ST3GAL1	1
FOSL1	IFIT3	1
FOXA1	SMPDL3A	1
GBP2	HSF4	1
ETS2	HIVEP2	1
IRF1	TSPAN13	1
ETV5	SCG5	1
ETS2	TEF	1
FOXQ1	LINC00511	1
ETS2	IRF1	1
FOS	TNC	1
FOXQ1	SCNN1A	1
HIF1A	SOCS3	1
ETS2	MST1R	1
FOSL2	HIF1A	1
JUN	LAMB3	1
FOSL1	LGALS3BP	1
E2F7	LINC01270	1
FOXA1	RFK	1
GATA3	HIST1H1C	1
FOSL1	IRF1	1
RELB	TP53AIP1	1
KLF5	MCTP1	1
ETS2	SDC4	1
ETV5	PLAUR	1
ETV3	PELI1	1
E2F7	HIST1H1C	1
ETV5	VEPH1	1
FOXQ1	LAMB3	1
HSF4	NEIL1	1
FOXQ1	MUC1	1
JUNB	NRG2	1
RUNX2	UBE2U	1
FOS	PLEKHA2	1
FOXD1	TMEM158	1
FOSL1	PPARG	1
FOXQ1	VWA1	1
FOS	SOCS3	1
ETV5	TYRP1	1
ETS2	RBM47	1
IRF1	SGPP1	1
FOXQ1	GATA3	1
FOS	MT-RNR1	1
FOSL2	GBP2	1
ETV3	HIF1A	1
EGR2	TIPARP	1
FOSL2	NR4A3	1
FOS	RGS2	1
MYBL2	TNFSF9	1
HIF1A	SRPX	1
FOXA1	RPS6KA6	1
MYBL2	RGS5	1
FOS	MPZL3	1
HIF1A	SLC25A21	1
FOXQ1	MAFB	1
FOSL2	TPI1	1
EGR2	PTPRU	1
FOXA1	RASGRP3	1
EGR2	NGFR	1
NFIL3	PTP4A1	1
MXI1	RHOBTB3	1
FOXA1	TSPAN1	1
ETV3	ST3GAL1	1
FOSL2	PTP4A1	1
JUNB	KLF5	1
FOXA1	SLC30A1	1
FOS	NGFR	1
PPARG	RGS9	1
NFKB2	NIPAL4	1
FOXA1	IRF1	1
FOSL2	JUNB	1
NFIA	POU6F1	1
FOSL2	IGFBP4	1
E2F7	VGF	1
FOXM1	GALNT7	1
NR1H3	TMC6	1
FOS	TIPARP	1
FOXA1	POPDC3	1
FOS	PER3	1
ETV5	NOVA2	1
ETV3	VEGFA	1
ETV3	RNF144B	1
ETV3	SLC2A3	1
ETV5	TMEM198	1
RUNX2	UGT8	1
E2F7	IKZF2	1
FOSL1	GPR176	1
MXI1	ORAI3	1
ETS2	POU6F1	1
NR4A3	PMAIP1	1
FOXQ1	KLF5	1
FOSL2	SLC2A3	1
FOS	KLF5	1
PPARG	SIPA1L2	1
RUNX2	SHROOM3	1
HIVEP2	KIF1A	1
PPARG	SEMA4B	1
ETV3	PMAIP1	1
E2F7	SLC20A1	1
GATA3	HBEGF	1
NFE2L2	PDZD7	1
IRF1	LIPC	1
NAMPT	NFKB2	1
ETV3	HHAT	1
NIPAL1	NPAS2	1
ETS2	VEGFA	1
IER3	JUN	1
FOSL1	PRSS23	1
MYBL2	PDLIM1	1
JUN	LAMA3	1
KLF5	LAMC2	1
FOXA1	RGS2	1
EGR2	RGL1	1
NR1H3	SLC46A3	1
ETV5	SDC4	1
EGR2	EMILIN3	1
ETV5	FBXO2	1
ETV5	PCSK1N	1
FOXD1	GPR176	1
FOXA1	PHLDB2	1
FOSL2	NFKBIZ	1
PURG	TEF	1
NR4A3	PLAT	1
ETV5	SERPINE2	1
FOSL1	LEPR	1
FOSL1	STRA6	1
STAT1	TNFSF10	1
JUNB	LIPH	1
EGR2	FOSL2	1
ETV3	NDRG1	1
FOS	SFXN3	1
FOS	MYLIP	1
HIVEP2	RIMKLA	1
KLF5	NDFIP2	1
FOSL2	PMAIP1	1
GATA3	ITGB6	1
HIF1A	KRT13	1
FOS	IL1R1	1
ETV5	TNC	1
FOXA1	SALL4	1
FOSL2	SOCS3	1
PPARG	ROR1	1
FOXA1	KIAA0319	1
IRF1	IRF2BPL	1
FOS	LRRC8A	1
NR1H3	TMEM59L	1
RELB	TNFRSF9	1
STAT1	UBE2V1	1
HIF1A	INHBE	1
JUN	KRT19	1
SOX9	TRIB2	1
FOXA1	SDC4	1
JUNB	MT-RNR1	1
FOXA1	NR4A2	1
ETS2	TP63	1
FOSL2	TBX6	1
FOXA1	SLC19A2	1
FOXM1	GAD1	1
MXI1	POU6F1	1
FOSL2	NIPAL4	1
POU6F1	PRRT2	1
EGR2	LAMA3	1
FOS	TRIM36	1
ETV5	IFITM1	1
FOXA1	SRXN1	1
PPARG	PTPRK	1
FOXQ1	VEGFA	1
SYT8	TFCP2L1	1
NR4A2	POU6F1	1
RUNX2	SYT4	1
KLF5	MDFIC	1
FOSL1	SULT2B1	1
EGR2	FOXD3-AS1	1
ETV3	GPR87	1
PURG	WDR17	1
NFKB2	PSMB9	1
IFITM10	NR4A3	1
IFITM10	PPARG	1
ETV5	HMCN1	1
FOSL1	TMEM158	1
ETV3	IFIH1	1
RELB	SNORD12B	1
ETV5	KITLG	1
NR1H3	TM4SF19	1
SGSM2	SYT17	1
MXI1	SFXN3	1
FOSL1	HS3ST3B1	1
FOSL2	TSPAN5	1
POU6F1	TEF	1
RUNX2	ST8SIA5	1
NFE2L2	TMEM117	1
TP63	TRIML2	1
FOXQ1	TNS4	1
IRF1	NKX3-1	1
ETV5	ITGAL	1
FOXA1	S100A6	1
IKZF2	IL1RAP	1
FOSL2	TNFAIP3	1
HIF1A	IL6ST	1
NR1H3	SMPDL3A	1
SNAI1	SPHK1	1
GATA3	IFITM1	1
HIVEP2	RUNX2	1
FOS	TMEM105	1
FOSL1	HBEGF	1
PRRT2	SAFB2	1
FOXM1	HERC6	1
FOS	SNX22	1
FAM83C	FOS	1
HIF1A	NFKB1	1
FOSL1	IGFBP4	1
RUNX2	TNFSF15	1
PPARG	PPP3CA	1
PPARG	SLC16A10	1
EGR2	PLAT	1
FOXA1	GALNT7	1
FOSL2	VEGFA	1
PPARG	RHOBTB3	1
FOXQ1	NIPAL4	1
TP63	TTC39C	1
HIF1A	PLSCR1	1
FOXM1	PRSS12	1
JUNB	SEMA4B	1
FOXA1	GNAL	1
HIF1A	NXPH4	1
FOXQ1	HBEGF	1
FOSL2	KLK6	1
MXI1	TMCC2	1
FOS	IFITM3	1
HIVEP2	SCN2A	1
PPARG	WLS	1
IKZF2	LIFR	1
ETS2	LAMA3	1
GATA3	HIST1H4H	1
FOS	KLHL4	1
MYBL2	PAQR8	1
FOXA1	KITLG	1
JUNB	SCARF2	1
FOXA1	TNFRSF9	1
FOS	RNF217	1
KLF5	MT-RNR1	1
FOS	TRIB2	1
FOSL1	QSOX1	1
FOSL1	S100A2	1
HIF1A	SFXN3	1
FOSL2	MAFB	1
MYBL2	PRRT2	1
PURG	TRIM36	1
SOX9	TNIK	1
E2F7	JUN	1
NR1H3	POPDC3	1
ETS2	TNS4	1
RUNX2	SYNE1	1
FOXA1	TRPM8	1
PPARG	SDC4	1
FOXA1	SIPA1L2	1
MXI1	NAMPT	1
FOXA1	PAPPA2	1
NPAS2	PLCB1	1
FOXA1	IL1R2	1
JUNB	RNF217	1
MYBL2	SCARNA9	1
HIVEP2	PLCB1	1
HIF1A	TLE1	1
FOS	MDFIC	1
PPARG	STRA6	1
FOXD1	FSTL1	1
FOSL1	NAMPT	1
ETV5	LEF1	1
FOXD1	NT5E	1
FOS	VMAC	1
FOS	NFKBIZ	1
NR1H3	SLC39A8	1
KLF5	SLC9A3	1
PURG	SAFB2	1
FOSL2	PLAUR	1
FOSL2	NR4A2	1
FOS	PTGER4	1
FOSL2	RIMKLA	1
FOS	ZNF462	1
HIVEP2	TPPP	1
NFKB2	SCARNA9	1
EGR2	IFIT3	1
FOS	IRF2BPL	1
GATA3	HES4	1
KCNIP3	LGI3	1
TFCP2L1	TSC22D3	1
SOX9	TPI1	1
FOXA1	SFXN3	1
FOSL2	RNF217	1
EGR2	PRRG4	1
FOXA1	IRF2BPL	1
FOS	SRXN1	1
EGR2	MAFB	1
MYBL2	TBX4	1
ETS2	KCNK3	1
FOSL1	PDE4A	1
PLSCR1	PTAFR	1
EGR2	IRF1	1
FOXA1	MST1R	1
FOS	UPP1	1
FOSL1	TCN1	1
HIF1A	THBS2	1
FOSL2	GPR87	1
POU6F1	PRRT1	1
HIF1A	VEGFA	1
FOXA1	TM4SF19	1
NR4A2	PIK3IP1	1
FOSL2	IRF1	1
ST3GAL1	STAT1	1
ETV3	NFKB2	1
FOS	PKD1L2	1
HIVEP2	ZHX2	1
KLF5	LRRC1	1
MXI1	WFDC21P	1
FOS	SLC2A3	1
FOSL1	TNFAIP6	1
MXI1	PCDH7	1
RUNX2	TMEM170B	1
ETS2	RELB	1
FOS	HSPA6	1
PPARG	S100A6	1
SOX9	SYT8	1
FOXA1	GPRC5C	1
MYBL2	PDE4A	1
ETV3	ETV6	1
EGR2	MMP9	1
FAM171B	FOS	1
ETS2	PLAUR	1
ETV5	SIGIRR	1
FOSL1	TNFSF18	1
HIVEP2	MAP3K5	1
HIF1A	IGFBP4	1
FOXQ1	ITGA2	1
RUNX2	SLC1A1	1
SAFB2	SYNE1	1
JUNB	RGS5	1
FOS	IGFBP4	1
HIVEP2	NDST3	1
FOXA1	SNORA72	1
FOXM1	GABBR2	1
FOXA1	KLF5	1
RUNX2	SLC25A21	1
PLSCR1	SLC39A8	1
RUNX2	TLE1	1
ETS2	FOS	1
FOSL2	PTGER4	1
FOSL2	IKZF2	1
FOS	IL6R	1
FOSL2	IER3	1
ETS2	MAFB	1
IRF1	MAN1A1	1
HIF1A	IER3	1
FOXQ1	HIST1H1C	1
ETV5	SIPA1L2	1
FOSL1	SMAD7	1
HIF1A	RELB	1
FOSL2	FOXO1	1
ETV3	PLAUR	1
FOS	LAMB3	1
NR4A2	RELB	1
ETS2	SLC25A21	1
EGR2	LGI2	1
FOS	SCNN1A	1
FOXA1	SLC7A2	1
FOS	TNIK	1
PPARG	UHMK1	1
FOXM1	PLXNA1	1
EGR2	SOX9	1
FOSL2	PDE4B	1
ETV3	PDE4B	1
ETV3	HBEGF	1
GATA3	TP53INP1	1
NR1H3	PPARG	1
FOSL1	SLC20A1	1
GATA3	MOCS1	1
HIVEP2	IKZF2	1
PPARG	SMAD7	1
NPAS2	PCDH1	1
EGR2	PLAUR	1
JUN	LINC00525	1
JUN	TCN1	1
RUNX2	SPHK1	1
ETV5	FAM171B	1
STAT1	UHMK1	1
GATA3	HMCN1	1
EGR2	VEGFA	1
ETS2	ETV5	1
FOXQ1	KRT19	1
FOS	HINT3	1
EGR2	NR1H3	1
ETS2	JUN	1
FOS	LINC01270	1
E2F7	IFIT3	1
FOSL2	PLAT	1
FOXA1	LAMC2	1
SOX9	TMC6	1
MYBL2	TIPARP	1
ETV5	TNFAIP3	1
FOSL2	SLC20A1	1
PPARG	SNCG	1
FOXA1	SLC44A1	1
FOSL2	TFCP2L1	1
GATA3	HAPLN1	1
NR1H3	TMEM246	1
EGR2	STAT1	1
FOXA1	VWA1	1
PPARG	SULT2B1	1
FOSL2	SMOX	1
PTPRK	RUNX2	1
FOXA1	IGFBP2	1
ETV3	NIPAL1	1
PPARG	SLC1A3	1
NFE2L2	NR4A2	1
FOXM1	SOSTDC1	1
NFKB2	PLA2G4A	1
MXI1	PIK3IP1	1
FOXQ1	LAMC2	1
HIF1A	MMP17	1
POU6F1	SAFB2	1
FOXD1	GXYLT1	1
FOS	IER3	1
NAMPT	NFIL3	1
FOSL1	TNFAIP3	1
HIF1A	TIPARP	1
ETS2	SLC2A3	1
FOSL2	SDC4	1
HIF1A	PPARG	1
ETS2	TNFAIP3	1
ETV3	MPZL3	1
FOXQ1	SYT8	1
RUNX2	TEX15	1
FOS	PPM1N	1
JUNB	NLRC5	1
SOX9	ZHX2	1
PPARG	PRRT2	1
FOXA1	GSG1	1
PPARG	TNFAIP3	1
FOXA1	MYH15	1
FOS	MAPRE2	1
FOXQ1	TMEM158	1
FOXA1	GCH1	1
SAFB2	TMC6	1
ETV5	NT5E	1
EGR2	NFKBIZ	1
RUNX2	TNFSF9	1
FOSL1	SLC52A2	1
NR1H3	SLC1A3	1
RUNX2	S100A5	1
FOXA1	HIST1H1C	1
FOSL2	TNIK	1
PPARG	TLN2	1
EGR2	KLF5	1
NR1H3	SIGLEC1	1
FOSL2	TP63	1
IRF1	LAMB3	1
NR4A2	PTGER4	1
FOXA1	SH3BGRL2	1
NPAS2	RCSD1	1
JUNB	SLC22A4	1
FOXA1	TRIM46	1
NR1H3	SEMA6B	1
JUNB	MYBL2	1
JUNB	NFE2L2	1
FOSL1	PMAIP1	1
FOS	TMEM59L	1
FOS	KRT19	1
FOXA1	TNFAIP3	1
NR1H3	SLC25A27	1
EGR2	RDH10	1
MYBL2	SMPDL3A	1
FOSL1	SF3B4	1
KLF5	PDP1	1
FOSL2	TNC	1
FOXQ1	GBP2	1
HIF1A	STAT1	1
EGR2	JUNB	1
ETV5	PMAIP1	1
FOSL1	SRPX	1
HPCAL4	KCNIP3	1
NR1H3	SNORD53	1
EGR2	PTGER4	1
FOSL2	ITGAX	1
FOS	PPM1K	1
IRF1	UBE2D1	1
FOS	PDE4A	1
EGR2	ETV3	1
GATA3	HIVEP2	1
ETV5	HLA-B	1
NR4A2	PACSIN1	1
NR1H3	SERPINE2	1
NR4A2	SEMA6B	1
NR4A3	PLAUR	1
FOS	ITGB8	1
JUN	NGFR	1
ETS2	SLC20A1	1
PPARG	RGMB	1
PPARG	SERPINE2	1
NFE2L2	SLC30A1	1
FOSL2	NFKB2	1
FOS	LINC01010	1
FOXA1	OSBPL7	1
FOSL1	LAMA3	1
FOSL1	HIST1H4H	1
FOXA1	MYT1	1
HIF1A	NFKB2	1
ETV5	FGFR1	1
FOSL2	SULT2B1	1
EGR2	KBTBD8	1
FOS	PTPRK	1
EGR2	IGFBP4	1
IRF1	LRG1	1
KLF5	MUC3A	1
ETV5	KIAA0319	1
FOXQ1	IGFBP4	1
TEF	TMEM59L	1
EGR2	SERPINE2	1
JUN	PCDH12	1
HIF1A	MGAT5	1
ETV3	IRF1	1
JUN	KBTBD8	1
FOXA1	PTGER4	1
RUNX2	SLC2A1-AS1	1
ETS2	IFIT3	1
FOXQ1	PPARG	1
FOXA1	SLC9A3	1
FOXA1	JUNB	1
FOXA1	SOCS1	1
FOSL1	SERPINE2	1
FOXA1	NKX3-1	1
IER3	MYBL2	1
HIVEP2	RIMS3	1
ETS2	NAMPT	1
FOSL1	S100A6	1
HIF1A	S100A6	1
GATA3	HIST1H2BD	1
NFE2L2	PIK3CG	1
EGR2	RUNX2	1
MAFB	NCF2	1
FOXD1	RUNX2	1
E2F7	HIST1H2BD	1
SOX9	UAP1L1	1
EGR2	GPX1P1	1
SOX9	TNC	1
FOSL1	FOSL2	1
MXI1	NFIA	1
FOS	SERPINA3	1
ETV5	LGALS3BP	1
FOXQ1	PTPRK	1
NR1H3	RIMS3	1
FOXA1	KLK6	1
MXI1	SESN3	1
FOXA1	LINC00173	1
HIF1A	ORAI3	1
FOSL1	LRRC8A	1
PPARG	SNAP25	1
ETS2	IFITM3	1
NR4A2	PTPRU	1
FOSL2	TMEM105	1
FOSL2	LAMB3	1
FOXA1	PLCXD3	1
HHAT	HSF4	1
PDE4A	POU6F1	1
HIF1A	IL1R1	1
KCNIP3	NOVA2	1
JUNB	LINC01132	1
FOSL2	KRT19	1
FOSL2	PPARG	1
FOXQ1	IGSF3	1
NR1H3	WNT7B	1
SOX9	STK39	1
ETS2	KRT19	1
JUNB	PARP10	1
NFE2L2	PCDH7	1
RUNX2	SLC2A3	1
PLEKHA2	RUNX2	1
HIVEP2	SNAP25-AS1	1
NPAS2	RASGRP3	1
FOSL1	NR4A2	1
FOXA1	PLOD2	1
KCNIP3	LINC01122	1
PURG	REEP1	1
FOS	RNF144B	1
HIF1A	PTP4A1	1
ETS2	ETV3	1
MXI1	SERPINI1	1
ETV5	WDR17	1
RUNX2	THBS2	1
JUNB	NR1H3	1
IRF1	ONECUT3	1
ETS2	NDRG1	1
FOSL2	HBEGF	1
FOXA1	S100Z	1
EGR2	TP63	1
KANK1	KLF5	1
FOSL1	ITGA2	1
RUNX2	SLC20A1	1
GATA3	IL1R1	1
HIF1A	LCN15	1
GATA3	ITPRIPL1	1
EGR2	RELB	1
ETS2	MMP17	1
FOXA1	NCOA7	1
EGR2	HLA-DQB1	1
FOSL1	TNS4	1
TEF	WDR17	1
FOS	PLAT	1
FOXQ1	NFKBIZ	1
ETV5	SLC1A3	1
PPARG	TBX6	1
JUNB	PDE4A	1
FOXA1	PRRG4	1
FOXA1	LIPH	1
HIF1A	NFKBIZ	1
FOSL2	HIVEP2	1
FOSL2	LRRC8A	1
E2F7	ITGA2	1
FOXA1	MUC1	1
E2F7	IFITM10	1
FOSL1	VGF	1
FOS	ITGB6	1
FOS	VEGFA	1
NPL	NR1H3	1
FOS	LGALS3BP	1
FOSL2	MXI1	1
FOSL2	TSC22D3	1
EGR2	VWA1	1
IRF1	LONRF3	1
HSF4	IFIT3	1
HIF1A	LINC00887	1
EGR2	NR4A2	1
NFE2L2	ORAI3	1
TP63	VEGFA	1
PPARG	SALL4	1
FOXD1	KITLG	1
E2F7	S100A5	1
FOSL1	MAPRE2	1
S100A2	STAT1	1
FOSL2	NDRG1	1
PPARG	PPP1R14A	1
FOS	GBP3	1
SOCS3	SOX9	1
NFE2L2	SH2D6	1
FOXA1	LAMA4	1
NR4A2	TRPM8	1
FOS	UBE2V1	1
FOXQ1	SEMA4B	1
ETV5	SLC2A3	1
NR1H3	RCN3	1
PTPRK	TFCP2L1	1
NR1H3	TMEM158	1
ETV5	IRF1	1
FOSL1	SP7	1
JUNB	PPM1N	1
E2F7	JUNB	1
ETS2	NFKB2	1
FOXD1	TAGLN	1
E2F7	FOXM1	1
ETV3	KLK7	1
FOSL1	IL6R	1
ETV3	IL6ST	1
FOS	VGF	1
GATA3	IFIT3	1
ETS2	PDLIM1	1
FOS	SLC2A1-AS1	1
FOXA1	LAMB3	1
FOSL1	LINC01132	1
FOSL1	NFKB2	1
GATA3	HIST1H2BK	1
IRF1	TMEM229B	1
FOS	SMAD7	1
KRT19	MAFB	1
TP63	ZNF462	1
NR1H3	TMEM170B	1
PURG	SCN2A	1
PPARG	TNC	1
FOS	RGL1	1
PLAUR	PLSCR1	1
MAFB	MGAT4A	1
FOXQ1	LGALS3BP	1
NR4A2	PPP2R2C	1
FOSL1	MXI1	1
NR4A3	RELB	1
FOSL2	HINT3	1
NFKB2	PAQR8	1
JUN	TRIM54	1
HIVEP2	KITLG	1
ETV3	SMAD7	1
FOXM1	HECTD2	1
FOS	NIPAL4	1
PURG	RTN1	1
ETV5	HHAT	1
SOX9	TEF	1
MXI1	SELENBP1	1
FOXA1	THSD4	1
FOSL2	TNS4	1
FOXQ1	SLC52A2	1
FOS	S100A2	1
FOXQ1	IER3	1
TP63	ZNF827	1
FOSL1	VWA5A	1
IRF1	KRT19	1
PPARG	S100A5	1
JUN	LGALS3BP	1
ETV5	PTPRG	1
FOXA1	LRRC75B	1
FOXA1	SAMD5	1
JUNB	MYLIP	1
NFIL3	OSMR	1
FOSL2	TIPARP	1
FOXA1	MPZL3	1
PPARG	PRSS23	1
EGR2	NR4A3	1
JUN	SNORD11	1
FOSL1	HES4	1
EGR2	PPARG	1
MXI1	RFK	1
JUNB	NFKB2	1
E2F7	SDC4	1
JUN	MPZL3	1
PPARG	SLC20A1	1
FOS	IFI16	1
RUNX2	SP7	1
ETV3	GATA3	1
HIF1A	SDC4	1
FOXM1	GPR19	1
PPARG	SP7	1
FOSL1	TLN2	1
FOXM1	HIRA	1
FOSL1	ITGB6	1
NFKB1	SATB2	1
TFCP2L1	TSPAN1	1
HIF1A	ZNF462	1
FOXA1	RHBDL3	1
HIF1A	SEMA6B	1
FOSL1	TAGLN	1
FOSL1	LAMB3	1
RTN1	RUNX2	1
ETV3	RSAD2	1
SAFB2	WASH7P	1
GPR87	JUN	1
RUNX2	UST	1
FOS	ITGA2	1
FOSL2	GADD45G	1
E2F7	PPM1N	1
FOSL2	RGS2	1
FOSL2	NPAS2	1
MAFB	TYRP1	1
FOSL1	SLC2A3	1
FOS	GADD45G	1
HIF1A	NR1H3	1
MXI1	NDRG4	1
FOS	RASD1	1
MXI1	SLC25A27	1
PLSCR1	SAMD9	1
E2F7	GLIPR2	1
FOSL1	UPP1	1
E2F7	SMAD7	1
POU6F1	TMEM59L	1
ETS2	NFE2L2	1
FOXA1	SOCS3	1
E2F7	SCARNA21	1
EGR2	SLC2A3	1
FOSL1	KRT19	1
PLSCR1	RAP2C	1
RUNX2	SNORA72	1
POU6F1	TRIM46	1
FOSL1	TNC	1
NAMPT	NFKB1	1
FOSL2	IFITM3	1
TEF	TPPP	1
NFKB2	PLOD2	1
NR4A2	NR4A3	1
NR4A2	PCDH9	1
FOXD1	OSMR	1
MXI1	PTPRG	1
HIF1A	SSTR5-AS1	1
HIF1A	PLAUR	1
FOS	PDZD7	1
HIF1A	NAMPT	1
JUN	MTMR11	1
FOXA1	PRSS23	1
EGR2	FOS	1
FOSL2	RELB	1
E2F7	NT5E	1
MXI1	SCN9A	1
EGR2	SOCS1	1
FOXA1	INHBB	1
FOXA1	TIPARP	1
NFKB2	NLRC5	1
JUN	KCTD12	1
GATA3	LINC00887	1
ETS2	TIPARP	1
NPAS2	PDE10A	1
RUNX2	ZNF703	1
ETV5	SMAD7	1
ETS2	NFKB1	1
MXI1	TMEM56	1
MYBL2	RAB26	1
ETS2	NR4A2	1
FOSL2	TEF	1
PPARG	TDRD5	1
PPARG	PPM1L	1
FOS	LINC01132	1
IRF1	NCF2	1
E2F7	MXI1	1
ETV3	NR4A3	1
ETV5	IFITM3	1
SOX9	THBS2	1
FOXA1	SULF2	1
FOXQ1	NDRG1	1
FOS	TNFAIP3	1
ETS2	SMAD7	1
E2F7	IRF2BPL	1
PPARG	TMEM105	1
NPAS2	PDE4B	1
FOXA1	TMCC2	1
FOSL2	SOX9	1
EGR2	TNFAIP3	1
FOS	SESN3	1
NFKB2	NFKBIZ	1
FOXA1	SARDH	1
JUNB	SIGIRR	1
JUN	MAPRE2	1
FOSL2	SCNN1A	1
JUN	LRRC8C	1
ETV5	UPP1	1
FOS	PIK3CG	1
JUNB	MGAT5	1
FOXA1	GATA3	1
ETS2	NR1H3	1
KLF5	LCNL1	1
FOSL2	S100A2	1
HIF1A	RN7SL381P	1
E2F7	INHBE	1
SOX9	TIAM1	1
FOSL1	RELB	1
ETS2	GBP2	1
HIF1A	TM4SF19	1
HIF1A	JUN	1
FOXQ1	IRF1	1
ETS2	PMAIP1	1
FOS	INHBE	1
FOSL1	VEGFA	1
FOXA1	GADD45G	1
FOS	SLC25A21	1
FOS	PLOD2	1
IRF1	RGS5	1
GATA3	HTR2B	1
HIF1A	ITGA2	1
PURG	ROBO1	1
HIVEP2	PPP2R2C	1
HIVEP2	RTN1	1
HIF1A	PTGDS	1
FOXA1	RNF144B	1
NFE2L2	SNX22	1
FOS	GATA3	1
FOSL2	LINC01132	1
JUNB	NCOA7	1
E2F7	RGMB	1
PPP2R2C	SGSM2	1
FOSL2	ITGB6	1
FOXA1	MAFB	1
FOXD1	SLC52A2	1
IER3	NFKB2	1
IRF1	SMOX	1
EGR2	MTSS1	1
HIF1A	IFITM3	1
FOXQ1	IFITM3	1
HIF1A	LGALS3BP	1
ETV5	SULF2	1
EGR2	GADD45G	1
SAFB2	SLC25A27	1
FOSL2	POU6F1	1
ETS2	UPP1	1
PPARG	TRIB2	1
ETS2	PPARG	1
HIF1A	TMEM105	1
RUNX2	TNC	1
SGSM2	SLC1A2	1
NFE2L2	THSD4	1
FOSL2	KIF1A	1
LINC01270	NFE2L2	1
GATA3	MYCBPAP	1
FOS	FOXO1	1
PPARG	SESN3	1
FOS	S100A5	1
EGR2	ETV5	1
PURG	RAB26	1
FOSL1	OSBPL7	1
FOS	SULT2B1	1
ETS2	RUNX2	1
FOSL1	S100A5	1
KLF5	MPZL3	1
HIF1A	SLC20A1	1
IRF1	ITGAL	1
FOXA1	RSAD2	1
NFE2L2	SFXN3	1
KLF5	LAMB3	1
GATA3	IGFBP2	1
NR4A3	PDE4B	1
NR1H3	PLEKHA2	1
HIF1A	TMED7	1
MMP9	NFKB2	1
EGR2	FOXO1	1
NR4A3	PRKAA2	1
NFKB1	STAP2	1
SOX9	TMEM170B	1
FOS	HIST1H1C	1
STAT1	ZNF703	1
HIF1A	TESC	1
TMC6	TP63	1
KLF5	PLEKHA7	1
IER3	NFKB1	1
NR1H3	PQLC2L	1
FOXA1	SLC2A3	1
NFKB2	PARP10	1
FOXA1	LIFR	1
FOXA1	TAGLN	1
PPARG	RNF144B	1
IRF1	JUN	1
PPARG	SLC2A13	1
ETV5	IER3	1
ETV3	IER3	1
SOX9	TMTC1	1
ETV5	S100A6	1
FOS	VWA5A	1
HIF1A	PRSS23	1
GATA3	PLA2G4B	1
ETS2	KLF5	1
RUNX2	SAMD4A	1
FOS	HS3ST3B1	1
JUN	LINC01270	1
SOX9	VEPH1	1
IRF1	MGAT4A	1
FOS	PHLDB2	1
NR4A2	PKD1L2	1
ETV3	MDFIC	1
FOXA1	MAP3K5	1
FOXD1	LINC00525	1
PURG	SAMD14	1
STAT1	VWA5A	1
FOS	SERPINE2	1
JUNB	NAMPT	1
JUNB	NPAS2	1
PPARG	SOX9	1
FOS	GXYLT1	1
IFITM10	SNAI1	1
NPAS2	STAP2	1
RUNX2	TRPA1	1
RELB	RSAD2	1
EGR2	SCN7A	1
FOXQ1	PRSS23	1
FOXD1	SERPINE2	1
ETV5	TRIB2	1
ETS2	IGFBP4	1
FOXA1	PTP4A1	1
JUN	LIPC	1
E2F7	S100A6	1
RUNX2	SMAD7	1
EGR2	FZD1	1
FOS	MMP1	1
HIF1A	PDZD7	1
FOSL1	SOCS3	1
FOSL1	NDRG1	1
HIST1H2BK	IRF1	1
GATA3	HIST1H2AC	1
FOXQ1	INHBB	1
GATA3	IFI16	1
NFE2L2	NIPAL4	1
MAFB	MTSS1	1
IKZF2	IL6ST	1
FOS	IRF1	1
IRF1	NDST2	1
FOSL1	NFKBIZ	1
FOXA1	SELENBP1	1
FOXA1	SLC22A23	1
FOSL1	GPR87	1
FOXQ1	WNT7B	1
FOS	HBEGF	1
FOXA1	HERC3	1
GATA3	IGSF3	1
FOXQ1	LEF1	1
RUNX2	SEL1L3	1
FOXQ1	OVOL2	1
FOSL1	SAMD9	1
ETS2	GCH1	1
HIF1A	TNC	1
ETV3	SLC39A8	1
MXI1	PTAFR	1
HIF1A	JUNB	1
MYBL2	RNF144B	1
FOXA1	HIST1H4H	1
FOXA1	SLC16A10	1
FOXQ1	PLAT	1
NR4A3	POU6F1	1
ETS2	GATA3	1
PPARG	ROBO1	1
JUN	KANK1	1
HIVEP2	SAMD14	1
FOXA1	RRAGD	1
EGR2	HBEGF	1
FOXA1	IL6ST	1
IRF1	LGALS3BP	1
ETS2	FOXA1	1
MXI1	PDZD7	1
RELB	SIGLEC1	1
FOSL1	SPHK1	1
FOSL2	SPHK1	1
E2F7	S100A2	1
FOXQ1	JUNB	1
NFE2L2	OSMR	1
MYBL2	NXPH4	1
FOSL2	SLC7A2	1
ETV5	SEL1L3	1
MYBL2	SERPINA3	1
FOXA1	PPARG	1
ETV3	FAM129A	1
FOXQ1	GPRC5C	1
FOS	GPR17	1
FOS	FZD1	1
FOXA1	PDE4A	1
HIF1A	SAMD14	1
KLF5	LINC00482	1
FOXQ1	MST1R	1
MXI1	STAP2	1
FOS	NDFIP2	1
FOXA1	HMCN1	1
FAM83C	FOSL1	1
HIF1A	NFE2L2	1
ETV3	PARP14	1
NR1H3	SLC2A1-AS1	1
FOXQ1	PLEKHA7	1
HIVEP2	PPP3CA	1
ETS2	GADD45G	1
PURG	SNAP25-AS1	1
TP63	UNC5B	1
FOSL2	UAP1L1	1
PPARG	THBS2	1
EGR2	IL1R1	1
FOXA1	TPD52L1	1
E2F7	TNFSF9	1
SNAI1	SRPX	1
NR1H3	SELENBP1	1
IRF1	MYLIP	1
FOS	RPL7A	1
EGR2	NFKB2	1
EGR2	PTAFR	1
IER3	NR1H3	1
IRF1	ITGAX	1
TP63	VWA1	1
FOS	SDC4	1
MYBL2	MYLIP	1
ETS2	IER3	1
SOCS3	TFCP2L1	1
FOSL2	HIST1H1C	1
IKZF2	IQGAP2	1
FOS	LAMA3	1
HIF1A	HS3ST3A1	1
FOXA1	SYTL2	1
RCSD1	RUNX2	1
SLC1A3	TP63	1
PPARG	SOCS1	1
MXI1	RRAGD	1
PPARG	STAMBPL1	1
NFE2L2	PCDH9	1
JUN	LINC00173	1
FOXA1	TTC39C	1
FOXA1	NIPAL4	1
FOS	LEPR	1
MXI1	NDRG1	1
EGR2	RASD1	1
FOSL1	LINC00173	1
RUNX2	SERPINA5	1
ETV3	TIPARP	1
JUN	NPC1L1	1
EGR2	TSC22D3	1
ETV5	TPI1	1
FOXA1	HIST1H2AC	1
NFE2L2	RPL7A	1
PPARG	PQLC2L	1
ETV3	FOSL2	1
FOS	LAMC2	1
NR4A2	PDE4B	1
IKZF2	ITGB8	1
EGR2	SDC4	1
MYBL2	SNORD12B	1
FOXA1	GPR160	1
FOXM1	FOXP1	1
FOSL2	STAT1	1
JUNB	RHOBTB3	1
MMP1	NR1H3	1
IER3	MXI1	1
KLF5	MTMR11	1
FOSL1	HINT3	1
PPARG	RBM47	1
ETV5	MAP6	1
FOXD1	SCARF2	1
PPARG	SLC44A1	1
MXI1	PRRT1	1
ETV3	PTP4A1	1
FOXA1	TRIB2	1
RUNX2	S100A2	1
ETV3	SLC20A1	1
FOS	GEMIN8P4	1
FOS	MMP9	1
FOXA1	RGS5	1
FOXA1	RGMB	1
GATA3	KRT13	1
FOXA1	NTS	1
GATA3	QSOX1	1
KRT19	TFCP2L1	1
FOXA1	TSPAN5	1
FOXA1	SCG5	1
MYBL2	UBE2V1	1
FOS	SCG2	1
FOXA1	UST	1
POU6F1	RIMS3	1
FOXA1	SLC6A12	1
NR1H3	SRPX	1
FOS	NLRC5	1
FOXQ1	SDC4	1
SULT2B1	TP63	1
KRT19	MYBL2	1
IKZF2	MAP3K5	1
ETV3	TP63	1
FOSL2	NCOA7	1
NFE2L2	PRRG4	1
JUN	LYPLA1	1
IKZF2	IL1R1	1
EGR2	RSAD2	1
JUN	LCN15	1
SOX9	TMEM105	1
ETV3	NAMPT	1
EGR2	NFIL3	1
FOXA1	NIPAL1	1
FOXA1	SEMA4B	1
IFITM10	SOX9	1
ETS2	IL1R1	1
HIF1A	LINC01085	1
FOSL1	PLEKHA2	1
FOSL2	PDLIM1	1
FOXA1	NXPH4	1
HHAT	IKZF2	1
EGR2	GATA3	1
IKZF2	PIEZO2	1
ETV3	WNT7B	1
GATA3	RAB9B	1
E2F7	TAPBPL	1
FOSL2	FOXQ1	1
GATA3	INHBB	1
FOSL2	RUNX2	1
MYBL2	RN7SL1	1
RELB	SLC9A2	1
PRRT2	PURG	1
FOSL2	SFXN3	1
FOXQ1	PCDH1	1
FOSL1	PLAT	1
KLF5	LINC00511	1
PURG	SNAP25	1
EGR2	IL1RAPL1	1
E2F7	SOCS3	1
FOXD1	LAMA4	1
NR1H3	SNX22	1
FOSL2	SMAD7	1
FOS	TNS4	1
ETS2	HIF1A	1
FOXD1	RCN3	1
E2F7	IL1R1	1
FOSL2	NFKB1	1
FOXA1	TRPA1	1
FOXA1	TP53INP1	1
MYBL2	TLE1	1
FOSL1	HIST1H1C	1
FOS	GBP2	1
FOSL2	S100A1	1
FOXA1	MDFIC	1
HIF1A	PMAIP1	1
NFKB2	NR1H3	1
HIVEP2	IL6ST	1
FOXA1	STON2	1
ETV3	TNFSF9	1
FOXA1	PDZD7	1
FOSL2	IL6ST	1
NR1H3	UPP1	1
E2F7	HIST1H2BK	1
ETV3	TNS4	1
ETV5	HBEGF	1
FOSL2	STRA6	1
MXI1	SLC52A2	1
SOX9	VGF	1
FOXA1	TMED7	1
KLF5	PTGDS	1
ETS2	LGALS3BP	1
FOSL1	PPP3CA	1
ETS2	SNAI1	1
FOSL1	PDLIM1	1
FOXA1	NGFR	1
PPARG	S100A1	1
FOS	IFIT3	1
FOSL2	TPBG	1
FOXO1	IKZF2	1
STAT1	TAP1	1
NFKB2	PTPRG	1
FOSL2	FOXM1	1
JUN	SMOX	1
MXI1	PTPRK	1
FOXA1	ITGB6	1
TP63	WLS	1
RUNX2	TLL1	1
STAT1	TMC6	1
HIVEP2	TNC	1
MXI1	PPM1N	1
PPARG	TMEM170B	1
KLF5	SSTR5-AS1	1
NR1H3	PPM1H	1
FOXD1	TENM3	1
EGR2	PDE4B	1
RELB	TENM3	1
EGR2	ETS2	1
ETS2	MXI1	1
IRF1	RPL13AP5	1
TP63	UAP1L1	1
MYBL2	SLC25A21	1
FOXA1	SGPP1	1
E2F7	MYBL2	1
NR1H3	TMED7	1
NR4A2	RSAD2	1
POU6F1	PURG	1
MXI1	OSBPL7	1
STAT1	TNFSF9	1
FOS	SMOX	1
FOS	NAMPT	1
ETS2	SOX9	1
NFKB1	TAPBPL	1
EGR2	ITGB8	1
ETV3	SULT2B1	1
FOXA1	RAPGEF5	1
FOSL2	ST3GAL1	1
FOXA1	MITF	1
ETV5	FAM129A	1
HIVEP2	NDRG4	1
FOXA1	TNFSF15	1
FOSL2	LINC00525	1
FOXA1	IGSF3	1
JUN	TNFSF18	1
MYBL2	RAPGEF5	1
IKZF2	MAST4	1
FOS	PAQR8	1
ETS2	SPHK1	1
ETV5	ROBO1	1
JUN	MGAT4A	1
EGR2	NPL	1
SOX9	ST3GAL1	1
FOXA1	ZHX2	1
ETV3	GCH1	1
FOSL1	PAQR8	1
RELB	SNORA9	1
PPARG	SLC22A23	1
EGR2	NFKB1	1
MXI1	SOBP	1
SOX9	WSCD1	1
FOSL2	HIST1H4H	1
FOSL1	TSPAN5	1
ETV3	GADD45G	1
FOXQ1	GADD45G	1
ETS2	FOXO1	1
FOSL1	HIST1H2BK	1
ETV5	PSMB9	1
FOSL1	GIPC3	1
FOXQ1	LIPH	1
FOXA1	OVOL2	1
NFE2L2	NFKBIZ	1
FOSL1	PDP1	1
FOXA1	SHROOM3	1
MYBL2	TMEM59L	1
HIF1A	SLC2A1-AS1	1
EGR2	GBP2	1
FOSL2	IL6R	1
MAFB	MT-RNR1	1
ETV5	JUNB	1
NFKB1	RN7SL381P	1
PPARG	TLE1	1
FOXA1	PIK3IP1	1
FOXA1	VWA5A	1
JUN	SCG2	1
FOSL2	IL1R1	1
HIVEP2	ZBTB41	1
FOXA1	HINT3	1
FOS	PRSS23	1
MXI1	PDE4A	1
RUNX2	SLC1A3	1
EGR2	NPAS2	1
FOXQ1	PLAUR	1
GATA3	GBP2	1
FOXA1	LINC00511	1
NR1H3	TNFSF10	1
ETV3	GBP1	1
MAFB	MXI1	1
FOXA1	PLCB1	1
FOXA1	KRT19	1
PPARG	TNIK	1
FOS	IFITM1	1
HIVEP2	MTURN	1
FOXA1	SERPINE2	1
FOXD1	ZNF703	1
HIF1A	SSTR5	1
NR1H3	TBX6	1
NFKB1	PCDH1	1
KLF5	MUC1	1
KLF5	KLK7	1
PPARG	TFCP2L1	1
HIVEP2	RAPGEF5	1
FOSL1	TIPARP	1
FOSL2	SLC22A4	1
JUN	RASEF	1
FOSL2	MYBPH	1
FOS	WLS	1
FOSL1	RGS2	1
PURG	TMEM178B	1
ETV5	TSC22D3	1
JUNB	NFKBIZ	1
EGR2	SPHK1	1
EGR2	JUN	1
JUN	LRRC8A	1
FOXA1	ZNF827	1
NPAS2	OSMR	1
HIF1A	KLF5	1
FOSL1	IL1R1	1
E2F7	GGN	1
FOS	HIF1A	1
E2F7	STAT1	1
ETV3	SIGLEC1	1
ETV5	IGFBP4	1
FOXA1	LEF1	1
PPARG	TIPARP	1
HIVEP2	PPARG	1
FOXA1	RHOBTB3	1
FOS	JUNB	1
EGR2	S100A6	1
FOSL1	PRRT2	1
FOSL2	SYTL2	1
HIF1A	MT-RNR1	1
FOXA1	SCNN1A	1
FOS	IL1RAP	1
FOXQ1	SOSTDC1	1
RELB	RRAGD	1
RUNX2	SKAP2	1
SOX9	VWA1	1
GATA3	GDPD3	1
NFE2L2	RALGPS2	1
ETV5	RCSD1	1
FOSL1	LINC01010	1
KLF5	KLK8	1
FOXQ1	NIPAL1	1
EGR2	PLEKHA7	1
RUNX2	SNAI1	1
NR1H3	SLC19A2	1
FOS	GAD1	1
MYBL2	SH2D6	1
ETV3	TNFAIP3	1
FOSL1	PIK3IP1	1
FOSL2	LINC01270	1
FOXA1	MSX2	1
FOXA1	MAN1A1	1
FOXA1	IFITM3	1
FOSL2	HSF4	1
IKZF2	KITLG	1
FOXQ1	NR4A2	1
MYBL2	SFN	1
FOXQ1	PMAIP1	1
FOXA1	SLC16A9	1
FOXA1	VGF	1
KCNIP3	TMEM132B	1
FOXA1	REEP1	1
FOSL1	HKDC1	1
RUNX2	TOX2	1
HIF1A	NR4A2	1
NPAS2	SMAGP	1
FOS	PCDH7	1
IER3	NPAS2	1
PPARG	SELENBP1	1
NPAS2	OVOL2	1
PPARG	RGS2	1
FOSL1	JUNB	1
HIVEP2	SNAP25	1
PPARG	TEF	1
FOSL1	IRS2	1
KLF5	MSX2	1
FOSL1	LAMB3	1
ETV3	GAL3ST4	1
IRF1	NDFIP2	1
FOSL1	TM4SF19	1
FOXM1	MIR3153	1
FOS	PMAIP1	1
FOXD1	TPBG	1
JUN	ZMIZ1-AS1	1
FOS	RGS5	1
ETV3	RGS2	1
FOS	SFN	1
MXI1	PHF21A	1
JUN	JUNB	1
FOSL1	STEAP1	1
FOXD1	LINC01085	1
IKZF2	SYTL2	1
RUNX2	SLCO4A1	1
JUN	ZNF703	1
NFE2L2	PROCA1	1
IRF1	N4BP3	1
HIF1A	RAPGEF6	1
FOSL1	PLAUR	1
JUN	TBC1D9	1
HIF1A	LCN15	1
IRF1	QPRT	1
FOSL1	TUBB2A	1
FOSL1	SMOX	1
FOXA1	IL1RAP	1
KLF5	TPBG	1
ETV5	IRS2	1
JUN	LTBP4	1
IRF1	MID1IP1	1
PPARG	PTP4A3	1
IRF1	JUNB	1
NR1H3	ROBO4	1
FOS	PDLIM1	1
RUNX2	SERPINA5	1
FOS	KBTBD8	1
JUN	UPB1	1
HIF1A	KRT19	1
HSF4	PLA2G4B	1
HIF1A	HS3ST3B1	1
ETV5	TMEM167A	1
HIF1A	NXPH4	1
MXI1	PROCA1	1
FOXA1	MYO10	1
FOS	MSMO1	1
HIVEP2	VN1R1	1
FOXA1	SRGAP3	1
NR4A2	PRKACB	1
NFE2L2	PHTF2	1
FOXA1	HSD17B6	1
ETV5	TSPAN13	1
SOX9	TNFAIP3	1
HIF1A	SOX9	1
IKZF2	PCDH7	1
ETV3	NR4A2	1
FOXA1	NFIA	1
JUN	LEPR	1
RUNX2	UPB1	1
ETV3	NIPAL4	1
RUNX2	SCAMP1	1
GATA3	GMFB	1
FOXA1	ZNF439	1
PPARG	RCN3	1
FOSL1	TNC	1
MXI1	RAPGEF6	1
KLF5	KLHDC7B	1
KLF5	SSTR5	1
FOSL1	NT5E	1
STAT1	TMX1	1
IER3	NR4A3	1
FOXA1	HAPLN1	1
FOS	TMEM156	1
GATA3	GPR87	1
FOXA1	ROR1	1
ETV5	MITF	1
HIVEP2	SERPINE2	1
PPARG	RDH16	1
GATA3	HBEGF	1
NR1H3	STAMBPL1	1
FOXA1	HIF1A	1
RUNX2	SPATA6	1
NR4A2	PCDH9	1
ETV5	WDR17	1
PPARG	SNAI1	1
KLF5	PCDH9	1
NR1H3	SIPA1L2	1
FOS	SLC30A1	1
MYBL2	TNFSF4	1
SLC19A3	SNAI1	1
FOXA1	IL4R	1
HIF1A	ST3GAL1	1
FOSL1	IGFBP4	1
FOS	MFSD2A	1
RUNX2	SAMD5	1
PURG	TMEM246	1
GATA3	HIST1H4H	1
KLF5	MT-RNR1	1
NIPAL1	NPAS2	1
FOSL2	GBP2	1
HIF1A	MYBL2	1
NFKB1	ZNF415	1
HIF1A	TLE1	1
ETV5	TBC1D30	1
HIVEP2	POU6F1	1
FOXA1	PRKACB	1
FOSL1	SERPINA3	1
FOS	MYCBPAP	1
HIF1A	SLC44A1	1
HIF1A	SKIL	1
JUN	PPM1N	1
JUN	MT-ND5	1
FOXA1	TBC1D9	1
FOXA1	GALNT18	1
FOS	KLF5	1
IKZF2	MAFB	1
SULF2	TFCP2L1	1
JUN	MYBPH	1
FOS	NR4A3	1
FOXA1	PLCXD2	1
HIVEP2	SCAMP1	1
HIF1A	PLSCR1	1
NR1H3	TMEM246	1
HIVEP2	RASGRF1	1
NFE2L2	NTS	1
NFE2L2	NIPAL1	1
FOXA1	PTP4A3	1
MAFB	SERPINI1	1
IRF1	TMX4	1
NR4A3	PERM1	1
RUNX2	TIPARP	1
GATA3	HAPLN2	1
FOS	GATM	1
FOXA1	SNORD12B	1
HIF1A	INHA	1
ETV3	SYT8	1
MXI1	SPTB	1
JUNB	KLF2	1
IRF1	LUCAT1	1
FOXA1	STK39	1
HSF4	KLF2	1
FOSL2	GATA3	1
FOS	SLC20A1	1
FOSL2	ITGA2	1
ETV3	RELB	1
FOXA1	LRP1	1
FOS	S100A6	1
FOXM1	GLI2	1
ETV5	SDC4	1
PPARG	SCN2A	1
ETV5	SNAP25-AS1	1
FLYWCH1	TNFRSF25	1
IKZF2	TNC	1
NR4A3	PDLIM3	1
SNAI1	SULF2	1
HIF1A	ZNF462	1
HIF1A	IL13RA1	1
NR4A2	SLC17A6	1
PURG	TMEM178A	1
JUN	SLC20A1	1
KLF5	MST1R	1
NR1H3	UST	1
FOXA1	PHLDB2	1
PTPRK	TFCP2L1	1
MAST4	NPAS2	1
FOSL1	LIFR	1
IRF1	PCOLCE	1
FOXA1	LIFR-AS1	1
IRF1	MUC1	1
NPAS2	RIPK4	1
ETV5	VEGFA	1
FOXA1	IL13RA1	1
JUN	SERPINB6	1
KLF5	MYO5B	1
PPARG	PTGIS	1
FOSL1	SLC52A2	1
MGAT4A	MYBL2	1
HIVEP2	JADE2	1
PPARG	RUNX2	1
PPARG	TM4SF18	1
HSF4	LTBP4	1
JUNB	MTDH	1
SOX9	TGM2	1
ETV5	NR4A2	1
PPARG	VEGFA	1
FOSL2	FOXA1	1
PPARG	TCP11L2	1
PPARG	SOCS3	1
ETV3	MYLIP	1
PPARG	UHMK1	1
FOSL1	RELB	1
POU6F1	SEPT4	1
MXI1	RHOBTB3	1
FOXM1	NKX6-2	1
RUNX2	S100A6	1
FOS	GLIPR1	1
NFKB2	NXPH4	1
IKZF2	KCTD12	1
IRF1	MT-ND5	1
FOSL1	LRP1	1
JUN	LUCAT1	1
FOS	IFITM1	1
SOX9	TNS4	1
NFKB1	NYAP1	1
RUNX2	TMEM156	1
FOS	SLC46A3	1
HIF1A	NCEH1	1
NR1H3	PLCD1	1
FOXA1	ZNF703	1
HIVEP2	NFIA	1
GATA3	IFI16	1
HIF1A	TP63	1
FOS	HIST1H4H	1
ETV5	MAFB	1
FOSL1	HS3ST3A1	1
FOSL1	ULBP2	1
IRF1	LEF1	1
FOXD1	ULBP2	1
FOXA1	PAQR9	1
FOXA1	SNORD72	1
HIVEP2	SAMD4A	1
FOXA1	IGFBP4	1
PPARG	TBC1D9	1
IRF1	LRP10	1
MAFB	MAP7	1
JUN	NCEH1	1
HSF4	IRS2	1
FOXA1	KIF1A	1
FOS	GEMIN8P4	1
SULF2	TEF	1
FOS	ITGAX	1
ETV5	MAP1B	1
NR4A3	SLC7A2	1
IKZF2	RGS2	1
FOSL1	PRNP	1
PPARG	TLL1	1
KLF5	MTDH	1
FOXA1	MAP1LC3B2	1
PURG	TUBB2A	1
ETV5	FOSL2	1
FOSL2	IL13RA1	1
KLF5	PCDH1	1
HIVEP2	RTN1	1
HIF1A	TRIM46	1
JUN	LRRC8C	1
FOSL1	RIPK4	1
HIF1A	SLC25A21	1
NFKB2	NR1H3	1
FOXA1	UNC5B	1
JUN	SPHK1	1
HIF1A	ULBP2	1
FOSL2	MID2	1
RELB	SLC16A4	1
HIVEP2	HPCAL4	1
JUN	SOCS3	1
NFKB1	NXPH4	1
NR1H3	TRIM46	1
HIF1A	TSPAN13	1
FOS	GALNT18	1
NYAP1	POU6F1	1
FOXA1	TCP11L2	1
HIVEP2	MAP1B	1
IKZF2	PTP4A3	1
JUN	NAA30	1
FOS	SMOX	1
FOXD1	HIF1A	1
RUNX2	SMTNL2	1
MXI1	ZSCAN30	1
NR1H3	SUSD4	1
FOXD1	PLOD2	1
ETV5	LYRM9	1
STAT1	TRIM46	1
FOS	HIVEP2	1
FLYWCH1	SLC25A27	1
IER3	NFIL3	1
FOXA1	LRP12	1
FOS	RN7SL541P	1
FOS	HKDC1	1
TFCP2L1	TNS4	1
HIF1A	MSX2	1
FOS	IL6R	1
GATA3	GCH1	1
FOS	KLF2	1
NPAS2	PLOD2	1
PPARG	RABGEF1	1
FOXA1	PLEKHA6	1
RELB	SKIL	1
HIF1A	TRIB3	1
JUN	TNXB	1
NR1H3	SLC16A7	1
JUN	KLHL4	1
FOSL1	PRRT1	1
SOX9	ZBTB41	1
FLYWCH1	KIF1A	1
ETV3	HIVEP2	1
FOXA1	LYZ	1
FOSL1	PLOD2	1
IKZF2	NT5E	1
FOXA1	IQGAP2	1
ETV3	SDC4	1
HSF4	SHC2	1
IRF1	KCNK5	1
FOSL1	SLC30A1	1
NFE2L2	RIPK4	1
IER3	RELB	1
FOXA1	SLCO5A1	1
NFE2L2	PIK3CG	1
IKZF2	TNFAIP3	1
JUNB	MAP1LC3B2	1
GATA3	GPR39	1
NR4A2	PMAIP1	1
MXI1	PDE5A	1
FOSL1	MMP1	1
FOS	HOTAIRM1	1
FLYWCH1	SOX9	1
NR4A3	NT5E	1
NR1H3	RHOBTB3	1
JUN	NR4A3	1
FOSL1	GPRC5C	1
TP63	ZHX2	1
ETV3	NCF2	1
HIF1A	MT-RNR1	1
PPARG	TNPO1	1
KLF5	OVOL2	1
FOSL1	LAMC2	1
FOSL1	NQO2	1
FOSL2	JADE2	1
KLF5	SYTL1	1
HSF4	PCOLCE	1
FOS	HINT3	1
POU6F1	PPP2R2C	1
FLYWCH1	TMEM178A	1
FOS	GAL3ST4	1
JUN	PHTF2	1
GATA3	PLCXD3	1
JUN	MAFB	1
SAFB2	TTLL3	1
NR1H3	PNCK	1
ETV3	KLF5	1
IRF1	MANEA	1
LTBP4	NFE2L2	1
FOSL1	SLC25A21	1
FOS	JADE2	1
NFKB2	ONECUT2	1
JUN	RAI14	1
FOXA1	ISOC1	1
FOXA1	PURG	1
HIF1A	PTPRK	1
MYO10	SOX9	1
RUNX2	SLC46A3	1
JUN	PHLDB2	1
NPAS2	OVOL1	1
HIF1A	HIVEP2	1
FOXA1	IER3	1
FOSL1	ZNF827	1
NAMPT	NFE2L2	1
SOX9	SULF2	1
NFE2L2	PDE4A	1
FOSL1	STRA6	1
FOXA1	SERPINA3	1
RELB	RGS2	1
PPARG	RDH10	1
NR1H3	ZMPSTE24	1
FOS	OSMR	1
RUNX2	SERPINE2	1
FOXA1	INHA	1
IKZF2	PDE4B	1
FOXD1	HS3ST3A1	1
NAMPT	NFKB2	1
FOSL1	MTHFD2L	1
TNS4	TP63	1
FOSL2	LGI3	1
JUN	SERPINA3	1
NFKB2	PPM1N	1
RUNX2	SDK1	1
PPARG	SLC19A2	1
SOX9	SPEG	1
JUN	PRSS23	1
JUN	NT5E	1
PPARG	ST3GAL1	1
ETV5	SLC20A1	1
IL6R	NFIL3	1
HIF1A	SYT8	1
ETV5	TUBB2A	1
IRF1	KLF2	1
HIF1A	RGS2	1
STK39	TP63	1
MAFB	NIPAL1	1
HIVEP2	KIAA1549L	1
ETV5	LEF1	1
IER3	NFE2L2	1
HIVEP2	RAPGEF5	1
KLF5	NPAS2	1
FOXA1	GMFB	1
MYBL2	SOCS4	1
FOS	RAPGEF6	1
POU6F1	PTP4A3	1
FOSL1	OSMR	1
JUN	KLHDC7B	1
KLF5	LINC00659	1
RUNX2	SLC1A1	1
JUN	PRNP	1
FOXA1	TRIB3	1
FOXA1	GPR39	1
JUNB	KRT19	1
HSF4	PTGDS	1
NR1H3	SLC6A12	1
HIF1A	VWA5A	1
FOXQ1	IL22RA1	1
FOXA1	TSPAN13	1
NYAP1	SGSM2	1
HIF1A	SAMD4A	1
FOSL1	PPP3CA	1
JUN	SLC7A2	1
FOXA1	MARCH3	1
ETV3	JUNB	1
RELB	TENM3	1
MAFB	MSMO1	1
PPARG	PTPRK	1
KLF5	MYO15B	1
FOS	TOMM20	1
RUNX2	SLCO5A1	1
FOS	YPEL1	1
FOSL1	HIF1A	1
HIF1A	TUBB2A	1
ETV5	SOCS3	1
FLYWCH1	STX1B	1
HIF1A	IRF1	1
HIF1A	TGM2	1
FOSL1	HIST1H4H	1
PPARG	TP63	1
FOXA1	TNFSF10	1
ETV3	NFKB2	1
HIF1A	PHLDB2	1
FOXD1	STEAP1	1
FOS	KLHL4	1
FOXA1	HIVEP2	1
PPARG	SNAP25	1
FOXA1	GBP3	1
IKZF2	JAG1	1
FOS	HIST1H2AC	1
JAG1	NFKB1	1
IRF1	LYPLA1	1
FOXA1	SLC9A2	1
FOXD1	KITLG	1
FLYWCH1	POU6F1	1
ETV5	SLC25A21	1
NFE2L2	SFN	1
NFE2L2	SLC30A1	1
IRF1	LTBP4	1
SOX9	TNNI3	1
HIF1A	TNFAIP3	1
SOX9	SYTL2	1
FOSL1	PAQR9	1
FOSL1	SDC4	1
ETV3	GATA3	1
ETV3	IRS2	1
PPARG	SYNE1	1
FOS	KCTD12	1
FOS	LAMB3	1
MYBL2	VTN	1
FOS	TP63	1
MXI1	YPEL1	1
FOS	MAFB	1
ETV5	RGS2	1
FOXA1	TLE1	1
MXI1	PLOD2	1
FOS	MARCH3	1
FOSL1	TMX1	1
FOS	JAG1	1
KLF5	LCNL1	1
FOXA1	STEAP1	1
FOXA1	TM4SF18	1
PDE4B	PPARG	1
ETV3	MAFB	1
FOXA1	SMPDL3A	1
GBP2	HSF4	1
IRF1	TSPAN13	1
KLF5	PROCA1	1
FOS	HS3ST3B1	1
HIF1A	SOCS3	1
JUN	SLC16A4	1
FOS	TSPYL2	1
JUN	LAMB3	1
HIF1A	NFIL3	1
IKZF2	PLEKHA2	1
FOXM1	LRR1	1
NR4A3	POU6F1	1
PPARG	STRA6	1
ETV5	PLAUR	1
JUNB	PCOLCE-AS1	1
ETV3	IL18	1
HSF4	NEIL1	1
RUNX2	SOCS3	1
JUNB	NRG2	1
KLF5	OVOL1	1
RUNX2	UBE2U	1
RUNX2	TMEM178A	1
FOXM1	IMPAD1	1
MXI1	NDFIP1	1
FOXA1	NDFIP1	1
FOXD1	TMEM158	1
FOSL1	PPARG	1
FOS	SOCS3	1
PDE4B	RELB	1
IRF1	SGPP1	1
FOS	MT-RNR1	1
FOSL1	JAG1	1
IKZF2	MAP3K5	1
ETV3	HIF1A	1
NFKB2	SCARNA9	1
FOS	RGS2	1
FOS	PLOD2	1
NR1H3	SIGLEC1	1
MYBL2	RGS5	1
FOS	MPZL3	1
ETV3	TNS4	1
JUN	SLC6A12	1
FOSL1	TNFRSF10A	1
FOXA1	TSPAN1	1
ETV3	ST3GAL1	1
JUN	SERPINB9	1
JUNB	KLF5	1
IKZF2	IL6ST	1
FOSL1	TNS4	1
NFKB2	NIPAL4	1
FOXA1	IRF1	1
FOXA1	PLIN1	1
KLF5	MUC1	1
FOS	TIPARP	1
FOS	NQO2	1
FOXA1	POPDC3	1
ETV5	NOVA2	1
ETV3	VEGFA	1
FLYWCH1	LRR1	1
ETV3	SLC2A3	1
ZNF76	ZNF862	1
KLHDC7B	NFKB2	1
FLYWCH1	PLA2G4B	1
JUN	SLCO5A1	1
ETV5	LMTK3	1
RUNX2	UGT8	1
FOSL1	GPR176	1
IKZF2	PRNP	1
FLYWCH1	PRRT2	1
GATA3	HIST1H1C	1
HIF1A	SEMA4B	1
PPARG	SIPA1L2	1
RUNX2	SHROOM3	1
HIVEP2	KIF1A	1
PPARG	SEMA4B	1
FOXA1	MITF	1
HIF1A	SLCO4A1	1
IKZF2	MGAT4A	1
IL6R	JUN	1
JUN	OSBPL7	1
FOSL1	S100A6	1
FOS	MT-ND5	1
FOSL1	PRSS23	1
MYBL2	PDLIM1	1
KLF5	LAMC2	1
FOXA1	RGS2	1
NR1H3	SLC19A3	1
JUN	ZSCAN30	1
NR1H3	SLC46A3	1
HIF1A	PTGIS	1
FOXD1	GPR176	1
JUN	SLC25A21	1
SNAI1	ZNF703	1
FOXA1	TGM2	1
ETV5	SERPINE2	1
JAG1	PPARG	1
JUNB	MT-RNR1	1
FOXA1	TOMM20	1
FOSL1	SERPINB6	1
JUN	RCAN1	1
STAT1	TNFSF10	1
IKZF2	NFKB2	1
FOS	MYLIP	1
TBC1D9	TP63	1
KLF5	NDFIP2	1
HIF1A	STAT1	1
FOS	IL1R1	1
ETV5	TNC	1
FOXA1	SALL4	1
PPARG	SERPINB9	1
PPARG	ROR1	1
PPARG	SERPINB1	1
FOS	LRRC8A	1
FOSL2	HIST1H1C	1
FOS	TMEM105	1
HIF1A	INHBE	1
JUN	KRT19	1
FOXA1	PHTF2	1
SOX9	TRIB2	1
JUN	TM4SF18	1
FOXA1	NR4A2	1
FOXA1	SLC19A2	1
MXI1	PMAIP1	1
POU6F1	PRRT2	1
FOS	MAP10	1
PPARG	TMEM64	1
JUN	MT-RNR1	1
STAT1	UHMK1	1
HIF1A	ZMIZ1-AS1	1
NFKB1	SLC39A8	1
SYT8	TFCP2L1	1
NR4A2	POU6F1	1
FOS	TRIB3	1
RUNX2	SYT4	1
KLF5	MDFIC	1
ETV3	GPR87	1
NR1H3	TIMM17A	1
PURG	WDR17	1
ETV5	HMCN1	1
FOSL1	TMEM158	1
ETV3	IFIH1	1
NFKB1	PDE4B	1
ETV5	KITLG	1
NR1H3	TM4SF19	1
FOS	NR4A2	1
FOSL1	HS3ST3B1	1
IKZF2	TRIB2	1
TP63	TRIML2	1
ETV3	PMAIP1	1
FOXA1	S100A6	1
IKZF2	IL1RAP	1
HIF1A	IL6ST	1
ETV3	JAG1	1
NR1H3	SMPDL3A	1
SNAI1	SPHK1	1
GATA3	IFITM1	1
HIVEP2	RUNX2	1
SOX9	TSPYL2	1
FOSL1	HBEGF	1
FOXA1	SDC4	1
FOS	LBR	1
FOS	LUCAT1	1
IKZF2	PMAIP1	1
PPARG	PPP3CA	1
JUNB	LAMB3	1
PPARG	SLC16A10	1
FOXA1	GALNT7	1
FLYWCH1	RNF112	1
PPARG	RHOBTB3	1
FOXA1	SHC2	1
TP63	TTC39C	1
FOXM1	PRSS12	1
FOXA1	GNAL	1
HIF1A	SSTR5-AS1	1
NFKB1	SERPINB6	1
FOSL2	KLK6	1
JUN	ST3GAL1	1
JUN	TRIB2	1
HIVEP2	SCN2A	1
FOS	IL6ST	1
IKZF2	LIFR	1
GATA3	PLAG1	1
NR4A2	PIK3IP1	1
HIVEP2	TSPYL2	1
PPARG	TIMM17A	1
FOXA1	KITLG	1
FOSL1	ZMIZ1-AS1	1
JUNB	SCARF2	1
JUN	PLEKHA2	1
FOSL1	NFKB2	1
FOS	TRIB2	1
JUN	NAV3	1
IKZF2	NFKB1	1
FOSL1	SLCO4A1	1
HIVEP2	PPARG	1
SOCS3	STAT1	1
FOS	ULBP2	1
SOX9	TNIK	1
JAG1	NPAS2	1
NR1H3	POPDC3	1
RELB	STXBP2	1
RUNX2	SYNE1	1
HIVEP2	SYT4	1
FOXA1	TRPM8	1
PPARG	SDC4	1
FOXA1	SIPA1L2	1
MXI1	NAMPT	1
FOXA1	RNF145	1
FOXA1	TRIM46	1
FOXA1	IL1R2	1
IKZF2	UHMK1	1
FOS	PLAUR	1
MYBL2	SCARNA9	1
NR1H3	TM4SF18	1
HIVEP2	PLCB1	1
FOS	MDFIC	1
JUN	LINC01132	1
FLYWCH1	LYPLA1	1
FOSL1	NAMPT	1
FOS	NLGN3	1
FOXD1	NT5E	1
FOS	PRNP	1
FOXM1	ISOC1	1
NR1H3	SLC39A8	1
KCNIP3	LYRM9	1
KLF5	SLC9A3	1
PURG	SAFB2	1
RUNX2	STEAP1	1
FOS	ZNF462	1
ETV5	KLF2	1
ETV5	MYO10	1
FOXA1	JAG1	1
FLYWCH1	NEIL1	1
HSF4	OBSCN	1
KCNIP3	LGI3	1
JUN	TNS4	1
SOX9	TPI1	1
ETV5	STXBP2	1
JUN	TMEM158	1
GATA3	HRH1	1
IKZF2	IRS2	1
HSF4	MYO15B	1
JAG1	NR1H3	1
JUN	SLC16A10	1
MYBL2	TBX4	1
IFITM3	IRF1	1
FOXA1	STX2	1
FOSL1	PDE4A	1
FOXA1	MST1R	1
HIF1A	PTGDS	1
FOSL1	TCN1	1
FOSL2	GPR87	1
POU6F1	PRRT1	1
PPARG	SGK2	1
FOXA1	TM4SF19	1
ST3GAL1	STAT1	1
ETV5	NYAP1	1
FOS	PKD1L2	1
GPRC5C	HSF4	1
FOS	TGM2	1
FOS	TM4SF18	1
FOS	SLC2A3	1
MXI1	PCDH7	1
NFKB1	PCSK4	1
PPARG	S100A6	1
SOX9	SYT8	1
FOXA1	GPRC5C	1
NFE2L2	SLC39A8	1
NR4A2	PHLDB2	1
ETV5	RASGRP2	1
JUN	TUBB2A	1
FOSL1	PDLIM1	1
HIVEP2	MAP3K5	1
GATA3	SAMD11	1
JUN	SMAGP	1
FOSL2	GUCA1B	1
SAFB2	SYNE1	1
FOS	IGFBP4	1
FOXA1	IRS2	1
KLF5	PDP1	1
FOXM1	GABBR2	1
FOXA1	KLF5	1
SOX9	VEPH1	1
PPARG	STAT1	1
RUNX2	TLE1	1
NR1H3	PLIN1	1
MXI1	PTP4A3	1
FOSL1	HRH1	1
FOSL2	IKZF2	1
FOS	MMP1	1
FOSL1	LUCAT1	1
JUN	ROBO4	1
IRF1	MAN1A1	1
MYBL2	PLCD4	1
HIF1A	IER3	1
ETV5	SIPA1L2	1
FOSL1	GUCA1B	1
HIF1A	RELB	1
FOSL2	FOXO1	1
ETV3	PLAUR	1
NFE2L2	SERPINB6	1
MXI1	NR4A2	1
FOS	SERPINB6	1
FOXA1	SLC7A2	1
FOS	TNIK	1
RUNX2	SDC4	1
FOXM1	PLXNA1	1
HIVEP2	SYNE1	1
FOS	TNFRSF10A	1
FOS	NCEH1	1
ETV3	HBEGF	1
FOS	SKIL	1
GATA3	TP53INP1	1
NR1H3	PPARG	1
ETV3	PTP4A3	1
FOXM1	MAP2K6	1
GATA3	MOCS1	1
SAFB2	TNFRSF25	1
FOS	PTP4A3	1
HIVEP2	IKZF2	1
NPAS2	PCDH1	1
ETV5	TRIB3	1
HSF4	MLXIPL	1
JUN	TCN1	1
RUNX2	SPHK1	1
ETV5	FAM171B	1
FOSL1	WFIKKN1	1
RUNX2	TNXB	1
GATA3	HMCN1	1
ETV3	NAMPTP1	1
FOS	NKPD1	1
FOSL1	NR4A2	1
FOSL1	UPB1	1
FOXA1	PLOD2	1
IRF1	MITF	1
FOXA1	LAMC2	1
HIF1A	WFIKKN1	1
MAST4	NFE2L2	1
ETV5	TNFAIP3	1
FOXA1	FZD3	1
FOSL1	SYTL1	1
FOXA1	SLC44A1	1
FOS	SEMA6B	1
GATA3	HAPLN1	1
FOS	PHTF2	1
FOXA1	RIPK4	1
ETV5	SYTL1	1
KRT19	MAFB	1
JUN	PLAUR	1
PTPRK	SOX9	1
ETV3	NIPAL1	1
FOSL1	SERPINB1	1
FOXM1	SOSTDC1	1
NFKB2	PLA2G4A	1
NR4A3	PRKAA2	1
IKZF2	STAT1	1
FLYWCH1	RUNX2	1
FOSL1	MSMO1	1
FOSL1	IER3	1
NAMPT	NFIL3	1
FOSL1	TNFAIP3	1
JUN	TCP11L2	1
HIF1A	PPARG	1
ETV3	MPZL3	1
IKZF2	SERPINE2	1
FOS	PPM1N	1
SOX9	ZHX2	1
PPARG	PRRT2	1
NFE2L2	PDZD7	1
PPARG	TNFAIP3	1
FOXA1	MYH15	1
FOS	MAPRE2	1
IL6R	NFKB1	1
TNC	TP63	1
FOXA1	GCH1	1
KLF5	PLEKHA7	1
ETV5	NT5E	1
FOS	INHBE	1
HIF1A	MXI1	1
RUNX2	S100A5	1
PPARG	STX1B	1
FOXA1	HIST1H1C	1
FOSL1	MAP1LC3B2	1
JUN	MYO15B	1
JUN	PLOD2	1
FOXA1	PRNP	1
IRF1	LAMB3	1
STAT1	TMEM91	1
NPAS2	PLCB1	1
NR4A2	PLAUR	1
FOSL1	PMAIP1	1
JUN	TGM2	1
FOS	KRT19	1
MAFB	NFE2L2	1
FOXA1	TNFAIP3	1
NR1H3	SLC25A27	1
PURG	SRGAP3	1
FOSL2	INHA	1
POU6F1	PPARG	1
ETV5	PMAIP1	1
JUN	TRIB3	1
HPCAL4	KCNIP3	1
FOXA1	TBC1D30	1
POU6F1	RNF112	1
FOXA1	PTPRF	1
STAT1	TNC	1
FOS	PDE4A	1
JUNB	PATL2	1
JUN	RUNX2	1
SAFB2	TSPYL2	1
KLF5	KLK7	1
RELB	YPEL1	1
JUN	NAMPT	1
FOS	LRP1	1
MAFB	MT-ND5	1
FOS	TUBB2A	1
IKZF2	NFIA	1
HSF4	IGFBP4	1
FOXM1	HOXA13	1
PPARG	RGMB	1
PPARG	SERPINE2	1
JUN	S100A5	1
FOXD1	PCOLCE	1
FOS	IL4R	1
FOXD1	TNPO1	1
FOXA1	OSBPL7	1
NFE2L2	RAI14	1
FOSL1	LAMA3	1
FOSL2	HIF1A	1
FOXA1	MYT1	1
ETV3	IER3	1
FOS	PLEKHA2	1
HIVEP2	STX1B	1
FOS	PTPRK	1
STAT1	TTC39C	1
RUNX2	TNFRSF10A	1
IKZF2	PLA2G4A	1
KLF5	MUC3A	1
FOXA1	SLC30A1	1
IKZF2	RUNX2	1
JUN	PCDH12	1
FOXA1	SGPP1	1
ETV3	IRF1	1
JUN	KBTBD8	1
FLYWCH1	SPTBN4	1
JUN	LAMA3	1
PPARG	TRIB3	1
FOXA1	SLC9A3	1
FOXA1	JUNB	1
JUN	VWA5A	1
FOSL1	SERPINE2	1
JUN	LYPLA1	1
IER3	MYBL2	1
JAG1	JUN	1
HIVEP2	RIMS3	1
FOS	PDZD7	1
IRF1	MAP3K14-AS1	1
JUN	SYTL2	1
IRF1	ZNF844	1
HIF1A	S100A6	1
RELB	SNORD12B	1
MAFB	NCF2	1
FOXD1	RUNX2	1
SAFB2	SSPO	1
SOX9	TNC	1
FOSL1	FOSL2	1
JUNB	MT-ND5	1
MXI1	NFIA	1
FOS	SERPINA3	1
PPARG	TMEM178A	1
FOSL1	TNFSF18	1
FOXA1	KLK6	1
FOXA1	LINC00173	1
GATA3	PLEKHA6	1
FOSL1	LRRC8A	1
RUNX2	SAMD4A	1
NR4A2	PTPRU	1
FOXA1	PLCXD3	1
HIF1A	JUN	1
PRRT2	SAFB2	1
MAST4	MXI1	1
HIF1A	IL1R1	1
NFE2L2	PRRT1	1
HIF1A	PLAUR	1
FOS	ZNF862	1
FOXA1	SGK2	1
IKZF2	KLF5	1
SOX9	STK39	1
NFE2L2	PCDH7	1
RUNX2	SLC2A3	1
PLEKHA2	RUNX2	1
JUN	NQO2	1
JUN	NDFIP1	1
IRF1	JAG1	1
HIVEP2	IL4R	1
JUN	MPZL3	1
FOS	GPR39	1
FOSL1	RN7SL541P	1
FOS	SERPINB1	1
MXI1	SERPINI1	1
HIF1A	TIPARP	1
PPARG	TFCP2L1	1
FOS	IRS2	1
SOX9	TNFRSF25	1
FOXA1	S100Z	1
KANK1	KLF5	1
FOSL1	ITGA2	1
FLYWCH1	LGI3	1
GATA3	MFSD2A	1
RUNX2	SLC20A1	1
FOS	LINC01010	1
NFKB1	NQO2	1
FOS	GMFB	1
GATA3	KLK5	1
GATA3	ITPRIPL1	1
FOS	RAI14	1
FOXA1	NCOA7	1
FOS	WNT16	1
JUN	VEGFA	1
TEF	WDR17	1
FOSL2	GPR39	1
ETV3	PDE4B	1
FOXA1	PRRG4	1
POU6F1	PRNP	1
ETV3	PRNP	1
FOSL2	HIVEP2	1
ETV5	VEPH1	1
FOXA1	MUC1	1
LRR1	MYBL2	1
PURG	STX1B	1
HIF1A	TMED7	1
FOS	VEGFA	1
FLYWCH1	HSF4	1
HIF1A	N4BP3	1
FOXA1	NAA30	1
JUN	MAP1B	1
JUN	RBM47	1
JUN	TPI1	1
ETV3	WNT16	1
HSF4	IFITM3	1
ETV5	TRIB2	1
TP63	VEGFA	1
PPARG	SALL4	1
ETV5	KIF1A	1
FOSL1	MAPRE2	1
FOXA1	JADE2	1
PPARG	PPP1R14A	1
FOS	GBP3	1
SOCS3	SOX9	1
SOX9	SPTBN4	1
JUN	ZHX2	1
NR4A2	TRPM8	1
STAT1	UCA1	1
SOX9	TMX1	1
FOXA1	N4BP3	1
ETV5	SLC2A3	1
NR1H3	RCN3	1
FOXA1	RBM47	1
NR1H3	TMEM158	1
FLYWCH1	MYT1	1
FOS	IER3	1
FOSL1	TRIB3	1
NFKB1	PERM1	1
FOSL1	IL6R	1
ETV3	IL6ST	1
HIVEP2	MYO10	1
PPARG	PRNP	1
FOXA1	LAMB3	1
FOSL1	LINC01132	1
JUN	MYLIP	1
RUNX2	TM4SF18	1
TP63	ZNF462	1
MYBL2	NCEH1	1
NR1H3	TMEM170B	1
PURG	SCN2A	1
PPARG	TNC	1
PLAUR	PLSCR1	1
MXI1	NFIL3	1
IKZF2	SYNE1	1
JUN	SIPA1L2	1
HIF1A	JAG1	1
TFCP2L1	TGM2	1
NR4A2	PPP2R2C	1
FOSL1	MXI1	1
JUN	SLC2A3	1
FOSL2	HINT3	1
FLYWCH1	MXI1	1
IKZF2	NR4A2	1
HIVEP2	KITLG	1
FOXM1	HECTD2	1
NR1H3	RAI14	1
PURG	RTN1	1
MYO10	TP63	1
HIF1A	LRP1	1
SOX9	TEF	1
FOXA1	THSD4	1
FOSL1	KLF5	1
JUN	MGAT4A	1
TP63	ZNF827	1
FOSL1	VWA5A	1
JUN	NR4A2	1
PPARG	S100A5	1
ETV5	PTPRG	1
FOXA1	LRRC75B	1
SOX9	ST3GAL1	1
FOXD1	RASAL2-AS1	1
JUN	SLC44A1	1
NFIL3	OSMR	1
JUN	SFN	1
PPARG	PRSS23	1
IRF1	LONRF3	1
NFKB1	PROCA1	1
PPARG	TOMM20	1
PPARG	SLC20A1	1
FOS	IFI16	1
HIF1A	MT-ND5	1
HIF1A	SDC4	1
FOXD1	LAMA4	1
TFCP2L1	TSPAN1	1
HIF1A	NFKB1	1
HIF1A	SEMA6B	1
RTN1	RUNX2	1
JUN	PTPRK	1
RUNX2	UST	1
FOSL2	GADD45G	1
FOSL1	LEPR	1
FOSL1	SLC2A3	1
ETV5	NFIA	1
HIF1A	NR1H3	1
KLF5	LINC00482	1
MXI1	SLC25A27	1
MYBL2	SERPINA3	1
JAG1	KLF5	1
NYAP1	PURG	1
JUN	SEMA6B	1
FOXA1	SOCS3	1
FOS	PCSK4	1
FOSL1	KRT19	1
JUN	LINC00525	1
JUN	TNFRSF10A	1
NR4A2	NR4A3	1
PURG	RASGRF1	1
FOXD1	OSMR	1
IKZF2	IRF1	1
MAFB	NKPD1	1
JUN	SLC19A2	1
JUN	TMTC1	1
IFITM3	JUN	1
JUN	TNNI3	1
MYBL2	PAX6	1
HIF1A	NAMPT	1
FOXA1	PRSS23	1
HIF1A	SNX18	1
ETV5	FAM129A	1
JUN	PLCD1	1
JAG1	NFE2L2	1
FOS	FOSL2	1
JUN	TMEM38B	1
FOXA1	TIPARP	1
KLHDC7B	NFKB1	1
JUN	KCTD12	1
JUN	OSMR	1
FOXA1	OVOL2	1
GATA3	HIST1H2AC	1
FLYWCH1	TRIM46	1
FOXA1	SYT4	1
FOS	MTHFD2L	1
HSF4	SCARF2	1
ETV5	RAI14	1
PPARG	TDRD5	1
PPARG	PPM1L	1
FOS	LINC01132	1
IRF1	NCF2	1
FOXA1	HAPLN2	1
NFE2L2	PDLIM3	1
ETV3	NR4A3	1
ETV5	IFITM3	1
NR1H3	WNT7B	1
FOXA1	SULF2	1
FOSL2	IL6R	1
FOS	TNFAIP3	1
FOS	PLAG1	1
PPARG	TMEM105	1
ETV3	SKIL	1
ETV5	HLA-B	1
JUN	NIPAL4	1
JUNB	SIGIRR	1
JUN	MAPRE2	1
NR4A2	NYAP1	1
FOS	PIK3CG	1
FOXA1	GRTP1	1
PPARG	TMEM38B	1
FOXA1	GATA3	1
ETV3	SOCS3	1
JUN	KLF2	1
RUNX2	TNPO1	1
KLF5	LTBP4	1
PURG	SPTBN4	1
HIF1A	TM4SF19	1
FLYWCH1	NYAP1	1
HIF1A	PPP1R32	1
FOSL1	VEGFA	1
FOXA1	GADD45G	1
FOS	SLC25A21	1
IRF1	RGS5	1
GATA3	HTR2B	1
HIF1A	ITGA2	1
HIF1A	LINC00525	1
KLF5	PDLIM1	1
PPARG	SRGAP3	1
FLYWCH1	SAFB2	1
FAM171B	FOS	1
MXI1	NFKB2	1
HIVEP2	IRS2	1
FOS	GATA3	1
SOX9	WFIKKN1	1
JUNB	NCOA7	1
FLYWCH1	TMX1	1
PPARG	SLC19A3	1
PPP2R2C	SGSM2	1
FOXA1	MAFB	1
GATA3	PANK3	1
MXI1	PDE4A	1
IER3	NFKB2	1
IRF1	SMOX	1
ETV5	SIGIRR	1
HIF1A	IFITM3	1
GATA3	PLCXD2	1
FOSL2	HRH1	1
RUNX2	TMEM167A	1
ETV5	SULF2	1
SAFB2	SLC25A27	1
PPARG	TRIB2	1
HIF1A	TMEM105	1
SGSM2	SLC1A2	1
NFE2L2	THSD4	1
HIF1A	VEGFA	1
MYBL2	ZSCAN30	1
FOS	FOXO1	1
HIVEP2	PPP2R2C	1
FOS	S100A5	1
MYBL2	NUDT13	1
FOSL1	OSBPL7	1
FOS	IFITM3	1
FOSL1	S100A5	1
KLF5	MPZL3	1
KLF5	LAMB3	1
NR1H3	PLEKHA2	1
MXI1	PERM1	1
ETV3	GBP1	1
MXI1	PIK3IP1	1
NFKB1	STAP2	1
SOX9	TMEM170B	1
FOS	HIST1H1C	1
STAT1	ZNF703	1
FOXA1	ZMIZ1-AS1	1
IER3	NFKB1	1
PPARG	TGM2	1
NR1H3	PQLC2L	1
FOXA1	SLC2A3	1
FOXA1	LIFR	1
HIVEP2	NDST3	1
IRF1	JUN	1
PPARG	SLC2A13	1
FOSL1	RHOBTB3	1
ETV5	IER3	1
HIF1A	NFKB2	1
JUN	TM4SF19	1
SOX9	TMTC1	1
ETV5	S100A6	1
FOS	VWA5A	1
HIF1A	PRSS23	1
FOS	TNC	1
GATA3	PLA2G4B	1
RUNX2	TMEM70	1
KCNIP3	NOVA2	1
RUNX2	SLC25A21	1
IRF1	MGAT4A	1
PPARG	STX2	1
PDE4B	SOX9	1
JUN	PDE4A	1
PLSCR1	SLC39A8	1
FOS	PHLDB2	1
HIF1A	TMX1	1
NFE2L2	SMAGP	1
ETV3	MDFIC	1
FOXA1	MAP3K5	1
NR1H3	SPHK1	1
FOXD1	LINC00525	1
FOSL1	JADE2	1
STAT1	VWA5A	1
FOS	SERPINE2	1
NPAS2	PLA2G4A	1
JUN	MXI1	1
PPARG	SOX9	1
JUN	SKIL	1
RUNX2	SNX18	1
RUNX2	TRPA1	1
FOXD1	SERPINE2	1
RUNX2	TRIB3	1
POU6F1	SRGAP3	1
ETV5	PTP4A3	1
PURG	SMIM13	1
HIF1A	IGFBP4	1
FOS	RNF145	1
HIF1A	PDZD7	1
FOSL1	SOCS3	1
NFE2L2	SPCS3	1
VEGFA	ZNF76	1
IKZF2	LEF1	1
NFE2L2	NIPAL4	1
MAFB	MTSS1	1
FOXD1	NAV3	1
FOS	IRF1	1
IRF1	MLXIPL	1
FOXA1	PGAM2	1
FOXA1	SELENBP1	1
FOXA1	SLC22A23	1
FOXA1	PDLIM3	1
FOSL1	GPR87	1
FLYWCH1	SYNE1	1
NFE2L2	NR4A3	1
FOSL1	IRF1	1
FOXA1	GEMIN8P4	1
FLYWCH1	LMTK3	1
HIF1A	TNC	1
ETV3	SLC39A8	1
FLYWCH1	LINC00304	1
HIF1A	PDE4A	1
HIF1A	JUNB	1
FOXA1	HIST1H4H	1
FOXA1	SLC16A10	1
ETV5	IRF1	1
NR4A2	PKD1L2	1
KLF5	MCTP1	1
JUN	KANK1	1
HSF4	MAFB	1
HIVEP2	SMIM13	1
FOXA1	RRAGD	1
FOS	TNPO1	1
NFIL3	PRAM1	1
FLYWCH1	NFE2L2	1
FOXA1	IL6ST	1
JUN	RAPGEF6	1
NFE2L2	OSMR	1
JUN	TSPYL2	1
RELB	SIGLEC1	1
FOSL1	SPHK1	1
HIVEP2	PRRT1	1
MXI1	PDZD7	1
MYBL2	NXPH4	1
MAFB	MYBL2	1
JUN	SDC4	1
FOXA1	PPARG	1
ETV3	FAM129A	1
FOXQ1	GPRC5C	1
FOS	FZD1	1
FOXA1	PDE4A	1
FOXA1	PANK3	1
IRF1	TLR5	1
ETV3	SLC20A1	1
ETV3	KLF2	1
MXI1	STAP2	1
FOS	NDFIP2	1
FOXA1	HMCN1	1
MXI1	SPCS3	1
HIF1A	NFE2L2	1
IKZF2	LINC01572	1
FOSL1	GPR39	1
HIVEP2	PPP3CA	1
PURG	SNAP25-AS1	1
FLYWCH1	TEF	1
TP63	UNC5B	1
IKZF2	JADE2	1
PURG	RNF112	1
FOXA1	ONECUT2	1
SNAI1	STAT1	1
JUNB	MAP10	1
FOSL2	IL4R	1
MYBL2	ONECUT2	1
IRF1	MYLIP	1
RELB	WNT6	1
IER3	NR1H3	1
IRF1	ITGAX	1
HIF1A	TMEM91	1
FOS	SDC4	1
MYBL2	MYLIP	1
JUN	S100A6	1
JUN	OXCT1	1
SOCS3	TFCP2L1	1
FOSL1	TNNI3	1
IKZF2	IQGAP2	1
FOS	LAMA3	1
HIF1A	HS3ST3A1	1
FOXA1	SYTL2	1
ETV3	KLK5	1
ETV5	MTSS1	1
PPARG	STAMBPL1	1
HIVEP2	SNAP25-AS1	1
JUN	LINC00173	1
FOXA1	TTC39C	1
FOXA1	NIPAL4	1
MYBL2	SYTL1	1
FOS	LEPR	1
FOSL1	LINC00173	1
IKZF2	MDFIC	1
ETV3	TIPARP	1
HSF4	IER3	1
JUN	SERPINB1	1
FOS	NIPAL4	1
ETV5	TPI1	1
POU6F1	SAFB2	1
FOXA1	HIST1H2AC	1
JUN	PLA2G4A	1
PPARG	PQLC2L	1
ETV3	FOSL2	1
STAT1	ZMIZ1-AS1	1
FOS	LAMC2	1
POU6F1	RASGRP2	1
IKZF2	SOCS3	1
HSF4	JUNB	1
NR4A2	PDE4B	1
NYAP1	RELB	1
GATA3	MYCBPAP	1
FOSL1	SLC7A2	1
IKZF2	TNFSF10	1
MMP1	NR1H3	1
IER3	MXI1	1
FOSL1	HINT3	1
PPARG	RBM47	1
MAFB	PHF21A	1
FOXD1	SCARF2	1
PPARG	SLC44A1	1
MXI1	PRRT1	1
PPARG	SCAMP1	1
ETV5	TGM2	1
FOXA1	TRIB2	1
FOSL1	SLC20A1	1
FOXA1	RGS5	1
FOXA1	RGMB	1
TP63	WNT7B	1
RUNX2	VEPH1	1
FOXA1	NTS	1
PDZD7	POU6F1	1
ETV5	NDFIP1	1
JUN	RHOBTB3	1
FOXA1	LAMA4	1
FOS	SCG2	1
ETV5	PRNP	1
FOXA1	UST	1
POU6F1	RIMS3	1
FOXA1	SLC6A12	1
JUN	PMAIP1	1
FOSL1	NR4A3	1
HIF1A	SAMD11	1
FOXD1	RAI14	1
MXI1	NQO2	1
ETV3	TP63	1
ETV3	KLK7	1
NFE2L2	PRRG4	1
IKZF2	IL1R1	1
JUN	LCN15	1
SOX9	TMEM105	1
PPARG	PTPRF	1
FOS	GPR87	1
ETV3	NAMPT	1
FOXA1	TMEM64	1
FOXA1	NIPAL1	1
FOXA1	SEMA4B	1
KANK1	PPARG	1
HIF1A	LINC01085	1
FOSL1	PLEKHA2	1
JAG1	MXI1	1
FOS	HRH1	1
FOXA1	NXPH4	1
MAFB	NPAS2	1
KLF5	KRT19	1
ETV3	WNT7B	1
FOS	PDE4B	1
FOSL2	FOXQ1	1
MYBL2	RN7SL1	1
RELB	SLC9A2	1
PRRT2	PURG	1
FOSL2	PGAM2	1
FOSL2	LRP1	1
ETV3	NKPD1	1
PURG	SNAP25	1
FOSL1	TGM2	1
HIF1A	LINC00659	1
RELB	RN7SL541P	1
HIVEP2	SPTBN4	1
FOS	TNS4	1
FOXA1	MPZL3	1
FOSL1	PIK3IP1	1
JUN	UST	1
MYO10	RUNX2	1
ETV5	IFITM1	1
RELB	RRAGD	1
NPAS2	STAP2	1
FOXA1	TP53INP1	1
SOX9	ZMIZ1-AS1	1
FOSL1	HIST1H1C	1
FOS	GBP2	1
FOXA1	MDFIC	1
HIF1A	PMAIP1	1
IRF1	KLHL28	1
FOXA1	PDZD7	1
FOSL2	IL6ST	1
MAFB	MGAT4A	1
FOXD1	FSTL1	1
ETV5	HBEGF	1
MXI1	SLC52A2	1
FOXA1	TMED7	1
KLF5	PTGDS	1
PTP4A3	RELB	1
IKZF2	PDE5A	1
IKZF2	SCARNA9	1
PPARG	ROBO4	1
MXI1	NFKB1	1
JUNB	LINC01132	1
RUNX2	TMEM64	1
NFKB2	PTPRG	1
FOSL2	FOXM1	1
JUN	SMOX	1
MXI1	PTPRK	1
GATA3	LBR	1
RUNX2	TLL1	1
POU6F1	PTPRF	1
HIVEP2	TNC	1
MXI1	PPM1N	1
NFE2L2	PLAUR	1
PPARG	TMEM170B	1
KLF5	SSTR5-AS1	1
JUN	MSMO1	1
IKZF2	VEGFA	1
JUN	SERPINE2	1
FOXD1	TENM3	1
IRF1	PATL2	1
NR4A2	SEMA6B	1
IRF1	RPL13AP5	1
FOS	ISOC1	1
HIF1A	PHF21A	1
HIVEP2	KIAA1107	1
FOXA1	PROCA1	1
ETV3	SLC30A1	1
TP63	WFIKKN1	1
NPAS2	RASD2	1
JUN	TIPARP	1
JUN	TNFAIP3	1
POU6F1	PURG	1
MXI1	OSBPL7	1
MXI1	SOCS4	1
MXI1	SEPT4	1
FOS	NAMPT	1
NR1H3	SELENBP1	1
KLF5	MT-ND5	1
FOXA1	RAPGEF5	1
IRF1	KLHDC7B	1
PDZD7	PURG	1
TP63	WNT16	1
NFE2L2	NQO2	1
JUN	TNFSF18	1
MYBL2	RAPGEF5	1
IKZF2	MAST4	1
NFKB2	PDE4A	1
JUN	MTHFD2L	1
NR1H3	SLCO4A1	1
FOXA1	SAMD5	1
FOXA1	ZHX2	1
ETV3	GCH1	1
FOSL1	NCEH1	1
PPARG	SLC22A23	1
MXI1	SOBP	1
FOS	ITGA2	1
HIF1A	SLC20A1	1
FOS	GADD45G	1
ETV3	GADD45G	1
FOSL1	GIPC3	1
KCNIP3	NLGN3	1
FOSL1	PDP1	1
NFKB1	ONECUT2	1
FOXA1	SHROOM3	1
ETV5	JAG1	1
JUN	MAP1LC3B2	1
KLF5	MYBL2	1
ETV5	JUNB	1
PPARG	TLE1	1
FOXA1	PIK3IP1	1
FOXA1	VWA5A	1
JUN	SCG2	1
FOSL2	IL1R1	1
HIVEP2	ZBTB41	1
FOXA1	HINT3	1
FOS	PRSS23	1
FOXD1	SLC52A2	1
HIF1A	SGK2	1
GATA3	GBP2	1
NR1H3	TNFSF10	1
PDE4B	TEF	1
FOXD1	RCN3	1
MAFB	MXI1	1
FOXA1	PLCB1	1
FLYWCH1	PDZD7	1
FOXA1	KRT19	1
PPARG	TNIK	1
FOXA1	SERPINE2	1
FOXD1	ZNF703	1
NR1H3	RNF145	1
HIF1A	SSTR5	1
NFKB1	PCDH1	1
NR1H3	TMED7	1
FOXM1	GALNT7	1
FOSL1	ZNF76	1
JUN	SLC30A1	1
FOSL1	TIPARP	1
KCNIP3	LMTK3	1
JUN	PDLIM1	1
FOSL1	RGS2	1
PPARG	RCAN1	1
SOX9	VEGFA	1
JUN	LRRC8A	1
IKZF2	TNIK	1
FOXA1	ZNF827	1
HIF1A	KLF5	1
FOSL1	IL1R1	1
FOXA1	HOXA13	1
FOS	HIF1A	1
ETV3	SIGLEC1	1
ETV5	IGFBP4	1
FOXA1	LEF1	1
PPARG	TIPARP	1
FOS	JUNB	1
FOSL1	PRRT2	1
FOS	IL1RAP	1
FOSL2	HIST1H4H	1
ETV3	GPR132	1
FOXA1	TRPA1	1
RUNX2	SKAP2	1
NFE2L2	RALGPS2	1
FOSL1	LINC01010	1
FOS	SNX18	1
NFE2L2	NUDT13	1
MXI1	PTPRG	1
GATA3	GDPD3	1
NR1H3	SLC19A2	1
ETV3	TNFAIP3	1
JUN	SPCS3	1
FOS	N4BP3	1
JUN	RN7SL541P	1
FOXA1	MSX2	1
FOXA1	MAN1A1	1
PPARG	SNX18	1
JUN	WNT7B	1
FOXA1	IFITM3	1
FOSL2	HSF4	1
IKZF2	KITLG	1
JUN	RGS2	1
FOS	HBEGF	1
FOXA1	RHOBTB3	1
HIF1A	PRNP	1
NR1H3	PTPRF	1
JUN	TNC	1
FOS	PANK3	1
FOSL1	HKDC1	1
