WASH7P
AP006222.2
RP5-857K21.7
RP5-857K21.11
RP11-54O7.16
RP11-54O7.1
PLEKHN1
PERM1
HES4
RP5-902P8.10
SCNN1D
ANKRD65
RP4-758J18.10
ATAD3C
RP5-832C2.5
MMP23B
CALML6
CFAP74
RP11-547D24.1
RP11-181G12.4
MORN1
RP4-740C4.5
RP4-740C4.7
PLCH2
TNFRSF14
TTC34
LINC00982
MEGF6
RP11-46F15.2
TP73-AS1
RP1-120G22.11
RNF207
ESPN
KLHL21
RP11-338N10.1
RP11-338N10.3
TNFRSF9
RP11-431K24.1
CTNNBIP1
C1orf127
CFL1P6
RP4-635E18.8
SRM
RP4-635E18.7
TMEM51-AS1
RP3-467K16.4
SLC25A34
RP11-276H7.3
PADI2
PADI3
NBL1
RP5-1071N3.1
CDC42-IT1
C1orf234
LINC01355
ZNF436-AS1
PNRC2
MYOM3
CLIC4
MAN1C1
EXTL1
SFN
SYTL1
SMPDL3B
XKR8
SESN2
TRNAU1AP
RP11-442N24__B.1
RP1-65J11.1
SPOCD1
RP4-622L5.7
TMEM234
SYNC
ZNF362
RP11-415J8.7
PHC2
RP11-244H3.1
COL8A2
MAP7D1
SH3D21
RP11-268J15.5
MIR5581
EPHA10
YRDC
RP11-69E11.4
HPCAL4
MFSD2A
RP11-656D10.3
CITED4
ZMYND12
CCDC30
SLC2A1
CDC20
ARTN
CCDC24
RP5-891H21.5
C1orf228
BTBD19
ZSWIM5
LINC00505
CYP4A22-AS1
LINC00853
PDZK1IP1
RNF11
ORC1
RPS13P2
ECHDC2
RP4-784A16.5
GLIS1
PRKAA2
RP11-776H12.1
NFIA
ROR1
ROR1-AS1
AK4
PDE4B
GADD45A
WLS
DEPDC1-AS1
RP11-17E13.2
TPI1P1
DNAJB4
IFI44
RP4-641G12.4
RP11-486G15.2
DDAH1
CYR61
ODF2L
LINC01140
TCEB1P19
GBP3
PTGES3P1
GBP2
FLJ27354
RP5-943J3.2
GEMIN8P4
GAPDHP46
SNORA66
TMED5
RP4-717I23.3
DR1
RP11-148B18.3
F3
RP11-86H7.7
TMEM56
RWDD3
EEF1A1P11
RP11-272L13.3
RTCA-AS1
RP4-549L20.3
COL11A1
AMY2B
FAM102B
RP5-1065J22.8
GSTM2
CSF1
UBL4B
SLC16A4
CHI3L2
PIFO
FAM212B-AS1
KCND3
WNT2B
ATP1A1-AS1
TRIM45
FAM46C
ZNF697
RP5-1042I8.7
ITGA10
SF3B4
MTMR11
FALEC
RP11-316M1.12
ANXA9
MLLT11
SEMA6C
SELENBP1
CGN
S100A11
BX470102.3
S100A6
RP1-178F15.4
RP11-422P24.10
IL6R
CHRNB2
DCST2
RP11-307C12.11
TRIM46
THBS3
RP11-263K19.6
RUSC1-AS1
RP11-336K24.12
SEMA4A
BGLAP
PAQR6
TSACC
C1orf61
RP11-98G7.1
RP11-284F21.9
EI24P2
IFI16
C1orf204
RP11-190A12.8
RP11-226L15.5
KLHDC9
ADAMTS4
HSPA6
FCRLB
UHMK1
RGS5
RP11-267N12.1
RP11-466F5.6
FAM78B
RCSD1
SLC19A2
RPL4P3
TNFSF18
TNFSF4
RP11-318C24.2
PAPPA2
RP11-568K15.1
RP4-765C7.2
LHX4
LHX4-AS1
RP11-46A10.5
IER5
LAMC2
NCF2
RGL1
FAM129A
PLA2G4A
CFH
RP11-32D17.4
ZBTB41
TNNT2
RP11-134G8.10
RP11-134G8.5
TIMM17A
PTPN7
PTPRVP
SYT2
MYBPH
NPM1P40
RP11-74C13.4
PIK3C2B
TMCC2
NUAK2
FAM72A
MAPKAPK2
YOD1
C1orf132
CAMK1G
LAMB3
RP11-543B16.2
SLC30A1
NEK2
DTL
RPL21P28
BATF3
VASH2
SUSD4
CAPN8
ACTBP11
LBR
RP11-285F7.2
C1orf145
OBSCN
FAM89A
EGLN1
DISC1
SIPA1L2
MLK4
RP11-385F5.5
RP11-567G24.1
EXO1
RP11-439E19.10
LINC01341
ZNF670
C1orf229
RP11-488L18.10
SH3YL1
COLEC11
RP11-254F7.2
CYS1
RRM2
RP11-320M2.1
RN7SL832P
RP11-791G15.2
AC106875.1
LINC01376
OSR1
SDC1
GDF7
FAM228B
PFN4
DNAJC27-AS1
OTOF
KCNK3
RP11-195B17.1
ABHD1
FTH1P3
GCKR
CCDC121
LINC01460
AC097724.3
PPP1CB
MEMO1
RASGRP3
RMDN2
TMEM178A
KCNG3
AC010883.5
RP11-89K21.1
AC012354.8
BCYRN1
FOXN2
CHAC2
RP11-477N3.1
RTN4
CLHC1
RP11-481J13.1
CTD-2026C7.1
NONOP2
B3GNT2
PELI1
AC007386.3
AC007318.5
PPP3R1
CD207
ATP6V1B1
PRADC1
RP11-434P11.2
C2orf78
AC073046.25
MTHFD2
SLC4A5
RTKN
RP11-523H20.3
LBX2-AS1
DQX1
RP11-259N19.1
HK2
AC105399.2
LDHAP7
RP11-717A5.2
TMEM150A
REEP1
CD8A
ANAPC1P1
MTATP8P2
AC062029.1
AC027612.1
ZNF514
LINC00342
FAHD2CP
ITPRIPL1
NEURL3
AC159540.1
LINC01125
CREG2
IL18R1
SLC9A2
RP11-332H14.2
AC012487.2
LIMS1
LINC01123
AC013268.3
AC112229.1
LINC01106
BUB1
FBLN7
RGPD8
Y_RNA
SLC20A1
RABL2A
TMEM37
INHBB
YWHAZP2
MYO7B
RP11-286H15.1
LIMS2
PLEKHB2
NEK2P4
RP11-109E12.1
AC097532.2
CXCR4
TNFAIP6
CACNB4
AC079150.2
NR4A2
GPD2
FAM133DP
RP11-546J1.1
AC009299.4
SCN1A
AC093899.3
AC007969.5
AC093818.1
AC074286.1
OSBPL6
DFNB59
RP11-171I2.2
AC104076.3
NCKAP1
CACYBPP2
COL3A1
OSGEPL1-AS1
TMEM194B
GLS
STK17B
COQ10B
MOB4
C2orf69
AOX1
IMPDH1P10
SNORD11
FAM117B
CARF
GPR1
RP11-260M2.1
ERBB4
AC079610.2
RPL5P8
PKI55
AC098820.3
AC098820.4
IGFBP2
CATIP
CATIP-AS1
PLCD4
STK36
WNT6
NHEJ1
SLC23A3
SPEG
ASIC4
RP11-256I23.1
INHA
SLC4A3
AC093843.1
SCG2
SERPINE2
AC068138.1
RP11-395N3.2
RP11-395N3.1
TRIP12
HTR2B
AC017104.6
B3GNT7
INPP5D
RP11-400N9.1
UGT1A10
HJURP
RP11-309M7.1
RP11-785G17.1
HES6
AC017028.7
MIR149
SNED1
GAL3ST2
NEU4
AC093642.3
RP11-341N2.1
ITPR1-AS1
TTLL3
CRELD1
RP11-1020A11.1
RP11-1020A11.2
AC022007.5
IRAK2
LINC00852
GHRLOS
PPARG
RP11-767C1.2
HDAC11
C3orf20
AC090954.5
SH3BP5-AS1
AC090945.1
RP11-415F23.3
SATB1-AS1
SLC4A7
EOMES
TGFBR2
RP11-384L8.1
TCEA1P2
ITGA9-AS1
DLEC1
TTC21A
CSRNP1
ACKR2
RP11-188P20.3
SNRK-AS1
ZKSCAN7
ZNF660
ZNF502
CDCP1
TMEM158
ALS2CL
RP11-708J19.1
CDC25A
PRKAR2A-AS1
P4HTM
AMT
NICN1
BSN-AS2
MST1
SEMA3B
IFRD2
TUSC2
CACNA2D2
HEMK1
GRM2
ACY1
POC1A
TWF2
RP5-1157M23.2
GLYCTK
SNORD69
RPS15P5
DNAH12
ARF4
PTPRG
RPL10AP6
KBTBD8
FRMD4B
MITF
GXYLT2
FAM86DP
SRRM1P2
PDCL3P4
CEP97
ALCAM
BBX
MYH15
PHLDB2
CCDC80
CFAP44
KIAA1407
RP11-553L6.5
ARHGAP31
POPDC2
LRRC58
GOLGB1
RP11-299J3.8
RP11-379B18.5
RP11-666A20.4
MCM2
RP11-723O4.9
RP11-723O4.2
H1FX
TMCC1-AS1
FAM86HP
RP11-77P16.4
NEK11
RP11-933H2.4
RP11-64K7.1
DZIP1L
PLS1
PAQR9
C3orf58
PLOD2
RP11-206M11.7
TM4SF1
PFN2
TSC22D2
SIAH2
GPR87
TIPARP
PTX3
C3orf80
KPNA4
SCARNA7
RP11-3P17.3
BCHE
SKIL
CLDN11
EIF5A2
TNIK
NCEH1
ECT2
TBL1XR1
ZMAT3
MCF2L2
B3GNT5
YEATS2-AS1
ECE2
RP11-329B9.4
LIPH
RP11-537I16.2
RP11-573D15.9
LPP-AS2
RP11-297K7.1
CLDN1
IL1RAP
TMEM44-AS1
TMEM44
ACAP2-IT1
PPP1R2
AC091633.3
MIR570
MUC20
RNU2-11P
TM4SF19-AS1
TM4SF19
FBXO45
RNU6-646P
AC144530.1
MYL5
MFSD7
SLC26A1
C4orf48
HGFAC
RP11-529E10.6
AC141928.1
STX18-AS1
RP11-367J11.3
SORCS2
GMPSP1
RP11-774O3.3
LINC01085
CPEB2
TAPT1-AS1
PCDH7
KLF3-AS1
TLR10
TLR1
TLR6
TMEM156
KLHL5
RP11-333E13.2
RBM47
DCAF4L1
ATP10D
NIPAL1
TXK
LRRC66
RASL11B
NMU
KIAA1211
RP11-593F5.2
LPHN3
RPS15AP17
AC112518.3
CXCL8
PF4
CXCL3
CXCL2
EREG
BTC
C4orf26
SHROOM3
BMP2K
ABCG2
HERC3
TSPAN5
DDIT4L
EMCN
PPP3CA
SLC39A8
AC004069.2
LEF1
SETP20
ELOVL6
C4orf32
RP11-73K9.3
CAMK2D
UGT8
NDST3
PRSS12
CEP170P1
RP11-384K6.6
RP11-33B1.2
PDE5A
MAD2L1
CCNA2
KIAA1109
FGF2
SPATA5
RNU6-583P
PCDH18
SLC7A11
CCRN4L
PPP1R14BP3
TBC1D9
RTN3P1
ZNF827
TMEM154
TIGD4
RP11-206F17.2
LRAT
CTSO
RP11-597D13.9
RP11-597D13.7
FNIP2
MSMO1
TLL1
SH3RF1
PTGES3P3
SAP30
GPM6A
WDR17
TENM3
PDLIM3
RP11-219G10.1
AF146191.4
PLEKHG4B
CTD-2228K2.7
RP11-310P5.1
ZDHHC11
ZDHHC11B
RP11-43F13.4
SDHAP3
ADAMTS16
CTD-2044J15.1
CTD-2199O4.6
ROPN1L
ANKRD33B
CTD-2165H16.4
ANKH
MYO10
CDH18
HSPD1P1
RP11-184E9.1
PDZD2
CTD-2203K17.1
SLC1A3
EGFLAM
LIFR
LIFR-AS1
PTGER4
TTC33
SNORD72
C7
PLCXD3
OXCT1
AC025171.1
CTD-2035E11.5
HMGCS1
HCN1
PELO
ITGA2
IL6ST
CTD-2031P19.4
DEPDC1B
RP11-631M6.2
MAST4
MAP1B
TNPO1
FOXD1
ANKRD31
PDCD5P2
IQGAP2
F2RL2
CTD-2384B11.2
F2R
S100Z
ACTBP2
ARSB
THBS4
RP11-168A11.4
CTD-2248H3.1
ATP6AP1L
XRCC4
HAPLN1
EDIL3
CTD-2161E19.1
POLR3G
LUCAT1
ARRDC3
CTC-458G6.4
CTD-2091N23.1
MCTP1
RHOBTB3
ELL2
CH17-12M21.1
RGMB
CTD-2007H13.3
RP11-475J5.4
CAMK4
DCP2
TRIM36
CTNNAP1
CCT5P1
TMED7
KRT18P16
GRAMD3
C5orf63
RAPGEF6
AC034220.3
MIR3936
IL13
AC010240.2
ZCCHC10
PPP2CA
RN7SL541P
CTB-36O1.7
MTND6P4
MTND5P11
PITX1
C5orf66
TGFBI
VTRNA2-1
KLHL3
TMEM173
PSD2
NRG2
CTB-131B5.5
HBEGF
ANKHD1-EIF4EBP3
VTRNA1-3
AC005618.6
PCDHGA1
PCDHGA5
PCDH12
AC005740.6
AC005592.3
ADRB2
RPL29P14
CD74
CTC-367J11.1
SYNPO
CCDC69
FAT2
FAXDC2
NIPAL4
GAPDHP40
CCNJL
TENM2
PANK3
CTC-575D19.1
CPEB4
LINC01411
MSX2
ARL10
CLTB
CDHR2
ZNF346-IT1
SUDS3P1
N4BP3
PHYKPL
ZFP2
ZNF454
HMGB3P22
Y_RNA
CTB-129O4.1
BTNL9
RP11-532F6.4
MYLK4
SERPINB9P1
HTATSF1P2
TUBB2A
RP3-400B16.1
BMP6
GCNT2
SYCP2L
ELOVL2
SMIM13
EDN1
RPL15P3
RP1-257A7.5
SIRT5
RP3-500L14.2
RNF182
CD83
ATXN1
RNF144B
DCDC2
KIAA0319
HIST1H1C
HIST1H1E
RP1-34B20.4
HIST1H2BJ
HIST1H1B
RP1-265C24.8
HLA-G
HLA-H
ZNRD1-AS1
NRM
IER3
HLA-C
HLA-B
C4A
HLA-DQB1
HLA-DMB
HCG25
RGL2
DAXX
RP11-513I15.6
PACSIN1
ARMC12
RP1-179N16.6
CDKN1A
CPNE5
COX6A1P2
KCNK5
PRICKLE4
CCND3
GUCA1B
RP1-20C7.6
C6orf223
NFKBIE
RUNX2
RP1-244F24.1
PAQR8
BMP5
BAG2
XXbac-BPGBPG55C20.2
GUSBP4
FKBP1C
EIF3EP1
RP11-553A21.3
RP1-234P15.4
RNU6-1016P
RP11-250B2.3
RP11-250B2.5
TPBG
PRSS35
C6orf163
AKIRIN2
RP1-72A23.3
RP3-399J4.2
GPR63
RP3-355L5.5
SOBP
OSTM1
RP11-346C16.4
SLC16A10
RP5-1112D6.7
LAMA4
DCBLD1
RP11-57K17.1
MAN1A1
PKIB
RNF217
NCOA7
CENPW
YWHAZP4
PTPRK
ENPP1
LINC00271
MTFR2
MAP3K5
TNFAIP3
KIAA1244
RP11-15H7.2
HIVEP2
RP11-545I5.3
RAB32
SAMD5
RP11-350J20.5
RAET1G
RAET1K
PPP1R14C
ZBTB2
SYNE1
NOX3
RP3-395C13.1
C6orf99
HNRNPH1P1
RNU4ATAC18P
PRR18
RP1-168L15.5
RNASET2
MLLT4-AS1
AC093627.9
AC093627.10
GET4
RP11-449P15.2
CYP2W1
AC091729.9
RP11-1246C19.1
TMEM184A
PSMG3-AS1
TFAMP1
ELFN1-AS1
LFNG
AMZ1
AC093620.5
RP11-1275H24.2
FSCN1
ZNF815P
AC072052.7
RP11-611L7.2
RP5-1159O4.2
RP5-1159O4.1
AC007128.1
ETV1
SOSTDC1
AHR
MACC1
ITGB8
SP4
RAPGEF5
AC005682.5
DFNA5
CYCS
CTB-119C2.1
HOTTIP
AC007036.4
ZNRF2
AC005154.7
SLC25A5P5
RP11-379H18.1
RP11-121A8.1
TRGV8
RP11-467D6.1
AC005537.2
POLR2J4
RP5-1165K10.2
POLR2J4
RASA4CP
AC004453.8
C7orf65
LINC00525
UPP1
CTD-2021A8.2
VOPP1
ZNF713
RP11-340I6.8
TRIM60P18
ZNF117
ERV3-1
INTS4P1
GS1-124K5.11
GTF2IRD1P1
RP11-458F8.1
RP11-458F8.2
LINC01372
STAG3L3
BCL7B
MLXIPL
STAG3L1
TRIM73
NSUN5P1
UPK3B
CCDC146
GSAP
CD36
AC074183.4
CFAP69
Y_RNA
CDK6
SAMD9
PON2
DLX6-AS1
CYP3A7
PCOLCE-AS1
TFR2
ACHE
RASA4
LRRC17
YBX1P2
NAMPT
PIK3CG
DNAJB9
DOCK4
MDFIC
CAV2
CAV1
WNT16
AASS
RP11-212P7.2
RP11-274B21.10
RP11-274B21.9
KCP
RP11-309L24.4
TPI1P2
RP11-286H14.4
AKR1B1
RP11-644N4.1
WEE2-AS1
TAS2R4
TAS2R6P
TAS2R5
TCAF2
ZNF425
RP4-800G7.2
ZNF467
SSPO
ZNF862
ATP6V0E2-AS1
NOS3
PAXIP1-AS2
RP11-5C23.1
RP11-5C23.2
INSIG1
AC008060.8
EN2
AC009403.2
PTPRN2
ZNF596
CTD-2336O2.1
PAICSP4
CTD-2541M15.3
RP11-10A14.4
RP11-981G7.1
RP11-981G7.6
RP11-148O21.6
RP11-148O21.3
RP11-148O21.4
RP11-148O21.2
FDFT1
FAM66A
DLC1
SLC7A2
HR
TNFRSF10A
NKX3-1
STC1
CDCA2
ESCO2
EXTL3-AS1
DUSP4
RP11-51J9.5
TEX15
ZNF703
CTA-392C11.1
Y_RNA
RPL10AP2
CEBPD
LYPLA1
RPL37P6
SDCBP
LINC01301
KRT8P3
TTPA
ADHFE1
SLCO5A1
TRPA1
RDH10
TMEM70
ZBTB10
RP11-363E6.4
RP11-219B4.7
CA2
OSGIN2
TMEM64
RP11-68L18.1
C8orf88
TMEM55A
GEM
RP11-267M23.4
RP11-347C18.3
MATN2
YWHAZ
KB-1460A1.1
NACAP1
RP11-760H22.2
ZHX2
TMEM65
CASC21
POU5F1B
LRRC6
ST3GAL1
CTA-204B4.2
AGO2
DENND3
RP11-809O17.1
RP13-467H17.1
LYNX1
RP11-273G15.2
C8orf31
SCRIB
NRBP2
EXOSC4
SLC52A2
AC084125.4
FOXH1
CTD-2517M22.14
CTD-2517M22.17
ZNF252P
ZNF252P-AS1
KANK1
CD274
GLDC
RP11-390F4.3
TYRP1
RP11-120J1.1
ADAMTSL1
ACER2
ANXA2P2
RP11-571F15.3
ARID3C
CD72
RMRP
SPAG8
ZBTB5
FRMPD1
TRMT10B
SHB
RP11-104G3.2
RP11-262H14.4
IGKV1OR-2
SMC5-AS1
RPL24P8
ANXA1
C9orf40
RFK
TLE1
IDNK
RP11-276H19.1
CDC20P1
RP11-40C6.2
MIR3153
GADD45G
RP11-100G15.7
LINC00475
ANKRD19P
PCAT7
RP11-435O5.7
LINC00476
ZNF367
GAS2L1P2
VN1R51P
ANKRD18CP
ZNF322P1
RP11-23J9.5
CCDC180
UPF3AP3
TMEM246
ABCA1
SLC44A1
RP11-417L14.1
KIF12
TNFSF15
TNC
RPL10P3
PSMD5-AS1
GSN-AS1
RP11-244O19.1
LHX6
OLFML2A
TTC16
PIP5KL1
SLC25A25
SLC25A25-AS1
PTGES2-AS1
DNM1
RP11-339B21.13
RP11-339B21.8
ENDOG
LRRC8A
PHYHD1
RP11-167N5.5
IER5L
C9orf106
LINC01503
NCS1
AIF1L
PPAPDC3
AK8
EEF1A1P5
MED22
RPL7A
ADAMTS13
DBH-AS1
SARDH
LINC00094
COL5A1
KCNT1
RP11-83N9.5
LCN15
CCDC183-AS1
RABL6
NCLP1
C8G
LCN12
PTGDS
LCNL1
CLIC3
C9orf139
TMEM210
FAM166A
NRARP
ENTPD8
MRPL41
RP11-363N22.3
AKR1C3
IL15RA
RP11-379F12.4
ECHDC3
MCM10
RP11-295P9.3
RP11-295P9.12
CDNF
ARL5B
BMI1
OTUD1
ENKUR
HSPA8P3
LINC00202-1
WAC-AS1
BAMBI
RP11-297A16.2
RP11-324I22.3
RP11-258F22.1
ZNF248
RP11-162G10.5
RP11-775A3.1
ZNF33A
ZNF37BP
ZNF33B
RET
RP11-517P14.7
CAP1P2
ZNF485
RASSF4
C10orf10
FAM21FP
RP11-671E7.1
BMS1P1
DRGX
ASAH2
DYNC1I2P1
SGMS1-AS1
ASAH2B
PRKRIRP3
IPMK
UBE2D1
CDK1
DNAJC12
RP11-57G10.8
RP11-474D14.2
HKDC1
UNC5B
CDH23
C10orf54
SPOCK2
DDIT4
SNORA11
CFAP70
RP11-345K20.2
PPP3CB-AS1
RP11-464F9.20
RP11-464F9.22
AGAP5
BMS1P4
RP11-574K11.31
RP11-399K21.13
TMEM254-AS1
TMEM254
CDHR1
LINC00858
LDB3
RP11-359E3.4
AGAP11
RP11-96C23.13
NUTM2D
RP11-380G5.2
ANKRD22
STAMBPL1
ACTA2
FAS
RP11-80H5.9
ANKRD1
CPEB3
CEP55
PDLIM1
ENTPD1
PIK3AP1
RPL13AP5
SLIT1
ARHGAP19
HOGA1
PI4K2A
CNNM1
GOT1
ENTPD7
SEC31B
NDUFB8
PAX2
RP11-108L7.4
PDZD7
KCNIP2
RPARP-AS1
SFXN2
RP11-541N10.3
CFAP43
ITPRIP
DUSP5
ENO4
LDHAP5
RP11-572P18.1
BTBD16
NKX1-2
RP11-383C5.5
FANK1
MKI67
C10orf91
RP11-432J24.5
LINC01165
KNDC1
CALY
BANF1P2
RP11-122K13.7
MTG1
RP11-326C3.2
ATHL1
IFITM1
RP11-326C3.11
RP11-326C3.12
RP11-326C3.15
LRRC56
RP11-496I9.1
MIR210HG
EPS8L2
AP006621.5
AP006621.6
AP006621.8
RP13-870H17.3
DUSP8
IFITM10
IGF2
TH
C11orf21
TRPM5
AC090587.2
OR55B1P
TRIM22
RP11-290F24.6
PRKCDBP
HPX
CTD-2516F10.2
CYB5R2
TRIM66
NRIP3
WEE1
ADM
CTD-2003C8.2
GALNT18
RP11-231N3.1
SOX6
PLEKHA7
RP11-452G18.2
RP1-239B22.5
ABCC8
OTOG
KCNC1
TPH1
SLC17A6
SLC5A12
BDNF-AS
BDNF
DCDC1
PRRG4
HIPK3
EHF
RP4-607I7.1
RP1-68D18.2
RAG2
SEC14L1P1
ACCS
MDK
RP11-425L10.1
NR1H3
AP000662.4
RP11-691N7.6
EIF4A2P3
AP000442.4
TCN1
FEN1
INCENP
HNRNPUL2-BSCL2
SLC3A2
RARRES3
RNU6-45P
RP11-783K16.14
AP003774.1
CCDC88B
AP003774.4
NRXN2
RASGRP2
AP001462.6
SAC3D1
CDCA5
AP003068.18
TIGD3
MIR4489
OVOL1
EFEMP2
CCDC85B
RP11-1167A19.2
RP11-755F10.3
RP11-867G23.1
RP11-867G23.8
BBS1
CCDC87
POLD4
CARNS1
PTPRCAP
DOC2GP
RP11-655M14.13
ALDH3B1
RP5-901A4.1
RP11-802E16.3
CTD-2655K5.1
GAL
RP11-211G23.2
FGF19
RP11-849H4.2
PDE2A
RP11-800A3.4
DNAJB13
RP11-167N4.2
PGM2L1
RP11-864N7.2
RP11-535A19.2
RP11-111M22.2
RP11-111M22.4
RP11-21L23.3
RSF1-IT2
DDIAS
RP11-727A23.4
RP11-727A23.11
CCDC89
CTSC
GRM5
SMCO4
SCARNA9
RP11-680H20.1
FUT4
BIRC3
BIRC2
RP11-315O6.1
MMP1
PDGFD
CASP4
CASP1
CARD16
RP11-832N8.1
EXPH5
COLCA2
TTC12
RP11-159N11.4
ANKK1
RP11-667M19.2
RP11-667M19.9
UPK2
TRAPPC4
H2AFX
CCDC153
TECTA
AP000783.1
LINC01059
NRGN
RP11-677M14.2
MSANTD2
RP11-677M14.7
PKNOX2
RP11-50B3.1
RP11-50B3.4
ETS1
ST14
RP11-121M22.1
RP11-890B15.3
RP11-713P17.3
RP11-713P17.4
B3GAT1
SLC6A12
RP11-218M22.1
FBXL14
RP11-543P15.1
CCND2
RP1-102E24.8
CD27-AS1
RP5-940J5.3
IFFO1
RP5-940J5.6
ACRBP
RP4-761J14.10
TPI1
C1RL
C1RL-AS1
GDF3
SLC2A3
C3AR1
FAM66C
FAM86FP
RP11-266K4.9
PTMAP4
CLEC2D
RP11-75L1.2
KLRC2
LINC01252
LOH12CR2
RP11-377D9.3
GSG1
RP11-174G6.1
EEF1A1P16
RP11-405A12.1
RP11-424C20.2
RP11-359J14.2
ETNK1
BCAT1
CASC1
ARNTL2
RP11-967K21.1
FAR2
ALG10
GXYLT1
RP11-493L12.6
VDR
RP11-370I10.12
ZNF641
RP11-579D7.8
CACNB3
RND1
RP11-386G11.10
TUBA1B
TUBA1C
DNAJC22
AQP6
METTL7A
SCN8A
ACVRL1
ATG101
LINC00592
KRT8
RP11-983P16.4
TNS2
IGFBP6
SOAT2
ITGB7
SP7
MAP3K12
HOXC6
RP11-644F5.10
SARNP
RP11-762I7.4
TMEM198B
ERBB3
IL23A
RP11-153M3.1
LRP1
NXPH4
NDUFA4L2
INHBE
ARHGAP9
KIF5A
SLC26A10
SLC16A7
RP11-631N16.2
RPL14P1
PABPC1P4
C12orf56
LYZ
BEST3
GLIPR1
RP11-290L1.5
CSRP2
NAV3
RP11-359M6.1
RP11-84G21.1
CEP290
DUSP6
ATP2B1
BTG1
SOCS2-AS1
RP11-1105G2.3
ELK3
TMPO
RP11-818F20.5
TCP11L2
FICD
ACACB
PPTC7
RP3-473L9.4
ADAM1A
OAS2
Y_RNA
LINC00173
MAP1LC3B2
RP11-131L12.2
NME2P1
RNU4-2
OASL
B3GNT4
CDK2AP1
RP11-486O12.2
RP13-977J11.2
RP13-977J11.8
ZNF605
PARP4P2
IL17D
MIPEPP3
NUPL1
ATP5EP2
CYP51A1P2
ALOX5AP
N4BP2L1
RFC3
SMAD9-IT1
LHFP
RP11-290D2.6
TPT1-AS1
NUDT15
LPAR6
DLEU2
DLEU7-AS1
GUCY1B2
RPS4XP16
DHRS12
CTAGE3P
THSD1
DIAPH3
TARDBPP2
NFYAP1
LGMNP1
PCDH9
MZT1
KLF5
TBC1D4
NDFIP2
SLITRK6
DCT
RAP2A
FARP1-AS1
GAPDHP22
RP11-151A6.4
EFNB2
MYO16-AS1
IRS2
MCF2L
LINC00565
MIR548AR
DUXAP10
CTD-2292M16.8
PNP
RP11-298I3.4
PPP1R3E
LRRC16B
REC8
CHMP4A
AL136419.6
CBLN3
RP11-829H16.3
RP11-320M16.1
RPS19P3
NFKBIA
KLHL28
RN7SL1
RP11-248J18.3
ERO1L
SAMD4A
GCH1
RP11-454L9.2
EXOC5
RTN1
CTD-2302E22.4
SGPP1
CTD-2555O16.4
AKAP5
SPTB
FAM71D
ARG2
RP1-261D10.2
DPF3
ACOT1
CCDC176
RP11-950C14.3
RP11-293M10.6
VASH1
RP11-7F17.7
RP11-7F17.1
TMEM63C
RP11-114N19.3
STON2
EML5
Y_RNA
FOXN3-AS1
UNC79
PRIMA1
SERPINA3
GLRX5
GSKIP
CCDC85C
DEGS2
AL157871.2
RP11-566J3.2
DLK1
LINC00239
RP11-1017G21.5
RP11-1017G21.6
SNORA28
RP11-600F24.7
LINC00637
RP11-982M15.7
RP11-982M15.8
LINC00638
CTD-3051D23.1
AHNAK2
CDCA4
GPR132
RP11-44N21.1
RP11-32B5.1
RP11-32B5.7
SNURF
RP11-680F8.1
HERC2P10
GOLGA8K
SCG5
HNRNPLP2
RP11-323I15.5
SPRED1
RP11-37C7.3
GPR176
BMF
PLCB2
RAD51-AS1
RAD51
LTK
PLA2G4B
RP11-164J13.1
CAPN3
STRC
STRCP1
ELL3
DUOX2
DUOXA1
SHF
CTD-2651B20.3
GABPB1-AS1
GLDN
TMOD2
TEX9
MNS1
LINC00926
RP11-30K9.6
USP3-AS1
AC100830.4
ANKDD1A
UBAP1L
IGDCC4
SLC24A1
MAP2K1
RP11-622C24.1
RP11-798K3.3
IQCH-AS1
SKOR1
CORO2B
THSD4
RP11-106M3.2
HEXA-AS1
RP11-1007O24.2
RP11-1006G14.4
SEMA7A
RP11-414J4.2
RPP25
NEIL1
RP11-817O13.8
IMP3
CTD-2026K11.6
DNM1P35
RP11-24M17.3
NRG4
C15orf27
RP11-114H24.2
CHRNA3
RASGRF1
ABHD17C
RP11-775C24.3
MESDC1
CSPG4P11
GOLGA6L4
DNM1P51
GOLGA6L5P
UBE2Q2P1
LINC00933
ALPK3
CSPG4P12
RP11-97O12.7
RP11-97O12.6
AEN
HMGB1P8
ARPIN
SEMA4B
CIB1
HDDC3
PRC1-AS1
CTD-2313J17.5
RP11-522B15.3
RP11-35O15.1
DNM1P46
RP11-526I2.5
PRKXP1
RP11-66B24.7
RP11-66B24.4
DNM1P47
WASH4P
WASIR2
RGS11
CAPN15
MIR3176
NHLRC4
CCDC78
MSLN
LA16c-381G6.1
CACNA1H
RPS20P2
EME2
RN7SL219P
RP11-304L19.12
CCNF
RP11-715J22.3
RP11-715J22.4
RP11-715J22.2
CTD-2270P14.1
SRRM2-AS1
PKMYT1
LA16c-380H5.5
CLDN9
HCFC1R1
CCDC64B
MMP25-AS1
IL32
ZNF205-AS1
RP11-473M20.16
LA16c-306E5.2
RP11-461A8.4
LINC01569
RP11-127I20.7
ROGDI
SEC14L5
C16orf72
DEXI
SOCS1
NPIPA1
RP11-626G11.4
SYT17
DNAH3
RRN3P1
NPIPB5
CTD-2196E14.9
PLK1
APOBR
NUPR1
SULT1A1
RP11-1348G14.4
RP11-1348G14.5
SPN
QPRT
AC009133.12
PRRT2
RP11-347C12.10
DCTPP1
ZNF668
RP11-388M20.7
TGFB1I1
SLC5A2
RP11-452L6.7
AC002519.8
ZNF267
SHCBP1
C16orf87
LINC01571
FTO-IT1
RP11-441F2.5
RP11-407G23.4
CCL22
CX3CL1
SNORA76A
RP11-51O6.1
BEAN1
RP11-61A14.4
CES3
CES4A
CBFB
NOL3
EXOC3L1
CTC-277H1.7
CTD-2012K14.6
C16orf86
THAP11
CTC-479C5.10
DPEP2
RP11-96D1.3
ZFP90
TANGO6
PDF
CALB2
CHST4
PMFBP1
RP11-328J14.1
AC009120.6
AC009120.3
RP11-252E2.1
LDHD
CHST6
RP11-77K12.5
PKD1L2
RP11-55K13.1
NECAB2
DNAAF1
RP11-486L19.2
RP11-517C16.2
FAM92B
RP11-178L8.7
RP4-536B24.4
SLC7A5
CDH15
RP11-46C24.7
AC137932.4
RP11-104N10.1
VPS9D1-AS1
SPIRE2
MC1R
FAM101B
RP11-676J12.7
SCARF1
SERPINF2
SERPINF1
RTN4RL1
RP11-667K14.3
TRPV1
P2RX5-TAX1BP3
GSG2
VMO1
RP11-81A22.5
C17orf107
RP5-1050D4.3
RP5-1050D4.2
RP5-1050D4.5
AC109333.10
ZFP3
CTC-524C5.2
NLRP1
MIR497HG
SLC16A13
CLDN7
ACAP1
ATP1B2
EFNB3
KCNAB3
ALOXE3
PER1
LINC00324
SLC25A35
KRBA2
MAGOH2P
HS3ST3A1
HS3ST3B1
RP11-214O1.2
AC005517.3
TBC1D26
ZNF287
POTENP
SMCR2
MYO15A
FLJ35934
AC107983.4
FOXO3B
RP11-135L13.4
RP11-1113L8.6
SLC47A2
UPF3AP2
MTRNR2L1
RP11-173M1.5
LGALS9
LYRM9
CTD-2008P7.1
CTD-2008P7.6
RP11-192H23.4
RP11-192H23.8
PROCA1
RP11-321A17.4
RP11-68I3.7
CTD-2349P21.9
DPRXP4
LINC00672
PLXDC1
CTB-131K11.1
MIR4728
GSDMB
CSF3
NR1D1
CTD-2267D19.4
Y_RNA
TNS4
KRT10
KRT32
KRT35
KRT15
KRT42P
TTC25
MIR5010
HSD17B1P1
CTD-3193K9.4
WNK4
CTD-3199J23.6
PYY
CTB-175E5.7
RP5-882C2.2
RUNDC3A-AS1
C17orf104
ADAM11
KIF18B
AC002117.1
CTD-2020K17.1
CTD-2020K17.3
CTD-2020K17.4
MAP3K14-AS1
LRRC37A4P
ARL17B
EFCAB13
OSBPL7
SP2-AS1
HOXB-AS2
HOXB4
TTLL6
NXPH3
RP11-1094H24.4
TMEM92
ACSF2
MYCBPAP
RP11-94C24.8
ABCC3
RP11-166P13.3
RP11-159D12.2
SEPT4
TEX14
RNU1-85P
WFDC21P
CTD-2319I12.4
PPM1D
RP11-332H18.3
TBX4
PRR29
RP11-329L6.2
SNORD104
LRRC37A3
RP11-583F2.1
RP11-583F2.6
CACNG4
KPNA2
SLC16A6
ABCA9
MAP2K6
RP1-193H18.2
MGC16275
RAB37
SLC9A3R1
GRIN2C
USH1G
HID1
MYO15B
TEN1-CDK3
UBALD2
SPHK1
PRCD
RP11-666A8.8
ST6GALNAC2
TNRC6C-AS1
THA1P
RP11-353N14.2
RP11-334C17.5
NPTX1
RPL12P37
AATK-AS1
LINC00482
TMEM105
FSCN2
TSPAN10
RP11-498C9.3
RP13-20L14.1
RP13-20L14.6
RP13-638C3.2
RP11-388C12.8
METRNL
RP11-705O1.8
ENOSF1
CBX3P2
EMILIN2
LINC00667
RP11-888D10.4
RP11-61L19.3
PPP4R1-AS1
RP11-64C12.3
RP11-861E21.3
ANKRD20A5P
MIB1
UBE2CP2
TTC39C
CIAPIN1P
DSC2
B4GALT6
RNF138
MAPRE2
ZSCAN30
ZNF396
INO80C
RP11-49I11.1
SYT4
KATNAL2
IER3IP1
SMAD7
RP11-110H1.4
SCARNA17
SCARNA18
RP11-671P2.1
POLI
LINC-ROR
ALPK2
PMAIP1
ACTBP9
BCL2
CD226
RP11-41O4.1
RP11-484N16.1
RPS2P6
FBXO15
SHC2
MADCAM1
FGF22
AC004156.3
AC006273.5
AZU1
GRIN3B
SBNO2
AC005329.7
CTB-25B13.5
APC2
PCSK4
MEX3D
ONECUT3
CTB-31O20.3
CTB-31O20.4
IZUMO4
LINGO3
SLC39A3
ZNF554
AC005262.4
CELF5
DOHH
GIPC3
CACTIN-AS1
TJP3
AC005954.3
EIF1P6
LRG1
FUT3
VMAC
CAPS
PSPN
TNFSF9
CD70
C3
C19orf45
CTXN1
NDUFA7
RPS28
ANGPTL4
PRAM1
ADAMTS10
ZNF846
CTD-2623N2.3
UBE2L4
COL5A3
CTD-2369P2.5
CTD-2369P2.8
ICAM4
PDE4A
CDKN2D
LDLR
EPOR
RGL3
ELAVL3
ZNF491
PGK1P2
CTD-2192J16.22
CTD-2192J16.26
SNORD41
BEST2
HOOK2
GADD45GIP1
CACNA1A
PALM3
ASF1B
PTGER1
ITGB1P1
CTB-187L3.1
RPL23AP2
AC004510.3
UCA1
CTC-429P9.3
CTD-2538G9.5
CPAMD8
CTD-2278I10.4
CTD-2521M24.5
BST2
CTD-2521M24.9
CTD-2521M24.11
UNC13A
PIK3R2
AC068499.10
PDE4C
KIAA1683
RN7SL513P
YJEFN3
CTC-559E9.1
ZNF682
ZNF66
VN1R83P
CTD-2561J22.2
ZNF493
LINC00664
IPO5P1
RP11-15H20.6
RP11-255H23.2
PLEKHF1
CTC-448F2.3
CTC-448F2.6
SLC7A9
CEBPA
CEBPA-AS1
CTD-2540B15.9
ZNF181
ZNF599
CTC-523E23.4
CTC-523E23.11
ZNF30-AS1
SBSN
SDHAF1
SYNE4
CLIP3
THAP8
WDR62
LINC00665
ZFP14
ZNF790-AS1
ZNF585B
CTD-3220F14.2
ZNF793
ZNF571-AS1
ZNF781
ZNF607
ZNF573
CTD-2554C21.1
PPP1R14A
CATSPERG
CTD-2540F13.2
LGALS4
CCER2
CTC-360G5.9
EID2
ZNF546
CTC-471F3.5
CTC-425O23.2
MIR641
SPTBN4
LTBP4
CYP2B7P
TMEM91
B3GNT8
CNFN
PLAUR
ZNF404
RP11-15A1.3
ZNF224
ZNF225
ZNF233
CEACAM22P
BCL3
BCAM
APOC1P1
CTB-129P6.11
RELB
RNU6-611P
CTB-179K24.3
NKPD1
PPM1N
C19orf83
GIPR
AC074212.5
AC074212.6
CTC-344H19.4
AC007193.8
SLC1A5
TMEM160
MEIS3
SLC8A2
ZNF114
CARD8-AS1
CA11
NTN5
FUT1
HSD17B14
CTB-60B18.10
CGB7
NTF4
CTB-60B18.12
CTB-60B18.18
SUMO1P4
FLT3LG
RCN3
PTOV1-AS1
NAPSA
CTB-191K22.6
SYT3
CTB-147C22.9
CTU1
CTD-2616J11.10
SPACA6P-AS
AC006272.1
ZNF577
ZNF836
ZNF480
ZNF610
ZNF880
ZNF528-AS1
ZNF528
ZNF578
ZNF701
ZNF137P
ZNF83
ZNF600
ZNF816
ZNF415
ZNF347
ZNF525
ZNF761
TTYH1
CDC42EP5
TNNT1
SYT5
UBE2S
ZNF628
SSC5D
SBK2
SBK3
CTD-2611O12.6
AC006116.17
ZNF582-AS1
ZNF583
ZNF471
AC007228.11
SMIM17
AC007228.9
AC004076.7
AC003682.16
ZNF418
C19orf18
CTD-2368P22.1
A1BG
CTD-2619J13.8
ZNF497
CTD-2619J13.3
MZF1-AS1
TRIB3
SRXN1
FAM110A
TMEM74B
SDCBP2
SDCBP2-AS1
RP11-314N13.3
SNORD56
EBF4
MRPS26
ADAM33
SIGLEC1
PRND
FERMT1
TMX4
ANKEF1
SNAP25
FLRT3
DSTN
OVOL2
DZANK1
RP5-1068E13.7
RPL24P2
LINC01431
ZNF337-AS1
FAM182B
MIR663AHG
DUSP15
TTLL9
XKR7
RP1-310O13.7
HCK
C20orf203
BAK1P1
RP4-785G19.5
RP4-614O4.11
FER1L4
SCAND1
C20orf24
FAM83D
MAFB
LPIN3
SGK2
RP3-461P17.10
SPATA25
MMP9
SLC12A5
SULF2
CSE1L-AS1
KCNB1
RP11-112L6.3
LINC01273
CEBPB
LINC01270
RP5-823G15.5
RP1-309F20.4
SYCP2
CDH26
ADRM1
LINC00659
COL9A3
ARF4P2
BIRC7
PTK6
RP4-591C20.9
LINC00176
SOX18
OPRL1
MYT1
MIR3687-1
TEKT4P2
HSPA13
RBMX2P1
BTG3
RP1-100J12.1
MAP3K7CL
BACH1
TIAM1
FBXW11P1
MIS18A-AS1
RCAN1
AP000696.2
PIGP
AP001412.1
ETS2
TMPRSS2
RIPK4
RSPH1
AP001626.2
AP001628.6
AP001059.5
AP001062.7
LRRC3-AS1
MTND6P21
ITGB2-AS1
SSR4P1
BX322557.10
LINC00205
COL6A1
COL6A2
FTCD
AP001469.9
YBEY
SLC25A18
XXbac-B461K10.4
XXbac-B476C20.9
BCRP7
DGCR6
PRODH
DGCR5
DGCR9
AC004471.10
HIRA
LINC00896
XXbac-B444P24.14
THAP7-AS1
TUBA3FP
Metazoa_SRP
P2RX6
TMEM191C
YDJC
SDF2L1
KB-1440D3.13
BMS1P20
CES5AP1
DRICH1
AP000347.4
SLC2A11
MIF
AP000350.5
GSTT2B
GGT5
ASPHD2
MIAT
EMID1
MTFP1
SEC14L4
GAL3ST1
RP3-412A9.16
INPP5J
LINC01521
RFPL2
RP1-90G24.6
HMOX1
MCM5
ELFN2
RP5-1039K5.17
BAIAP2L2
CTA-228A9.3
KDELR3
FAM227A
SUN2
RP3-508I15.14
APOBEC3D
APOBEC3G
APOBEC3H
GAPDHP37
TCF20
OGFRP1
CTA-989H11.1
RP3-388M5.9
CTA-268H5.14
WNT7B
RP3-439F8.1
PIM3
DENND6B
KLHDC7B
CHKB
CHKB-AS1
MAPK8IP2
ACR
GPX1P1
AP1S2
PPEF1
PHKA2-AS1
MAP3K15
EIF1AX
RPL9P7
KLHL15
IL1RAPL1
TAB3-AS1
MID1IP1
GAPDHP1
CHST7
TIMM17B
PIM2
RIBC1
ITIH6
MTRNR2L10
RRAGB
ZXDB
ARHGEF9
AL158069.1
SOCS5P4
NLGN3
NHSL2
ERCC6L
CITED1
XIST
RPS7P14
PGK1
RPS6KA6
KLHL4
RP13-88F20.1
TSPAN6
SYTL4
ZMAT1
LL0XNC01-237H1.2
LL0XNC01-250H12.3
TCEAL3
RNF128
CLDN2
TSC22D3
MID2
ACSL4
AMMECR1
RGAG1
LONRF3
RNU1-67P
SNORA69
RP1-315G1.3
RP5-1052M9.1
IGSF1
RAP2C
RAP2C-AS1
LINC00629
ZNF449
ARHGEF6
RP11-332E4.1
DUSP9
PNCK
PLXNB3
L1CAM
ARHGAP4
NAA10
PLXNA3
F8
MT-TF
MT-RNR1
MT-TV
MT-TM
MT-TW
MT-TA
MT-TS1
MT-TD
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-TH
MT-TS2
MT-ND5
MT-ND6