WASH7P
MTND2P28
RP11-54O7.16
RP11-54O7.3
HES4
RP11-465B22.3
RP4-758J18.10
VWA1
ATAD3C
TMEM52
RP11-547D24.1
RP11-181G12.4
RP3-395M20.2
MEGF6
RP11-46F15.2
TP73-AS1
HES2
ESPN
PER3
TNFRSF9
RP11-431K24.1
C1orf127
CFL1P6
MASP2
RP4-635E18.6
FBXO2
DHRS3
KAZN
CROCCP3
MST1L
PADI3
RNU6-1099P
NBL1
RP5-1071N3.1
RAP1GAP
WNT4
ZBTB40-IT1
CNKSR1
SFN
PTAFR
RP11-442N24__B.1
PTPRU
COL16A1
RP11-84A19.4
TSSK3
SYNC
TFAP2E
RP11-435D7.3
COL8A2
SH3D21
MIR5581
RHBDL2
HEYL
HPCAL4
RP1-118J21.25
RP11-656D10.3
RIMS3
RP4-739H11.3
RP11-399E6.1
RIMKLA
ATP6V1E1P1
SLC2A1-AS1
MPL
RP5-891H21.5
ZSWIM5
RPS15AP10
TSPAN1
LURAP1
TEX38
CYP4Z1
PDZK1IP1
SPATA6
CALR4P
RPS13P2
ACOT11
PRKAA2
RP11-63G10.2
NFIA
FOXD3-AS1
ROR1
ROR1-AS1
UBE2U
AK4
DNAJC6
LEPR
PDE4B
WLS
MIR186
RP11-17E13.2
MSH4
RP11-181C21.4
NEXN-AS1
NEXN
PRKACB
GBP3
GBP1
GBP2
LRRC8C
RP5-943J3.2
LRRC8D
GEMIN8P4
GAPDHP46
SNORA66
TMEM56
EEF1A1P11
SEC63P1
RP11-272L13.3
COL11A1
AMY2B
RP5-1065J22.8
SYPL2
CSF1
CHI3L2
RP4-671G15.2
RP11-389O22.1
IGSF3
PTGFRN
FAM46C
ITGA10
PIAS3
SF3B4
MTMR11
RP11-316M1.12
SELENBP1
RP11-98D18.16
RP11-98D18.9
FLG-AS1
BX470102.3
S100A6
S100A5
S100A2
S100A1
IL6R
CHRNB2
TRIM46
MUC1
RP11-336K24.12
BCAN
NTRK1
PEAR1
IFI16
RP11-190A12.8
IGSF8
ADAMTS4
HSPA6
FCRLB
RP11-456P18.2
UHMK1
RP11-331H2.4
RGS5
CREG1
RCSD1
SLC19A2
TNFSF18
TNFSF4
RP11-195C7.3
PAPPA2
RP11-568K15.1
RP4-765C7.2
RALGPS2
TDRD5
QSOX1
LHX4
KIAA1614
RGS16
NPL
LAMC2
NMNAT2
NCF2
RGL1
FAM129A
RP4-635A23.4
HMCN1
PLA2G4A
RGS2
CFH
ZBTB41
RP11-307B6.3
ELF3
RP11-510N19.5
PTPN7
ADORA1
MYBPH
BTG2
PIK3C2B
RP11-430C7.4
RP11-430C7.5
NFASC
TMCC2
CDK18
CAMK1G
LAMB3
HHAT
SNX25P1
SLC30A1
RPL21P28
MORF4L1P1
HHIPL2
DISP1
CAPN8
CNIH3
C1orf95
C1orf145
RP5-1139B12.2
RP5-1139B12.3
ACTA1
FAM89A
RP11-295G20.2
SIPA1L2
PCNXL2
MLK4
LINC01132
RP11-567G24.1
MIR4677
RP11-488L18.10
RSAD2
RP11-434B12.1
RN7SL832P
TRIB2
AC064875.2
GDF7
DRC1
KCNK3
DNAJC5G
TRIM54
FTH1P3
CCDC121
SNORD53
MEMO1
LTBP1
RASGRP3
AC006369.2
SOS1-IT1
RP11-89K21.1
BCYRN1
HMGB1P31
LINC01122
PELI1
CD207
RP11-467P9.1
EMX1
EGR4
ALMS1P
C2orf78
C2orf81
AC105399.2
LDHAP7
RP11-717A5.2
SH2D6
AC016753.7
VAMP8
REEP1
CD8A
ANAPC1P1
AC125232.1
MTATP8P2
DUSP2
ITPRIPL1
NEURL3
RP11-353K11.1
FAM178B
ANKRD36
MGAT4A
AFF3
CREG2
IL1R2
IL1R1
IL18R1
SLC9A2
LINC01123
MALL
AC112229.1
Y_RNA
SLC20A1
INHBB
YWHAZP2
LIMS2
GPR17
RP11-395A13.2
ARHGEF4
NEK2P4
AC097532.2
MGAT5
CXCR4
TNFAIP6
NEB
AC079150.2
AC093375.1
NR4A2
FAM133DP
AC005042.2
PLA2R1
ITGB6
AC009299.4
IFIH1
SCN2A
SCN9A
SCN7A
STK39
PHOSPHO2
GAD1
AC007969.5
WIPF1
OSBPL6
RP11-65L3.4
RP11-65L3.2
AC104076.3
RP11-438L19.1
FSIP2
FAM171B
AC007319.1
COL3A1
MSTN
AC098617.1
C2orf66
PLCL1
SATB2
AOX1
RP11-107N15.1
SNORD11
RP11-686O6.2
AC007038.7
ERBB4
RPL5P8
FN1
AC098820.4
IGFBP2
SPEG
CHPF
TMEM198
AC114765.1
AC067956.1
AC093843.1
SCG2
SERPINE2
AC073052.1
RP11-314B1.2
AC068138.1
DNER
C2orf72
HTR2B
INPP5D
RP11-400N9.1
TRPM8
RP11-309M7.1
TMSB10P1
IQCA1
ESPNL
KIF1A
RP11-367H1.1
LINC01237
AC093642.3
ITPR1-AS1
BHLHE40
LMCD1-AS1
AC022007.5
PPARG
FBLN2
GRIP2
NEK10
RP11-222K16.1
TGFBR2
TCEA1P2
VILL
ACVR2B-AS1
CSRNP1
ZKSCAN7
ZNF502
CDCP1
TMEM158
CSPG5
MST1R
HYAL2
CYB561D2
C3orf18
ABHD14A-ACY1
SNORD69
CACNA1D
RPS15P5
ACOX2
FHIT
PTPRG
RPL10AP6
LRIG1
KBTBD8
FRMD4B
MITF
FOXP1
GXYLT2
ZNF717
ROBO1
CADM2
NFKBIZ
ALCAM
CBLB
LINC00883
BBX
MYH15
PHLDB2
BOC
RP11-553L6.5
BZW1P2
ARHGAP31
POPDC2
FSTL1
PARP14
SEMA5B
ADCY5
RP11-379B18.5
RP11-666A20.4
PLXNA1
RP13-685P2.7
TMCC1-AS1
RP11-77P16.4
RP11-933H2.4
RP11-517B11.7
RP11-64K7.1
RP11-231L11.3
PAQR9
CHST2
C3orf58
PLOD2
PLSCR1
CP
ERICH6-AS1
GPR87
RP11-529G21.2
PLCH1
TIPARP
LINC00886
LEKR1
VEPH1
PQLC2L
RP11-379F4.4
C3orf80
SCARNA7
PPM1L
RP11-3P17.3
BCHE
SERPINI1
RP11-816J6.3
RP11-362K14.6
GPR160
CLDN11
TNIK
TNFSF10
EEF1A1P8
CAMK2N2
RP11-329B9.3
RPL4P4
LIPH
RP11-537I16.2
RP11-443P15.2
LPP-AS2
P3H2
IL1RAP
LINC00887
LRRC15
ATP13A3
ACAP2-IT1
AC091633.3
AC069513.4
RP11-352G9.1
TFRC
TM4SF19
AC144530.1
MFSD7
C4orf48
PPP2R2C
GMPSP1
AC007126.1
LINC01085
CPEB2
LGI2
SEL1L3
PCDH7
TMEM156
RP11-539G18.3
RP11-333E13.2
RBM47
DCAF4L1
ATP8A1
RAC1P2
ATP10D
NIPAL1
RP11-593F5.2
LPHN3
RPS15AP17
RP11-692D12.1
PF4
CXCL5
CXCL3
CXCL2
SHROOM3
NKX6-1
CDS1
ABCG2
PPM1K
HERC6
HERC3
TSPAN5
DDIT4L
EMCN
PPP3CA
FLJ20021
SLC39A8
LEF1
CFI
EGF
ELOVL6
C4orf32
RPL7AP30
CAMK2D
UGT8
NDST3
PRSS12
RP11-384K6.6
RP11-33B1.2
PDE5A
LINC01091
RNU6-583P
PPP1R14BP3
TBC1D9
ZNF827
FAM160A1
RP11-206F17.2
FHDC1
LRAT
RP11-597D13.9
FNIP2
FSTL5
CPE
TLL1
DDX60
DDX60L
PTGES3P3
HSP90AA6P
GALNT7
GPM6A
WDR17
AC108142.1
TENM3
TRIML2
RP11-219G10.1
HSP90AA4P
FRG1
SLC9A3
TPPP
ZDHHC11B
ADAMTS16
ANKRD33B
ANKH
FAM134B
CDH18
CDH12
HSPD1P1
LINC01021
RP11-36C20.1
CTD-2203K17.1
AMACR
LMBRD2
SLC1A3
EGFLAM
LIFR
LIFR-AS1
OSMR
PTGER4
SNORD72
C7
PLCXD3
RP11-159F24.6
RP11-53O19.1
HCN1
ITGA2
ARL15
IL6ST
CTD-2031P19.4
ACTBL2
ELOVL7
RP11-631M6.2
CTD-2116N20.1
MAST4
OCLN
GTF2H2C
PDCD5P2
IQGAP2
F2RL2
CTD-2384B11.2
F2R
S100Z
ACTBP2
THBS4
ANKRD34B
HAPLN1
EDIL3
CTD-2161E19.1
LINC00461
MCTP1
RHOBTB3
ERAP1
CH17-12M21.1
RGMB
RP11-475J5.6
FBXL17
CAMK4
EPB41L4A
TRIM36
CTNNAP1
CCT5P1
TMED7
SEMA6A
SEMA6A-AS1
DTWD2
LOX
PRDM6
KRT18P16
GRAMD3
ALDH7A1
MARCH3
RAPGEF6
SLC22A4
C5orf56
IRF1
IL13
AC010240.2
MTND6P4
MTND5P11
TGFBI
SNORA74A
NRG2
HBEGF
PCDHGA4
PCDHGA6
PCDH1
PCDH12
AC005592.3
ARHGAP26
ADRB2
CD74
FAT2
CYFIP2
ADAM19
NIPAL4
GAPDHP40
CCNJL
FBLL1
CTC-575D19.1
LINC01411
MSX2
SNCB
Y_RNA
CTB-129O4.1
CTC-338M12.1
FOXQ1
MYLK4
SLC22A23
GLRX3P2
BMP6
ELOVL2
TMEM170B
EDN1
RPL15P3
MYLIP
ATXN1
RBM24
RNF144B
DCDC2
KIAA0319
RP1-30M3.5
CMAHP
LRRC16A
HIST1H1C
HIST1H2AC
HIST1H2BD
RP1-34B20.4
HIST1H4H
CTA-14H9.5
HIST1H2BK
HIST1H3J
GABBR1
HLA-G
HLA-H
HLA-J
HCG18
IER3
DDR1
TCF19
HLA-C
HLA-B
DDAH2
PRRT1
HLA-DQB1
PSMB9
TAP1
HLA-DMB
PFDN6
GRM4
PACSIN1
CDKN1A
CPNE5
COX6A1P2
TMEM217
KCNK5
MOCS1
FOXP4-AS1
DLK2
LRRC73
VEGFA
RP5-1120P11.1
C6orf223
TMEM151B
TCTE1
SLC25A27
PAQR8
LRRC1
BMP5
FKBP1C
PTP4A1
EIF3EP1
RP11-553A21.3
RP1-234P15.4
RNU6-1016P
SH3BGRL2
TPBG
NT5E
RP1-72A23.3
GABRR2
RRAGD
RP3-399J4.2
MANEA
GPR63
POPDC3
SOBP
OSTM1
DDO
RP11-346C16.4
CNN2P9
SLC16A10
C6orf3
LAMA4
RSPH4A
MAN1A1
PKIB
SMPDL3A
RNF217
TPD52L1
NCOA7
HINT3
PTPRK
AKAP7
ENPP1
LINC01010
MAP7
MAP3K5
TNFAIP3
KIAA1244
HIVEP2
AIG1
RP1-95L4.4
GRM1
STXBP5-AS1
YAP1P1
SAMD5
UST
ULBP1
SYNE1
NOX3
RNU4ATAC18P
RP3-428L16.2
PARK2
C6orf118
PDE10A
PRR18
RPS6KA2
MLLT4-AS1
SMOC2
THBS2
RP1-137D17.1
TCTE3
DLL1
TFAMP1
ELFN1-AS1
AMZ1
SDK1
GRID2IP
AC073343.13
RP11-611L7.2
RP5-1159O4.1
AC007128.1
ETV1
ISPD
SOSTDC1
TSPAN13
AHR
ITGB8
RAPGEF5
AC005682.5
SNORD93
FAM221A
DFNA5
C7orf31
CTB-119C2.1
SKAP2
HOTTIP
EIF4HP1
MTURN
AC007036.4
AQP1
DPY19L1
KRT8P20
RALA
MRPS24
CAMK2B
AC004453.8
NPC1L1
LINC00525
UPP1
CTD-2021A8.2
FKBP9P1
RP11-165H4.2
RP11-460N20.5
GS1-124K5.6
RP11-458F8.1
STAG3L3
RP11-396K3.1
EIF4H
TRIM73
AC074183.4
CROT
CFAP69
FZD1
AC007566.10
SAMD9
CALCR
PPP1R9A
AC004967.7
AC091654.7
AC004893.11
CYP3A7
PMS2P1
ACHE
MUC3A
RP11-395B7.4
MIR4653
VGF
YBX1P2
NAMPT
CCDC71L
PIK3CG
NRCAM
DOCK4
MDFIC
AASS
POT1-AS1
EEF1GP1
PRRT4
RP11-274B21.2
KCP
RP11-309L24.4
RP11-286H14.4
MEST
AKR1B1
RP11-644N4.1
HIPK2
JHDM1D-AS1
TMEM178B
TAS2R4
TMEM139
RP4-800G7.1
RP4-800G7.2
GIMAP2
NOS3
KBTBD11
KIAA1456
DLC1
SLC7A2
PDGFRL
LGI3
RP11-875O11.1
NKX3-1
PNMA2
DUSP4
RP11-489E7.4
RP11-51J9.5
TEX15
ZNF703
FGFR1
PLEKHA2
CTA-392C11.1
Y_RNA
PLAT
RPL10AP2
CEBPD
RP11-1070A24.2
RP11-30L15.6
LYPLA1
RPL37P6
KRT8P3
TTPA
CTD-3025N20.3
RRS1-AS1
ADHFE1
SLCO5A1
TRPA1
RDH10
CASC9
RP11-219B4.7
E2F5
CA2
CTD-2284J15.1
C8orf88
CTD-2114J12.1
PDP1
FSBP
ESRP1
CCNE2
TP53INP1
SNORA72
NACAP1
KB-1732A1.1
LRP12
DEPTOR
RP11-760H22.2
ZHX2
MTSS1
FAM84B
CASC21
NDRG1
ST3GAL1
KHDRBS3
DENND3
RP13-467H17.1
ARC
THEM6
MAPK15
PARP10
SLC52A2
KANK1
SLC1A1
CD274
ACTG1P14
TYRP1
ADAMTSL1
ACER2
RP11-363E7.4
RP11-571F15.3
DNAI1
ARID3C
GLIPR2
GNE
ANKRD18A
SNX18P3
FAM201A
RP11-104G3.2
CNTNAP3B
ANKRD20A7P
IGKV1OR-2
FAM189A2
RPL24P8
RFK
TLE1
RASEF
RP11-522I20.3
GADD45G
ROR2
PCAT7
RP11-435O5.7
RP11-435O5.4
GAS2L1P2
ZNF322P1
CORO2A
GABBR2
SEPT7P7
GALNT12
NR4A3
TMEM246
SLC44A1
ZNF462
RP11-417L14.1
CDC26
TNFSF15
TNC
RPL10P3
PTGS1
PBX3
C9orf117
RP11-203J24.9
FAM102A
RP11-339B21.10
LRRC8A
LINC01503
RPL7A
DBH-AS1
SARDH
RP11-83N9.5
LCN15
NCLP1
C9orf172
C8G
PTGDS
LCNL1
CLIC3
UAP1L1
IDI2-AS1
RP11-336A10.5
FAM107B
NMT2
RP11-197M22.2
RP11-275N1.1
BMI1
OTUD1
RP11-165A20.3
BAMBI
RP11-479G22.8
SEPT7P9
ZNF37BP
BMS1P1
DYNC1I2P1
UBE2D1
SLC16A9
EGR2
RP11-57G10.8
HKDC1
UNC5B
SNORA11
RP11-345K20.2
RP11-464F9.20
NDST2
RP11-399K21.13
CDHR1
GRID1
MMRN2
SNCG
AGAP11
ANKRD22
STAMBPL1
FAS
IFIT3
RP11-80H5.2
ANKRD1
HECTD2
EIF2S2P3
PLCE1
PDLIM1
RPL13AP5
SLIT1
CNNM1
RP11-108L7.4
PDZD7
SFXN3
LBX1-AS1
DUSP5
RP11-57H14.2
AFAP1L2
ATRNL1
RP11-572P18.1
NKX1-2
RP11-383C5.5
CALY
ATHL1
IFITM1
RP11-326C3.11
IFITM3
RP11-326C3.12
SIGIRR
MIR210HG
EPS8L2
AP006621.6
RP11-1391J7.1
IFITM10
SYT8
LINC01219
CTD-2516F10.2
PPFIBP2
CYB5R2
SNORA23
GALNT18
RP11-231N3.1
PLEKHA7
RP11-452G18.2
OTOG
TPH1
SLC17A6
BDNF
THEM7P
PRRG4
KIAA1549L
EHF
RP1-68D18.2
SLC1A2
RAG2
RP11-484D2.4
RP11-484D2.3
ACCS
CTD-2609K8.3
CREB3L1
RP11-425L10.1
RP11-390K5.6
AP000662.4
EIF4A2P3
AP000442.4
TCN1
FADS2
HNRNPUL2-BSCL2
RP11-727F15.11
RARRES3
RP11-783K16.14
CCDC88B
AP003774.4
NRXN2
AP001462.6
AP003068.23
MIR4489
RP11-1167A19.2
RP11-755F10.3
BBS1
SYT12
SSH3
RP5-901A4.1
RP11-554A11.9
RP11-211G23.2
FGF19
ANO1
PDE2A
ARHGEF17
MAP6
WNT11
RP11-21L23.3
MYO7A
KCTD14
SYTL2
PRSS23
CTSC
GRM5
SMCO4
SCARNA9
RP11-680H20.1
ENDOD1
SESN3
BIRC3
RP11-315O6.1
MMP1
PDGFD
CASP4
CASP1
CARD16
CASP1P2
CARD17
RP11-832N8.1
RP11-159N11.4
ANKK1
RP11-667M19.2
TAGLN
IL10RA
MPZL3
MPZL2
TMEM136
AP000783.1
LINC01059
VWA5A
RP11-677M14.2
ROBO3
RP11-50B3.1
RP11-50B3.4
TP53AIP1
RP11-713P17.4
SLC6A12
SLC6A13
FBXL14
CBX3P4
RP11-543P15.1
VWF
SCNN1A
TAPBPL
LPAR5
RP4-761J14.10
TPI1
GDF3
SLC2A3
C3AR1
RP11-266K4.9
A2M
LINC01252
ETV6
GPR19
GSG1
RP11-405A12.1
RP11-545J16.1
SLCO1B1
ARNTL2
RP11-967K21.1
FAR2
RP11-996F15.2
TMTC1
ALG10B
SLC2A13
GXYLT1
TMEM117
RP11-370I10.12
RP11-579D7.8
CACNB3
DDN
RP11-386G11.10
C1QL4
DNAJC22
GPD1
RP3-405J10.3
IGFBP6
SP7
MMP19
DGKA
RP11-603J24.17
HSD17B6
NXPH4
INHBE
SLC16A7
PPM1H
PABPC1P4
LYZ
BEST3
MYRFL
KCNMB4
GLIPR1
RP11-290L1.5
E2F7
RP11-171L9.1
RP11-123M21.1
RP11-84G21.1
NTS
KITLG
DUSP6
ATP2B1
BTG1
AMDHD1
RP11-181C3.1
ALDH1L2
ALDH2
OAS1
OAS3
Y_RNA
LINC00173
TESC
NME2P1
OASL
B3GNT4
SNORA9
RP11-380L11.4
DNAH10OS
RP11-214K3.21
TMEM132B
MMP17
RP13-977J11.2
RP13-977J11.8
PARP4P2
SLC35E1P1
MIPEPP3
ATP5EP2
SLC46A3
LINC01058
ALOX5AP
LHFP
FOXO1
SNORA31
RP11-290D2.6
SNRPGP14
NFYAP1
LGMNP1
PCDH9
KCTD12
DHX9P1
NDFIP2
FARP1-AS1
STK24-AS1
EFNB2
MYO16-AS1
RP11-98F14.11
GRK1
MIR548AR
CHAMP1
RPPH1
LRP10
RP11-298I3.4
RP11-66N24.4
RP11-66N24.3
DHRS2
RP11-468E2.5
AL136419.6
RPS19P3
KIAA0391
SLC25A21
RN7SL1
RP11-248J18.3
GPR137C
ERO1L
SAMD4A
GCH1
FBXO34
RP11-454L9.2
RTN1
SGPP1
ESR2
AKAP5
HSPA2
SPTB
TMEM229B
ARG2
ZFP36L1
GALNT16
ADAM21
DPF3
AC005519.4
RP11-950C14.7
JDP2
RP11-7F17.7
RP11-7F17.1
IRF2BPL
RP11-114N19.3
STON2
GALC
EML5
SERPINA5
SERPINA3
SERPINA3
SYNE3
CYP46A1
LINC00523
AMN
SNORA28
RP11-600F24.7
GOLGA8S
SNRPN
SNURF
HERC2P10
RP11-16E12.1
CHRNA7
RP11-1000B6.3
SCG5
HNRNPLP2
GPR176
PLCB2
CHAC1
PLA2G4B
STARD9
CKMT1B
STRC
STRCP1
ELL3
RP11-616K22.1
DUOX2
GATM
C15orf48
RP11-519G16.3
HMGN2P46
FBN1
RP11-108K3.2
GLDN
TMOD2
LIPC
RP11-30K9.6
TLN2
SNX22
IGDCC4
RP11-622C24.1
RP11-798K3.3
CORO2B
RP11-253M7.4
THSD4
CT62
RP11-106M3.2
HCN4
ISLR2
STRA6
RP11-60L3.1
CCDC33
CYP1A1
NEIL1
CTD-2026K11.6
DNM1P35
RP11-24M17.3
RASGRF1
ABHD17C
AP3B2
SNHG21
BNC1
GOLGA6L4
DNM1P51
GOLGA6L5P
UBE2Q2P1
CSPG4P12
MESP1
ARPIN
SEMA4B
CRTC3-AS1
RP11-35O15.1
RP11-526I2.5
PRKXP1
TARSL2
MSLN
SSTR5-AS1
SSTR5
LA16c-381G6.1
RPS20P2
NOXO1
RN7SL219P
RAB26
ABCA17P
NTN3
KREMEN2
LA16c-380H5.5
CLDN9
CCDC64B
MMP25-AS1
RP11-127I20.7
SOCS1
NPIPA1
SYT17
CRYM
NPIPB3
RP11-57A19.2
SBK1
RP11-1348G14.5
PRRT2
TBX6
GDPD3
ITGAL
ORAI3
RP11-388M20.7
ITGAM
ITGAX
TGFB1I1
RP11-452L6.7
RP11-93O14.2
LINC01571
FTO-IT1
RP11-441F2.5
RP11-343H19.1
RP11-325K4.2
NLRC5
RP11-407G23.4
PLLP
CCL22
NDRG4
SNORA76A
RP11-51O6.1
CDH5
CES4A
CTD-2012K14.2
CTC-479C5.10
RP11-96D1.3
ZFP90
CALB2
RP11-510M2.2
RP5-991G20.1
RP11-346C20.4
AC009120.3
Y_RNA
RP11-252E2.1
PKD1L2
RP11-55K13.1
RN7SL381P
RP11-178L8.7
LINC00304
RP11-46C24.7
RP11-566K11.7
PRDM7
FAM157C
FAM101B
RP1-59D14.5
TRPV1
ALOX15
RP11-314A20.2
CHRNE
ENO3
RP5-1050D4.3
RP5-1050D4.2
CTC-524C5.2
WSCD1
SPEM1
AC113189.5
SCARNA21
HS3ST3A1
HS3ST3B1
RP11-214O1.2
AC005517.3
RASD1
CCDC144B
AC107983.4
RP11-1113L8.6
UPF3AP2
VTN
ALDOC
DHRS13
PIPOX
DPRXP4
RHBDL3
CTD-2206N4.4
CACNB1
CTB-131K11.1
MIR4728
IKZF3
GSDMB
CSF3
Y_RNA
IGFBP4
TNS4
KRT32
KRT35
KRT13
KRT19
IFI35
RP11-1072C15.4
CTD-2020K17.3
CTD-2020K17.4
OSBPL7
HOXB-AS2
MIR196A1
RP11-357H14.17
RP11-1079K10.2
NGFR
NXPH3
DLX4
SAMD14
TMEM92
MYCBPAP
RPS2P48
RNU1-85P
WFDC21P
RP11-15E18.1
TBX4
PRR29
SNORD104
SMURF2
RP11-583F2.6
RGS9
CACNG4
ARSG
SLC16A6
ABCA8
ABCA6
LINC00511
SDK2
GPRC5C
USH1G
GALR2
SPHK1
RP11-666A8.8
ST6GALNAC2
TNRC6C-AS1
TMC6
SOCS3
LGALS3BP
NPTX1
RPL12P37
LINC00482
TMEM105
RP11-705O1.8
EMILIN2
DLGAP1
RPL6P27
RP11-674N23.4
RP11-888D10.4
APCDD1
PIEZO2
GNAL
RP11-64C12.3
SLMO1
RP11-861E21.3
ANKRD29
LAMA3
TTC39C
CIAPIN1P
DSC2
B4GALT6
MAPRE2
FHOD3
SYT4
ST8SIA5
IER3IP1
SMAD7
SCARNA17
SCARNA18
MYO5B
MBD2
LINC-ROR
ALPK2
PMAIP1
ACTBP9
BCL2
FBXO15
AC006273.5
LPPR3
CIRBP-AS1
ONECUT3
CTB-31O20.3
CTB-31O20.4
LINGO3
AC005262.4
GIPC3
CACTIN-AS1
STAP2
CTB-50L17.9
LRG1
SEMA6B
PRR22
NRTN
VMAC
TNFSF9
C3
CTB-133G6.2
ANGPTL4
OLFM2
ANGPTL6
P2RY11
FDX1L
PDE4A
ZNF878
ZNF625
CTC-359D24.3
CTD-2192J16.21
PGK1P2
CTD-2192J16.22
SNORD41
JUNB
C19orf57
CTC-548K16.6
CTB-187L3.1
RPL23AP2
AC004510.3
BST2
SLC5A5
PIK3R2
AC068499.10
KIAA1683
TMEM59L
ZNF506
CTC-559E9.5
ZNF93
ZNF738
RP11-255H23.2
RPSAP58
CTC-448F2.3
TSHZ3
CEBPA
ZNF30-AS1
SCN1B
DMKN
CLIP3
ZNF829
ZNF568
ZNF607
WDR87
PPP1R14A
GGN
CAPN12
CTC-246B18.8
CNTD2
CYP2B7P
CYP2S1
PLAUR
ZNF224
ZNF233
BCL3
APOC1
RELB
RNU6-611P
PPM1N
FOXA3
NOVA2
SLC8A2
PLA2G4C
CCDC114
SULT2B1
FAM83E
SEC1P
FUT1
CGB7
SUMO1P4
RCN3
AC018766.6
CTB-191K22.6
KLK6
KLK7
KLK8
AC006272.1
ZNF350
CTC-471J1.2
ZNF841
ZNF836
ZNF610
ZNF880
ZNF528-AS1
ZNF528
ZNF28
ZNF816
ZNF415
NDUFV2P1
ZNF525
CACNG7
CACNG6
EPS8L1
CTD-2105E13.15
TMEM238
SSC5D
SBK2
ZNF582-AS1
ZNF471
AC007228.9
AC003682.16
CTD-2368P22.1
CTD-2619J13.16
CTD-2619J13.19
C20orf96
SRXN1
SIRPB1
SNORD56
CPXM1
GNRH2
SIGLEC1
SMOX
PRND
LINC00654
TMX4
PLCB1
ANKEF1
SNAP25-AS1
SNAP25
ISM1
FLRT3
OVOL2
RPL24P2
LINC01431
MIR663AHG
TTLL9
CCM2L
RP1-310O13.7
NOL4L
BAK1P1
EFCAB8
XPOTP1
FAM83C
EPB41L1
C20orf24
MAFB
EMILIN3
TOX2
LINC01260
KCNK15
RIMS4
SDC4
RP3-461P17.10
RP3-337O18.9
MMP9
SULF2
SNORD12B
PTGIS
UBE2V1
LINC01270
SALL4
FAM209B
RP11-261P9.4
RP11-157P1.4
ARF4P2
BIRC7
COL20A1
RP4-591C20.9
MYT1
MIR3648-1
MIR3687-1
JAM2
AP000230.1
RP1-100J12.1
MAP3K7CL
TIAM1
FBXW11P1
AP000253.1
LINC00310
MEMO1P1
AP000692.9
ETS2
BACE2
ABCG1
SLC37A1
AP001628.6
HSF2BP
AP001059.5
LRRC3-AS1
MTND6P21
LINC00163
BX322557.10
AP001469.7
LL22NC03-N64E9.1
CECR2
XXbac-B461K10.4
BCRP7
DGCR9
AC000095.9
AC004471.10
HIRA
SCARF2
Metazoa_SRP
LRRC74B
TMEM191C
KB-1440D3.13
IGLV1-51
AP000345.1
MIF
GSTT2B
ADORA2A-AS1
LRRC75B
ASPHD2
SEC14L4
GAL3ST1
RP3-412A9.16
PIK3IP1
C22orf24
RFPL2
LARGE
APOL6
APOL3
APOL1
APOBEC3G
MEI1
A4GALT
CTA-268H5.14
WNT7B
ADM2
CTA-384D8.36
CTA-384D8.31
KLHDC7B
CHKB
STS
FAM9C
GPX1P1
AP1S2
REPS2
EIF1AX
GS1-358P8.4
IL1RAPL1
SYTL5
SRPX
MID1IP1
GAPDHP1
MED14OS
ZNF630
PCSK1N
SERBP1P1
AL158069.1
CITED1
RPS7P14
RPS6KA6
KLHL4
RP3-452M16.1
RP13-88F20.1
TSPAN6
ARMCX2
TCEAL3
RAB9B
CLDN2
TSC22D3
MID2
COL4A6
RGAG1
LONRF3
SNORA69
RP5-1052M9.1
IGSF1
FIRRE
FRMD7
RAP2C
RP11-1114A5.4
RP11-332E4.1
IDS
HMGB3
DUSP9
L1CAM
NAA10
MT-TF
MT-RNR1
MT-TI
MT-TW
MT-TS1
MT-ATP8
MT-ND6
MT-TP