PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	6094552	6094800	+	0	NA	promoter-TSS (NM_001199860)	promoter-TSS (NM_001199860)	-72	NM_001199860	8514	Hs.440497	NM_003636	ENSG00000069424	KCNAB2	AKR6A5|HKvbeta2|HKvbeta2.1|HKvbeta2.2|KCNA2B|KV-BETA-2	potassium voltage-gated channel subfamily A regulatory beta subunit 2	protein-coding	0.00246432450298538	-1.2505588235861
2	chr1	32149752	32149850	+	0	NA	exon (NM_001856, exon 32 of 71)	exon (NM_001856, exon 32 of 71)	19817	NM_001856	1307	Hs.368921	NM_001856	ENSG00000084636	COL16A1	447AA|FP1572	collagen type XVI alpha 1 chain	protein-coding	0.00953661478623243	-1.1410049891118
3	chr1	48937502	48938250	+	0	NA	promoter-TSS (NM_001286239)	promoter-TSS (NM_001286239)	0	NM_001286238	54558	Hs.538103	NM_019073	ENSG00000132122	SPATA6	HASH|SRF-1|SRF1	spermatogenesis associated 6	protein-coding	2.18684638999244e-08	1.33699597427358
4	chr1	75198252	75200100	+	0	NA	promoter-TSS (NM_001130043)	promoter-TSS (NM_001130043)	-84	NM_001130043	1429	Hs.83114	NM_001889	ENSG00000116791	CRYZ	-	crystallin zeta	protein-coding	0.00615483172895331	1.02154920832439
5	chr1	76251252	76252450	+	0	NA	promoter-TSS (NR_073562)	promoter-TSS (NR_073562)	-28	NR_073562	5876	Hs.78948	NM_004582	ENSG00000137955	RABGGTB	GGTB	Rab geranylgeranyltransferase subunit beta	protein-coding	0.00631653367755064	1.08856488805426
6	chr1	78469152	78471050	+	0	NA	promoter-TSS (NM_001317103)	promoter-TSS (NM_001317103)	-411	NM_001317103	11080	Hs.13852	NM_007034	ENSG00000162616	DNAJB4	DNAJW|DjB4|HLJ1	DnaJ heat shock protein family (Hsp40) member B4	protein-coding	2.51964405358147e-06	1.63340370382166
7	chr1	97432152	97432650	+	0	NA	Intergenic	L1PA11|LINE|L1	-129078	NR_046590	100873932	Hs.682651	NR_046590	ENSG00000232878	DPYD-AS1	-	DPYD antisense RNA 1	ncRNA	0.00644593345017186	1.59563810071803
8	chr1	110752502	110753850	+	0	NA	promoter-TSS (NR_046546)	promoter-TSS (NR_046546)	240	NM_004978	3749	Hs.153521	NM_004978	ENSG00000116396	KCNC4	C1orf30|HKSHIIIC|KSHIIIC|KV3.4	potassium voltage-gated channel subfamily C member 4	protein-coding	0.00471159998607724	-0.903207498207898
9	chr1	112794302	112794950	+	0	NA	Intergenic	Intergenic	-144210	NM_018704	55917	Hs.744100	NM_018704	ENSG00000143079	CTTNBP2NL	-	CTTNBP2 N-terminal like	protein-coding	8.51523484475393e-05	-1.149273524534
10	chr1	151299752	151300350	+	0	NA	promoter-TSS (NM_001330721)	promoter-TSS (NM_001330721)	140	NM_001369629	5298	Hs.632465	NM_002651	ENSG00000143393	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	phosphatidylinositol 4-kinase beta	protein-coding	0.00828786197023342	1.54345666340727
11	chr1	161500102	161501200	+	0	NA	Intergenic	CpG	6321	NM_002155	3310	Hs.654614	NM_002155	ENSG00000173110	HSPA6	HSP70B'	heat shock protein family A (Hsp70) member 6	protein-coding	0.0019871724117665	1.04738536058381
12	chr1	169336402	169338150	+	0	NA	promoter-TSS (NM_001320973)	promoter-TSS (NM_001320973)	-75	NR_104229	29922	Hs.706952	NM_013330	ENSG00000143156	NME7	CFAP67|MN23H7|NDK 7|NDK7|nm23-H7	NME/NM23 family member 7	protein-coding	0.00723075994377438	0.783257592251225
13	chr1	170043252	170044450	+	0	NA	promoter-TSS (NM_001204514)	promoter-TSS (NM_001204514)	-15	NM_014970	22920	Hs.433442	NM_014970	ENSG00000075945	KIFAP3	FLA3|KAP-1|KAP-3|KAP3|SMAP|Smg-GDS|dJ190I16.1	kinesin associated protein 3	protein-coding	0.000656552733748905	1.36688914714814
14	chr1	171453952	171455900	+	0	NA	intron (NM_015172, intron 1 of 33)	CpG	257	NM_015172	23215	Hs.494614	NM_015172	ENSG00000117523	PRRC2C	BAT2-iso|BAT2D1|BAT2L2|XTP2	proline rich coiled-coil 2C	protein-coding	0.00672493749399595	0.835315407145934
15	chr1	172795252	172795400	+	0	NA	Intergenic	Intergenic	167083	NM_000639	356	Hs.2007	NM_000639	ENSG00000117560	FASLG	ALPS1B|APT1LG1|APTL|CD178|CD95-L|CD95L|FASL|TNFSF6|TNLG1A	Fas ligand	protein-coding	0.00978412981380539	1.23377860211123
16	chr1	173092252	173092850	+	0	NA	Intergenic	Intergenic	-72448	NM_005092	8995	Hs.248197	NM_005092	ENSG00000120337	TNFSF18	AITRL|GITRL|TL6|TNLG2A|hGITRL	TNF superfamily member 18	protein-coding	7.94253101773896e-07	1.81708278507852
17	chr1	173171652	173171750	+	0	NA	intron (NM_003326, intron 1 of 2)	intron (NM_003326, intron 1 of 2)	2970	NM_001297562	7292	Hs.181097	NM_003326	ENSG00000117586	TNFSF4	CD134L|CD252|GP34|OX-40L|OX4OL|TNLG2B|TXGP1	TNF superfamily member 4	protein-coding	0.00977465776330808	1.48169149401951
18	chr1	174768552	174769650	+	0	NA	5' UTR (NM_001366456, exon 1 of 8)	5' UTR (NM_001366456, exon 1 of 8)	225	NM_001243765	9910	Hs.585378	NM_014857	ENSG00000152061	RABGAP1L	HHL|TBC1D18	RAB GTPase activating protein 1 like	protein-coding	0.00565807903666845	1.48943114579421
19	chr1	183602752	183603200	+	0	NA	intron (NM_001270439, intron 1 of 3)	intron (NM_001270439, intron 1 of 3)	1942	NM_001270439	10092	Hs.518609	NM_005717	ENSG00000162704	ARPC5	ARC16|dJ127C7.3|p16-Arc	actin related protein 2/3 complex subunit 5	protein-coding	0.000733911575400332	1.23511186752784
20	chr1	185614652	185614750	+	0	NA	Intergenic	LTR48B|LTR|ERV1	-17081	NR_110793	101929093	Hs.535227	NR_110793	ENSG00000228309	LINC01350	GS1-204I12.1	long intergenic non-protein coding RNA 1350	ncRNA	0.000258218584425623	1.67709476535402
21	chr1	185615452	185615750	+	0	NA	Intergenic	Intergenic	-17981	NR_110793	101929093	Hs.535227	NR_110793	ENSG00000228309	LINC01350	GS1-204I12.1	long intergenic non-protein coding RNA 1350	ncRNA	0.000258218584425623	1.40909003601881
22	chr1	196117602	196117800	+	0	NA	Intergenic	Intergenic	-59856	NR_146895	105371673		NR_146895		LINC01724	-	long intergenic non-protein coding RNA 1724	ncRNA	0.00775273210066818	1.44332700835397
23	chr1	197169352	197171450	+	0	NA	promoter-TSS (NM_194314)	promoter-TSS (NM_194314)	-233	NM_001257965	23418	Hs.126135	NM_012076	ENSG00000134376	CRB1	LCA8|RP12	crumbs cell polarity complex component 1	protein-coding	0.00174314179186224	1.47648199342828
24	chr1	210546452	210548150	+	0	NA	intron (NM_018194, intron 3 of 11)	intron (NM_018194, intron 3 of 11)	44591	NM_001170580	55733	Hs.58650	NM_018194	ENSG00000054392	HHAT	MART2|SKI1|Skn	hedgehog acyltransferase	protein-coding	0.000109272702645101	0.844289659475861
25	chr1	213188152	213189900	+	0	NA	promoter-TSS (NM_001300755)	promoter-TSS (NM_001300755)	-175	NM_001300755	90806	Hs.157078	NM_144567	ENSG00000174606	ANGEL2	Ccr4d|KIAA0759L	angel homolog 2	protein-coding	0.00262548718013043	1.93392720915071
26	chr1	214801352	214801800	+	0	NA	intron (NM_016343, intron 7 of 19)	intron (NM_016343, intron 7 of 19)	25038	NM_016343	1063	Hs.497741	NM_016343	ENSG00000117724	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	centromere protein F	protein-coding	0.00524448417779241	1.39223870673715
27	chr1	220262852	220263950	+	0	NA	promoter-TSS (NM_006085)	promoter-TSS (NM_006085)	-206	NM_001286151	10380	Hs.406134	NM_006085	ENSG00000162813	BPNT1	HEL20|PIP	3'(2'), 5'-bisphosphate nucleotidase 1	protein-coding	0.00100695176308115	0.902858141625487
28	chr1	232765602	232766700	+	0	NA	Intergenic	CpG	-87666	NR_146922	105373199	Hs.254475	NR_146922	ENSG00000225919	LINC01745	-	long intergenic non-protein coding RNA 1745	ncRNA	9.73376457201084e-05	0.984945322946684
29	chr1	233248552	233249500	+	0	NA	intron (NM_014801, intron 21 of 33)	intron (NM_014801, intron 21 of 33)	162438	NR_138027	84284	Hs.642715	NM_032324	ENSG00000135778	NTPCR	C1orf57|HCR-NTPase|THEP1	nucleoside-triphosphatase, cancer-related	protein-coding	0.000123674075333596	1.48906220356256
30	chr1	233431402	233431550	+	0	NA	promoter-TSS (NM_014801)	promoter-TSS (NM_014801)	-5	NM_001328607	80003	Hs.370605	NM_014801	ENSG00000135749	PCNX2	PCNXL2	pecanex 2	protein-coding	0.000258218584425623	1.45217875704712
31	chr1	233463052	233463350	+	0	NA	promoter-TSS (NM_032435)	promoter-TSS (NM_032435)	-269	NM_032435	84451	Hs.547779	NM_032435	ENSG00000143674	MAP3K21	MLK4|dJ862P8.3	mitogen-activated protein kinase kinase kinase 21	protein-coding	0.000235929121433413	1.14107169798087
32	chr1	240139602	240140000	+	0	NA	Intergenic	Intergenic	-31023	NR_036695	645884	Hs.613280	NR_036695		RPS7P5	RPS7_2_183	ribosomal protein S7 pseudogene 5	pseudo	0.00615483172895331	1.94651655093331
33	chr10	557002	557400	+	0	NA	intron (NM_014974, intron 1 of 36)	intron (NM_014974, intron 1 of 36)	-117303	NR_147612	101930421	Hs.654707	NR_147612	ENSG00000225140	LOC101930421	-	uncharacterized LOC101930421	ncRNA	0.00924955226098029	-0.775417457046862
34	chr10	58120502	58122050	+	0	NA	promoter-TSS (NM_032997)	promoter-TSS (NM_032997)	-242	NM_032997	11130	Hs.591363	NM_007057	ENSG00000122952	ZWINT	HZwint-1|KNTC2AP|SIP30|ZWINT1	ZW10 interacting kinetochore protein	protein-coding	0.00486985039601064	1.26512930899447
35	chr10	62537702	62539200	+	0	NA	intron (NM_001170407, intron 1 of 3)	CpG	215	NM_001786	983	Hs.732435	NM_001786	ENSG00000170312	CDK1	CDC2|CDC28A|P34CDC2	cyclin dependent kinase 1	protein-coding	0.00674761501733714	1.1353327624348
36	chr10	105631902	105632300	+	0	NA	Intergenic	Intergenic	-16937	NM_014631	9644	Hs.678727	NM_014631	ENSG00000107957	SH3PXD2A	FISH|SH3MD1|TKS5	SH3 and PX domains 2A	protein-coding	0.00757602275747769	-1.35797320434196
37	chr10	133757002	133757250	+	0	NA	intron (NR_033191, intron 4 of 7)	intron (NR_033191, intron 4 of 7)	9166	NR_033191	55844	Hs.380372	NM_018461	ENSG00000175470	PPP2R2D	B55D|B55delta|MDS026	protein phosphatase 2 regulatory subunit Bdelta	protein-coding	0.00679798412430545	-1.20515311928583
38	chr11	3818352	3819550	+	0	NA	promoter-TSS (NM_001283040)	promoter-TSS (NM_001283040)	-3	NM_001256235	27315	Hs.133968	NM_014489	ENSG00000148985	PGAP2	CWH43-N|FRAG1|HPMRS3|MRT17|MRT21	post-GPI attachment to proteins 2	protein-coding	0.00644593345017186	-0.543570301925142
39	chr11	12131652	12132650	+	0	NA	promoter-TSS (NM_001346295)	promoter-TSS (NM_001346295)	14	NR_144418	9645	Hs.501928	NM_014632	ENSG00000133816	MICAL2	MICAL-2|MICAL2PV1|MICAL2PV2	microtubule associated monooxygenase, calponin and LIM domain containing 2	protein-coding	0.00836574099888249	-0.594603467806636
40	chr11	46148802	46149000	+	0	NA	Intergenic	MER20|DNA|hAT-Charlie	-6365	NM_016621	51317	Hs.502458	NM_016621	ENSG00000135365	PHF21A	BHC80|BM-006	PHD finger protein 21A	protein-coding	0.00828786197023342	-1.07774021552651
41	chr11	47586852	47587450	+	0	NA	promoter-TSS (NM_175732)	promoter-TSS (NM_175732)	0	NM_175732	114971	Hs.656205	NM_175732	ENSG00000110536	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	protein tyrosine phosphatase mitochondrial 1	protein-coding	0.00589370880148403	-0.871045671493606
42	chr11	63683952	63684050	+	0	NA	5' UTR (NM_001363648, exon 1 of 11)	5' UTR (NM_001363648, exon 1 of 11)	635	NM_001363648	283248	Hs.98788	NM_173587	ENSG00000167771	RCOR2	-	REST corepressor 2	protein-coding	0.00427020385283051	-1.46849377004802
43	chr11	64889502	64889950	+	0	NA	promoter-TSS (NM_004927)	promoter-TSS (NM_004927)	10	NR_037568	740	Hs.744882	NM_004927	ENSG00000149792	MRPL49	C11orf4|L49mt|MRP-L49|NOF|NOF1	mitochondrial ribosomal protein L49	protein-coding	0.00051428784811495	-0.998840711439982
44	chr11	94964402	94964650	+	0	NA	promoter-TSS (NM_144665)	promoter-TSS (NM_144665)	-160	NM_144665	143686	Hs.120633	NM_144665	ENSG00000149212	SESN3	SEST3	sestrin 3	protein-coding	0.00323905009638453	1.53917548552747
45	chr11	104034702	104035200	+	0	NA	promoter-TSS (NM_033135)	promoter-TSS (NM_033135)	-76	NM_025208	80310	Hs.352298	NM_025208	ENSG00000170962	PDGFD	IEGF|MSTP036|SCDGF-B|SCDGFB	platelet derived growth factor D	protein-coding	0.000637694120925766	1.22709607588775
46	chr11	119345452	119345700	+	0	NA	intron (NR_034160, intron 3 of 3)	intron (NR_034160, intron 3 of 3)	-49881	NM_001311162	7070	Hs.644697	NM_006288	ENSG00000154096	THY1	CD90|CDw90	Thy-1 cell surface antigen	protein-coding	0.00875559964557663	-1.18006051714945
47	chr11	125931602	125933600	+	0	NA	intron (NM_016952, intron 1 of 19)	CpG	586	NM_016952	50937	Hs.38034	NM_016952	ENSG00000064309	CDON	CDO|CDON1|HPE11|ORCAM	cell adhesion associated, oncogene regulated	protein-coding	0.00122526193872214	-1.50731820713019
48	chr11	128391602	128393150	+	0	NA	promoter-TSS (NR_106738)	promoter-TSS (NR_106738)	91	NR_106738	102466104		NR_106738	ENSG00000276176	MIR6090	hsa-mir-6090	microRNA 6090	ncRNA	0.00470486905156174	-0.689939186164857
49	chr12	8761652	8762050	+	0	NA	intron (NM_001330343, intron 1 of 4)	L1ME1|LINE|L1	3604	NM_020661	57379	Hs.149342	NM_020661	ENSG00000111732	AICDA	AID|ARP2|CDA2|HEL-S-284|HIGM2	activation induced cytidine deaminase	protein-coding	0.00237513719806879	1.70293279899034
50	chr12	10516552	10518150	+	0	NA	intron (NR_120430, intron 1 of 3)	HERV15-int|LTR|ERV1	983	NR_120430	101928100	Hs.638425	NR_120430	ENSG00000245648	LOC101928100	-	uncharacterized LOC101928100	ncRNA	0.00644593345017186	1.19382678074091
51	chr12	10765702	10766950	+	0	NA	promoter-TSS (NM_018048)	promoter-TSS (NM_018048)	-118	NM_018048	55110	Hs.104650	NM_018048	ENSG00000111196	MAGOHB	MGN2|mago|magoh	mago homolog B, exon junction complex subunit	protein-coding	0.00873619936583769	0.853288237833179
52	chr12	13068602	13069550	+	0	NA	TTS (NR_030345)	TTS (NR_030345)	313	NR_030345	693199		NR_030345	ENSG00000283759	MIR614	MIRN614|hsa-mir-614	microRNA 614	ncRNA	0.00972604312574624	1.507028083793
53	chr12	14094752	14094900	+	0	NA	intron (NM_000834, intron 1 of 12)	intron (NM_000834, intron 1 of 12)	38464	NM_000834	2904	Hs.504844	NM_000834	ENSG00000273079	GRIN2B	EIEE27|GluN2B|MRD6|NMDAR2B|NR2B|NR3|hNR3	glutamate ionotropic receptor NMDA type subunit 2B	protein-coding	0.00323905009638453	1.59186792584818
54	chr12	16034552	16036700	+	0	NA	5' UTR (NM_007178, exon 1 of 10)	5' UTR (NM_007178, exon 1 of 10)	305	NM_007178	11171	Hs.743971	NM_007178	ENSG00000023734	STRAP	MAWD|PT-WD|UNRIP	serine/threonine kinase receptor associated protein	protein-coding	0.00994158942668001	1.9393158998329
55	chr12	16063102	16065600	+	0	NA	promoter-TSS (NM_015954)	promoter-TSS (NM_015954)	85	NM_015954	51071	Hs.39429	NM_015954	ENSG00000023697	DERA	CGI-26|DEOC	deoxyribose-phosphate aldolase	protein-coding	0.00828786197023342	2.1629318890736
56	chr12	29301902	29302650	+	0	NA	promoter-TSS (NM_001271783)	promoter-TSS (NM_001271783)	65	NM_001271783	55711	Hs.684482	NM_018099	ENSG00000064763	FAR2	HEL-S-81|MLSTD1|SDR10E2	fatty acyl-CoA reductase 2	protein-coding	0.00506035604254696	1.03390957877413
57	chr12	29533402	29534700	+	0	NA	promoter-TSS (NM_016570)	promoter-TSS (NM_016570)	54	NM_016570	51290	Hs.339453	NM_016570	ENSG00000087502	ERGIC2	CDA14|Erv41|PTX1|cd002	ERGIC and golgi 2	protein-coding	4.33308875408903e-06	1.86798337329865
58	chr12	34175102	34176000	+	0	NA	exon (NM_032834, exon 1 of 3)	exon (NM_032834, exon 1 of 3)	120	NM_032834	84920	Hs.102971	NM_032834	ENSG00000139133	ALG10	ALG10A|DIE2|KCR1	ALG10 alpha-1,2-glucosyltransferase	protein-coding	0.00764344239413926	1.69383205331536
59	chr12	74931052	74932650	+	0	NA	5' UTR (NM_001136262, exon 1 of 1)	5' UTR (NM_001136262, exon 1 of 1)	236	NM_001136262	552889	Hs.744849	NM_001136262	ENSG00000253719	ATXN7L3B	lnc-SCA7	ataxin 7 like 3B	protein-coding	0.00415511648962349	1.24175136362159
60	chr12	96613452	96614000	+	0	NA	intron (NM_005230, intron 1 of 4)	intron (NM_005230, intron 1 of 4)	25573	NM_005230	2004	Hs.46523	NM_005230	ENSG00000111145	ELK3	ERP|NET|SAP-2|SAP2	ETS transcription factor ELK3	protein-coding	7.21701527625019e-05	-0.881630564314235
61	chr12	107380452	107381200	+	0	NA	promoter-TSS (NM_001033050)	promoter-TSS (NM_001033050)	98	NM_001033050	80298	Hs.5009	NM_025198	ENSG00000120832	MTERF2	MTERFD3|mTERFL	mitochondrial transcription termination factor 2	protein-coding	0.00552705873787964	-0.603953624416725
62	chr12	109227152	109227500	+	0	NA	intron (NM_018984, intron 2 of 14)	intron (NM_018984, intron 2 of 14)	3456	NR_030350	693204		NR_030350	ENSG00000207622	MIR619	MIRN619|hsa-mir-619	microRNA 619	ncRNA	0.000285146602674484	-1.47570884373277
63	chr12	110348802	110349000	+	0	NA	exon (NM_001143852, exon 9 of 13)	exon (NM_001143852, exon 9 of 13)	10519	NM_032300	84260	Hs.410924	NM_032300	ENSG00000139437	TCHP	TpMs	trichoplein keratin filament binding	protein-coding	0.00358148072891684	-1.33375195371679
64	chr12	120667902	120669850	+	0	NA	intron (NM_001080855, intron 1 of 11)	intron (NM_001080855, intron 1 of 11)	19090	NM_025157	5829	Hs.446336	NM_002859	ENSG00000089159	PXN	-	paxillin	protein-coding	0.00406068641016225	-1.02356425029165
65	chr12	122277202	122278000	+	0	NA	3' UTR (NM_002150, exon 14 of 14)	3' UTR (NM_002150, exon 14 of 14)	19164	NM_002150	3242	Hs.2899	NM_002150	ENSG00000158104	HPD	4-HPPD|4HPPD|GLOD3|HPPDASE|PPD	4-hydroxyphenylpyruvate dioxygenase	protein-coding	0.00978412981380539	-0.673449227016452
66	chr12	122710002	122711250	+	0	NA	promoter-TSS (NM_001371333)	promoter-TSS (NM_001371333)	-27	NM_001371333									0.00863837775960348	-0.802931910914925
67	chr12	132356802	132357050	+	0	NA	Intergenic	Intergenic	-22241	NM_003565	8408	Hs.47061	NM_003565	ENSG00000177169	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	unc-51 like autophagy activating kinase 1	protein-coding	0.00767191000047675	-1.1936550803349
68	chr13	91491352	91492400	+	0	NA	Intergenic	LTR7Y|LTR|ERV1	86975	NR_027039	144776	Hs.434120	NR_027039	ENSG00000231674	LINC00410	-	long intergenic non-protein coding RNA 410	ncRNA	0.000946672406976871	1.43413236767395
69	chr13	97912102	97912900	+	0	NA	intron (NM_207304, intron 1 of 6)	L2a|LINE|L2	37914	NM_144778	10150	Hs.657347	NM_144778	ENSG00000139793	MBNL2	MBLL|MBLL39|PRO2032	muscleblind like splicing regulator 2	protein-coding	0.00615258824436292	1.56382039205556
70	chr14	39900452	39902650	+	0	NA	5' UTR (NM_203301, exon 1 of 4)	5' UTR (NM_203301, exon 1 of 4)	153	NM_203301	254170	Hs.146632	NM_203301	ENSG00000165355	FBXO33	BMND12|Fbx33|c14_5247	F-box protein 33	protein-coding	0.00913974150847429	1.12784142573537
71	chr14	58710652	58712100	+	0	NA	promoter-TSS (NR_038123)	promoter-TSS (NR_038123)	-147	NR_038123	5684	Hs.558799	NM_002788	ENSG00000100567	PSMA3	HC8|PSC3	proteasome subunit alpha 3	protein-coding	0.000161464408983985	1.89536093247415
72	chr14	58893502	58895200	+	0	NA	promoter-TSS (NM_001304487)	promoter-TSS (NM_001304487)	-19	NM_001304485	26520	Hs.440525	NM_012460	ENSG00000100575	TIMM9	TIM9|TIM9A	translocase of inner mitochondrial membrane 9	protein-coding	0.00487541086392393	1.11563660958205
73	chr14	65006952	65007400	+	0	NA	promoter-TSS (NR_110550)	promoter-TSS (NR_110550)	-10	NM_021979	3306	Hs.432648	NM_021979	ENSG00000126803	HSPA2	HSP70-2|HSP70-3	heat shock protein family A (Hsp70) member 2	protein-coding	0.00646842801452776	-0.954078475309027
74	chr14	90979752	90980400	+	0	NA	Intergenic	Intergenic	3477	NR_135274	105370619	Hs.525530	NR_135274		LOC105370619	-	uncharacterized LOC105370619	ncRNA	0.00172850220227717	-0.832242342842718
75	chr14	93673052	93674550	+	0	NA	promoter-TSS (NM_032490)	promoter-TSS (NM_032490)	200	NM_175748	55148	Hs.648806	NM_175748	ENSG00000012963	UBR7	C14orf130	ubiquitin protein ligase E3 component n-recognin 7 (putative)	protein-coding	0.0023392577334317	1.92028558322767
76	chr14	105438552	105440350	+	0	NA	intron (NM_138420, intron 1 of 6)	intron (NM_138420, intron 1 of 6)	-2607	NM_001350929	113146	Hs.441783	NM_138420	ENSG00000185567	AHNAK2	C14orf78	AHNAK nucleoprotein 2	protein-coding	0.00953661478623243	-0.868457264450299
77	chr16	27190902	27191150	+	0	NA	Intergenic	L2b|LINE|L2	-23821	NM_024773	79831	Hs.145717	NM_024773	ENSG00000155666	KDM8	JMJD5	lysine demethylase 8	protein-coding	0.00390548851562853	-1.02949876311753
78	chr16	57661402	57662700	+	0	NA	promoter-TSS (NM_201525)	promoter-TSS (NM_201525)	-491	NM_001370429	9289	Hs.513633	NM_005682	ENSG00000205336	ADGRG1	BFPP|BPPR|GPR56|TM7LN4|TM7XN1	adhesion G protein-coupled receptor G1	protein-coding	0.00913974150847429	-0.843153964180702
79	chr16	58695102	58695600	+	0	NA	Intergenic	Intergenic	22884	NM_001369611	55238	Hs.10499	NM_018231	ENSG00000103042	SLC38A7	SNAT7	solute carrier family 38 member 7	protein-coding	0.00672493749399595	-0.657780950476497
80	chr16	69363802	69364950	+	0	NA	exon (NM_022341, exon 1 of 2)	exon (NM_022341, exon 1 of 2)	115	NM_022341	64146	Hs.130849	NM_022341	ENSG00000258429	PDF	-	peptide deformylase, mitochondrial	protein-coding	0.00321347655589703	-0.692171199713877
81	chr16	84992752	84992900	+	0	NA	Intergenic	Intergenic	52315	NM_017740	55625	Hs.461610	NM_017740	ENSG00000153786	ZDHHC7	DHHC7|SERZ-B|SERZ1|ZNF370	zinc finger DHHC-type containing 7	protein-coding	0.00139112300636288	-1.49148917509108
82	chr16	85350052	85350300	+	0	NA	Intergenic	Intergenic	-10245	NR_049816	100847022		NR_049816	ENSG00000266307	MIR5093	-	microRNA 5093	ncRNA	0.00644593345017186	-1.02640866109237
83	chr16	85793552	85793700	+	0	NA	Intergenic	Intergenic	-8924	NR_161454	404550	Hs.461655	NM_206967	ENSG00000154102	C16orf74	-	chromosome 16 open reading frame 74	protein-coding	0.00602919668482628	-1.5034894109368
84	chr16	85801252	85801500	+	0	NA	Intergenic	Intergenic	-16674	NR_161454	404550	Hs.461655	NM_206967	ENSG00000154102	C16orf74	-	chromosome 16 open reading frame 74	protein-coding	0.00795876443037319	-0.993766379280638
85	chr17	3438302	3439250	+	0	NA	intron (NM_145068, intron 7 of 17)	CT-rich|Low_complexity|Low_complexity	-21630	NM_001321336	84690	Hs.351068	NM_032598	ENSG00000141255	SPATA22	NYD-SP20|NYDSP20	spermatogenesis associated 22	protein-coding	0.00234776716971963	-1.07067975097464
86	chr17	7117602	7118600	+	0	NA	intron (NR_135527, intron 3 of 20)	intron (NR_135527, intron 3 of 20)	-2343	NM_001270447	37	Hs.437178	NM_000018	ENSG00000072778	ACADVL	ACAD6|LCACD|VLCAD	acyl-CoA dehydrogenase very long chain	protein-coding	0.00725014416430418	-0.814383178586013
87	chr17	12920302	12922000	+	0	NA	exon (NM_001165962, exon 1 of 23)	exon (NM_001165962, exon 1 of 23)	193	NM_018127	60528	Hs.434232	NM_018127	ENSG00000006744	ELAC2	COXPD17|ELC2|HPC2	elaC ribonuclease Z 2	protein-coding	0.00836574099888249	0.948408927671638
88	chr17	39653002	39653400	+	0	NA	Intergenic	Intergenic	-7085	NM_003771	8689	Hs.248189	NM_003771	ENSG00000126337	KRT36	HA6|KRTHA6|hHa6	keratin 36	protein-coding	0.000256804534707625	-0.884485028344263
89	chr17	45177402	45177900	+	0	NA	Intergenic	CpG	-40136	NM_001363805	100506084	Hs.559259	NM_001039083	ENSG00000228696	ARL17B	ARL17|ARL17A	ADP ribosylation factor like GTPase 17B	protein-coding	0.008736750307482	-0.855037312489697
90	chr17	47592752	47592950	+	0	NA	TTS (NM_002507)	TTS (NM_002507)	4672	NR_106751	102465141		NR_106751	ENSG00000277478	MIR6165	hsa-mir-6165	microRNA 6165	ncRNA	0.00148723834833594	-1.35045449929547
91	chr18	19252952	19253100	+	0	NA	intron (NM_138340, intron 4 of 8)	intron (NM_138340, intron 4 of 8)	-8851	NM_001308257	171586	Hs.397978	NM_138340	ENSG00000158201	ABHD3	LABH3	abhydrolase domain containing 3	protein-coding	0.00978640398395689	-1.42323284628456
92	chr18	32621002	32621850	+	0	NA	promoter-TSS (NM_014268)	promoter-TSS (NM_014268)	49	NM_014268	10982	Hs.532824	NM_014268	ENSG00000166974	MAPRE2	CSCSC2|EB1|EB2|RP1	microtubule associated protein RP/EB family member 2	protein-coding	0.00835929994588619	0.943948838481012
93	chr18	56975502	56976250	+	0	NA	intron (NM_181654, intron 2 of 2)	CpG	10005	NM_181654	339302	Hs.449884	NM_181654	ENSG00000166569	CPLX4	CPX-IV|CPXIV	complexin 4	protein-coding	0.00469203592492523	2.02858210964099
94	chr18	57566802	57568300	+	0	NA	intron (NM_021127, intron 1 of 1)	CpG	323	NM_021127	5366	Hs.96	NM_021127	ENSG00000141682	PMAIP1	APR|NOXA	phorbol-12-myristate-13-acetate-induced protein 1	protein-coding	0.00616382853670088	0.945403939011701
95	chr18	65085202	65086100	+	0	NA	Intergenic	Intergenic	-98132	NR_033921	643542	Hs.652901	NR_033921	ENSG00000265533	LOC643542	-	uncharacterized LOC643542	ncRNA	0.00471159998607724	0.803988795483967
96	chr18	65183152	65184700	+	0	NA	promoter-TSS (NM_032160)	promoter-TSS (NM_032160)	31	NM_032160	92126	Hs.124673	NM_032160	ENSG00000171451	DSEL	C18orf4|DE-epi2	dermatan sulfate epimerase like	protein-coding	0.00120711258082089	0.906776946324691
97	chr18	66514452	66514750	+	0	NA	intron (NM_001093729, intron 6 of 9)	intron (NM_001093729, intron 6 of 9)	49284	NM_024781	79839	Hs.280781	NM_024781	ENSG00000150636	CCDC102B	ACY1L|AN|C18orf14|HsT1731	coiled-coil domain containing 102B	protein-coding	0.00631653367755064	1.73610416326199
98	chr19	16606852	16607450	+	0	NA	promoter-TSS (NM_001288834)	promoter-TSS (NM_001288834)	-54	NM_032207	84167	Hs.631627	NM_032207	ENSG00000105072	C19orf44	-	chromosome 19 open reading frame 44	protein-coding	0.00176819728413769	-0.785591540775023
99	chr19	37708702	37709300	+	0	NA	promoter-TSS (NM_001345949)	promoter-TSS (NM_001345949)	-115	NM_001345947	163087	Hs.590975	NM_152604	ENSG00000188283	ZNF383	HSD17	zinc finger protein 383	protein-coding	0.00741940703362327	-1.40954546974688
100	chr2	11836802	11839000	+	0	NA	intron (NM_001349207, intron 1 of 20)	intron (NM_001349207, intron 1 of 20)	20231	NM_001349208	23175	Hs.467740	NM_145693	ENSG00000134324	LPIN1	PAP1	lipin 1	protein-coding	0.0036015274052899	-0.947693486212614
101	chr2	17900952	17901150	+	0	NA	intron (NM_024624, intron 10 of 26)	intron (NM_024624, intron 10 of 26)	34026	NM_001142286	79677	Hs.526728	NM_024624	ENSG00000163029	SMC6	SMC-6|SMC6L1|hSMC6	structural maintenance of chromosomes 6	protein-coding	0.000610607487503412	1.65653074059992
102	chr2	20641552	20643250	+	0	NA	Intergenic	AluY|SINE|Alu	-4434	NM_004040	388	Hs.502876	NM_004040	ENSG00000143878	RHOB	ARH6|ARHB|MST081|MSTP081|RHOH6	ras homolog family member B	protein-coding	0.00775273210066818	1.67858584826503
103	chr2	21021652	21023200	+	0	NA	intron (NM_021925, intron 1 of 6)	intron (NM_021925, intron 1 of 6)	435	NM_001282724	60526	Hs.187823	NM_021925	ENSG00000118961	LDAH	C2orf43|hLDAH	lipid droplet associated hydrolase	protein-coding	0.00148934435547125	1.79653732927756
104	chr2	102857252	102857800	+	0	NA	Intergenic	Intergenic	53752	NM_001351446	8808	Hs.659863	NM_003854	ENSG00000115598	IL1RL2	IL-1Rrp2|IL-36R|IL1R-rp2|IL1RRP2	interleukin 1 receptor like 2	protein-coding	0.000340600839160781	1.77674304473564
105	chr2	120996202	120997600	+	0	NA	Intergenic	Intergenic	-13527	NM_001369400	5899	Hs.469820	NM_002881	ENSG00000144118	RALB	-	RAS like proto-oncogene B	protein-coding	0.0084390694755105	-0.939717158159604
106	chr2	133104402	133105350	+	0	NA	Intergenic	Intergenic	-5364	NR_135203	339742	Hs.98178	NR_135203		FAM201B	-	family with sequence similarity 201 member B	ncRNA	0.000557262066255201	1.10869849346147
107	chr2	153277002	153278700	+	0	NA	intron (NM_052905, intron 1 of 25)	intron (NM_052905, intron 1 of 25)	86163	NM_052905	114793	Hs.654630	NM_052905	ENSG00000157827	FMNL2	FHOD2	formin like 2	protein-coding	0.00723075994377438	1.69025481029005
108	chr2	178106902	178107750	+	0	NA	intron (NM_001313902, intron 1 of 3)	intron (NM_001313902, intron 1 of 3)	13412	NR_036075	100422824		NR_036075	ENSG00000265396	MIR3128	mir-3128	microRNA 3128	ncRNA	0.00120538105237299	1.19569912420241
109	chr2	180083752	180084200	+	0	NA	intron (NM_178123, intron 1 of 17)	intron (NM_178123, intron 1 of 17)	45583	NM_178123	91404	Hs.30977	NM_178123	ENSG00000187231	SESTD1	SOLO	SEC14 and spectrin domain containing 1	protein-coding	0.00290021356830159	2.05340221397524
110	chr2	180871052	180872600	+	0	NA	5' UTR (NM_020943, exon 1 of 20)	5' UTR (NM_020943, exon 1 of 20)	198	NM_020943	57703	Hs.311363	NM_020943	ENSG00000163510	CWC22	EIF4GL|NCM|fSAPb	CWC22 spliceosome associated protein homolog	protein-coding	0.000662786885508873	0.83648638800717
111	chr2	181154402	181154900	+	0	NA	Intergenic	Intergenic	-282627	NM_020943	57703	Hs.311363	NM_020943	ENSG00000163510	CWC22	EIF4GL|NCM|fSAPb	CWC22 spliceosome associated protein homolog	protein-coding	0.000637694120925766	2.03899946615926
112	chr2	183580052	183581700	+	0	NA	promoter-TSS (NM_018981)	promoter-TSS (NM_018981)	-108	NR_073365	54431	Hs.516632	NM_018981	ENSG00000077232	DNAJC10	ERdj5|JPDI|MTHr|PDIA19	DnaJ heat shock protein family (Hsp40) member C10	protein-coding	0.00385412849971995	1.7853574958074
113	chr2	190305452	190306900	+	0	NA	promoter-TSS (NM_032168)	promoter-TSS (NM_032168)	17	NM_001303096	84128	Hs.399984	NM_032168	ENSG00000115368	WDR75	NET16|UTP17	WD repeat domain 75	protein-coding	0.000717528112035962	0.99994234812576
114	chr2	197852352	197853850	+	0	NA	non-coding (NR_160034, exon 29 of 29)	non-coding (NR_160034, exon 29 of 29)	-61670	NM_024989	80055	Hs.229988	NM_024989	ENSG00000197121	PGAP1	Bst1|ISPD3024|MRT42|SPG67	post-GPI attachment to proteins 1	protein-coding	0.000610607487503412	1.67493911733034
115	chr2	201270252	201271550	+	0	NA	intron (NM_001100423, intron 3 of 12)	intron (NM_001100423, intron 3 of 12)	97228	NM_001282744	26010	Hs.120323	NM_015535	ENSG00000196141	SPATS2L	DNAPTP6|SGNP	spermatogenesis associated serine rich 2 like	protein-coding	0.00728641423051575	1.49527349564685
116	chr2	203878502	203880300	+	0	NA	promoter-TSS (NM_001114132)	promoter-TSS (NM_001114132)	-201	NM_001114132	65065	Hs.648846	NM_198945	ENSG00000144426	NBEAL1	A530083I02Rik|ALS2CR16|ALS2CR17	neurobeachin like 1	protein-coding	0.00767191000047675	1.04380266170132
117	chr2	207028102	207029200	+	0	NA	TTS (NM_001037663)	TTS (NM_001037663)	1699	NR_002590	619569	Hs.742407	NR_002590	ENSG00000207406	SNORA41	ACA41|SNORA41A	small nucleolar RNA, H/ACA box 41	snoRNA	0.00172408389599173	1.87106917285848
118	chr2	213432352	213432800	+	0	NA	Intergenic	Intergenic	-29050	NM_005235	2066	Hs.390729	NM_005235	ENSG00000178568	ERBB4	ALS19|HER4|p180erbB4	erb-b2 receptor tyrosine kinase 4	protein-coding	0.00552705873787964	1.08924679215159
119	chr20	33893452	33895200	+	0	NA	intron (NM_199487, intron 8 of 8)	intron (NM_199487, intron 8 of 8)	-14098	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding	0.00766810389646596	-0.795687080621582
120	chr20	44622152	44622400	+	0	NA	Intergenic	Intergenic	-15271	NM_004994	4318	Hs.297413	NM_004994	ENSG00000100985	MMP9	CLG4B|GELB|MANDP2|MMP-9	matrix metallopeptidase 9	protein-coding	0.00334798993516465	-1.15085661245397
121	chr21	27163802	27163900	+	0	NA	Intergenic	Intergenic	-55886	NM_001685	522	Hs.246310	NM_001685	ENSG00000154723	ATP5PF	ATP5|ATP5A|ATP5J|ATPM|CF6|F6	ATP synthase peripheral stalk subunit F6	protein-coding	0.00786434130637398	-1.82139346136967
122	chr22	20884902	20885950	+	0	NA	intron (NM_001293237, intron 1 of 16)	intron (NM_001293237, intron 1 of 16)	23092	NM_001293237	51586	Hs.517421	NM_015889	ENSG00000099917	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	mediator complex subunit 15	protein-coding	0.000258218584425623	-1.43055257882418
123	chr3	8543052	8543650	+	0	NA	promoter-TSS (NM_001278233)	promoter-TSS (NM_001278233)	-7	NR_033378	100288428	Hs.651576	NR_033378	ENSG00000227110	LMCD1-AS1	-	LMCD1 antisense RNA 1	ncRNA	0.000346259400636094	-0.782947065909783
124	chr3	11632852	11633400	+	0	NA	intron (NM_001128219, intron 2 of 4)	intron (NM_001128219, intron 2 of 4)	-9296	NM_001128220	9686	Hs.740389	NM_014667	ENSG00000144560	VGLL4	VGL-4	vestigial like family member 4	protein-coding	0.00953661478623243	-1.03883246242919
125	chr3	27722352	27723250	+	0	NA	Intergenic	Intergenic	41013	NM_001278182	8320	Hs.591663	NM_005442	ENSG00000163508	EOMES	TBR2	eomesodermin	protein-coding	0.000389645867120436	1.45850274330085
126	chr3	61237002	61237350	+	0	NA	promoter-TSS (NM_002012)	promoter-TSS (NM_002012)	-41	NR_148921	2272	Hs.655995	NM_002012	ENSG00000189283	FHIT	AP3Aase|FRA3B	fragile histidine triad diadenosine triphosphatase	protein-coding	0.00913974150847429	0.977566816972701
127	chr3	67048352	67049250	+	0	NA	promoter-TSS (NM_032505)	promoter-TSS (NM_032505)	70	NM_032505	84541	Hs.116665	NM_032505	ENSG00000163376	KBTBD8	TA-KRP|TAKRP	kelch repeat and BTB domain containing 8	protein-coding	0.00978640398395689	0.77012674284873
128	chr3	96336052	96336650	+	0	NA	Intergenic	Intergenic	-197087	NM_001278301	285220	Hs.272208	NM_173655	ENSG00000080224	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066	EPH receptor A6	protein-coding	4.61387883332455e-05	1.19929641073237
129	chr3	105587652	105588400	+	0	NA	promoter-TSS (NR_135812)	promoter-TSS (NR_135812)	-170	NR_135808	868	Hs.430589	NM_170662	ENSG00000114423	CBLB	Cbl-b|Nbla00127|RNF56	Cbl proto-oncogene B	protein-coding	1.93279129801528e-09	1.78639349885565
130	chr3	114864852	114867200	+	0	NA	intron (NM_001348802, intron 1 of 10)	CpG	109	NM_015642	26137	Hs.202577	NM_015642	ENSG00000181722	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288	zinc finger and BTB domain containing 20	protein-coding	2.99622299978529e-05	1.0133464591526
131	chr3	130465102	130467200	+	0	NA	promoter-TSS (NM_014602)	promoter-TSS (NM_014602)	-478	NM_014602	30849	Hs.149032	NM_014602	ENSG00000196455	PIK3R4	VPS15|p150	phosphoinositide-3-kinase regulatory subunit 4	protein-coding	0.00723075994377438	1.63054160505636
132	chr3	139072852	139073300	+	0	NA	intron (NM_001363893, intron 6 of 7)	intron (NM_001363893, intron 6 of 7)	9683	NM_001363857	56945	Hs.745001	NM_020191	ENSG00000175110	MRPS22	C3orf5|COXPD5|GIBT|GK002|MRP-S22|ODG7|RPMS22	mitochondrial ribosomal protein S22	protein-coding	0.00172270799866626	2.22649991353242
133	chr3	143690202	143691550	+	0	NA	5' UTR (NM_173552, exon 1 of 3)	5' UTR (NM_173552, exon 1 of 3)	236	NM_001363944	205428	Hs.288954	NM_173552	ENSG00000181744	DIPK2A	C3orf58|DIA1|GoPro49|HASF	divergent protein kinase domain 2A	protein-coding	0.00290021356830159	1.31600839297521
134	chr3	146358702	146359400	+	0	NA	Intergenic	Intergenic	-35048	NM_001321245	389158	Hs.254692	NM_001085420	ENSG00000231213	PLSCR5	-	phospholipid scramblase family member 5	protein-coding	0.00505736471881188	2.12622408770242
135	chr3	150125202	150129100	+	0	NA	exon (NM_001303264, exon 1 of 3)	exon (NM_001303264, exon 1 of 3)	1066	NM_001303264	9819	Hs.722470	NM_014779	ENSG00000196428	TSC22D2	TILZ4a|TILZ4b|TILZ4c	TSC22 domain family member 2	protein-coding	0.00471159998607724	1.91729073745899
136	chr3	156891752	156894250	+	0	NA	Intergenic	CpG	-14452	NM_020307	57018	Hs.4859	NM_020307	ENSG00000163660	CCNL1	ANIA6A|BM-001|PRO1073|ania-6a	cyclin L1	protein-coding	0.00174314179186224	2.0544480335096
137	chr3	157822852	157825300	+	0	NA	promoter-TSS (NM_001163678)	promoter-TSS (NM_001163678)	-124	NM_001163678	6474	Hs.55967	NM_003030	ENSG00000168779	SHOX2	OG12|OG12X|SHOT	short stature homeobox 2	protein-coding	0.00788354878695132	1.70252506572022
138	chr3	160938252	160941000	+	0	NA	intron (NM_001320227, intron 1 of 16)	intron (NM_001320227, intron 1 of 16)	548	NM_001320227	51068	Hs.598836	NM_015938	ENSG00000169251	NMD3	CGI-07	NMD3 ribosome export adaptor	protein-coding	2.51964405358147e-06	1.2203851943574
139	chr3	165601802	165602150	+	0	NA	Intergenic	L2b|LINE|L2	-46765	NM_000055	590	Hs.420483	NM_000055	ENSG00000114200	BCHE	BCHED|CHE1|CHE2|E1	butyrylcholinesterase	protein-coding	7.80961264456253e-07	2.05895158313403
140	chr3	169489452	169491900	+	0	NA	promoter-TSS (NM_018657)	promoter-TSS (NM_018657)	-508	NM_018657	55892	Hs.507025	NM_018657	ENSG00000085274	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	myoneurin	protein-coding	0.00486985039601064	1.07924911190615
141	chr3	170281852	170282150	+	0	NA	intron (NM_020949, intron 1 of 7)	intron (NM_020949, intron 1 of 7)	21863	NM_020949	57709	Hs.596660	NM_020949	ENSG00000013293	SLC7A14	PPP1R142	solute carrier family 7 member 14	protein-coding	0.00124790344045082	1.68834229206753
142	chr3	170459152	170459300	+	0	NA	intron (NR_135556, intron 5 of 5)	L2b|LINE|L2	128758	NM_001320451	200916	Hs.380933	NM_001099645	ENSG00000163584	RPL22L1	-	ribosomal protein L22 like 1	protein-coding	0.000637694120925766	1.59098382763461
143	chr3	170527002	170527700	+	0	NA	Intergenic	Intergenic	60633	NM_001320451	200916	Hs.380933	NM_001099645	ENSG00000163584	RPL22L1	-	ribosomal protein L22 like 1	protein-coding	0.00978412981380539	1.16013408830722
144	chr3	172194802	172195600	+	0	NA	Intergenic	Intergenic	-28955	NM_004122	2693	Hs.130212	NM_004122	ENSG00000121853	GHSR	GHDP	growth hormone secretagogue receptor	protein-coding	0.00780552989087775	0.841288100153731
145	chr3	172280702	172281300	+	0	NA	intron (NR_146714, intron 3 of 3)	intron (NR_146714, intron 3 of 3)	32396	NR_146714	105374219	Hs.186269	NR_146714	ENSG00000223387	LINC02068	-	long intergenic non-protein coding RNA 2068	ncRNA	0.00427020385283051	1.53288772893151
146	chr3	188993752	188996300	+	0	NA	intron (NM_198485, intron 4 of 5)	intron (NM_198485, intron 4 of 5)	-36643	NR_046722	100874027	Hs.616080	NR_046722	ENSG00000230115	TPRG1-AS2	-	TPRG1 antisense RNA 2	ncRNA	0.00119409473093592	1.30272519857186
147	chr3	189114602	189115500	+	0	NA	Intergenic	AluY|SINE|Alu	-156668	NR_046722	100874027	Hs.616080	NR_046722	ENSG00000230115	TPRG1-AS2	-	TPRG1 antisense RNA 2	ncRNA	0.000413243910782396	1.96800030627896
148	chr3	192534152	192536800	+	0	NA	intron (NM_178496, intron 1 of 1)	intron (NM_178496, intron 1 of 1)	-90146	NM_004113	2257	Hs.390250	NM_004113	ENSG00000114279	FGF12	EIEE47|FGF12B|FHF1	fibroblast growth factor 12	protein-coding	0.00506035604254696	1.83132153823649
149	chr4	6734452	6734650	+	0	NA	Intergenic	Intergenic	16650	NM_018366	55330	Hs.7570	NM_018366	ENSG00000186222	BLOC1S4	BCAS4L|BLOS4|CNO	biogenesis of lysosomal organelles complex 1 subunit 4	protein-coding	0.000610607487503412	-1.56855570840427
150	chr4	8200852	8201100	+	0	NA	promoter-TSS (NM_001318480)	promoter-TSS (NM_001318480)	-41	NR_134639	54436	Hs.479116	NM_018986	ENSG00000125089	SH3TC1	-	SH3 domain and tetratricopeptide repeats 1	protein-coding	0.00945393426418565	-1.0411271876689
151	chr4	26858952	26859650	+	0	NA	Intergenic	CpG	2565	NR_134675	105374546	Hs.548859	NR_134673		STIM2-AS1	-	STIM2 antisense RNA 1	ncRNA	0.000707601267019532	1.79748705796779
152	chr4	68566302	68567500	+	0	NA	promoter-TSS (NM_018227)	promoter-TSS (NM_018227)	-28	NM_018227	55236	Hs.212774	NM_018227	ENSG00000033178	UBA6	E1-L2|MOP-4|UBE1L2	ubiquitin like modifier activating enzyme 6	protein-coding	0.00120538105237299	1.55972082566127
153	chr4	114682602	114684250	+	0	NA	promoter-TSS (NM_001321583)	promoter-TSS (NM_001321583)	-343	NM_172129	817	Hs.144114	NM_001221	ENSG00000145349	CAMK2D	CAMKD	calcium/calmodulin dependent protein kinase II delta	protein-coding	0.00471159998607724	1.53463870979901
154	chr4	130283952	130284200	+	0	NA	Intergenic	Intergenic	266769	NM_001099783	132321	Hs.567679	NM_173487	ENSG00000151470	C4orf33	-	chromosome 4 open reading frame 33	protein-coding	0.00723075994377438	1.54471462423244
155	chr4	175204052	175205950	+	0	NA	promoter-TSS (NM_001145314)	promoter-TSS (NM_001145314)	-54	NM_001145314	80817	Hs.555989	NM_030633	ENSG00000164118	CEP44	KIAA1712|PS1TP3	centrosomal protein 44	protein-coding	0.00615483172895331	1.43498726025295
156	chr5	5271452	5271600	+	0	NA	intron (NR_136935, intron 17 of 21)	intron (NR_136935, intron 17 of 21)	131083	NM_139056	170690	Hs.661915	NM_139056	ENSG00000145536	ADAMTS16	ADAMTS16s	ADAM metallopeptidase with thrombospondin type 1 motif 16	protein-coding	0.00139833692695834	1.31166564650082
157	chr5	87970202	87972150	+	0	NA	promoter-TSS (NR_146284)	promoter-TSS (NR_146284)	-860	NR_146284	109729137	Hs.598635	NR_146284	ENSG00000245864	MEF2C-AS2	-	MEF2C antisense RNA 2	ncRNA	0.00783093317970613	0.9748607628009
158	chr5	90607202	90608300	+	0	NA	intron (NR_103549, intron 2 of 2)	AmnSINE1|SINE|Deu	2468	NR_103548	100505994	Hs.628363	NR_103548	ENSG00000248323	LUCAT1	SCAL1|SCAT5	lung cancer associated transcript 1	ncRNA	0.00645435443981081	1.27495365404528
159	chr5	90764752	90766000	+	0	NA	Intergenic	Intergenic	-86242	NR_138072	57561	Hs.24684	NM_020801	ENSG00000113369	ARRDC3	TLIMP	arrestin domain containing 3	protein-coding	0.00406068641016225	1.17087954425522
160	chr5	96211552	96213200	+	0	NA	intron (NR_137637, intron 1 of 18)	intron (NR_137637, intron 1 of 18)	733	NM_001130140	64167	Hs.482910	NM_022350	ENSG00000164308	ERAP2	L-RAP|LRAP	endoplasmic reticulum aminopeptidase 2	protein-coding	0.000109272702645101	1.54234264210366
161	chr5	96517702	96519950	+	0	NA	intron (NM_001159749, intron 1 of 7)	intron (NM_001159749, intron 1 of 7)	125	NM_018343	55781	Hs.27021	NM_018343	ENSG00000058729	RIOK2	RIO2	RIO kinase 2	protein-coding	0.00506035604254696	0.872287067795107
162	chr5	98108602	98110650	+	0	NA	promoter-TSS (NR_033932)	promoter-TSS (NR_033932)	259	NM_001366508	285704	Hs.526902	NM_173670	ENSG00000174136	RGMB	DRAGON	repulsive guidance molecule BMP co-receptor b	protein-coding	0.00139112300636288	0.927515207358157
163	chr5	108744652	108747700	+	0	NA	promoter-TSS (NM_014819)	promoter-TSS (NM_014819)	-501	NM_014819	9867	Hs.483036	NM_014819	ENSG00000198961	PJA2	Neurodap1|RNF131	praja ring finger ubiquitin ligase 2	protein-coding	0.0038760935445338	0.975966375890223
164	chr5	114960802	114962500	+	0	NA	promoter-TSS (NM_181836)	promoter-TSS (NM_181836)	82	NM_001164468	100302736		NM_001164468	ENSG00000251201	TMED7-TICAM2	MyD88-4|TICAM-2|TICAM2|TIRAP3|TIRP|TRAM	TMED7-TICAM2 readthrough	protein-coding	0.00894280604171735	0.833737639066767
165	chr5	115910252	115910850	+	0	NA	promoter-TSS (NM_001300780)	promoter-TSS (NM_001300780)	-32	NM_020796	57556	Hs.156967	NM_020681	ENSG00000092421	SEMA6A	HT018|SEMA|SEMA6A1|SEMAQ|VIA	semaphorin 6A	protein-coding	0.00362085613567144	1.86114236467287
166	chr5	121296652	121298900	+	0	NA	intron (NM_152546, intron 1 of 7)	CpG	106	NM_152546	153443	Hs.107622	NM_152546	ENSG00000151304	SRFBP1	BUD22|P49|Rlb1|STRAP|p49/STRAP	serum response factor binding protein 1	protein-coding	0.00471159998607724	1.40240843762522
167	chr5	122758052	122759900	+	0	NA	intron (NM_153223, intron 1 of 20)	CpG	310	NM_001166226	153241	Hs.483209	NM_153223	ENSG00000168944	CEP120	CCDC100|JBTS31|SRTD13	centrosomal protein 120	protein-coding	2.18662436036555e-06	1.07574358299845
168	chr5	122946702	122947100	+	0	NA	intron (NM_001044723, intron 12 of 12)	intron (NM_001044723, intron 12 of 12)	65790	NM_004384	1456	Hs.129206	NM_004384	ENSG00000151292	CSNK1G3	CKI-gamma 3|CSNK1G3L	casein kinase 1 gamma 3	protein-coding	0.00139553573721389	1.62768840295362
169	chr5	125689702	125690250	+	0	NA	Intergenic	Intergenic	-5836	NM_001146319	65983	Hs.363558	NM_023927	ENSG00000155324	GRAMD2B	GRAMD3|NS3TP2	GRAM domain containing 2B	protein-coding	0.00323905009638453	1.47421437018203
170	chr5	126828552	126828950	+	0	NA	Intergenic	Intergenic	-24581	NM_130809	133619	Hs.483259	NM_130809	ENSG00000164244	PRRC1	-	proline rich coiled-coil 1	protein-coding	0.00505736471881188	1.17119560169322
171	chr5	135364402	135364950	+	0	NA	promoter-TSS (NM_000358)	promoter-TSS (NM_000358)	-1	NM_000358	7045	Hs.369397	NM_000358	ENSG00000120708	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	transforming growth factor beta induced	protein-coding	0.0030745242498545	-0.83696203274365
172	chr5	135415752	135417100	+	0	NA	promoter-TSS (NR_030583)	promoter-TSS (NR_030583)	-139	NR_030583	100126299		NR_030583	ENSG00000278815	VTRNA2-1	CBL-3|CBL3|MIR886|MIRN886|VTRNA2|hsa-mir-886|hvg-5|nc886|pre-miR-886|svtRNA2-1a	vault RNA 2-1	ncRNA	0.00486985039601064	1.55310206886779
173	chr5	137802852	137806500	+	0	NA	3' UTR (NM_001964, exon 2 of 2)	3' UTR (NM_001964, exon 2 of 2)	3508	NM_001964	1958	Hs.326035	NM_001964	ENSG00000120738	EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	early growth response 1	protein-coding	0.00120538105237299	1.96714336091352
174	chr5	140419852	140421000	+	0	NA	Intergenic	Intergenic	-10535	NM_013340	29930	Hs.278950	NM_013340	ENSG00000171815	PCDHB1	PCDH-BETA1	protocadherin beta 1	protein-coding	0.00677248273344815	1.31323743303029
175	chr5	150284002	150285100	+	0	NA	promoter-TSS (NM_052860)	promoter-TSS (NM_052860)	-6	NM_001172831	91975	Hs.134885	NM_052860	ENSG00000145908	ZNF300	-	zinc finger protein 300	protein-coding	0.00258285766122366	1.767819871751
176	chr5	150826902	150828050	+	0	NA	intron (NM_001308150, intron 1 of 10)	CpG	312	NM_078483	206358	Hs.269004	NM_078483	ENSG00000123643	SLC36A1	Dct1|LYAAT1|PAT1|TRAMD3	solute carrier family 36 member 1	protein-coding	0.00119409473093592	1.63914154223079
177	chr5	156569152	156571050	+	0	NA	promoter-TSS (NM_004270)	promoter-TSS (NM_004270)	-225	NM_004270	9443	Hs.279902	NM_004270	ENSG00000155868	MED7	ARC34|CRSP33|CRSP9	mediator complex subunit 7	protein-coding	9.33567400836044e-05	0.984705463959636
178	chr5	156817552	156818000	+	0	NA	intron (NM_014376, intron 30 of 30)	intron (NM_014376, intron 30 of 30)	-45091	NM_001001343	408263	Hs.437066	NM_001001343	ENSG00000172568	FNDC9	C5orf40	fibronectin type III domain containing 9	protein-coding	0.00174314179186224	0.887291656867748
179	chr5	156886902	156887350	+	0	NA	promoter-TSS (NM_001172292)	promoter-TSS (NM_001172292)	-18	NR_136204	102724404	Hs.570889	NR_136204		LOC102724404	-	uncharacterized LOC102724404	ncRNA	0.00258285766122366	1.45367158131155
180	chr5	159448702	159449350	+	0	NA	intron (NM_001282500, intron 2 of 7)	intron (NM_001282500, intron 2 of 7)	12880	NM_003314	7265	Hs.519718	NM_003314	ENSG00000113312	TTC1	TPR1	tetratricopeptide repeat domain 1	protein-coding	0.00764344239413926	0.936749430664005
181	chr5	162863452	162866400	+	0	NA	intron (NM_001364023, intron 2 of 6)	CpG	325	NM_004060	900	Hs.79101	NM_004060	ENSG00000113328	CCNG1	CCNG	cyclin G1	protein-coding	0.0008942651208703	1.3196762611913
182	chr5	173344452	173345900	+	0	NA	intron (NM_001308191, intron 2 of 7)	intron (NM_001308191, intron 2 of 7)	25122	NM_001308193	80315	Hs.127126	NM_030627	ENSG00000113742	CPEB4	CPE-BP4|hCPEB-4	cytoplasmic polyadenylation element binding protein 4	protein-coding	0.00505736471881188	0.844112453095085
183	chr5	173959652	173959850	+	0	NA	Intergenic	Intergenic	-191834	NM_002449	4488	Hs.89404	NM_002449	ENSG00000120149	MSX2	CRS2|FPP|HOX8|MSH|PFM|PFM1	msh homeobox 2	protein-coding	1.99359785945108e-05	1.59382131159566
184	chr5	174151452	174151600	+	0	NA	promoter-TSS (NM_002449)	promoter-TSS (NM_002449)	-59	NM_002449	4488	Hs.89404	NM_002449	ENSG00000120149	MSX2	CRS2|FPP|HOX8|MSH|PFM|PFM1	msh homeobox 2	protein-coding	0.00428137579844596	1.16680974785253
185	chr6	25991902	25993750	+	0	NA	Intergenic	CpG	25214	NM_005325	3024	Hs.150206	NM_005325	ENSG00000124610	HIST1H1A	H1.1|H1A|H1F1|HIST1	histone cluster 1 H1 family member a	protein-coding	0.00602919668482628	1.14767764085761
186	chr6	52128602	52129000	+	0	NA	TTS (NM_002388)	TTS (NM_002388)	-19503	NM_052872	112744	Hs.272295	NM_052872	ENSG00000112116	IL17F	CANDF6|IL-17F|ML-1|ML1	interleukin 17F	protein-coding	0.00828786197023342	1.49066165303439
187	chr6	81348002	81349600	+	0	NA	Intergenic	Intergenic	532413	NM_183050	594	Hs.156414	NM_000056	ENSG00000083123	BCKDHB	BCKDE1B|BCKDH E1-beta|E1B	branched chain keto acid dehydrogenase E1 subunit beta	protein-coding	0.00254874425632172	1.15935091751615
188	chr6	84936902	84938150	+	0	NA	promoter-TSS (NM_014895)	promoter-TSS (NM_014895)	-165	NM_014895	22832	Hs.485865	NM_014895	ENSG00000135315	CEP162	C6orf84|KIAA1009|QN1	centrosomal protein 162	protein-coding	0.000242396284428624	1.03908325847941
189	chr6	97074752	97074950	+	0	NA	Intergenic	Intergenic	63850	NM_001322467	9457	Hs.632608	NM_020482	ENSG00000112214	FHL5	1700027G07Rik|ACT|FHL-5|dJ393D12.2	four and a half LIM domains 5	protein-coding	0.00767191000047675	1.39873886673813
190	chr6	99882702	99883100	+	0	NA	non-coding (NR_144345, exon 17 of 17)	non-coding (NR_144345, exon 17 of 17)	-9680	NM_001322413	25957	Hs.520287	NM_015491	ENSG00000132424	PNISR	C6orf111|HSPC306|SFRS18|SRrp130|bA98I9.2	PNN interacting serine and arginine rich protein	protein-coding	0.00323905009638453	1.72837146259811
191	chr6	100015952	100017200	+	0	NA	promoter-TSS (NM_005190)	promoter-TSS (NM_005190)	-40	NM_005190	892	Hs.430646	NM_005190	ENSG00000112237	CCNC	CycC|SRB11|hSRB11	cyclin C	protein-coding	1.5565576220477e-05	1.87973279247372
192	chr6	112030952	112031600	+	0	NA	intron (NM_153047, intron 5 of 13)	intron (NM_153047, intron 5 of 13)	49058	NM_153048	2534	Hs.390567	NM_002037	ENSG00000010810	FYN	SLK|SYN|p59-FYN	FYN proto-oncogene, Src family tyrosine kinase	protein-coding	0.00767191000047675	1.77621728745979
193	chr6	114257302	114257800	+	0	NA	non-coding (NR_033441, exon 15 of 15)	non-coding (NR_033441, exon 15 of 15)	32000	NR_027060	285759	Hs.376634	NM_173673	ENSG00000175967	FLJ34503	-	uncharacterized FLJ34503	ncRNA	0.0039345764217164	1.11277393932742
194	chr6	116608902	116609300	+	0	NA	intron (NR_136524, intron 1 of 4)	intron (NR_136524, intron 1 of 4)	-7821	NM_003309	7259	Hs.458358	NM_003309	ENSG00000189241	TSPYL1	TSPYL	TSPY like 1	protein-coding	0.00873619936583769	1.72046491212445
195	chr6	117922502	117924450	+	0	NA	5' UTR (NM_020399, exon 1 of 9)	5' UTR (NM_020399, exon 1 of 9)	198	NM_001017408	57120	Hs.191539	NM_020399	ENSG00000047932	GOPC	CAL|FIG|GOPC1|PIST|dJ94G16.2	golgi associated PDZ and coiled-coil motif containing	protein-coding	0.00978640398395689	1.30470917956966
196	chr6	119121502	119122200	+	0	NA	Intergenic	Intergenic	17980	NR_037662	100287632	Hs.334026	NR_037662		SELENOKP3	-	selenoprotein K pseudogene 3	pseudo	0.00469345532284937	1.21563626733856
197	chr6	119214252	119216550	+	0	NA	promoter-TSS (NM_014034)	promoter-TSS (NM_014034)	85	NM_014034	25842	Hs.292316	NM_014034	ENSG00000111875	ASF1A	CGI-98|CIA|HSPC146	anti-silencing function 1A histone chaperone	protein-coding	0.00213858295757281	1.08278800827598
198	chr6	126240202	126240450	+	0	NA	promoter-TSS (NM_001199622)	promoter-TSS (NM_001199622)	-75	NM_001199622	135112	Hs.171426	NM_181782	ENSG00000111912	NCOA7	ERAP140|ESNA1|NCOA7-AS|Nbla00052|Nbla10993|TLDC4|dJ187J11.3	nuclear receptor coactivator 7	protein-coding	0.000639202624552574	1.6229095000632
199	chr6	134273002	134274900	+	0	NA	promoter-TSS (NM_004865)	promoter-TSS (NM_004865)	-411	NM_004865	9519	Hs.486507	NM_004865	ENSG00000028839	TBPL1	MGC:8389|MGC:9620|STUD|TLF|TLP|TRF2	TATA-box binding protein like 1	protein-coding	0.000123674075333596	1.62041365732216
200	chr6	141998852	141999200	+	0	NA	Intergenic	(TC)n|Simple_repeat|Simple_repeat	410910	NM_002511	4829	Hs.552106	NM_002511	ENSG00000135577	NMBR	BB1|BB1R|NMB-R	neuromedin B receptor	protein-coding	0.00914690604165959	1.60657160370026
201	chr6	154829902	154833150	+	0	NA	promoter-TSS (NM_001368116)	promoter-TSS (NM_001368116)	-146	NM_001368116	154043	Hs.16064	NM_173515	ENSG00000153721	CNKSR3	CNK3|CNK3/IPCEF1|MAGI1	CNKSR family member 3	protein-coding	0.0023392577334317	1.21826755994935
202	chr6	161412152	161414150	+	0	NA	intron (NM_001301072, intron 1 of 26)	CpG	350	NM_005922	4216	Hs.390428	NM_005922	ENSG00000085511	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412	mitogen-activated protein kinase kinase kinase 4	protein-coding	0.00828786197023342	1.30564798817842
203	chr7	771852	772150	+	0	NA	intron (NR_075098, intron 2 of 12)	intron (NR_075098, intron 2 of 12)	-4688	NM_001164759	5575	Hs.520851	NM_002735	ENSG00000188191	PRKAR1B	PRKAR1	protein kinase cAMP-dependent type I regulatory subunit beta	protein-coding	0.00818043121147479	-0.991275251811312
204	chr7	2902752	2904950	+	0	NA	Intergenic	MIRc|SINE|MIR	-19909	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.00764344239413926	-0.719845201835545
205	chr7	13959702	13960200	+	0	NA	intron (NM_001370555, intron 8 of 12)	intron (NM_001370555, intron 8 of 12)	66188	NM_001163150	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	1.26171550554196e-06	1.34944348686455
206	chr7	14028802	14031400	+	0	NA	promoter-TSS (NM_004956)	promoter-TSS (NM_004956)	226	NR_120445	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	2.18176084658169e-05	1.0730385582054
207	chr7	28724752	28726400	+	0	NA	promoter-TSS (NM_001011666)	promoter-TSS (NM_001011666)	-174	NM_001011666	9586	Hs.437075	NM_004904	ENSG00000146592	CREB5	CRE-BPA|CREB-5|CREBPA	cAMP responsive element binding protein 5	protein-coding	0.0036015274052899	1.4697938648267
208	chr7	47719852	47721100	+	0	NA	Intergenic	MER4D1|LTR|ERV1	25634	NM_001123065	401335	Hs.520816	NM_001123065		C7orf65	-	chromosome 7 open reading frame 65	protein-coding	0.00835929994588619	2.20246060272415
209	chr7	47824652	47827650	+	0	NA	intron (NM_138295, intron 56 of 56)	intron (NM_138295, intron 56 of 56)	-8738	NR_161268	80099	Hs.287647	NM_025031		C7orf69	-	chromosome 7 open reading frame 69	ncRNA	0.0072568872852514	1.17350399010513
210	chr7	81863902	81864050	+	0	NA	intron (NM_001302890, intron 3 of 10)	intron (NM_001302890, intron 3 of 10)	209117	NM_000722	781	Hs.282151	NM_000722	ENSG00000153956	CACNA2D1	CACNA2|CACNL2A|CCHL2A|LINC01112|lncRNA-N3	calcium voltage-gated channel auxiliary subunit alpha2delta 1	protein-coding	0.00323905009638453	1.63529067111807
211	chr7	96338452	96339600	+	0	NA	exon (NM_006304, exon 1 of 3)	exon (NM_006304, exon 1 of 3)	132	NR_163950									0.00427020385283051	1.43993350486978
212	chr7	98048252	98048500	+	0	NA	Intergenic	Intergenic	-17974	NM_018842	55971	Hs.656063	NM_018842	ENSG00000006453	BAIAP2L1	IRTKS	BAI1 associated protein 2 like 1	protein-coding	0.00266004357299222	-1.78547518031629
213	chr7	102516402	102516550	+	0	NA	intron (NR_105043, intron 17 of 20)	LTR33A_|LTR|ERVL	-36971	NM_005824	10234	Hs.567412	NM_005824	ENSG00000128606	LRRC17	P37NB	leucine rich repeat containing 17	protein-coding	0.00486985039601064	-1.28550174004538
214	chr7	112758152	112759250	+	0	NA	promoter-TSS (NM_001352688)	promoter-TSS (NM_001352688)	-64	NM_001352687	401397	Hs.117929	NM_001352687	ENSG00000214194	SMIM30	LINC00998	small integral membrane protein 30	protein-coding	0.0011238775050111	2.24789309216555
215	chr7	121784252	121784500	+	0	NA	promoter-TSS (NM_005763)	promoter-TSS (NM_005763)	-73	NM_005763	10157	Hs.156738	NM_005763	ENSG00000008311	AASS	LKR/SDH|LKRSDH|LORSDH	aminoadipate-semialdehyde synthase	protein-coding	0.00646842801452776	1.2459910497268
216	chr7	151384252	151385750	+	0	NA	intron (NM_001040633, intron 3 of 15)	intron (NM_001040633, intron 3 of 15)	48348	NM_001363698	51422	Hs.647072	NM_016203	ENSG00000106617	PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS	protein kinase AMP-activated non-catalytic subunit gamma 2	protein-coding	0.00486985039601064	-0.815845867223833
217	chr7	151424552	151425400	+	0	NA	intron (NM_001040633, intron 3 of 15)	intron (NM_001040633, intron 3 of 15)	8373	NM_001363698	51422	Hs.647072	NM_016203	ENSG00000106617	PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS	protein kinase AMP-activated non-catalytic subunit gamma 2	protein-coding	0.00745932733780416	-0.720479416420681
218	chr8	22573252	22573500	+	0	NA	intron (NM_001363233, intron 6 of 6)	intron (NM_001363233, intron 6 of 6)	-22383	NM_004430	1960	Hs.534313	NM_004430	ENSG00000179388	EGR3	EGR-3|PILOT	early growth response 3	protein-coding	0.00486985039601064	-1.36806079836902
219	chr8	49838202	49838650	+	0	NA	Intergenic	Intergenic	-4438	NM_003068	6591	Hs.360174	NM_003068	ENSG00000019549	SNAI2	SLUG|SLUGH|SLUGH1|SNAIL2|WS2D	snail family transcriptional repressor 2	protein-coding	0.00390986700131549	1.93210118219639
220	chr8	62626452	62627900	+	0	NA	promoter-TSS (NM_032466)	promoter-TSS (NM_032466)	23	NM_001164756	444	Hs.332422	NM_004318	ENSG00000198363	ASPH	AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin	aspartate beta-hydroxylase	protein-coding	0.00358148072891684	1.55741509158815
221	chr8	66546002	66546950	+	0	NA	promoter-TSS (NM_018120)	promoter-TSS (NM_018120)	-24	NM_001286702	55156	Hs.269542	NM_018120	ENSG00000104442	ARMC1	Arcp	armadillo repeat containing 1	protein-coding	0.00334798993516465	2.05838783700341
222	chr8	120844702	120845650	+	0	NA	promoter-TSS (NM_003184)	promoter-TSS (NM_003184)	-95	NM_003184	6873	Hs.122752	NM_003184	ENSG00000064313	TAF2	CIF150|MRT40|TAF2B|TAFII150	TATA-box binding protein associated factor 2	protein-coding	0.000707601267019532	1.28473722387212
223	chr8	128843852	128844200	+	0	NA	intron (NR_003367, intron 1 of 8)	L2|LINE|L2	35818	NR_031609	100302185		NR_031609	ENSG00000283710	MIR1204	hsa-mir-1204	microRNA 1204	ncRNA	0.00565807903666845	-1.03846639094487
224	chr9	72873052	72874650	+	0	NA	promoter-TSS (NM_015110)	promoter-TSS (NM_015110)	-43	NM_015110	23137	Hs.534189	NM_015110	ENSG00000198887	SMC5	SMC5L1	structural maintenance of chromosomes 5	protein-coding	0.00174314179186224	0.873929260511849
225	chr9	84304302	84305050	+	0	NA	promoter-TSS (NM_005077)	promoter-TSS (NM_005077)	48	NR_109772	101927502	Hs.528628	NR_109772	ENSG00000233926	LOC101927502	-	uncharacterized LOC101927502	ncRNA	0.00223312508127581	0.806469223803854
226	chr9	88313302	88314000	+	0	NA	intron (NM_001286717, intron 1 of 24)	AluY|SINE|Alu	43293	NM_001286715	23287	Hs.719980	NM_015239	ENSG00000135049	AGTPBP1	CCP1|CONDCA|NNA1	ATP/GTP binding protein 1	protein-coding	0.00499050864723489	1.4749035306185
227	chr9	140506352	140507000	+	0	NA	intron (NM_001317968, intron 1 of 6)	intron (NM_001317968, intron 1 of 6)	6305	NR_122036	85026	Hs.522520	NM_032937	ENSG00000203993	ARRDC1-AS1	C9orf37	ARRDC1 antisense RNA 1	ncRNA	0.00505736471881188	-1.16149414433667
228	chrX	16789152	16790900	+	0	NA	Intergenic	Intergenic	-14529	NM_001168683	55787	Hs.555961	NM_018360	ENSG00000086712	TXLNG	CXorf15|ELRG|FIAT|LSR5|TXLNGX	taxilin gamma	protein-coding	0.00398281432143607	1.0046975352163
229	chrX	18692552	18693850	+	0	NA	Intergenic	CpG	-2978	NM_000330	6247	Hs.715725	NM_000330	ENSG00000102104	RS1	RS|XLRS1	retinoschisin 1	protein-coding	0.00615483172895331	0.827179535905277
230	chrX	49760052	49760200	+	0	NA	intron (NM_001127899, intron 3 of 14)	intron (NM_001127899, intron 3 of 14)	-7628	NR_030241	693124		NR_030241	ENSG00000207758	MIR532	MIRN532|hsa-mir-532|mir-532	microRNA 532	ncRNA	0.00486985039601064	-1.3999725215567
231	chrX	51239302	51239700	+	0	NA	promoter-TSS (NM_018159)	promoter-TSS (NM_018159)	-57	NM_018159	55190	Hs.200016	NM_018159	ENSG00000196368	NUDT11	APS1|ASP1|DIPP3b|DIPP3beta|hDIPP3beta	nudix hydrolase 11	protein-coding	0.00347129307688542	1.21672441512144
232	chrX	68313902	68314050	+	0	NA	Intergenic	Intergenic	71320	NM_145119	64219	Hs.522679	NM_022368	ENSG00000181191	PJA1	PRAJA1|RNF70	praja ring finger ubiquitin ligase 1	protein-coding	0.00828786197023342	-1.48957126275576
233	chrX	77154602	77155300	+	0	NA	promoter-TSS (NM_001866)	promoter-TSS (NM_001866)	-14	NM_001866	1349	Hs.522699	NM_001866	ENSG00000131174	COX7B	APLCC|LSDMCA2	cytochrome c oxidase subunit 7B	protein-coding	0.00323905009638453	1.04963801160347
234	chrX	77359102	77360750	+	0	NA	intron (NM_000291, intron 1 of 10)	CpG	181	NM_000291	5230	Hs.78771	NM_000291	ENSG00000102144	PGK1	HEL-S-68p|MIG10|PGKA	phosphoglycerate kinase 1	protein-coding	2.6165403478309e-10	-1.11622389507469
235	chrX	85302052	85302950	+	0	NA	promoter-TSS (NM_001320959)	promoter-TSS (NM_001320959)	61	NM_000390	1121	Hs.496449	NM_000390	ENSG00000188419	CHM	DXS540|GGTA|HSD-32|REP-1|TCD	CHM Rab escort protein	protein-coding	0.00552705873787964	1.25260452682388
