PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	6094552	6094800	+	0	NA	promoter-TSS (NM_001199860)	promoter-TSS (NM_001199860)	-72	NM_001199860	8514	Hs.440497	NM_003636	ENSG00000069424	KCNAB2	AKR6A5|HKvbeta2|HKvbeta2.1|HKvbeta2.2|KCNA2B|KV-BETA-2	potassium voltage-gated channel subfamily A regulatory beta subunit 2	protein-coding	0.00246432450298538	-1.2505588235861
2	chr1	32149752	32149850	+	0	NA	exon (NM_001856, exon 32 of 71)	exon (NM_001856, exon 32 of 71)	19817	NM_001856	1307	Hs.368921	NM_001856	ENSG00000084636	COL16A1	447AA|FP1572	collagen type XVI alpha 1 chain	protein-coding	0.00953661478623243	-1.1410049891118
3	chr1	110752502	110753850	+	0	NA	promoter-TSS (NR_046546)	promoter-TSS (NR_046546)	240	NM_004978	3749	Hs.153521	NM_004978	ENSG00000116396	KCNC4	C1orf30|HKSHIIIC|KSHIIIC|KV3.4	potassium voltage-gated channel subfamily C member 4	protein-coding	0.00471159998607724	-0.903207498207898
4	chr1	112794302	112794950	+	0	NA	Intergenic	Intergenic	-144210	NM_018704	55917	Hs.744100	NM_018704	ENSG00000143079	CTTNBP2NL	-	CTTNBP2 N-terminal like	protein-coding	8.51523484475393e-05	-1.149273524534
5	chr10	557002	557400	+	0	NA	intron (NM_014974, intron 1 of 36)	intron (NM_014974, intron 1 of 36)	-117303	NR_147612	101930421	Hs.654707	NR_147612	ENSG00000225140	LOC101930421	-	uncharacterized LOC101930421	ncRNA	0.00924955226098029	-0.775417457046862
6	chr10	105631902	105632300	+	0	NA	Intergenic	Intergenic	-16937	NM_014631	9644	Hs.678727	NM_014631	ENSG00000107957	SH3PXD2A	FISH|SH3MD1|TKS5	SH3 and PX domains 2A	protein-coding	0.00757602275747769	-1.35797320434196
7	chr10	133757002	133757250	+	0	NA	intron (NR_033191, intron 4 of 7)	intron (NR_033191, intron 4 of 7)	9166	NR_033191	55844	Hs.380372	NM_018461	ENSG00000175470	PPP2R2D	B55D|B55delta|MDS026	protein phosphatase 2 regulatory subunit Bdelta	protein-coding	0.00679798412430545	-1.20515311928583
8	chr11	3818352	3819550	+	0	NA	promoter-TSS (NM_001283040)	promoter-TSS (NM_001283040)	-3	NM_001256235	27315	Hs.133968	NM_014489	ENSG00000148985	PGAP2	CWH43-N|FRAG1|HPMRS3|MRT17|MRT21	post-GPI attachment to proteins 2	protein-coding	0.00644593345017186	-0.543570301925142
9	chr11	12131652	12132650	+	0	NA	promoter-TSS (NM_001346295)	promoter-TSS (NM_001346295)	14	NR_144418	9645	Hs.501928	NM_014632	ENSG00000133816	MICAL2	MICAL-2|MICAL2PV1|MICAL2PV2	microtubule associated monooxygenase, calponin and LIM domain containing 2	protein-coding	0.00836574099888249	-0.594603467806636
10	chr11	46148802	46149000	+	0	NA	Intergenic	MER20|DNA|hAT-Charlie	-6365	NM_016621	51317	Hs.502458	NM_016621	ENSG00000135365	PHF21A	BHC80|BM-006	PHD finger protein 21A	protein-coding	0.00828786197023342	-1.07774021552651
11	chr11	47586852	47587450	+	0	NA	promoter-TSS (NM_175732)	promoter-TSS (NM_175732)	0	NM_175732	114971	Hs.656205	NM_175732	ENSG00000110536	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	protein tyrosine phosphatase mitochondrial 1	protein-coding	0.00589370880148403	-0.871045671493606
12	chr11	63683952	63684050	+	0	NA	5' UTR (NM_001363648, exon 1 of 11)	5' UTR (NM_001363648, exon 1 of 11)	635	NM_001363648	283248	Hs.98788	NM_173587	ENSG00000167771	RCOR2	-	REST corepressor 2	protein-coding	0.00427020385283051	-1.46849377004802
13	chr11	64889502	64889950	+	0	NA	promoter-TSS (NM_004927)	promoter-TSS (NM_004927)	10	NR_037568	740	Hs.744882	NM_004927	ENSG00000149792	MRPL49	C11orf4|L49mt|MRP-L49|NOF|NOF1	mitochondrial ribosomal protein L49	protein-coding	0.00051428784811495	-0.998840711439982
14	chr11	119345452	119345700	+	0	NA	intron (NR_034160, intron 3 of 3)	intron (NR_034160, intron 3 of 3)	-49881	NM_001311162	7070	Hs.644697	NM_006288	ENSG00000154096	THY1	CD90|CDw90	Thy-1 cell surface antigen	protein-coding	0.00875559964557663	-1.18006051714945
15	chr11	125931602	125933600	+	0	NA	intron (NM_016952, intron 1 of 19)	CpG	586	NM_016952	50937	Hs.38034	NM_016952	ENSG00000064309	CDON	CDO|CDON1|HPE11|ORCAM	cell adhesion associated, oncogene regulated	protein-coding	0.00122526193872214	-1.50731820713019
16	chr11	128391602	128393150	+	0	NA	promoter-TSS (NR_106738)	promoter-TSS (NR_106738)	91	NR_106738	102466104		NR_106738	ENSG00000276176	MIR6090	hsa-mir-6090	microRNA 6090	ncRNA	0.00470486905156174	-0.689939186164857
17	chr12	96613452	96614000	+	0	NA	intron (NM_005230, intron 1 of 4)	intron (NM_005230, intron 1 of 4)	25573	NM_005230	2004	Hs.46523	NM_005230	ENSG00000111145	ELK3	ERP|NET|SAP-2|SAP2	ETS transcription factor ELK3	protein-coding	7.21701527625019e-05	-0.881630564314235
18	chr12	107380452	107381200	+	0	NA	promoter-TSS (NM_001033050)	promoter-TSS (NM_001033050)	98	NM_001033050	80298	Hs.5009	NM_025198	ENSG00000120832	MTERF2	MTERFD3|mTERFL	mitochondrial transcription termination factor 2	protein-coding	0.00552705873787964	-0.603953624416725
19	chr12	109227152	109227500	+	0	NA	intron (NM_018984, intron 2 of 14)	intron (NM_018984, intron 2 of 14)	3456	NR_030350	693204		NR_030350	ENSG00000207622	MIR619	MIRN619|hsa-mir-619	microRNA 619	ncRNA	0.000285146602674484	-1.47570884373277
20	chr12	110348802	110349000	+	0	NA	exon (NM_001143852, exon 9 of 13)	exon (NM_001143852, exon 9 of 13)	10519	NM_032300	84260	Hs.410924	NM_032300	ENSG00000139437	TCHP	TpMs	trichoplein keratin filament binding	protein-coding	0.00358148072891684	-1.33375195371679
21	chr12	120667902	120669850	+	0	NA	intron (NM_001080855, intron 1 of 11)	intron (NM_001080855, intron 1 of 11)	19090	NM_025157	5829	Hs.446336	NM_002859	ENSG00000089159	PXN	-	paxillin	protein-coding	0.00406068641016225	-1.02356425029165
22	chr12	122277202	122278000	+	0	NA	3' UTR (NM_002150, exon 14 of 14)	3' UTR (NM_002150, exon 14 of 14)	19164	NM_002150	3242	Hs.2899	NM_002150	ENSG00000158104	HPD	4-HPPD|4HPPD|GLOD3|HPPDASE|PPD	4-hydroxyphenylpyruvate dioxygenase	protein-coding	0.00978412981380539	-0.673449227016452
23	chr12	122710002	122711250	+	0	NA	promoter-TSS (NM_001371333)	promoter-TSS (NM_001371333)	-27	NM_001371333									0.00863837775960348	-0.802931910914925
24	chr12	132356802	132357050	+	0	NA	Intergenic	Intergenic	-22241	NM_003565	8408	Hs.47061	NM_003565	ENSG00000177169	ULK1	ATG1|ATG1A|UNC51|Unc51.1|hATG1	unc-51 like autophagy activating kinase 1	protein-coding	0.00767191000047675	-1.1936550803349
25	chr14	65006952	65007400	+	0	NA	promoter-TSS (NR_110550)	promoter-TSS (NR_110550)	-10	NM_021979	3306	Hs.432648	NM_021979	ENSG00000126803	HSPA2	HSP70-2|HSP70-3	heat shock protein family A (Hsp70) member 2	protein-coding	0.00646842801452776	-0.954078475309027
26	chr14	90979752	90980400	+	0	NA	Intergenic	Intergenic	3477	NR_135274	105370619	Hs.525530	NR_135274		LOC105370619	-	uncharacterized LOC105370619	ncRNA	0.00172850220227717	-0.832242342842718
27	chr14	105438552	105440350	+	0	NA	intron (NM_138420, intron 1 of 6)	intron (NM_138420, intron 1 of 6)	-2607	NM_001350929	113146	Hs.441783	NM_138420	ENSG00000185567	AHNAK2	C14orf78	AHNAK nucleoprotein 2	protein-coding	0.00953661478623243	-0.868457264450299
28	chr16	27190902	27191150	+	0	NA	Intergenic	L2b|LINE|L2	-23821	NM_024773	79831	Hs.145717	NM_024773	ENSG00000155666	KDM8	JMJD5	lysine demethylase 8	protein-coding	0.00390548851562853	-1.02949876311753
29	chr16	57661402	57662700	+	0	NA	promoter-TSS (NM_201525)	promoter-TSS (NM_201525)	-491	NM_001370429	9289	Hs.513633	NM_005682	ENSG00000205336	ADGRG1	BFPP|BPPR|GPR56|TM7LN4|TM7XN1	adhesion G protein-coupled receptor G1	protein-coding	0.00913974150847429	-0.843153964180702
30	chr16	58695102	58695600	+	0	NA	Intergenic	Intergenic	22884	NM_001369611	55238	Hs.10499	NM_018231	ENSG00000103042	SLC38A7	SNAT7	solute carrier family 38 member 7	protein-coding	0.00672493749399595	-0.657780950476497
31	chr16	69363802	69364950	+	0	NA	exon (NM_022341, exon 1 of 2)	exon (NM_022341, exon 1 of 2)	115	NM_022341	64146	Hs.130849	NM_022341	ENSG00000258429	PDF	-	peptide deformylase, mitochondrial	protein-coding	0.00321347655589703	-0.692171199713877
32	chr16	84992752	84992900	+	0	NA	Intergenic	Intergenic	52315	NM_017740	55625	Hs.461610	NM_017740	ENSG00000153786	ZDHHC7	DHHC7|SERZ-B|SERZ1|ZNF370	zinc finger DHHC-type containing 7	protein-coding	0.00139112300636288	-1.49148917509108
33	chr16	85350052	85350300	+	0	NA	Intergenic	Intergenic	-10245	NR_049816	100847022		NR_049816	ENSG00000266307	MIR5093	-	microRNA 5093	ncRNA	0.00644593345017186	-1.02640866109237
34	chr16	85793552	85793700	+	0	NA	Intergenic	Intergenic	-8924	NR_161454	404550	Hs.461655	NM_206967	ENSG00000154102	C16orf74	-	chromosome 16 open reading frame 74	protein-coding	0.00602919668482628	-1.5034894109368
35	chr16	85801252	85801500	+	0	NA	Intergenic	Intergenic	-16674	NR_161454	404550	Hs.461655	NM_206967	ENSG00000154102	C16orf74	-	chromosome 16 open reading frame 74	protein-coding	0.00795876443037319	-0.993766379280638
36	chr17	3438302	3439250	+	0	NA	intron (NM_145068, intron 7 of 17)	CT-rich|Low_complexity|Low_complexity	-21630	NM_001321336	84690	Hs.351068	NM_032598	ENSG00000141255	SPATA22	NYD-SP20|NYDSP20	spermatogenesis associated 22	protein-coding	0.00234776716971963	-1.07067975097464
37	chr17	7117602	7118600	+	0	NA	intron (NR_135527, intron 3 of 20)	intron (NR_135527, intron 3 of 20)	-2343	NM_001270447	37	Hs.437178	NM_000018	ENSG00000072778	ACADVL	ACAD6|LCACD|VLCAD	acyl-CoA dehydrogenase very long chain	protein-coding	0.00725014416430418	-0.814383178586013
38	chr17	39653002	39653400	+	0	NA	Intergenic	Intergenic	-7085	NM_003771	8689	Hs.248189	NM_003771	ENSG00000126337	KRT36	HA6|KRTHA6|hHa6	keratin 36	protein-coding	0.000256804534707625	-0.884485028344263
39	chr17	45177402	45177900	+	0	NA	Intergenic	CpG	-40136	NM_001363805	100506084	Hs.559259	NM_001039083	ENSG00000228696	ARL17B	ARL17|ARL17A	ADP ribosylation factor like GTPase 17B	protein-coding	0.008736750307482	-0.855037312489697
40	chr17	47592752	47592950	+	0	NA	TTS (NM_002507)	TTS (NM_002507)	4672	NR_106751	102465141		NR_106751	ENSG00000277478	MIR6165	hsa-mir-6165	microRNA 6165	ncRNA	0.00148723834833594	-1.35045449929547
41	chr18	19252952	19253100	+	0	NA	intron (NM_138340, intron 4 of 8)	intron (NM_138340, intron 4 of 8)	-8851	NM_001308257	171586	Hs.397978	NM_138340	ENSG00000158201	ABHD3	LABH3	abhydrolase domain containing 3	protein-coding	0.00978640398395689	-1.42323284628456
42	chr19	16606852	16607450	+	0	NA	promoter-TSS (NM_001288834)	promoter-TSS (NM_001288834)	-54	NM_032207	84167	Hs.631627	NM_032207	ENSG00000105072	C19orf44	-	chromosome 19 open reading frame 44	protein-coding	0.00176819728413769	-0.785591540775023
43	chr19	37708702	37709300	+	0	NA	promoter-TSS (NM_001345949)	promoter-TSS (NM_001345949)	-115	NM_001345947	163087	Hs.590975	NM_152604	ENSG00000188283	ZNF383	HSD17	zinc finger protein 383	protein-coding	0.00741940703362327	-1.40954546974688
44	chr2	11836802	11839000	+	0	NA	intron (NM_001349207, intron 1 of 20)	intron (NM_001349207, intron 1 of 20)	20231	NM_001349208	23175	Hs.467740	NM_145693	ENSG00000134324	LPIN1	PAP1	lipin 1	protein-coding	0.0036015274052899	-0.947693486212614
45	chr2	120996202	120997600	+	0	NA	Intergenic	Intergenic	-13527	NM_001369400	5899	Hs.469820	NM_002881	ENSG00000144118	RALB	-	RAS like proto-oncogene B	protein-coding	0.0084390694755105	-0.939717158159604
46	chr20	33893452	33895200	+	0	NA	intron (NM_199487, intron 8 of 8)	intron (NM_199487, intron 8 of 8)	-14098	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding	0.00766810389646596	-0.795687080621582
47	chr20	44622152	44622400	+	0	NA	Intergenic	Intergenic	-15271	NM_004994	4318	Hs.297413	NM_004994	ENSG00000100985	MMP9	CLG4B|GELB|MANDP2|MMP-9	matrix metallopeptidase 9	protein-coding	0.00334798993516465	-1.15085661245397
48	chr21	27163802	27163900	+	0	NA	Intergenic	Intergenic	-55886	NM_001685	522	Hs.246310	NM_001685	ENSG00000154723	ATP5PF	ATP5|ATP5A|ATP5J|ATPM|CF6|F6	ATP synthase peripheral stalk subunit F6	protein-coding	0.00786434130637398	-1.82139346136967
49	chr22	20884902	20885950	+	0	NA	intron (NM_001293237, intron 1 of 16)	intron (NM_001293237, intron 1 of 16)	23092	NM_001293237	51586	Hs.517421	NM_015889	ENSG00000099917	MED15	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	mediator complex subunit 15	protein-coding	0.000258218584425623	-1.43055257882418
50	chr3	8543052	8543650	+	0	NA	promoter-TSS (NM_001278233)	promoter-TSS (NM_001278233)	-7	NR_033378	100288428	Hs.651576	NR_033378	ENSG00000227110	LMCD1-AS1	-	LMCD1 antisense RNA 1	ncRNA	0.000346259400636094	-0.782947065909783
51	chr3	11632852	11633400	+	0	NA	intron (NM_001128219, intron 2 of 4)	intron (NM_001128219, intron 2 of 4)	-9296	NM_001128220	9686	Hs.740389	NM_014667	ENSG00000144560	VGLL4	VGL-4	vestigial like family member 4	protein-coding	0.00953661478623243	-1.03883246242919
52	chr4	6734452	6734650	+	0	NA	Intergenic	Intergenic	16650	NM_018366	55330	Hs.7570	NM_018366	ENSG00000186222	BLOC1S4	BCAS4L|BLOS4|CNO	biogenesis of lysosomal organelles complex 1 subunit 4	protein-coding	0.000610607487503412	-1.56855570840427
53	chr4	8200852	8201100	+	0	NA	promoter-TSS (NM_001318480)	promoter-TSS (NM_001318480)	-41	NR_134639	54436	Hs.479116	NM_018986	ENSG00000125089	SH3TC1	-	SH3 domain and tetratricopeptide repeats 1	protein-coding	0.00945393426418565	-1.0411271876689
54	chr5	135364402	135364950	+	0	NA	promoter-TSS (NM_000358)	promoter-TSS (NM_000358)	-1	NM_000358	7045	Hs.369397	NM_000358	ENSG00000120708	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	transforming growth factor beta induced	protein-coding	0.0030745242498545	-0.83696203274365
55	chr7	771852	772150	+	0	NA	intron (NR_075098, intron 2 of 12)	intron (NR_075098, intron 2 of 12)	-4688	NM_001164759	5575	Hs.520851	NM_002735	ENSG00000188191	PRKAR1B	PRKAR1	protein kinase cAMP-dependent type I regulatory subunit beta	protein-coding	0.00818043121147479	-0.991275251811312
56	chr7	2902752	2904950	+	0	NA	Intergenic	MIRc|SINE|MIR	-19909	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.00764344239413926	-0.719845201835545
57	chr7	98048252	98048500	+	0	NA	Intergenic	Intergenic	-17974	NM_018842	55971	Hs.656063	NM_018842	ENSG00000006453	BAIAP2L1	IRTKS	BAI1 associated protein 2 like 1	protein-coding	0.00266004357299222	-1.78547518031629
58	chr7	102516402	102516550	+	0	NA	intron (NR_105043, intron 17 of 20)	LTR33A_|LTR|ERVL	-36971	NM_005824	10234	Hs.567412	NM_005824	ENSG00000128606	LRRC17	P37NB	leucine rich repeat containing 17	protein-coding	0.00486985039601064	-1.28550174004538
59	chr7	151384252	151385750	+	0	NA	intron (NM_001040633, intron 3 of 15)	intron (NM_001040633, intron 3 of 15)	48348	NM_001363698	51422	Hs.647072	NM_016203	ENSG00000106617	PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS	protein kinase AMP-activated non-catalytic subunit gamma 2	protein-coding	0.00486985039601064	-0.815845867223833
60	chr7	151424552	151425400	+	0	NA	intron (NM_001040633, intron 3 of 15)	intron (NM_001040633, intron 3 of 15)	8373	NM_001363698	51422	Hs.647072	NM_016203	ENSG00000106617	PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS	protein kinase AMP-activated non-catalytic subunit gamma 2	protein-coding	0.00745932733780416	-0.720479416420681
61	chr8	22573252	22573500	+	0	NA	intron (NM_001363233, intron 6 of 6)	intron (NM_001363233, intron 6 of 6)	-22383	NM_004430	1960	Hs.534313	NM_004430	ENSG00000179388	EGR3	EGR-3|PILOT	early growth response 3	protein-coding	0.00486985039601064	-1.36806079836902
62	chr8	128843852	128844200	+	0	NA	intron (NR_003367, intron 1 of 8)	L2|LINE|L2	35818	NR_031609	100302185		NR_031609	ENSG00000283710	MIR1204	hsa-mir-1204	microRNA 1204	ncRNA	0.00565807903666845	-1.03846639094487
63	chr9	140506352	140507000	+	0	NA	intron (NM_001317968, intron 1 of 6)	intron (NM_001317968, intron 1 of 6)	6305	NR_122036	85026	Hs.522520	NM_032937	ENSG00000203993	ARRDC1-AS1	C9orf37	ARRDC1 antisense RNA 1	ncRNA	0.00505736471881188	-1.16149414433667
64	chrX	49760052	49760200	+	0	NA	intron (NM_001127899, intron 3 of 14)	intron (NM_001127899, intron 3 of 14)	-7628	NR_030241	693124		NR_030241	ENSG00000207758	MIR532	MIRN532|hsa-mir-532|mir-532	microRNA 532	ncRNA	0.00486985039601064	-1.3999725215567
65	chrX	68313902	68314050	+	0	NA	Intergenic	Intergenic	71320	NM_145119	64219	Hs.522679	NM_022368	ENSG00000181191	PJA1	PRAJA1|RNF70	praja ring finger ubiquitin ligase 1	protein-coding	0.00828786197023342	-1.48957126275576
66	chrX	77359102	77360750	+	0	NA	intron (NM_000291, intron 1 of 10)	CpG	181	NM_000291	5230	Hs.78771	NM_000291	ENSG00000102144	PGK1	HEL-S-68p|MIG10|PGKA	phosphoglycerate kinase 1	protein-coding	2.6165403478309e-10	-1.11622389507469
