PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	6217202	6218450	+	0	NA	intron (NM_015557, intron 3 of 41)	intron (NM_015557, intron 3 of 41)	22555	NM_015557	26038	Hs.522898	NM_015557	ENSG00000116254	CHD5	CHD-5	chromodomain helicase DNA binding protein 5	protein-coding	0.000207289274483265	-0.911984923448772
2	chr1	8085802	8086900	+	0	NA	promoter-TSS (NM_018948)	promoter-TSS (NM_018948)	18	NM_018948	54206	Hs.605445	NM_018948	ENSG00000116285	ERRFI1	GENE-33|MIG-6|MIG6|RALT	ERBB receptor feedback inhibitor 1	protein-coding	0.00316787388877447	-1.18930900637016
3	chr1	9533202	9533450	+	0	NA	Intergenic	Intergenic	-44271	NR_104622	100506022	Hs.131775	NR_104622	ENSG00000284693	LINC02606	-	long intergenic non-protein coding RNA 2606	ncRNA	0.00736698672994378	-0.932099672318025
4	chr1	10092502	10093900	+	0	NA	5' UTR (NM_001105562, exon 1 of 28)	5' UTR (NM_001105562, exon 1 of 28)	185	NM_006048	10277	Hs.593974	NM_006048	ENSG00000130939	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A	ubiquitination factor E4B	protein-coding	0.000237323927631068	-0.90243584168969
5	chr1	17004552	17004800	+	0	NA	Intergenic	Intergenic	-3074	NR_037446	100500876		NR_037446	ENSG00000263811	MIR3675	-	microRNA 3675	ncRNA	0.000437600084531891	-1.45771669813461
6	chr1	17053802	17054100	+	0	NA	Intergenic	Intergenic	-7299	NR_026567	284729	Hs.548239	NR_026567	ENSG00000268869	ESPNP	dJ1182A14.1	espin pseudogene	pseudo	0.00346080425673556	-1.44544578023776
7	chr1	31867502	31867950	+	0	NA	Intergenic	MIR3|SINE|MIR	-14898	NM_001199038	347735	Hs.270655	NM_018565	ENSG00000168528	SERINC2	FKSG84|PRO0899|TDE2|TDE2L	serine incorporator 2	protein-coding	0.000193560124233223	-1.15527751918084
8	chr1	32800802	32802050	+	0	NA	intron (NR_052852, intron 1 of 1)	CpG	408	NM_023009	65108	Hs.75061	NM_023009	ENSG00000175130	MARCKSL1	F52|MACMARCKS|MLP|MLP1|MRP	MARCKS like 1	protein-coding	0.0013594254938903	-1.32559755120091
9	chr1	35253752	35254000	+	0	NA	Intergenic	Intergenic	-4724	NM_002060	2701	Hs.296310	NM_002060	ENSG00000187513	GJA4	CX37	gap junction protein alpha 4	protein-coding	0.00850027981979316	-1.02089257181659
10	chr1	42420102	42421800	+	0	NA	intron (NR_038261, intron 1 of 3)	intron (NR_038261, intron 1 of 3)	-36358	NM_001127714	59269	Hs.403972	NM_024503	ENSG00000127124	HIVEP3	KBP-1|KBP1|KRC|SHN3|Schnurri-3|ZAS3|ZNF40C	human immunodeficiency virus type I enhancer binding protein 3	protein-coding	0.00358749567905759	-0.974527121679909
11	chr1	43147602	43148900	+	0	NA	promoter-TSS (NR_132737)	promoter-TSS (NR_132737)	162	NM_004559	4904	Hs.473583	NM_004559	ENSG00000065978	YBX1	BP-8|CBF-A|CSDA2|CSDB|DBPB|EFI-A|MDR-NF1|NSEP-1|NSEP1|YB-1|YB1	Y-box binding protein 1	protein-coding	0.00942687868373131	-1.29318774978803
12	chr1	46048952	46050850	+	0	NA	intron (NM_152298, intron 1 of 13)	CpG	188	NM_002482	4678	Hs.319334	NM_002482	ENSG00000132780	NASP	FLB7527|HMDRA1|PRO1999	nuclear autoantigenic sperm protein	protein-coding	0.00381839595089347	-1.0420806116706
13	chr1	46712602	46714100	+	0	NA	promoter-TSS (NM_001142548)	promoter-TSS (NM_001142548)	-9	NM_001370766	8438	Hs.642042	NM_003579	ENSG00000085999	RAD54L	HR54|RAD54A|hHR54|hRAD54	RAD54 like	protein-coding	0.00225499816270036	-1.45219023335931
14	chr1	59314302	59315350	+	0	NA	intron (NR_108106, intron 1 of 1)	intron (NR_108106, intron 1 of 1)	64003	NR_034015	100131060	Hs.680604	NR_034014	ENSG00000234807	LINC01135	-	long intergenic non-protein coding RNA 1135	ncRNA	0.000724552352913839	-1.34279149460193
15	chr1	59340202	59341100	+	0	NA	intron (NR_108106, intron 1 of 1)	intron (NR_108106, intron 1 of 1)	89828	NR_034015	100131060	Hs.680604	NR_034014	ENSG00000234807	LINC01135	-	long intergenic non-protein coding RNA 1135	ncRNA	0.00223929395660101	-0.737917272183745
16	chr1	62773702	62774250	+	0	NA	intron (NM_181712, intron 1 of 9)	intron (NM_181712, intron 1 of 9)	11129	NM_001320269	163782	Hs.283398	NM_181712	ENSG00000132854	KANK4	ANKRD38|dJ1078M7.1	KN motif and ankyrin repeat domains 4	protein-coding	0.00842456618902914	-0.996699241319288
17	chr1	63988452	63989700	+	0	NA	promoter-TSS (NM_032437)	promoter-TSS (NM_032437)	-120	NM_032437	84455	Hs.652324	NM_032437	ENSG00000203965	EFCAB7	-	EF-hand calcium binding domain 7	protein-coding	0.000334480439043212	-0.676928122800029
18	chr1	64808802	64810300	+	0	NA	Intergenic	Intergenic	-126261	NM_020925	57685	Hs.443891	NM_020925	ENSG00000158966	CACHD1	-	cache domain containing 1	protein-coding	0.00156621568909236	-1.15866656528248
19	chr1	85740902	85743450	+	0	NA	non-coding (NR_045484, exon 1 of 2)	non-coding (NR_045484, exon 1 of 2)	135	NR_045484	646626	Hs.193516	NR_045484		LOC646626	-	uncharacterized LOC646626	ncRNA	2.74915213177594e-05	-1.62420749651353
20	chr1	86045452	86048650	+	0	NA	exon (NM_001554, exon 2 of 5)	exon (NM_001554, exon 2 of 5)	607	NM_001554	3491	Hs.8867	NM_001554	ENSG00000142871	CCN1	CYR61|GIG1|IGFBP10	cellular communication network factor 1	protein-coding	1.69457904808213e-05	-1.42194885066279
21	chr1	91966052	91967400	+	0	NA	promoter-TSS (NM_001134420)	promoter-TSS (NM_001134420)	61	NM_001134420	8317	Hs.533573	NM_003503	ENSG00000097046	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	cell division cycle 7	protein-coding	0.00488989164996896	-0.928684445038403
22	chr1	92295752	92296250	+	0	NA	intron (NR_036634, intron 2 of 17)	intron (NR_036634, intron 2 of 17)	55707	NM_003243	7049	Hs.482390	NM_003243	ENSG00000069702	TGFBR3	BGCAN|betaglycan	transforming growth factor beta receptor 3	protein-coding	7.92394200360435e-08	-1.55392764967498
23	chr1	109792002	109792600	+	0	NA	5' UTR (NM_001408, exon 1 of 34)	5' UTR (NM_001408, exon 1 of 34)	140	NM_001408	1952	Hs.57652	NM_001408	ENSG00000143126	CELSR2	ADGRC2|CDHF10|EGFL2|Flamingo1|MEGF3	cadherin EGF LAG seven-pass G-type receptor 2	protein-coding	0.00984840260515734	-1.33493497623591
24	chr1	110345852	110346100	+	0	NA	Intergenic	LTR33|LTR|ERVL	-39431	NM_024526	79574	Hs.485352	NM_024526	ENSG00000198758	EPS8L3	EPS8R3	EPS8 like 3	protein-coding	0.00809642874054551	-1.42452638966454
25	chr1	111771102	111771400	+	0	NA	intron (NM_001025197, intron 1 of 9)	intron (NM_001025197, intron 1 of 9)	916	NM_004000	1117	Hs.514840	NM_004000	ENSG00000064886	CHI3L2	CHIL2|YKL-39|YKL39	chitinase 3 like 2	protein-coding	0.00354470542814493	-1.16162646849905
26	chr1	112297652	112299000	+	0	NA	promoter-TSS (NM_198926)	promoter-TSS (NM_198926)	93	NM_198926	55924	Hs.193406	NM_019099	ENSG00000197852	INKA2	C1orf183|FAM212B	inka box actin regulator 2	protein-coding	0.00514888241643428	-0.760073621239115
27	chr1	114471602	114473500	+	0	NA	promoter-TSS (NR_110725)	promoter-TSS (NR_110725)	85	NM_001369807	204851	Hs.532363	NM_152696	ENSG00000163349	HIPK1	Myak|Nbak2	homeodomain interacting protein kinase 1	protein-coding	0.00127311240261848	-1.00199492710574
28	chr1	145059002	145059300	+	0	NA	intron (NM_001350521, intron 1 of 45)	intron (NM_001350521, intron 1 of 45)	16782	NM_001350521	9659	Hs.584841	NM_014644	ENSG00000178104	PDE4DIP	CMYA2|MMGL	phosphodiesterase 4D interacting protein	protein-coding	0.00241394930605712	-1.01633667709308
29	chr1	145382252	145383400	+	0	NA	promoter-TSS (NR_125967)	promoter-TSS (NR_125967)	69	NR_104085	101954276		NR_104085	ENSG00000201558	RNVU1-6	RNU1-99|vU1.6	RNA, variant U1 small nuclear 6	snRNA	0.000890394359339205	-1.1041997378504
30	chr1	149856902	149860500	+	0	NA	promoter-TSS (NM_003528)	promoter-TSS (NM_003528)	176	NM_003517	8338	Hs.408067	NM_003517	ENSG00000184260	HIST2H2AC	H2A|H2A-GL101|H2A/q|H2AFQ	histone cluster 2 H2A family member c	protein-coding	0.00704731799899319	-1.29939932102613
31	chr1	151031802	151032900	+	0	NA	promoter-TSS (NM_001038707)	promoter-TSS (NM_001038707)	200	NM_006818	10962	Hs.75823	NM_006818	ENSG00000213190	MLLT11	AF1Q	MLLT11 transcription factor 7 cofactor	protein-coding	0.00944529536516683	-1.13809146282013
32	chr1	151913852	151914300	+	0	NA	Intergenic	Intergenic	-32089	NM_053055	117145	Hs.164070	NM_053055	ENSG00000159445	THEM4	CTMP	thioesterase superfamily member 4	protein-coding	0.000213695608425617	-1.12288618918782
33	chr1	155178302	155179150	+	0	NA	promoter-TSS (NM_001252607)	promoter-TSS (NM_001252607)	236	NM_002455	4580	Hs.490874	NM_002455	ENSG00000173171	MTX1	MTX|MTXN	metaxin 1	protein-coding	0.0055253472819343	-1.01699653809336
34	chr1	155973202	155973500	+	0	NA	Intergenic	Intergenic	17391	NM_003145	6746	Hs.74564	NM_003145	ENSG00000163479	SSR2	HSD25|TLAP|TRAP-BETA|TRAPB	signal sequence receptor subunit 2	protein-coding	0.000210958878131183	-1.31095110259927
35	chr1	156073902	156074250	+	0	NA	intron (NM_001282625, intron 3 of 12)	intron (NM_001282625, intron 3 of 12)	-10385	NM_005572	4000	Hs.594444	NM_005572	ENSG00000160789	LMNA	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|MADA|PRO1	lamin A/C	protein-coding	0.00168648535631655	-0.9594422903671
36	chr1	156096052	156096300	+	0	NA	intron (NM_001257374, intron 1 of 12)	intron (NM_001257374, intron 1 of 12)	215	NM_001257374	4000	Hs.594444	NM_005572	ENSG00000160789	LMNA	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|MADA|PRO1	lamin A/C	protein-coding	0.00861642348499838	-1.28001529052776
37	chr1	161391702	161392100	+	0	NA	Intergenic	tRNA-Glu-GAA|tRNA|tRNA	-54228	NM_001013625	257177	Hs.534593	NM_001013625	ENSG00000188931	CFAP126	C1orf192|Flattop|Fltp	cilia and flagella associated protein 126	protein-coding	0.000112794455523984	-1.65291410284333
38	chr1	163017402	163019200	+	0	NA	Intergenic	Intergenic	-20095	NM_001102445	5999	Hs.386726	NM_005613	ENSG00000117152	RGS4	RGP4|SCZD9	regulator of G protein signaling 4	protein-coding	4.98574818424011e-06	-1.52213841430863
39	chr1	173830102	173832700	+	0	NA	promoter-TSS (NR_037605)	promoter-TSS (NR_037605)	-985	NR_037605	100506046	Hs.656411	NR_037605		GAS5-AS1	-	GAS5 antisense RNA 1	ncRNA	0.00596404975462528	-1.12715702487124
40	chr1	173836352	173838400	+	0	NA	promoter-TSS (NR_152530)	promoter-TSS (NR_152530)	-142	NM_001122770	84614	Hs.668497	NM_032522	ENSG00000185278	ZBTB37	D430004I08Rik|ZNF908	zinc finger and BTB domain containing 37	protein-coding	0.00196222989529855	-1.26934519741129
41	chr1	189626102	189628050	+	0	NA	Intergenic	MLT1F1|LTR|ERVL-MaLR	818064	NM_001317188	339479	Hs.65765	NM_199051	ENSG00000162670	BRINP3	DBCCR1L|DBCCR1L1|FAM5C	BMP/retinoic acid inducible neural specific 3	protein-coding	0.00733942411087408	-1.37834045368213
42	chr1	206971602	206971700	+	0	NA	intron (NM_153758, intron 1 of 6)	intron (NM_153758, intron 1 of 6)	-25812	NM_000572	3586	Hs.193717	NM_000572	ENSG00000136634	IL10	CSIF|GVHDS|IL-10|IL10A|TGIF	interleukin 10	protein-coding	0.00191395842622968	-1.59432099511094
43	chr1	210546452	210548150	+	0	NA	intron (NM_018194, intron 3 of 11)	intron (NM_018194, intron 3 of 11)	44591	NM_001170580	55733	Hs.58650	NM_018194	ENSG00000054392	HHAT	MART2|SKI1|Skn	hedgehog acyltransferase	protein-coding	0.000327974659969024	-0.600666950127432
44	chr1	212964702	212965800	+	0	NA	promoter-TSS (NM_001297737)	promoter-TSS (NM_001297737)	15	NM_001146169	128387	Hs.530538	NM_001042552	ENSG00000203705	TATDN3	-	TatD DNase domain containing 3	protein-coding	0.00737962832612619	-1.46404289497183
45	chr1	224752952	224753300	+	0	NA	intron (NR_136295, intron 2 of 7)	intron (NR_136295, intron 2 of 7)	-50893	NM_001322305	149111	Hs.731723	NM_152495	ENSG00000143786	CNIH3	CNIH-3	cornichon family AMPA receptor auxiliary protein 3	protein-coding	0.00354222142739857	-1.34293815905445
46	chr1	235110702	235111600	+	0	NA	Intergenic	Intergenic	-11405	NR_125945	101927851	Hs.520684	NR_125945	ENSG00000238005	LOC101927851	-	uncharacterized LOC101927851	ncRNA	0.00686615634533684	-0.720875979631937
47	chr10	4726502	4727350	+	0	NA	Intergenic	Intergenic	-6664	NR_024475	100216001	Hs.634869	NR_024475	ENSG00000231298	MANCR	LINC00704	mitotically associated long non coding RNA	ncRNA	0.00809642874054551	-1.10890852832603
48	chr10	5895352	5895800	+	0	NA	Intergenic	AluSq|SINE|Alu	-35959	NM_001258452	84893	Hs.498543	NM_032807	ENSG00000134452	FBH1	FBXO18|Fbx18|hFBH1	F-box DNA helicase 1	protein-coding	0.0093715030599985	-1.0300187737609
49	chr10	17155252	17156200	+	0	NA	intron (NM_001081, intron 8 of 66)	MIR3|SINE|MIR	16090	NM_001081	8029	Hs.166206	NM_001081	ENSG00000107611	CUBN	IFCR|MGA1|gp280	cubilin	protein-coding	0.00238954076813929	-1.05183120623868
50	chr10	25240252	25242550	+	0	NA	intron (NM_020200, intron 1 of 8)	CpG	134	NM_020200	56952	Hs.405619	NM_020200	ENSG00000099256	PRTFDC1	HHGP	phosphoribosyl transferase domain containing 1	protein-coding	0.00414035804801734	-0.861135507280334
51	chr10	73599952	73600200	+	0	NA	intron (NM_001042465, intron 1 of 14)	intron (NM_001042465, intron 1 of 14)	10932	NM_002778	5660	Hs.523004	NM_002778	ENSG00000197746	PSAP	GLBA|SAP1	prosaposin	protein-coding	0.00116417143034902	-1.1980974333694
52	chr10	74032552	74034800	+	0	NA	promoter-TSS (NM_019058)	promoter-TSS (NM_019058)	-6	NM_019058	54541	Hs.744875	NM_019058	ENSG00000168209	DDIT4	Dig2|REDD-1|REDD1	DNA damage inducible transcript 4	protein-coding	0.000228218370371969	-1.1045562367089
53	chr10	80015852	80016300	+	0	NA	Intergenic	Intergenic	7694	NR_038985	100132987	Hs.55047	NR_038985	ENSG00000230417	LINC00856	-	long intergenic non-protein coding RNA 856	ncRNA	0.00850027981979316	-0.95464658252863
54	chr10	89264202	89265550	+	0	NA	exon (NM_001178117, exon 1 of 3)	exon (NM_001178117, exon 1 of 3)	226	NM_004897	9562	Hs.121260	NM_004897	ENSG00000107789	MINPP1	HIPER1|MINPP2|MIPP	multiple inositol-polyphosphate phosphatase 1	protein-coding	0.00944529536516683	-0.776086228997385
55	chr10	94459202	94459650	+	0	NA	Intergenic	CpG	9714	NM_002729	3087	Hs.118651	NM_002729	ENSG00000152804	HHEX	HEX|HMPH|HOX11L-PEN|PRH|PRHX	hematopoietically expressed homeobox	protein-coding	0.00872102607899975	-1.17200481743784
56	chr10	99355852	99356200	+	0	NA	intron (NM_001134670, intron 1 of 2)	intron (NM_001134670, intron 1 of 2)	6548	NM_001009997	414157	Hs.662302	NM_001009997	ENSG00000203942	C10orf62	bA548K23.1	chromosome 10 open reading frame 62	protein-coding	0.000695625777644363	-1.107284233031
57	chr10	105650102	105650350	+	0	NA	intron (NM_024928, intron 8 of 9)	intron (NM_024928, intron 8 of 9)	27716	NM_024928	79991	Hs.62314	NM_024928	ENSG00000107960	STN1	AAF-44|AAF44|OBFC1|RPA-32|bA541N10.2	STN1 subunit of CST complex	protein-coding	3.13514819066558e-05	-1.49234598426119
58	chr10	105655152	105655900	+	0	NA	intron (NM_024928, intron 7 of 9)	L1MC4a|LINE|L1	22416	NM_024928	79991	Hs.62314	NM_024928	ENSG00000107960	STN1	AAF-44|AAF44|OBFC1|RPA-32|bA541N10.2	STN1 subunit of CST complex	protein-coding	1.48573374290949e-06	-0.92950614613455
59	chr10	105809152	105810100	+	0	NA	intron (NM_000494, intron 28 of 55)	intron (NM_000494, intron 28 of 55)	-1682	NR_030760	100126326		NR_030760	ENSG00000283788	MIR936	MIRN936|hsa-mir-936	microRNA 936	ncRNA	3.64396708858406e-06	-1.6415619759532
60	chr10	112326652	112328400	+	0	NA	promoter-TSS (NM_005445)	promoter-TSS (NM_005445)	77	NM_005445	9126	Hs.24485	NM_005445	ENSG00000108055	SMC3	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1	structural maintenance of chromosomes 3	protein-coding	0.00401169727489402	-0.795965465768475
61	chr10	116581152	116582700	+	0	NA	intron (NM_001135051, intron 1 of 16)	CpG	387	NM_020940	57700	Hs.192619	NM_020940	ENSG00000151553	FAM160B1	KIAA1600|bA106M7.3	family with sequence similarity 160 member B1	protein-coding	0.00571482168691065	-0.949934889455872
62	chr10	120101252	120102400	+	0	NA	promoter-TSS (NM_022063)	promoter-TSS (NM_022063)	10	NM_001134672	63877	Hs.105575	NM_022063	ENSG00000165669	FAM204A	C10orf84|bA319I23.1	family with sequence similarity 204 member A	protein-coding	0.00674845638823491	-1.2277254593802
63	chr11	3861552	3863150	+	0	NA	promoter-TSS (NM_001665)	promoter-TSS (NM_001665)	-162	NM_001665	391	Hs.501728	NM_001665	ENSG00000177105	RHOG	ARHG	ras homolog family member G	protein-coding	0.00406061192147627	-0.772569768328017
64	chr11	8708702	8710900	+	0	NA	3' UTR (NM_000990, exon 5 of 5)	3' UTR (NM_000990, exon 5 of 5)	2815	NR_002977	677826	Hs.745552	NR_002977	ENSG00000212607	SNORA3B	ACA3-2|SNORA45|SNORA45B	small nucleolar RNA, H/ACA box 3B	snoRNA	0.00226365075694273	-1.2568722349616
65	chr11	9590502	9591050	+	0	NA	Intergenic	Intergenic	-4441	NM_003390	7465	Hs.249441	NM_003390	ENSG00000166483	WEE1	WEE1A|WEE1hu	WEE1 G2 checkpoint kinase	protein-coding	0.00365203659207629	-1.13687557130503
66	chr11	15988752	15988950	+	0	NA	3' UTR (NM_001145819, exon 16 of 16)	3' UTR (NM_001145819, exon 16 of 16)	2316	NR_106721	102464826		NR_106721	ENSG00000284094	MIR6073	hsa-mir-6073	microRNA 6073	ncRNA	0.00100679121872128	-1.3522422474632
67	chr11	17003052	17004700	+	0	NA	intron (NM_175058, intron 3 of 22)	intron (NM_175058, intron 3 of 22)	32085	NM_001329630	144100	Hs.12332	NM_175058	ENSG00000166689	PLEKHA7	-	pleckstrin homology domain containing A7	protein-coding	5.14611741703895e-06	-1.0167886552478
68	chr11	34214652	34214900	+	0	NA	intron (NM_145804, intron 3 of 16)	intron (NM_145804, intron 3 of 16)	87600	NM_001144030	55226	Hs.577281	NM_024662	ENSG00000135372	NAT10	ALP|Kre33|NET43	N-acetyltransferase 10	protein-coding	0.00103898218730023	-1.23956847259852
69	chr11	46579252	46579550	+	0	NA	intron (NM_001267782, intron 1 of 19)	AluSx|SINE|Alu	29593	NR_160027	55626	Hs.654644	NM_017749	ENSG00000110497	AMBRA1	DCAF3|WDR94	autophagy and beclin 1 regulator 1	protein-coding	0.000690655223158777	-1.18038878581892
70	chr11	59316502	59319950	+	0	NA	Intergenic	Intergenic	35840	NM_001004711	390199	Hs.553757	NM_001004711	ENSG00000172742	OR4D9	OR11-253	olfactory receptor family 4 subfamily D member 9	protein-coding	1.26365698711704e-06	-1.30691482098852
71	chr11	62432202	62433500	+	0	NA	promoter-TSS (NR_104414)	promoter-TSS (NR_104414)	-43	NR_004390	692158	Hs.687390	NR_004390	ENSG00000206597	SNORA57	U99	small nucleolar RNA, H/ACA box 57	snoRNA	3.60948260401795e-06	-2.17345530918152
72	chr11	62572402	62573350	+	0	NA	promoter-TSS (NM_006362)	promoter-TSS (NM_006362)	36	NM_006362	10482	Hs.523739	NM_006362	ENSG00000162231	NXF1	MEX67|TAP	nuclear RNA export factor 1	protein-coding	0.000845142261956565	-1.75944891663092
73	chr11	64545102	64546750	+	0	NA	promoter-TSS (NM_001178031)	promoter-TSS (NM_001178031)	12	NM_001178030	7536	Hs.502829	NM_004630	ENSG00000168066	SF1	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	splicing factor 1	protein-coding	0.00846934585934195	-1.2319857062089
74	chr11	65188452	65191100	+	0	NA	promoter-TSS (NR_131012)	promoter-TSS (NR_131012)	-493	NR_131012	283131	Hs.523789	NR_002802	ENSG00000245532	NEAT1	LINC00084|NCRNA00084|TncRNA|VINC	nuclear paraspeckle assembly transcript 1	ncRNA	0.000814704629764572	-1.13373644437319
75	chr11	66103202	66104600	+	0	NA	promoter-TSS (NM_004292)	promoter-TSS (NM_004292)	4	NM_001363560	9610	Hs.1030	NM_004292	ENSG00000174791	RIN1	-	Ras and Rab interactor 1	protein-coding	0.00161534596013174	-1.04401445239058
76	chr11	67140502	67142300	+	0	NA	promoter-TSS (NM_013246)	promoter-TSS (NM_013246)	247	NM_001166212	23529	Hs.502977	NM_013246	ENSG00000175505	CLCF1	BSF-3|BSF3|CISS2|CLC|NNT-1|NNT1|NR6	cardiotrophin like cytokine factor 1	protein-coding	0.00179477634651017	-1.0330527754515
77	chr11	76155352	76157150	+	0	NA	intron (NM_020193, intron 1 of 20)	CpG	182	NM_020193	56946	Hs.352588	NM_020193	ENSG00000158636	EMSY	C11orf30|GL002	EMSY transcriptional repressor, BRCA2 interacting	protein-coding	0.000316873045238776	-1.11731110234663
78	chr11	107433402	107434900	+	0	NA	intron (NM_001301010, intron 1 of 11)	MIR|SINE|MIR	2310	NM_138775	91801	Hs.503763	NM_138775	ENSG00000137760	ALKBH8	ABH8|TRM9|TRMT9|TRMT9A	alkB homolog 8, tRNA methyltransferase	protein-coding	0.00583157521937489	-0.879255177417079
79	chr11	120894452	120896000	+	0	NA	intron (NM_152715, intron 1 of 7)	intron (NM_152715, intron 1 of 7)	445	NM_001130047	219899	Hs.504136	NM_152715	ENSG00000154114	TBCEL	El|LRRC35	tubulin folding cofactor E like	protein-coding	0.0074910752103618	-0.987975551385562
80	chr11	122932052	122934500	+	0	NA	promoter-TSS (NM_153201)	promoter-TSS (NM_153201)	-432	NM_153201	3312	Hs.180414	NM_006597	ENSG00000109971	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	heat shock protein family A (Hsp70) member 8	protein-coding	0.00427191561351681	-1.1672800494362
81	chr11	125495202	125497200	+	0	NA	promoter-TSS (NM_001330428)	promoter-TSS (NM_001330428)	-50	NM_001274	1111	Hs.24529	NM_001274	ENSG00000149554	CHEK1	CHK1	checkpoint kinase 1	protein-coding	0.0038754796607972	-0.63904264243323
82	chr11	133804602	133804950	+	0	NA	intron (NM_001277285, intron 7 of 19)	intron (NM_001277285, intron 7 of 19)	21915	NM_001277285	22997	Hs.204121	NM_014987	ENSG00000080854	IGSF9B	-	immunoglobulin superfamily member 9B	protein-coding	0.00300014721409893	-0.917194948380497
83	chr12	3861252	3862650	+	0	NA	intron (NM_001144958, intron 1 of 19)	intron (NM_001144958, intron 1 of 19)	324	NM_001144958	84766	Hs.504534	NM_032680	ENSG00000130038	CRACR2A	EFCAB4B	calcium release activated channel regulator 2A	protein-coding	0.00168345827744556	-1.20709360712422
84	chr12	6325252	6325550	+	0	NA	intron (NM_001769, intron 1 of 7)	intron (NM_001769, intron 1 of 7)	15835	NM_001769	928	Hs.114286	NM_001769	ENSG00000010278	CD9	BTCC-1|DRAP-27|MIC3|MRP-1|TSPAN-29|TSPAN29	CD9 molecule	protein-coding	1.59889671101077e-05	-1.79298269953633
85	chr12	6579302	6580500	+	0	NA	promoter-TSS (NM_016830)	promoter-TSS (NM_016830)	-58	NM_001297438	6843	Hs.20021	NM_014231	ENSG00000139190	VAMP1	CMS25|SPAX1|SYB1|VAMP-1	vesicle associated membrane protein 1	protein-coding	0.00241067241685928	-1.13221810840352
86	chr12	6641452	6644850	+	0	NA	promoter-TSS (NM_001289746)	promoter-TSS (NM_001289746)	-532	NM_001289745	2597	Hs.544577	NM_002046	ENSG00000111640	GAPDH	G3PD|GAPD|HEL-S-162eP	glyceraldehyde-3-phosphate dehydrogenase	protein-coding	0.000681398097586583	-1.32977808282634
87	chr12	6976102	6977550	+	0	NA	promoter-TSS (NM_001258026)	promoter-TSS (NM_001258026)	133	NM_000365	7167	Hs.524219	NM_000365	ENSG00000111669	TPI1	HEL-S-49|TIM|TPI|TPID	triosephosphate isomerase 1	protein-coding	2.74915213177594e-05	-1.3917710017187
88	chr12	13348802	13349950	+	0	NA	promoter-TSS (NM_001423)	promoter-TSS (NM_001423)	-284	NM_001423	2012	Hs.719042	NM_001423	ENSG00000134531	EMP1	CL-20|EMP-1|TMP	epithelial membrane protein 1	protein-coding	3.69121611416158e-10	-1.39459027093734
89	chr12	27862952	27864600	+	0	NA	promoter-TSS (NM_001190864)	promoter-TSS (NM_001190864)	11	NM_021821	60488	Hs.714076	NM_021821	ENSG00000061794	MRPS35	HDCMD11P|MDS023|MRP-S28|MRPS28	mitochondrial ribosomal protein S35	protein-coding	0.0035441987042735	-1.07910212212672
90	chr12	30945552	30948200	+	0	NA	Intergenic	AluY|SINE|Alu	-1739	NR_040245	100287314	Hs.355210	NR_040245		LINC00941	lncRNA-MUF	long intergenic non-protein coding RNA 941	ncRNA	0.00395883827591315	-0.80832276169641
91	chr12	49463402	49463950	+	0	NA	promoter-TSS (NM_144593)	promoter-TSS (NM_144593)	86	NM_144593	121268	Hs.159013	NM_144593	ENSG00000167550	RHEBL1	RHEBL1c	RHEB like 1	protein-coding	0.00518612640824021	-1.16873894262412
92	chr12	49524002	49525500	+	0	NA	intron (NM_006082, intron 1 of 3)	CpG	427	NM_006082	10376	Hs.524390	NM_006082	ENSG00000123416	TUBA1B	K-ALPHA-1	tubulin alpha 1b	protein-coding	0.00245521377222984	-1.39627670954296
93	chr12	51818452	51818700	+	0	NA	promoter-TSS (NR_047672)	promoter-TSS (NR_047672)	-39	NM_001258402	9498	Hs.4749	NM_004858	ENSG00000050438	SLC4A8	NBC3|NDCBE	solute carrier family 4 member 8	protein-coding	0.00772553922995203	-1.08828351256437
94	chr12	53318952	53319200	+	0	NA	intron (NM_001256293, intron 1 of 8)	intron (NM_001256293, intron 1 of 8)	1177	NM_001256282	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding	0.000593487210834449	-1.35862566235503
95	chr12	53321052	53321450	+	0	NA	promoter-TSS (NM_001256282)	promoter-TSS (NM_001256282)	-998	NM_001256282	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding	0.000684433906038748	-1.26247013788753
96	chr12	56131002	56131250	+	0	NA	Intergenic	Intergenic	-5780	NM_005811	10220	Hs.600883	NM_005811	ENSG00000135414	GDF11	BMP-11|BMP11	growth differentiation factor 11	protein-coding	0.00555553870984472	-1.26427927352217
97	chr12	58238402	58241200	+	0	NA	intron (NM_005730, intron 1 of 7)	CpG	711	NM_005730	10106	Hs.524530	NM_005730	ENSG00000175215	CTDSP2	OS4|PSR2|SCP2	CTD small phosphatase 2	protein-coding	0.00528209535506004	-1.37631749407938
98	chr12	63096202	63097050	+	0	NA	intron (NM_020700, intron 6 of 9)	intron (NM_020700, intron 6 of 9)	99160	NR_029661	406891		NR_029661	ENSG00000199179	MIRLET7I	LET7I|MIRNLET7I|hsa-let-7i|let-7i	microRNA let-7i	ncRNA	0.000207289274483265	-1.07157661252085
99	chr12	63108302	63109550	+	0	NA	intron (NM_020700, intron 6 of 9)	intron (NM_020700, intron 6 of 9)	111460	NR_029661	406891		NR_029661	ENSG00000199179	MIRLET7I	LET7I|MIRNLET7I|hsa-let-7i|let-7i	microRNA let-7i	ncRNA	1.61630246786384e-06	-1.39526457998569
100	chr12	63125302	63126250	+	0	NA	intron (NM_020700, intron 5 of 9)	intron (NM_020700, intron 5 of 9)	128310	NR_029661	406891		NR_029661	ENSG00000199179	MIRLET7I	LET7I|MIRNLET7I|hsa-let-7i|let-7i	microRNA let-7i	ncRNA	0.00112496219762669	-0.859795831698291
101	chr12	76108302	76109350	+	0	NA	Intergenic	L2a|LINE|L2	-203437	NM_007043	11103	Hs.645517	NM_007043	ENSG00000111615	KRR1	HRB2|RIP-1	KRR1 small subunit processome component homolog	protein-coding	0.00591826567501866	-1.16748925745308
102	chr12	76337952	76338950	+	0	NA	Intergenic	Intergenic	87105	NM_007350	22822	Hs.602085	NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding	9.31287330081809e-05	-1.14252801263901
103	chr12	110151252	110152500	+	0	NA	5' UTR (NM_032829, exon 1 of 3)	5' UTR (NM_032829, exon 1 of 3)	246	NM_032829	84915	Hs.661785	NM_032829	ENSG00000139438	FAM222A	C12orf34	family with sequence similarity 222 member A	protein-coding	0.00811051390694267	-1.20110380361286
104	chr12	110561852	110562650	+	0	NA	promoter-TSS (NR_144952)	promoter-TSS (NR_144952)	89	NM_001347948	28981	Hs.528382	NM_014055	ENSG00000122970	IFT81	CDV-1|CDV-1R|CDV1|CDV1R|DV1|SRTD19	intraflagellar transport 81	protein-coding	0.0039893829554062	-0.921506983440369
105	chr12	120632202	120634050	+	0	NA	promoter-TSS (NM_006836)	promoter-TSS (NM_006836)	-608	NM_006836	10985	Hs.298716	NM_006836	ENSG00000089154	GCN1	GCN1L|GCN1L1|PRIC295	GCN1 activator of EIF2AK4	protein-coding	0.00798895000421252	-1.11131325037402
106	chr12	120667902	120669850	+	0	NA	intron (NM_001080855, intron 1 of 11)	intron (NM_001080855, intron 1 of 11)	19090	NM_025157	5829	Hs.446336	NM_002859	ENSG00000089159	PXN	-	paxillin	protein-coding	0.00100899175831418	-1.26699056040005
107	chr12	120672502	120673000	+	0	NA	intron (NM_001080855, intron 1 of 11)	intron (NM_001080855, intron 1 of 11)	15215	NM_025157	5829	Hs.446336	NM_002859	ENSG00000089159	PXN	-	paxillin	protein-coding	0.00426855354641657	-1.12665897817794
108	chr13	25085502	25087100	+	0	NA	intron (NM_006437, intron 1 of 33)	intron (NM_006437, intron 1 of 33)	615	NM_006437	143	Hs.744855	NM_006437	ENSG00000102699	PARP4	ADPRTL1|ARTD4|PARP-4|PARPL|PH5P|VAULT3|VPARP|VWA5C|p193	poly(ADP-ribose) polymerase family member 4	protein-coding	0.00247010802955039	-1.53998846229889
109	chr13	34511902	34512200	+	0	NA	intron (NM_181558, intron 8 of 8)	intron (NM_181558, intron 8 of 8)	119765	NM_002915	5983	Hs.115474	NM_002915	ENSG00000133119	RFC3	RFC38	replication factor C subunit 3	protein-coding	0.000434182574552542	-1.31556724951616
110	chr13	52025602	52028050	+	0	NA	promoter-TSS (NR_103812)	promoter-TSS (NR_103812)	346	NM_012141	26512	Hs.439440	NM_012141	ENSG00000102786	INTS6	DBI-1|DDX26|DDX26A|DICE1|HDB|INT6|Notchl2	integrator complex subunit 6	protein-coding	0.0081225060230245	-1.12791862829508
111	chr13	80561152	80563850	+	0	NA	Intergenic	Intergenic	-22711	NR_104138	101515984	Hs.569290	NR_104138		LINC01080	TCONS_00021856	long intergenic non-protein coding RNA 1080	ncRNA	3.17904740749394e-05	-1.7377976361952
112	chr14	32461202	32461750	+	0	NA	Intergenic	Intergenic	47417	NR_146544	105370439		NR_146544	ENSG00000258474	LINC02313	-	long intergenic non-protein coding RNA 2313	ncRNA	0.00446493357808385	-1.08424335330028
113	chr14	34824902	34825100	+	0	NA	Intergenic	Intergenic	106445	NM_138288	171546	Hs.740577	NM_138288	ENSG00000165389	SPTSSA	C14orf147|SSSPTA	serine palmitoyltransferase small subunit A	protein-coding	0.000138563652872033	-1.62948680859946
114	chr14	50505102	50505800	+	0	NA	intron (NR_131171, intron 6 of 8)	intron (NR_131171, intron 6 of 8)	-31213	NR_126498	283551	Hs.292580	NM_001012706	ENSG00000214900	LINC01588	C14orf182	long intergenic non-protein coding RNA 1588	ncRNA	0.00107745194264846	-1.3330307001256
115	chr14	55918302	55918400	+	0	NA	Intergenic	Intergenic	-11088	NM_199047	387332	Hs.528278	NM_199047	ENSG00000182521	TBPL2	TBP2|TRF3	TATA-box binding protein like 2	protein-coding	0.00446493357808385	-1.4938113966057
116	chr14	68282752	68283600	+	0	NA	intron (NM_015346, intron 1 of 41)	intron (NM_015346, intron 1 of 41)	131	NM_015346	23503	Hs.98041	NM_015346	ENSG00000072121	ZFYVE26	FYVE-CENT|SPG15	zinc finger FYVE-type containing 26	protein-coding	0.00300014721409893	-1.5315540466417
117	chr14	70233452	70234750	+	0	NA	non-coding (NR_029378, exon 1 of 1)	non-coding (NR_029378, exon 1 of 1)	242	NM_001320214	6430	Hs.632326	NM_006925	ENSG00000100650	SRSF5	HRS|SFRS5|SRP40	serine and arginine rich splicing factor 5	protein-coding	0.00832868627080198	-0.853372067733197
118	chr14	77647802	77648300	+	0	NA	promoter-TSS (NM_020431)	promoter-TSS (NM_020431)	-90	NM_020431	57156	Hs.22452	NM_020431	ENSG00000165548	TMEM63C	C14orf171|CSC1|hsCSC1	transmembrane protein 63C	protein-coding	0.00284421161736118	-1.10308494821033
119	chr14	90862902	90864950	+	0	NA	promoter-TSS (NM_001363670)	promoter-TSS (NM_001363670)	553	NM_006888	801	Hs.282410	NM_006888	ENSG00000198668	CALM1	CALML2|CAM2|CAM3|CAMB|CAMC|CAMI|CAMIII|CPVT4|DD132|LQT14|PHKD|caM	calmodulin 1	protein-coding	7.1468326364724e-05	-1.73696497820501
120	chr14	95065102	95067400	+	0	NA	Intergenic	Intergenic	-12477	NM_001085	12	Hs.534293	NM_001085	ENSG00000196136	SERPINA3	AACT|ACT|GIG24|GIG25	serpin family A member 3	protein-coding	0.00390552674854385	-0.778052643776912
121	chr14	100891052	100891800	+	0	NA	intron (NM_001350949, intron 2 of 6)	L2b|LINE|L2	48604	NM_024515	79446	Hs.497599	NM_024515	ENSG00000176473	WDR25	C14orf67	WD repeat domain 25	protein-coding	0.00103399653055131	-1.38590992341009
122	chr14	102729002	102729850	+	0	NA	intron (NR_148556, intron 2 of 7)	Kanga2_a|DNA|TcMar-Tc2	-22474	NR_073540	5891	Hs.36859	NM_014226	ENSG00000080823	MOK	RAGE|RAGE-1|RAGE1|STK30	MOK protein kinase	protein-coding	9.97331158270147e-05	-0.920459021803469
123	chr15	57179102	57179950	+	0	NA	non-coding (NR_015419, exon 4 of 4)	non-coding (NR_015419, exon 4 of 4)	-30762	NM_001322151	6938	Hs.511504	NM_003205	ENSG00000140262	TCF12	CRS3|HEB|HTF4|HsT17266|TCF-12|bHLHb20|p64	transcription factor 12	protein-coding	0.00533353687707295	-1.13163775385845
124	chr15	60683252	60683750	+	0	NA	intron (NM_001136015, intron 1 of 13)	intron (NM_001136015, intron 1 of 13)	6684	NM_004039	302	Hs.511605	NM_004039	ENSG00000182718	ANXA2	ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV	annexin A2	protein-coding	0.00294072455879462	-1.06629236701588
125	chr15	75742602	75747250	+	0	NA	promoter-TSS (NM_015477)	promoter-TSS (NM_015477)	-895	NM_015477	25942	Hs.513039	NM_015477	ENSG00000169375	SIN3A	WITKOS	SIN3 transcription regulator family member A	protein-coding	0.00947088062743229	-1.12943478202636
126	chr15	93450002	93450250	+	0	NA	intron (NM_001042572, intron 2 of 12)	Tigger12c|DNA|TcMar-Tigger	2497	NR_036136	100422995		NR_036136	ENSG00000284324	MIR3175	mir-3175	microRNA 3175	ncRNA	9.31287330081809e-05	-1.42561858531044
127	chr15	100016702	100017250	+	0	NA	Intergenic	Intergenic	-88646	NM_001352617	4205	Hs.268675	NM_005587	ENSG00000068305	MEF2A	ADCAD1|RSRFC4|RSRFC9|mef2	myocyte enhancer factor 2A	protein-coding	0.00798895000421252	-0.852385570183644
128	chr16	18812402	18813400	+	0	NA	promoter-TSS (NM_015161)	promoter-TSS (NM_015161)	-30	NM_015161	23204	Hs.634882	NM_015161	ENSG00000170540	ARL6IP1	AIP1|ARL6IP|ARMER|SPG61	ADP ribosylation factor like GTPase 6 interacting protein 1	protein-coding	0.000247746159052515	-1.34902376382335
129	chr16	19729152	19730000	+	0	NA	promoter-TSS (NM_001348529)	promoter-TSS (NM_001348529)	-27	NM_001348530	400506	Hs.585209	NM_001012991	ENSG00000103550	KNOP1	101F10.1|C16orf88|FAM191A|TSG118	lysine rich nucleolar protein 1	protein-coding	0.00371376069943263	-0.953974153778031
130	chr16	20911602	20912450	+	0	NA	promoter-TSS (NM_173475)	promoter-TSS (NM_173475)	-13	NM_001369635	57149	Hs.745012	NM_020424	ENSG00000102897	LYRM1	A211C6.1	LYR motif containing 1	protein-coding	0.00990280472854998	-0.915859333511795
131	chr16	31190702	31192600	+	0	NA	intron (NR_028388, intron 1 of 13)	CpG	220	NM_001170937	2521	Hs.46894	NM_004960	ENSG00000089280	FUS	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS	FUS RNA binding protein	protein-coding	0.00558767237342309	-1.01538252873038
132	chr16	46893852	46894100	+	0	NA	Intergenic	MLT1K|LTR|ERVL-MaLR	-24298	NM_133443	84706	Hs.460693	NM_133443	ENSG00000166123	GPT2	ALT2|GPT 2|MRT49	glutamic--pyruvic transaminase 2	protein-coding	0.00242696288231298	-1.14851175872595
133	chr16	54459552	54460750	+	0	NA	Intergenic	Intergenic	-55540	NR_134923	100996345	Hs.112680	NR_134922	ENSG00000261803	LINC02140	-	long intergenic non-protein coding RNA 2140	ncRNA	0.00193661978611638	-1.20730480834095
134	chr16	54480202	54482400	+	0	NA	Intergenic	Intergenic	-76690	NR_134923	100996345	Hs.112680	NR_134922	ENSG00000261803	LINC02140	-	long intergenic non-protein coding RNA 2140	ncRNA	0.00100679121872128	-1.11614983235233
135	chr16	58528852	58529550	+	0	NA	intron (NM_022910, intron 3 of 15)	intron (NM_022910, intron 3 of 15)	-4846	NM_001242835	65009	Hs.322430	NM_020465	ENSG00000103034	NDRG4	BDM1|SMAP-8|SMAP8	NDRG family member 4	protein-coding	9.38154451621009e-06	-1.20275774791727
136	chr16	58718002	58719050	+	0	NA	promoter-TSS (NM_001308384)	promoter-TSS (NM_001308384)	148	NM_001369609	55238	Hs.10499	NM_018231	ENSG00000103042	SLC38A7	SNAT7	solute carrier family 38 member 7	protein-coding	0.00603556417818971	-1.3402725899031
137	chr16	67891602	67892050	+	0	NA	intron (NM_001322041, intron 1 of 4)	intron (NM_001322041, intron 1 of 4)	-10230	NM_025082	80152	Hs.288382	NM_025082	ENSG00000102901	CENPT	C16orf56|CENP-T	centromere protein T	protein-coding	7.18117707187398e-05	-1.17899720626706
138	chr16	68877102	68878250	+	0	NA	intron (NM_024562, intron 1 of 17)	CpG	242	NM_024562	79613	Hs.13526	NM_024562	ENSG00000103047	TANGO6	TMCO7	transport and golgi organization 6 homolog	protein-coding	0.00146025606410895	-1.08053115223757
139	chr16	70834302	70835400	+	0	NA	5' UTR (NM_018052, exon 1 of 19)	5' UTR (NM_018052, exon 1 of 19)	210	NM_001351157	55697	Hs.445061	NM_018052	ENSG00000103043	VAC14	ArPIKfyve|TAX1BP2|TRX	VAC14 component of PIKFYVE complex	protein-coding	0.00699914732255217	-1.04594465753854
140	chr16	75338602	75340700	+	0	NA	intron (NM_006324, intron 5 of 6)	intron (NM_006324, intron 5 of 6)	-37746	NM_001170715	9564	Hs.479747	NM_014567	ENSG00000050820	BCAR1	CAS|CAS1|CASS1|CRKAS|P130Cas	BCAR1 scaffold protein, Cas family member	protein-coding	9.20700215457404e-05	-1.57939186418158
141	chr16	87416502	87418600	+	0	NA	promoter-TSS (NM_024735)	promoter-TSS (NM_024735)	-169	NM_024735	79791	Hs.567582	NM_024735	ENSG00000103264	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	F-box protein 31	protein-coding	0.000641531854291073	-0.74900195985296
142	chr16	87428052	87428400	+	0	NA	intron (NM_022818, intron 1 of 3)	MIR3|SINE|MIR	2284	NM_022818	81631	Hs.356061	NM_022818	ENSG00000140941	MAP1LC3B	ATG8F|LC3B|MAP1A/1BLC3|MAP1LC3B-a	microtubule associated protein 1 light chain 3 beta	protein-coding	0.00658537771015226	-1.39768191114803
143	chr16	87901902	87903350	+	0	NA	exon (NM_003486, exon 1 of 10)	exon (NM_003486, exon 1 of 10)	487	NM_003486	8140	Hs.513797	NM_003486	ENSG00000103257	SLC7A5	4F2LC|CD98|D16S469E|E16|LAT1|MPE16	solute carrier family 7 member 5	protein-coding	0.000245834435899425	-1.40077768794876
144	chr16	89786852	89788950	+	0	NA	promoter-TSS (NM_004913)	promoter-TSS (NM_004913)	-44	NM_001113525	92822	Hs.290154	NM_152287	ENSG00000158805	ZNF276	CENP-Z|CENPZ|ZADT|ZFP276|ZNF477	zinc finger protein 276	protein-coding	0.00393292877815848	-0.879175226052179
145	chr16	89988002	89991300	+	0	NA	promoter-TSS (NM_006086)	promoter-TSS (NM_006086)	-99	NM_006086	10381	Hs.511743	NM_006086	ENSG00000258947	TUBB3	CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4	tubulin beta 3 class III	protein-coding	4.56665520542324e-06	-2.02282177599537
146	chr17	1618102	1621050	+	0	NA	promoter-TSS (NR_028505)	promoter-TSS (NR_028505)	-10	NR_028504	84981	Hs.597755	NM_032895	ENSG00000186594	MIR22HG	C17orf91	MIR22 host gene	ncRNA	0.00539805231354641	-0.879544439475535
147	chr17	1952952	1953900	+	0	NA	promoter-TSS (NR_029674)	promoter-TSS (NR_029674)	-124	NR_029674	406921		NR_029674	ENSG00000267200	MIR132	MIRN132|miRNA132|mir-132	microRNA 132	ncRNA	0.00776473563804151	-0.891559665661204
148	chr17	4693052	4694000	+	0	NA	exon (NM_001014985, exon 4 of 4)	exon (NM_001014985, exon 4 of 4)	1267	NM_001014985	388323	Hs.131035	NM_001014985	ENSG00000182327	GLTPD2	-	glycolipid transfer protein domain containing 2	protein-coding	0.00984840260515734	-0.900110570145092
149	chr17	7386652	7388700	+	0	NA	promoter-TSS (NM_000937)	promoter-TSS (NM_000937)	-9	NM_000937	5430	Hs.270017	NM_000937		POLR2A	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	RNA polymerase II subunit A	protein-coding	0.00145226551973973	-1.34261126672155
150	chr17	7475502	7477350	+	0	NA	intron (NM_001204510, intron 1 of 10)	CpG	283	NM_001204510	1973	Hs.129673	NM_001416	ENSG00000161960	EIF4A1	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	eukaryotic translation initiation factor 4A1	protein-coding	0.000247746159052515	-1.7278979142781
151	chr17	21030052	21030850	+	0	NA	intron (NM_015510, intron 1 of 6)	CpG	210	NM_015510	25979	Hs.386989	NM_015510	ENSG00000109016	DHRS7B	CGI-93|SDR32C1	dehydrogenase/reductase 7B	protein-coding	0.00217785340227302	-0.942058212780576
152	chr17	25981702	25981950	+	0	NA	Intergenic	Intergenic	23612	NM_002308	3965	Hs.81337	NM_002308	ENSG00000168961	LGALS9	HUAT|LGALS9A	galectin 9	protein-coding	0.00127311240261848	-1.29764297614835
153	chr17	27052152	27054500	+	0	NA	promoter-TSS (NM_138463)	promoter-TSS (NM_138463)	-75	NM_138463	116238	Hs.499952	NM_138463	ENSG00000160606	TLCD1	-	TLC domain containing 1	protein-coding	0.00978820021488675	-0.924067780540989
154	chr17	27966302	27966850	+	0	NA	intron (NM_001282129, intron 14 of 15)	intron (NM_001282129, intron 14 of 15)	-18135	NM_032854	84940	Hs.143046	NM_032854	ENSG00000167549	CORO6	-	coronin 6	protein-coding	7.38200986782703e-07	-1.74545858436001
155	chr17	33414202	33414450	+	0	NA	intron (NR_037713, intron 1 of 6)	AluJb|SINE|Alu	1919	NR_037713	117584	Hs.13680	NM_057178	ENSG00000092871	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	ring finger and FYVE like domain containing E3 ubiquitin protein ligase	protein-coding	5.87078814343091e-05	-1.31413200649272
156	chr17	39621152	39621250	+	0	NA	intron (NM_002278, intron 3 of 6)	intron (NM_002278, intron 3 of 6)	2437	NM_002278	3882	Hs.41752	NM_002278	ENSG00000108759	KRT32	HA2|HKA2|KRTHA2|hHa2	keratin 32	protein-coding	0.000845142261956565	-1.24440900567249
157	chr17	39656402	39656650	+	0	NA	TTS (NM_153490)	TTS (NM_153490)	5338	NM_002274	3860	Hs.654550	NM_002274	ENSG00000171401	KRT13	CK13|K13|WSN2	keratin 13	protein-coding	0.00353897566920502	-1.14126435163531
158	chr17	39686302	39686900	+	0	NA	Intergenic	Intergenic	-2041	NM_002276	3880	Hs.654568	NM_002276	ENSG00000171345	KRT19	CK19|K19|K1CS	keratin 19	protein-coding	0.00521133582802518	-0.947807580429265
159	chr17	39703702	39705800	+	0	NA	Intergenic	MIRb|SINE|MIR	5996	NR_038442	147093	Hs.680576	NR_038442	ENSG00000226629	LINC00974	-	long intergenic non-protein coding RNA 974	ncRNA	0.0019432146494302	-1.20324164013904
160	chr17	39812052	39812200	+	0	NA	Intergenic	Intergenic	-15675	NR_033415	284116	Hs.725790	NR_033415	ENSG00000214514	KRT42P	-	keratin 42 pseudogene	pseudo	0.00183268420933903	-1.44161657404436
161	chr17	40896402	40897250	+	0	NA	intron (NM_001321082, intron 1 of 19)	CpG	232	NM_001321079	2145	Hs.194669	NM_001991	ENSG00000108799	EZH1	KMT6B	enhancer of zeste 1 polycomb repressive complex 2 subunit	protein-coding	0.000147567645959615	-1.45647082081315
162	chr17	43224802	43227250	+	0	NA	5' UTR (NM_006460, exon 1 of 1)	5' UTR (NM_006460, exon 1 of 1)	1342	NM_006460	10614	Hs.586945	NM_006460	ENSG00000186834	HEXIM1	CLP1|EDG1|HIS1|MAQ1	HEXIM P-TEFb complex subunit 1	protein-coding	1.81803988517022e-05	-1.78792278190628
163	chr17	43248302	43250650	+	0	NA	promoter-TSS (NR_135646)	promoter-TSS (NR_135646)	-624	NR_135646	105371795	Hs.569733	NR_135646	ENSG00000267288	LOC105371795	-	uncharacterized LOC105371795	ncRNA	0.00666072932324387	-1.4334843408852
164	chr17	45726552	45728300	+	0	NA	5' UTR (NM_002265, exon 1 of 22)	5' UTR (NM_002265, exon 1 of 22)	141	NM_002265	3837	Hs.532793	NM_002265	ENSG00000108424	KPNB1	IMB1|IPO1|IPOB|Impnb|NTF97	karyopherin subunit beta 1	protein-coding	0.00289674211184767	-0.601193718029496
165	chr17	46125102	46126550	+	0	NA	intron (NM_001330261, intron 1 of 5)	CpG	105	NM_003204	4779	Hs.514284	NM_003204	ENSG00000082641	NFE2L1	LCR-F1|NRF1|TCF11	nuclear factor, erythroid 2 like 1	protein-coding	0.000388322730070691	-1.55327138077396
166	chr17	48942652	48945450	+	0	NA	promoter-TSS (NR_038458)	promoter-TSS (NR_038458)	11	NR_038458	400604	Hs.641441	NR_038458	ENSG00000229980	TOB1-AS1	-	TOB1 antisense RNA 1	ncRNA	0.00414035804801734	-1.26826779807646
167	chr17	54776302	54777350	+	0	NA	Intergenic	Intergenic	105766	NM_005450	9241	Hs.248201	NM_005450	ENSG00000183691	NOG	SYM1|SYNS1|SYNS1A	noggin	protein-coding	0.00888604683888821	-0.520812392730634
168	chr17	56025652	56026550	+	0	NA	intron (NM_001271875, intron 1 of 10)	Plat_L3|LINE|CR1	6672	NM_001271875	404093	Hs.46679	NM_001271875	ENSG00000180891	CUEDC1	-	CUE domain containing 1	protein-coding	0.00158923679046711	-0.932779512346704
169	chr17	59476502	59477900	+	0	NA	promoter-TSS (NM_005994)	promoter-TSS (NM_005994)	-3	NM_005994	6909	Hs.531085	NM_005994	ENSG00000121068	TBX2	VETD	T-box transcription factor 2	protein-coding	0.0046087913083357	-1.16128533678813
170	chr17	62222902	62224750	+	0	NA	TTS (NM_001288732)	TTS (NM_001288732)	127	NR_002995	677842	Hs.405444	NR_002995	ENSG00000277887	SNORA50C	ACA62|SNORA76|SNORA76C	small nucleolar RNA, H/ACA box 50C	snoRNA	0.00226365075694273	-0.871083782644166
171	chr17	62501502	62503850	+	0	NA	promoter-TSS (NM_001320597)	promoter-TSS (NM_001320597)	173	NM_001320596	1655	Hs.279806	NM_004396	ENSG00000108654	DDX5	G17P1|HLR1|HUMP68|p68	DEAD-box helicase 5	protein-coding	0.00716603748018691	-1.34582767395925
172	chr17	71301002	71301650	+	0	NA	intron (NM_012121, intron 1 of 1)	intron (NM_012121, intron 1 of 1)	6814	NM_012121	23580	Hs.3903	NM_012121	ENSG00000179604	CDC42EP4	BORG4|CEP4|KAIA1777	CDC42 effector protein 4	protein-coding	0.00622954009400228	-0.865880296031219
173	chr17	72868752	72870450	+	0	NA	promoter-TSS (NM_004110)	promoter-TSS (NM_004110)	-482	NR_047576	2232	Hs.69745	NM_004110	ENSG00000161513	FDXR	ADR|ADXR|ANOA	ferredoxin reductase	protein-coding	0.00274865444429264	-1.71264950079263
174	chr17	73149502	73151000	+	0	NA	promoter-TSS (NM_001288610)	promoter-TSS (NM_001288610)	87	NM_001288609	51155	Hs.532803	NM_016185	ENSG00000189159	JPT1	ARM2|HN1|HN1A	Jupiter microtubule associated homolog 1	protein-coding	0.00184280308469064	-1.41030135203655
175	chr17	73775052	73776250	+	0	NA	intron (NM_005324, intron 1 of 3)	CpG-11127	209	NM_005324	3021	Hs.180877	NM_005324	ENSG00000132475	H3F3B	H3.3B	H3 histone family member 3B	protein-coding	6.32092847661628e-07	-2.21504223090691
176	chr17	74732352	74734400	+	0	NA	promoter-TSS (NM_001242533)	promoter-TSS (NM_001242533)	37	NR_036608	6427	Hs.584801	NM_003016	ENSG00000161547	SRSF2	PR264|SC-35|SC35|SFRS2|SFRS2A|SRp30b	serine and arginine rich splicing factor 2	protein-coding	0.00125353810689472	-1.31688538138892
177	chr17	75282652	75284150	+	0	NA	promoter-TSS (NM_001113492)	promoter-TSS (NM_001113492)	-572	NM_001113492	10801	Hs.440932	NM_006640	ENSG00000184640	SEPTIN9	AF17q25|MSF|MSF1|NAPB|PNUTL4|SEPT9|SINT1|SeptD1	septin 9	protein-coding	1.03005410312307e-06	-1.20970665826606
178	chr17	79008402	79009750	+	0	NA	promoter-TSS (NR_026857)	promoter-TSS (NR_026857)	125	NM_006340	10458	Hs.128316	NM_006340	ENSG00000175866	BAIAP2	BAP2|FLAF3|IRSP53	BAI1 associated protein 2	protein-coding	0.00746524310089063	-1.01747381718364
179	chr17	79980452	79981600	+	0	NA	promoter-TSS (NM_144999)	promoter-TSS (NM_144999)	-155	NM_144999	201255	Hs.143774	NM_144999	ENSG00000169683	LRRC45	-	leucine rich repeat containing 45	protein-coding	0.00514888241643428	-0.777192506182478
180	chr17	80055252	80057100	+	0	NA	promoter-TSS (NM_004104)	promoter-TSS (NM_004104)	-64	NM_004104	2194	Hs.83190	NM_004104	ENSG00000169710	FASN	FAS|OA-519|SDR27X1	fatty acid synthase	protein-coding	0.00365063702683694	-1.52694928284735
181	chr18	33058052	33059450	+	0	NA	intron (NM_194281, intron 3 of 4)	intron (NM_194281, intron 3 of 4)	18821	NM_001308064	125476	Hs.464903	NM_194281	ENSG00000153391	INO80C	C18orf37|IES6|hIes6	INO80 complex subunit C	protein-coding	0.00298812273767855	-0.972035008222827
182	chr18	43749552	43749950	+	0	NA	Intergenic	Intergenic	-4237	NM_001008239	147339	Hs.116486	NM_145055	ENSG00000152242	C18orf25	ARKL1|Ark2N|RNF111L1	chromosome 18 open reading frame 25	protein-coding	0.00514888241643428	-1.10619612743422
183	chr18	67963152	67963900	+	0	NA	intron (NM_004232, intron 1 of 1)	intron (NM_004232, intron 1 of 1)	7245	NM_004232	9306	Hs.44439	NM_004232	ENSG00000170677	SOCS6	CIS-4|CIS4|HSPC060|SOCS-4|SOCS-6|SOCS4|SSI4|STAI4|STATI4	suppressor of cytokine signaling 6	protein-coding	0.00881926644402036	-0.845749416780066
184	chr19	796802	798050	+	0	NA	promoter-TSS (NM_031990)	promoter-TSS (NM_031990)	-26	NM_031990	5725	Hs.172550	NM_002819	ENSG00000011304	PTBP1	HNRNP-I|HNRNPI|HNRPI|PTB|PTB-1|PTB-T|PTB2|PTB3|PTB4|pPTB	polypyrimidine tract binding protein 1	protein-coding	0.00172053126389441	-1.1777043467182
185	chr19	2049902	2051650	+	0	NA	intron (NM_017572, intron 2 of 13)	CpG	467	NM_199054	2872	Hs.515032	NM_017572	ENSG00000099875	MKNK2	GPRK7|MNK2	MAPK interacting serine/threonine kinase 2	protein-coding	0.000509882324629439	-1.7776129199029
186	chr19	2269152	2269950	+	0	NA	promoter-TSS (NM_001301020)	promoter-TSS (NM_001301020)	66	NM_004152	4946	Hs.446427	NM_004152	ENSG00000104904	OAZ1	AZ1|AZI|OAZ	ornithine decarboxylase antizyme 1	protein-coding	1.99711240112136e-05	-1.48500322129718
187	chr19	2474602	2477400	+	0	NA	promoter-TSS (NM_015675)	promoter-TSS (NM_015675)	-124	NM_015675	4616	Hs.110571	NM_015675	ENSG00000099860	GADD45B	GADD45BETA|MYD118	growth arrest and DNA damage inducible beta	protein-coding	2.77579664842872e-06	-1.88230555205013
188	chr19	4717702	4717950	+	0	NA	intron (NM_139159, intron 3 of 21)	intron (NM_139159, intron 3 of 21)	6028	NM_139159	91039	Hs.515081	NM_139159	ENSG00000142002	DPP9	DP9|DPLP9|DPP IX|DPRP-2|DPRP2	dipeptidyl peptidase 9	protein-coding	0.0010006397002837	-1.3366942109267
189	chr19	6530702	6531450	+	0	NA	promoter-TSS (NM_003811)	promoter-TSS (NM_003811)	39	NM_003811	8744	Hs.1524	NM_003811	ENSG00000125657	TNFSF9	4-1BB-L|CD137L|TNLG5A	TNF superfamily member 9	protein-coding	0.000461895223480764	-1.26668368761638
190	chr19	9938202	9938700	+	0	NA	promoter-TSS (NM_001048241)	promoter-TSS (NM_001048241)	-143	NM_001048241	59286	Hs.534477	NM_024292	ENSG00000198258	UBL5	HUB1	ubiquitin like 5	protein-coding	0.000743203352213326	-1.01425712689111
191	chr19	11545652	11546550	+	0	NA	promoter-TSS (NM_001289102)	promoter-TSS (NM_001289102)	23	NM_001289103	5589	Hs.610830	NM_002743	ENSG00000130175	PRKCSH	AGE-R2|G19P1|GIIB|PCLD|PCLD1|PKCSH|PLD1|VASAP-60	protein kinase C substrate 80K-H	protein-coding	0.00670219043182551	-0.615605483137515
192	chr19	13048752	13049900	+	0	NA	promoter-TSS (NM_004343)	promoter-TSS (NM_004343)	-88	NM_004343	811	Hs.515162	NM_004343	ENSG00000179218	CALR	CRT|HEL-S-99n|RO|SSA|cC1qR	calreticulin	protein-coding	0.000825146865788774	-1.39987350038806
193	chr19	13262202	13264600	+	0	NA	intron (NM_004907, intron 1 of 1)	CpG	2176	NM_004907	9592	Hs.501629	NM_004907	ENSG00000160888	IER2	ETR101	immediate early response 2	protein-coding	0.000792950763171852	-1.78759741198476
194	chr19	14628502	14629800	+	0	NA	promoter-TSS (NM_001300914)	promoter-TSS (NM_001300914)	58	NM_006145	3337	Hs.515210	NM_006145	ENSG00000132002	DNAJB1	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1	DnaJ heat shock protein family (Hsp40) member B1	protein-coding	3.42050893409332e-05	-1.23008182761627
195	chr19	16435202	16435750	+	0	NA	promoter-TSS (NM_016270)	promoter-TSS (NM_016270)	-161	NM_016270	10365	Hs.685136	NM_016270	ENSG00000127528	KLF2	LKLF	Kruppel like factor 2	protein-coding	0.00342743801221336	-1.11803660309963
196	chr19	18390302	18393350	+	0	NA	exon (NM_005354, exon 1 of 1)	exon (NM_005354, exon 1 of 1)	606	NM_005354	3727	Hs.2780	NM_005354	ENSG00000130522	JUND	AP-1	JunD proto-oncogene, AP-1 transcription factor subunit	protein-coding	1.61297642522415e-05	-1.62861333755022
197	chr19	34310852	34311500	+	0	NA	Intergenic	CpG	23401	NM_024076	79047	Hs.221873	NM_024076	ENSG00000153885	KCTD15	-	potassium channel tetramerization domain containing 15	protein-coding	0.0034465599754694	-1.61410803059731
198	chr19	39148502	39148750	+	0	NA	intron (NM_001322033, intron 1 of 20)	intron (NM_001322033, intron 1 of 20)	10337	NM_004924	81	Hs.270291	NM_004924	ENSG00000130402	ACTN4	ACTININ-4|FSGS|FSGS1	actinin alpha 4	protein-coding	0.0064038081060882	-1.16271306963637
199	chr19	40931252	40932350	+	0	NA	promoter-TSS (NM_013376)	promoter-TSS (NM_013376)	98	NM_013376	29950	Hs.269898	NM_013376	ENSG00000197019	SERTAD1	SEI1|TRIP-Br1|TRIPBR1	SERTA domain containing 1	protein-coding	0.00385798175019304	-0.81465200798079
200	chr19	44905502	44905900	+	0	NA	promoter-TSS (NM_001291491)	promoter-TSS (NM_001291491)	73	NM_001291488	26974	Hs.709428	NM_152354	ENSG00000267508	ZNF285	ZNF285A	zinc finger protein 285	protein-coding	0.00500974029286946	-0.896292721599782
201	chr19	45970752	45973600	+	0	NA	intron (NM_006732, intron 1 of 3)	CpG	922	NM_006732	2354	Hs.590958	NM_006732	ENSG00000125740	FOSB	AP-1|G0S3|GOS3|GOSB	FosB proto-oncogene, AP-1 transcription factor subunit	protein-coding	0.0007850935981273	-1.37733991938165
202	chr19	48111302	48112450	+	0	NA	intron (NM_015711, intron 1 of 14)	CpG	423	NM_015711	29998	Hs.97244	NM_015711	ENSG00000063169	BICRA	GLTSCR1	BRD4 interacting chromatin remodeling complex associated protein	protein-coding	0.00883660739300142	-0.969128132570439
203	chr19	49468302	49469400	+	0	NA	exon (NM_000146, exon 1 of 4)	exon (NM_000146, exon 1 of 4)	285	NM_000146	2512	Hs.433670	NM_000146	ENSG00000087086	FTL	LFTD|NBIA3	ferritin light chain	protein-coding	0.00142810043803484	-1.52072181292077
204	chr19	55918402	55919850	+	0	NA	promoter-TSS (NM_014501)	promoter-TSS (NM_014501)	30	NM_014501	27338	Hs.396393	NM_014501	ENSG00000108106	UBE2S	E2-EPF|E2EPF|EPF5	ubiquitin conjugating enzyme E2 S	protein-coding	1.63878020534276e-05	-2.26942032788626
205	chr2	11836802	11839000	+	0	NA	intron (NM_001349207, intron 1 of 20)	intron (NM_001349207, intron 1 of 20)	20231	NM_001349208	23175	Hs.467740	NM_145693	ENSG00000134324	LPIN1	PAP1	lipin 1	protein-coding	2.36505689755414e-09	-1.2997575341076
206	chr2	20646352	20647950	+	0	NA	5' UTR (NM_004040, exon 1 of 1)	5' UTR (NM_004040, exon 1 of 1)	316	NM_004040	388	Hs.502876	NM_004040	ENSG00000143878	RHOB	ARH6|ARHB|MST081|MSTP081|RHOH6	ras homolog family member B	protein-coding	0.00500975028285953	-1.29854019162835
207	chr2	36560502	36561250	+	0	NA	Intergenic	MER44C|DNA|TcMar-Tigger	21837	NR_037631	100288911	Hs.432924	NR_037631		CRIM1-DT	-	CRIM1 divergent transcript	ncRNA	0.000815081678773101	-0.996735241436292
208	chr2	43453052	43455100	+	0	NA	promoter-TSS (NR_027251)	promoter-TSS (NR_027251)	-274	NR_027251	100129726	Hs.194480	NM_178529	ENSG00000279873	LINC01126	-	long intergenic non-protein coding RNA 1126	ncRNA	0.000895812492657672	-1.10929504855594
209	chr2	47402052	47404400	+	0	NA	intron (NM_001305624, intron 1 of 6)	CpG	424	NM_001743	805	Hs.468442	NM_001743	ENSG00000143933	CALM2	CALM|CALML2|CAM1|CAM3|CAMC|CAMII|CAMIII|LQT15|PHKD|PHKD2|caM	calmodulin 2	protein-coding	0.000681398097586583	-1.52356051916912
210	chr2	48647152	48648250	+	0	NA	Intergenic	Intergenic	-20204	NM_001135629	129285	Hs.654619	NM_152994	ENSG00000162869	PPP1R21	CCDC128|KLRAQ1	protein phosphatase 1 regulatory subunit 21	protein-coding	0.000681398097586583	-0.919261057919623
211	chr2	54786952	54787700	+	0	NA	intron (NM_178313, intron 1 of 30)	intron (NM_178313, intron 1 of 30)	1795	NM_178313	6711	Hs.503178	NM_003128	ENSG00000115306	SPTBN1	ELF|HEL102|SPTB2|betaSpII	spectrin beta, non-erythrocytic 1	protein-coding	0.00801389735154849	-1.28586884074565
212	chr2	84685602	84687200	+	0	NA	promoter-TSS (NM_003849)	promoter-TSS (NM_003849)	3	NM_003849	8802	Hs.270428	NM_003849	ENSG00000163541	SUCLG1	GALPHA|MTDPS9|SUCLA1	succinate-CoA ligase alpha subunit	protein-coding	0.00790192417437289	-1.50674336169951
213	chr2	85131802	85133450	+	0	NA	promoter-TSS (NM_021103)	promoter-TSS (NM_021103)	-154	NM_021103	9168	Hs.446574	NM_021103	ENSG00000034510	TMSB10	MIG12|TB10	thymosin beta 10	protein-coding	0.00135010558968632	-1.51959812484962
214	chr2	85764802	85767250	+	0	NA	promoter-TSS (NR_038942)	promoter-TSS (NR_038942)	-17	NR_038942	100630918	Hs.66049	NR_038942		PARTICL	PARTICLE	promoter of MAT2A antisense radiation-induced circulating long non-coding RNA	ncRNA	6.16829372522485e-07	-1.80136033733279
215	chr2	97303552	97304500	+	0	NA	promoter-TSS (NM_001349258)	promoter-TSS (NM_001349258)	23	NR_047655	55683	Hs.516341	NM_017991	ENSG00000114982	KANSL3	KIAA1310|NSL3|Rcd1	KAT8 regulatory NSL complex subunit 3	protein-coding	0.00148849008782721	-1.05078212196405
216	chr2	100907302	100909050	+	0	NA	intron (NM_198461, intron 9 of 11)	intron (NM_198461, intron 9 of 11)	31019	NM_198461	164832	Hs.21380	NM_198461	ENSG00000170500	LONRF2	RNF192	LON peptidase N-terminal domain and ring finger 2	protein-coding	6.33463572250546e-05	-1.3686368471774
217	chr2	105953602	105954700	+	0	NA	intron (NM_001286537, intron 1 of 4)	CpG	154	NM_001286537	79074	Hs.549577	NM_024093	ENSG00000135974	C2orf49	asw	chromosome 2 open reading frame 49	protein-coding	0.00566463657462824	-1.46063384743263
218	chr2	110871602	110872700	+	0	NA	intron (NM_005434, intron 1 of 3)	intron (NM_005434, intron 1 of 3)	1992	NM_005434	7851	Hs.185055	NM_005434	ENSG00000144063	MALL	BENE	mal, T cell differentiation protein like	protein-coding	0.00875647993465518	-1.03812310712957
219	chr2	113974602	113976400	+	0	NA	3' UTR (NM_013992, exon 9 of 9)	3' UTR (NM_013992, exon 9 of 9)	-17603	NR_047570	654433	Hs.656660	NR_015377	ENSG00000189223	PAX8-AS1	-	PAX8 antisense RNA 1	ncRNA	2.42180933153194e-05	-1.51090360591814
220	chr2	153277002	153278700	+	0	NA	intron (NM_052905, intron 1 of 25)	intron (NM_052905, intron 1 of 25)	86163	NM_052905	114793	Hs.654630	NM_052905	ENSG00000157827	FMNL2	FHOD2	formin like 2	protein-coding	0.00414035804801734	-1.23796928595635
221	chr2	153572452	153576100	+	0	NA	promoter-TSS (NM_001365601)	promoter-TSS (NM_001365601)	69	NR_146422	151188	Hs.643580	NM_152522	ENSG00000177917	ARL6IP6	AIP-6|AIP6|PFAAP1	ADP ribosylation factor like GTPase 6 interacting protein 6	protein-coding	0.0072082035161314	-1.46773505957953
222	chr2	157256202	157258050	+	0	NA	Intergenic	Intergenic	-34938	NM_001083112	2820	Hs.512382	NM_000408	ENSG00000115159	GPD2	GDH2|GPDM|mGPDH	glycerol-3-phosphate dehydrogenase 2	protein-coding	1.4965170407336e-05	-0.84156305533353
223	chr2	170655152	170656400	+	0	NA	promoter-TSS (NM_001294145)	promoter-TSS (NM_001294145)	-36	NM_001294145	6741	Hs.632535	NM_003142	ENSG00000138385	SSB	LARP3|La|La/SSB	small RNA binding exonuclease protection factor La	protein-coding	0.00167304918882671	-0.693483154938871
224	chr2	173306552	173307400	+	0	NA	intron (NM_001079818, intron 1 of 24)	intron (NM_001079818, intron 1 of 24)	14662	NM_001079818	3655	Hs.133397	NM_000210	ENSG00000091409	ITGA6	CD49f|ITGA6B|VLA-6	integrin subunit alpha 6	protein-coding	0.000784419189477253	-0.952592986630279
225	chr2	188417902	188418200	+	0	NA	intron (NM_001329239, intron 1 of 9)	intron (NM_001329239, intron 1 of 9)	1111	NM_001329240	7035	Hs.516578	NM_006287	ENSG00000003436	TFPI	EPI|LACI|TFI|TFPI1	tissue factor pathway inhibitor	protein-coding	0.00193661978611638	-1.00527429545332
226	chr2	197873052	197874000	+	0	NA	intron (NM_001195144, intron 19 of 27)	intron (NM_001195144, intron 19 of 27)	-82095	NM_024989	80055	Hs.229988	NM_024989	ENSG00000197121	PGAP1	Bst1|ISPD3024|MRT42|SPG67	post-GPI attachment to proteins 1	protein-coding	0.00385798175019304	-1.08431858238319
227	chr2	198492702	198493300	+	0	NA	intron (NM_144629, intron 5 of 8)	intron (NM_144629, intron 5 of 8)	47310	NM_144629	130132	Hs.591615	NM_144629	ENSG00000162944	RFTN2	C2orf11|Raftlin-2	raftlin family member 2	protein-coding	2.85111019995381e-05	-1.1059309192147
228	chr2	201988652	201989250	+	0	NA	intron (NR_147255, intron 1 of 4)	L4|LINE|RTE	-4737	NM_001308042	8837	Hs.390736	NM_003879	ENSG00000003402	CFLAR	CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS|cFLIP	CASP8 and FADD like apoptosis regulator	protein-coding	0.00584461174643092	-1.03463428256698
229	chr2	217372552	217373200	+	0	NA	Intergenic	Intergenic	9309	NM_000998	6168	Hs.433701	NM_000998	ENSG00000197756	RPL37A	L37A	ribosomal protein L37a	protein-coding	0.00145226551973973	-1.56990193747259
230	chr2	226982502	226984100	+	0	NA	Intergenic	Intergenic	-24209	NR_046102	646736	Hs.712836	NR_046102		LOC646736	-	uncharacterized LOC646736	ncRNA	0.000468659183803499	-1.19924037995145
231	chr2	230578052	230580900	+	0	NA	promoter-TSS (NM_139072)	promoter-TSS (NM_139072)	-205	NM_139072	92737	Hs.234074	NM_139072	ENSG00000187957	DNER	UNQ26|bet	delta/notch like EGF repeat containing	protein-coding	0.00768811321435502	-0.81392957146389
232	chr2	232229602	232230800	+	0	NA	intron (NM_001271466, intron 24 of 25)	intron (NM_001271466, intron 24 of 25)	2782	NR_039937	100616317		NR_039937	ENSG00000263641	MIR4777	-	microRNA 4777	ncRNA	0.0013496232127754	-0.976192642942991
233	chr2	232571052	232575350	+	0	NA	promoter-TSS (NM_002823)	promoter-TSS (NM_002823)	-34	NM_001099285	5757	Hs.459927	NM_002823	ENSG00000187514	PTMA	TMSA	prothymosin alpha	protein-coding	0.000110083709407511	-1.42783292178815
234	chr2	233844402	233845650	+	0	NA	intron (NM_019850, intron 1 of 14)	intron (NM_019850, intron 1 of 14)	-32298	NR_136325	101928881	Hs.570311	NR_136325	ENSG00000222001	LOC101928881	-	uncharacterized LOC101928881	ncRNA	0.000246334953063432	-1.14212229178211
235	chr2	235411052	235411700	+	0	NA	Intergenic	Intergenic	-5651	NM_001282431	10123	Hs.111554	NM_005737	ENSG00000188042	ARL4C	ARL7|LAK	ADP ribosylation factor like GTPase 4C	protein-coding	9.06271337765213e-07	-1.20454062132116
236	chr2	237993852	237994900	+	0	NA	promoter-TSS (NM_006710)	promoter-TSS (NM_006710)	-156	NM_006710	10920	Hs.531713	NM_006710	ENSG00000198612	COPS8	COP9|CSN8|SGN8	COP9 signalosome subunit 8	protein-coding	0.00122621675329284	-1.17964824209061
237	chr2	238341152	238341900	+	0	NA	Intergenic	Intergenic	-18676	NM_057167	1293	Hs.233240	NM_004369	ENSG00000163359	COL6A3	BTHLM1|DYT27|UCMD1	collagen type VI alpha 3 chain	protein-coding	0.000504003747955421	-1.2979673906488
238	chr2	238383652	238384750	+	0	NA	Intergenic	CpG	-10852	NM_001281474	79083	Hs.102406	NM_024101	ENSG00000115648	MLPH	SLAC2-A	melanophilin	protein-coding	0.000237530288642371	-1.1704351779149
239	chr2	238512152	238512850	+	0	NA	Intergenic	Intergenic	-13124	NR_033308	64284	Hs.44278	NM_022449	ENSG00000124839	RAB17	-	RAB17, member RAS oncogene family	protein-coding	0.0019179144728615	-0.866340892505734
240	chr20	25159502	25160050	+	0	NA	Intergenic	AluJo|SINE|Alu	-16530	NM_001322390	955	Hs.500375	NM_001247	ENSG00000197586	ENTPD6	CD39L2|IL-6SAG|IL6ST2|NTPDase-6|dJ738P15.3	ectonucleoside triphosphate diphosphohydrolase 6	protein-coding	0.00055442371957929	-1.22209539288266
241	chr20	25203402	25204350	+	0	NA	intron (NM_001247, intron 12 of 14)	intron (NM_001247, intron 12 of 14)	-24845	NM_002862	5834	Hs.368157	NM_002862	ENSG00000100994	PYGB	GPBB	glycogen phosphorylase B	protein-coding	5.13880580416709e-05	-0.7816329129609
242	chr20	25222102	25222450	+	0	NA	Intergenic	LTR5_Hs|LTR|ERVK	-6445	NM_002862	5834	Hs.368157	NM_002862	ENSG00000100994	PYGB	GPBB	glycogen phosphorylase B	protein-coding	3.58188690905662e-05	-1.73640715142242
243	chr20	30198352	30198850	+	0	NA	Intergenic	Intergenic	3612	NR_036161	100422904		NR_036161	ENSG00000264395	MIR3193	-	microRNA 3193	ncRNA	0.000795025149773435	-1.28187955391202
244	chr20	32319602	32320500	+	0	NA	intron (NM_001282933, intron 1 of 14)	CpG	249	NM_001282933	84905	Hs.516989	NM_032819	ENSG00000131061	ZNF341	HIES3	zinc finger protein 341	protein-coding	0.00113298778870084	-1.20165132304352
245	chr20	47894502	47895400	+	0	NA	promoter-TSS (NM_021035)	promoter-TSS (NM_021035)	-228	NR_036659	441951	Hs.356766	NR_003604	ENSG00000177410	ZFAS1	C20orf199|HSUP1|HSUP2|NCRNA00275|ZNFX1-AS1	ZNFX1 antisense RNA 1	ncRNA	0.00784202358163596	-1.29346471503941
246	chr20	52210552	52211350	+	0	NA	Intergenic	CpG	-11315	NM_006526	7764	Hs.155040	NM_006526	ENSG00000171940	ZNF217	ZABC1	zinc finger protein 217	protein-coding	8.21213871662571e-06	-1.33457286863923
247	chr20	52482602	52483000	+	0	NA	Intergenic	Intergenic	9447	NR_002189	391257	Hs.449977	NR_002189		SUMO1P1	PIC1L|UBL2|UBL6	SUMO1 pseudogene 1	pseudo	0.0002539753595523	-1.65357042634582
248	chr21	9825352	9829750	+	0	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	1101	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	1.03690513206593e-07	-1.88115320828689
249	chr21	9830352	9834400	+	0	NA	Intergenic	L1MB8|LINE|L1	5926	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	4.05952388179701e-05	-2.04556624278385
250	chr21	9834452	9838450	+	0	NA	Intergenic	L3|LINE|CR1	10001	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	2.27750023031621e-07	-1.58068936005219
251	chr21	9843202	9846050	+	0	NA	Intergenic	Intergenic	18176	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	0.00506223409615728	-1.55207973579263
252	chr21	9846002	9848800	+	0	NA	Intergenic	MSTA-int|LTR|ERVL-MaLR	20951	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	6.92676797080865e-05	-2.38780122257148
253	chr22	21399902	21400300	+	0	NA	promoter-TSS (NR_110991)	promoter-TSS (NR_110991)	-134	NR_027006	400891	Hs.291198	NM_001013675	ENSG00000187905	LRRC74B	-	leucine rich repeat containing 74B	protein-coding	0.0050240256408365	-0.811910880021652
254	chr22	23487252	23487950	+	0	NA	promoter-TSS (NM_001349877)	promoter-TSS (NM_001349877)	-63	NR_146295	9609	Hs.353024	NM_004914	ENSG00000100228	RAB36	-	RAB36, member RAS oncogene family	protein-coding	6.59679732174413e-06	-1.32489348368691
255	chr22	39915652	39917150	+	0	NA	promoter-TSS (NM_001675)	promoter-TSS (NM_001675)	-163	NM_001675	468	Hs.496487	NM_001675	ENSG00000128272	ATF4	CREB-2|CREB2|TAXREB67|TXREB	activating transcription factor 4	protein-coding	7.82882343236084e-05	-1.84809401308122
256	chr22	41117402	41117550	+	0	NA	Intergenic	Intergenic	42294	NM_005297	2847	Hs.248122	NM_005297	ENSG00000128285	MCHR1	GPR24|MCH-1R|MCH1R|SLC-1|SLC1	melanin concentrating hormone receptor 1	protein-coding	0.00300763607435313	-1.39425806766146
257	chr22	44893902	44894500	+	0	NA	promoter-TSS (NM_032287)	promoter-TSS (NM_032287)	-88	NM_032287	84247	Hs.744991	NM_032287	ENSG00000188636	RTL6	LDOC1L|Mar6|Mart6|SIRH3|dJ1033E15.2	retrotransposon Gag like 6	protein-coding	0.000356281538425397	-1.64295615858304
258	chr3	39457502	39457850	+	0	NA	Intergenic	Intergenic	5131	NR_002324	6044	Hs.449909	NR_002324	ENSG00000202363	SNORA62	E2|E2-1|RNE2|RNU108	small nucleolar RNA, H/ACA box 62	snoRNA	0.00235114961271398	-1.49495174069695
259	chr3	83616952	83617550	+	0	NA	Intergenic	Intergenic	1301475	NR_033860	440970	Hs.411049	NR_033860	ENSG00000242641	LINC00971	-	long intergenic non-protein coding RNA 971	ncRNA	0.00179834913724404	-1.29244716997729
260	chr3	123361152	123361550	+	0	NA	intron (NM_053028, intron 26 of 31)	intron (NM_053028, intron 26 of 31)	-21956	NM_053031	4638	Hs.477375	NM_005965	ENSG00000065534	MYLK	AAT7|KRP|MLCK|MLCK1|MLCK108|MLCK210|MSTP083|MYLK1|smMLCK	myosin light chain kinase	protein-coding	0.00362250567986642	-0.684168532274009
261	chr3	129033452	129035750	+	0	NA	promoter-TSS (NR_026991)	promoter-TSS (NR_026991)	-513	NR_026991	339942	Hs.450096	NM_001025468		H1FX-AS1	C3orf47	H1FX antisense RNA 1	ncRNA	0.00042790034206398	-1.53120503714307
262	chr3	132135502	132137600	+	0	NA	5' UTR (NM_001329126, exon 1 of 57)	5' UTR (NM_001329126, exon 1 of 57)	205	NM_001329126	23317	Hs.12707	NM_015268	ENSG00000138246	DNAJC13	PARK21|RME8	DnaJ heat shock protein family (Hsp40) member C13	protein-coding	0.00266422021063074	-0.652924484393687
263	chr3	133380252	133381500	+	0	NA	promoter-TSS (NM_001363889)	promoter-TSS (NM_001363889)	34	NM_001354703	7018	Hs.518267	NM_001063	ENSG00000091513	TF	HEL-S-71p|PRO1557|PRO2086|TFQTL1	transferrin	protein-coding	0.00540704695351943	-1.36655338130993
264	chr3	137892902	137893900	+	0	NA	intron (NM_016216, intron 1 of 7)	intron (NM_016216, intron 1 of 7)	362	NM_016216	51163	Hs.477700	NM_016216	ENSG00000138231	DBR1	-	debranching RNA lariats 1	protein-coding	0.00406341659645606	-1.14787050509413
265	chr3	156805702	156807600	+	0	NA	TTS (NR_135546)	TTS (NR_135546)	-1019	NR_034008	100498859	Hs.633655	NR_034008	ENSG00000241135	LINC00881	-	long intergenic non-protein coding RNA 881	ncRNA	0.00840334188820588	-0.582585606158552
266	chr3	170582302	170583950	+	0	NA	non-coding (NR_135259, exon 4 of 4)	non-coding (NR_135259, exon 4 of 4)	4858	NM_001320451	200916	Hs.380933	NM_001099645	ENSG00000163584	RPL22L1	-	ribosomal protein L22 like 1	protein-coding	3.58188690905662e-05	-1.46181070225051
267	chr3	171870552	171871850	+	0	NA	intron (NM_022763, intron 3 of 25)	intron (NM_022763, intron 3 of 25)	112880	NM_001135095	64778	Hs.744888	NM_022763	ENSG00000075420	FNDC3B	FAD104|PRO4979|YVTM2421	fibronectin type III domain containing 3B	protein-coding	0.00104649968029141	-0.599206101984889
268	chr3	177074802	177078300	+	0	NA	Intergenic	Intergenic	64321	NR_047465	100820709	Hs.518409	NR_047465	ENSG00000203645	LINC00501	-	long intergenic non-protein coding RNA 501	ncRNA	0.0061741197274936	-0.542916553450285
269	chr3	183979052	183980000	+	0	NA	promoter-TSS (NM_033259)	promoter-TSS (NM_033259)	-185	NM_033259	94032	Hs.585003	NM_033259	ENSG00000163888	CAMK2N2	CAM-KIIN|CAMKIIN	calcium/calmodulin dependent protein kinase II inhibitor 2	protein-coding	0.00298812273767855	-0.883972840230257
270	chr3	188913302	188913450	+	0	NA	intron (NM_198485, intron 1 of 5)	L1M2a|LINE|L1	23616	NM_198485	285386	Hs.729544	NM_198485	ENSG00000188001	TPRG1	FAM79B	tumor protein p63 regulated 1	protein-coding	0.00806618998257801	-1.04071681384954
271	chr3	189010452	189011650	+	0	NA	intron (NM_198485, intron 4 of 5)	intron (NM_198485, intron 4 of 5)	-52668	NR_046722	100874027	Hs.616080	NR_046722	ENSG00000230115	TPRG1-AS2	-	TPRG1 antisense RNA 2	ncRNA	6.45781767876417e-06	-1.2333071777491
272	chr3	189658702	189659950	+	0	NA	Intergenic	Intergenic	111615	NR_030642	100126340		NR_030642	ENSG00000216058	MIR944	MIRN944|hsa-mir-944|mir-944	microRNA 944	ncRNA	0.00401169727489402	-0.691172486744083
273	chr3	193587102	193589200	+	0	NA	Intergenic	MIR3|SINE|MIR	-26353	NR_146718	105374285	Hs.552531	NR_146718		LINC02038	-	long intergenic non-protein coding RNA 2038	ncRNA	2.07201983659377e-05	-1.39584022618954
274	chr3	193589952	193590500	+	0	NA	Intergenic	MamRep605|Unknown|Unknown	-28428	NR_146718	105374285	Hs.552531	NR_146718		LINC02038	-	long intergenic non-protein coding RNA 2038	ncRNA	0.000138563652872033	-1.24249746013357
275	chr3	193851552	193856100	+	0	NA	promoter-TSS (NM_005524)	promoter-TSS (NM_005524)	-111	NM_005524	3280	Hs.250666	NM_005524	ENSG00000114315	HES1	HES-1|HHL|HRY|bHLHb39	hes family bHLH transcription factor 1	protein-coding	0.0022481426584217	-1.43867228213405
276	chr4	74964752	74965300	+	0	NA	promoter-TSS (NM_002089)	promoter-TSS (NM_002089)	-114	NM_002089	2920	Hs.75765	NM_002089	ENSG00000081041	CXCL2	CINC-2a|GRO2|GROb|MGSA-b|MIP-2a|MIP2|MIP2A|SCYB2	C-X-C motif chemokine ligand 2	protein-coding	0.00362250567986642	-1.06478306866784
277	chr4	75230352	75231200	+	0	NA	promoter-TSS (NM_001432)	promoter-TSS (NM_001432)	-86	NM_001432	2069	Hs.115263	NM_001432	ENSG00000124882	EREG	EPR|ER|Ep	epiregulin	protein-coding	0.00584461174643092	-0.850920297378603
278	chr4	75586802	75587350	+	0	NA	Intergenic	Intergenic	106447	NM_001657	374	Hs.270833	NM_001657	ENSG00000109321	AREG	AR|AREGB|CRDGF|SDGF	amphiregulin	protein-coding	9.97447343339759e-08	-2.19470450912657
279	chr4	75607902	75608450	+	0	NA	Intergenic	L1MA2|LINE|L1	111557	NM_001729	685	Hs.591704	NM_001729	ENSG00000174808	BTC	-	betacellulin	protein-coding	0.00631248721076308	-0.863041010586124
280	chr4	84473252	84474450	+	0	NA	intron (NM_001256421, intron 3 of 12)	intron (NM_001256421, intron 3 of 12)	16590	NM_032717	84803	Hs.99196	NM_032717	ENSG00000138678	GPAT3	AGPAT 10|AGPAT10|AGPAT8|AGPAT9|HMFN0839|LPAAT-theta|MAG1	glycerol-3-phosphate acyltransferase 3	protein-coding	2.27750023031621e-07	-1.94341347799184
281	chr4	125892102	125892350	+	0	NA	Intergenic	LTR88c|LTR|Gypsy?	-258339	NM_020337	57182	Hs.480694	NM_020337	ENSG00000151458	ANKRD50	-	ankyrin repeat domain 50	protein-coding	0.00105819382993123	-1.35845410812265
282	chr4	166248002	166249500	+	0	NA	promoter-TSS (NM_006745)	promoter-TSS (NM_006745)	-67	NM_001017369	6307	Hs.105269	NM_006745	ENSG00000052802	MSMO1	DESP4|ERG25|MCCPD|SC4MOL	methylsterol monooxygenase 1	protein-coding	0.00648935962329827	-1.45587180046825
283	chr5	43312902	43314350	+	0	NA	promoter-TSS (NM_001324223)	promoter-TSS (NM_001324223)	-112	NM_001098272	3157	Hs.397729	NM_002130	ENSG00000112972	HMGCS1	HMGCS	3-hydroxy-3-methylglutaryl-CoA synthase 1	protein-coding	0.00302571363583624	-1.3581423173651
284	chr5	54830002	54831650	+	0	NA	promoter-TSS (NM_003711)	promoter-TSS (NM_003711)	-34	NM_003711	8611	Hs.696231	NM_003711	ENSG00000067113	PLPP1	LLP1a|LPP1|PAP-2a|PAP2|PPAP2A	phospholipid phosphatase 1	protein-coding	0.0022481426584217	-1.03973449292312
285	chr5	56662552	56663750	+	0	NA	Intergenic	Intergenic	115487	NM_001017992	345651	Hs.482167	NM_001017992	ENSG00000169067	ACTBL2	ACT	actin beta like 2	protein-coding	0.000641531854291073	-1.45614051745082
286	chr5	56730102	56730450	+	0	NA	Intergenic	Intergenic	48362	NM_001017992	345651	Hs.482167	NM_001017992	ENSG00000169067	ACTBL2	ACT	actin beta like 2	protein-coding	0.00739985007971267	-1.19278436935405
287	chr5	57413452	57413850	+	0	NA	intron (NR_104669, intron 2 of 4)	intron (NR_104669, intron 2 of 4)	4517	NR_104669	101928569	Hs.319708	NR_104669		LINC02101	-	long intergenic non-protein coding RNA 2101	ncRNA	0.00414035804801734	-1.2750152100308
288	chr5	57755152	57757050	+	0	NA	promoter-TSS (NM_001252226)	promoter-TSS (NM_001252226)	-135	NM_001252226	10769	Hs.398157	NM_006622	ENSG00000145632	PLK2	SNK|hPlk2|hSNK	polo like kinase 2	protein-coding	0.00973602731693034	-1.27848015499181
289	chr5	61707902	61709550	+	0	NA	5' UTR (NM_016338, exon 1 of 30)	5' UTR (NM_016338, exon 1 of 30)	153	NM_016338	51194	Hs.482269	NM_016338	ENSG00000086200	IPO11	RanBP11	importin 11	protein-coding	0.000636669497211253	-0.81688171017803
290	chr5	73611802	73612500	+	0	NA	Intergenic	Intergenic	-6160	NR_105010	101929082	Hs.434316	NR_105010	ENSG00000249343	LINC01333	-	long intergenic non-protein coding RNA 1333	ncRNA	1.0893638918642e-12	-1.78573521992307
291	chr5	74615702	74617450	+	0	NA	Intergenic	Intergenic	-16417	NM_001364187	3156	Hs.628096	NM_000859	ENSG00000113161	HMGCR	LDLCQ3	3-hydroxy-3-methylglutaryl-CoA reductase	protein-coding	0.000419891556752853	-0.838130491604002
292	chr5	75012652	75013750	+	0	NA	promoter-TSS (NM_001099271)	promoter-TSS (NM_001099271)	-56	NR_149046	441087		NM_001013716		LOC441087	-	uncharacterized LOC441087	ncRNA	0.0019432146494302	-0.768759438416259
293	chr5	77188552	77190100	+	0	NA	intron (NR_105012, intron 1 of 1)	intron (NR_105012, intron 1 of 1)	8846	NR_105012	101929154	Hs.252895	NR_105012		LOC101929154	-	uncharacterized LOC101929154	ncRNA	0.00905710174334281	-0.933544512143753
294	chr5	81570152	81570900	+	0	NA	3' UTR (NM_001025, exon 4 of 4)	3' UTR (NM_001025, exon 4 of 4)	3647	NM_001025	6228	Hs.527193	NM_001025	ENSG00000186468	RPS23	BTDD|MABAS|MCINS|PAMAS|S23|uS12	ribosomal protein S23	protein-coding	0.00302571363583624	-1.53688829592699
295	chr5	90609952	90610550	+	0	NA	promoter-TSS (NR_103549)	promoter-TSS (NR_103549)	-32	NR_103549	100505994	Hs.628363	NR_103548	ENSG00000248323	LUCAT1	SCAL1|SCAT5	lung cancer associated transcript 1	ncRNA	0.000366589822167861	-0.89885073930433
296	chr5	92958052	92958250	+	0	NA	intron (NM_032042, intron 10 of 10)	intron (NM_032042, intron 10 of 10)	-1657	NR_031754	100313887		NR_031754	ENSG00000284336	MIR2277	mir-2277	microRNA 2277	ncRNA	0.0012778293413725	-1.37294921433284
297	chr5	130506102	130507500	+	0	NA	intron (NM_181705, intron 1 of 4)	intron (NM_181705, intron 1 of 4)	164	NM_001293735	90624	Hs.115467	NM_181705	ENSG00000186687	LYRM7	C5orf31|MC3DN8|MZM1L	LYR motif containing 7	protein-coding	0.0031619350658089	-1.07792944203283
298	chr5	135389002	135390050	+	0	NA	intron (NM_000358, intron 8 of 16)	intron (NM_000358, intron 8 of 16)	24849	NM_000358	7045	Hs.369397	NM_000358	ENSG00000120708	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	transforming growth factor beta induced	protein-coding	0.000160225402643061	-1.0136558199034
299	chr5	135393802	135394550	+	0	NA	intron (NM_000358, intron 12 of 16)	intron (NM_000358, intron 12 of 16)	22111	NR_030583	100126299		NR_030583	ENSG00000278815	VTRNA2-1	CBL-3|CBL3|MIR886|MIRN886|VTRNA2|hsa-mir-886|hvg-5|nc886|pre-miR-886|svtRNA2-1a	vault RNA 2-1	ncRNA	0.00875647993465518	-1.01559295542788
300	chr5	137673052	137674500	+	0	NA	promoter-TSS (NM_001350194)	promoter-TSS (NM_001350194)	-179	NM_016605	51307	Hs.54056	NM_016605	ENSG00000120709	FAM53C	C5orf6	family with sequence similarity 53 member C	protein-coding	0.0046270461051708	-1.45293650177708
301	chr5	137799152	137802800	+	0	NA	promoter-TSS (NM_001964)	promoter-TSS (NM_001964)	-192	NM_001964	1958	Hs.326035	NM_001964	ENSG00000120738	EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	early growth response 1	protein-coding	0.000410653387104407	-1.44631317095496
302	chr5	141853802	141855100	+	0	NA	Intergenic	Intergenic	146448	NM_001257212	2246	Hs.483635	NM_000800	ENSG00000113578	FGF1	AFGF|ECGF|ECGF-beta|ECGFA|ECGFB|FGF-1|FGF-alpha|FGFA|GLIO703|HBGF-1|HBGF1	fibroblast growth factor 1	protein-coding	3.25082808688045e-07	-1.09963104155107
303	chr5	142023752	142025000	+	0	NA	promoter-TSS (NM_001257210)	promoter-TSS (NM_001257210)	-510	NM_001257210	2246	Hs.483635	NM_000800	ENSG00000113578	FGF1	AFGF|ECGF|ECGF-beta|ECGFA|ECGFB|FGF-1|FGF-alpha|FGFA|GLIO703|HBGF-1|HBGF1	fibroblast growth factor 1	protein-coding	0.000417165724198537	-0.848490743477796
304	chr5	148439652	148444150	+	0	NA	promoter-TSS (NR_030310)	promoter-TSS (NR_030310)	71	NR_030310	693169		NR_030310	ENSG00000207714	MIR584	MIRN584|hsa-mir-584	microRNA 584	ncRNA	0.00528209535506004	-0.598239070091603
305	chr5	170813852	170816050	+	0	NA	promoter-TSS (NM_001355009)	promoter-TSS (NM_001355009)	98	NM_001355009	4869	Hs.557550	NM_002520	ENSG00000181163	NPM1	B23|NPM	nucleophosmin 1	protein-coding	0.00100679121872128	-1.12232114595949
306	chr5	173042552	173044150	+	0	NA	exon (NM_138369, exon 1 of 4)	exon (NM_138369, exon 1 of 4)	302	NM_138369	91272	Hs.425091	NM_138369	ENSG00000145919	BOD1	FAM44B	biorientation of chromosomes in cell division 1	protein-coding	0.00704731799899319	-1.45191550267819
307	chr5	180648602	180651100	+	0	NA	promoter-TSS (NR_045218)	promoter-TSS (NR_045218)	-218	NR_039781	100616342		NR_039781	ENSG00000264732	MIR4638	mir-4638	microRNA 4638	ncRNA	0.00100679121872128	-0.785447527048349
308	chr6	2903002	2903750	+	0	NA	intron (NM_004155, intron 1 of 6)	CpG	167	NM_004155	5272	Hs.104879	NM_004155	ENSG00000170542	SERPINB9	CAP-3|CAP3|PI-9|PI9	serpin family B member 9	protein-coding	0.00567139610720274	-1.27444142754504
309	chr6	4358752	4359500	+	0	NA	Intergenic	Intergenic	-129906	NR_149117	105374895	Hs.436882	NR_149117		LINC02533	-	long intergenic non-protein coding RNA 2533	ncRNA	0.00736611945882099	-0.660194241794104
310	chr6	7723352	7723600	+	0	NA	Intergenic	Intergenic	-2856	NM_001718	654	Hs.285671	NM_001718	ENSG00000153162	BMP6	VGR|VGR1	bone morphogenetic protein 6	protein-coding	0.00412583661648969	-1.36073736115281
311	chr6	10403902	10405400	+	0	NA	promoter-TSS (NR_145448)	promoter-TSS (NR_145448)	-84	NR_145448	109729173		NR_145448	ENSG00000285278	TFAP2A-AS2	HIPSTR	TFAP2A antisense RNA 2	ncRNA	0.000331332126250454	-0.869171127716633
312	chr6	19867102	19867750	+	0	NA	Intergenic	Intergenic	29825	NM_001546	3400	Hs.519601	NM_001546	ENSG00000172201	ID4	IDB4|bHLHb27	inhibitor of DNA binding 4, HLH protein	protein-coding	0.000243804800290926	-1.16477064335987
313	chr6	20400802	20405100	+	0	NA	promoter-TSS (NM_001243076)	promoter-TSS (NM_001243076)	841	NM_001949	1871	Hs.269408	NM_001949	ENSG00000112242	E2F3	E2F-3	E2F transcription factor 3	protein-coding	0.00372716177390547	-1.07880112409714
314	chr6	26188602	26189550	+	0	NA	exon (NM_003539, exon 1 of 1)	exon (NM_003539, exon 1 of 1)	228	NM_003539	8360	Hs.248179	NM_003539	ENSG00000277157	HIST1H4D	H4/b|H4FB|dJ221C16.9	histone cluster 1 H4 family member d	protein-coding	0.00217096015198453	-1.18651894594134
315	chr6	26322252	26323600	+	0	NA	Intergenic	Intergenic	-37199	NM_003543	8365	Hs.591790	NM_003543	ENSG00000158406	HIST1H4H	H4/h|H4FH	histone cluster 1 H4 family member h	protein-coding	0.000863948650940894	-1.07509987082338
316	chr6	27099402	27102450	+	0	NA	promoter-TSS (NM_021058)	promoter-TSS (NM_021058)	109	NM_021064	8969	Hs.51011	NM_021064	ENSG00000196787	HIST1H2AG	H2A.1b|H2A/p|H2AFP|H2AG|pH2A/f	histone cluster 1 H2A family member g	protein-coding	0.000975842991079878	-1.18288365827762
317	chr6	27113552	27115400	+	0	NA	promoter-TSS (NM_080596)	promoter-TSS (NM_080596)	161	NM_001312653	85236	Hs.437275	NM_080593	ENSG00000197903	HIST1H2BK	H2B/S|H2BFAiii|H2BFT|H2BK	histone cluster 1 H2B family member k	protein-coding	5.1722322675482e-06	-1.6957307804383
318	chr6	27792202	27792700	+	0	NA	TTS (NM_021968)	TTS (NM_021968)	548	NM_021968	8363	Hs.278483	NM_021968	ENSG00000197238	HIST1H4J	H4/e|H4F2iv|H4FE|dJ160A22.2	histone cluster 1 H4 family member j	protein-coding	0.00699914732255217	-1.09672708635638
319	chr6	27858002	27859050	+	0	NA	promoter-TSS (NM_003535)	promoter-TSS (NM_003535)	44	NM_003535	8356	Hs.484990	NM_003535	ENSG00000197153	HIST1H3J	H3/j|H3FJ	histone cluster 1 H3 family member j	protein-coding	0.000980300238744224	-1.46830037528745
320	chr6	27860552	27863550	+	0	NA	TTS (NM_003527)	TTS (NM_003527)	848	NM_003527	8348	Hs.484991	NM_003527	ENSG00000274641	HIST1H2BO	H2B.2|H2B/n|H2BFN|dJ193B12.2	histone cluster 1 H2B family member o	protein-coding	5.17367428983089e-05	-1.1999682960595
321	chr6	28556952	28557600	+	0	NA	intron (NM_001329616, intron 1 of 5)	intron (NM_001329616, intron 1 of 5)	-2201	NM_052923	114821	Hs.176980	NM_052923	ENSG00000232040	ZBED9	Buster4|SCAND3|ZFP38-L|ZNF305P2|ZNF452|dJ1186N24.3	zinc finger BED-type containing 9	protein-coding	0.00385798175019304	-0.723169536155585
322	chr6	28574402	28575100	+	0	NA	intron (NM_001329616, intron 1 of 5)	intron (NM_001329616, intron 1 of 5)	9203	NM_001329616	114821	Hs.176980	NM_052923	ENSG00000232040	ZBED9	Buster4|SCAND3|ZFP38-L|ZNF305P2|ZNF452|dJ1186N24.3	zinc finger BED-type containing 9	protein-coding	0.000848308242339466	-1.22123048538278
323	chr6	28611202	28611450	+	0	NA	Intergenic	Intergenic	10926	NR_135285	387055		NR_135285	ENSG00000235570	LINC00533	C6orf38|C6orf39	long intergenic non-protein coding RNA 533	ncRNA	0.00202903769953612	-1.3750035873449
324	chr6	30028502	30029800	+	0	NA	promoter-TSS (NR_026751)	promoter-TSS (NR_026751)	109	NR_103864	30834	Hs.57813	NM_014596	ENSG00000066379	ZNRD1	HTEX-6|HTEX6|Rpa12|TCTEX6|TEX6|ZR14|hZR14|tctex-6	zinc ribbon domain containing 1	protein-coding	0.00708224405109565	-1.47356631599966
325	chr6	31125852	31126550	+	0	NA	promoter-TSS (NM_019052).2	promoter-TSS (NM_019052).2	-165	NM_001077511	6941	Hs.584807	NM_007109	ENSG00000137310	TCF19	SC1|TCF-19	transcription factor 19	protein-coding	0.00125339574572354	-1.10431810373223
326	chr6	32095602	32096350	+	0	NA	promoter-TSS (NM_001136153).2	promoter-TSS (NM_001136153).2	47	NM_001136153	1388	Hs.42853	NM_004381	ENSG00000213676	ATF6B	CREB-RP|CREBL1|G13	activating transcription factor 6 beta	protein-coding	0.00648935962329827	-0.808926588567435
327	chr6	32935402	32938300	+	0	NA	intron (NM_005104, intron 1 of 12).4	intron (NM_005104, intron 1 of 12).4	480	NM_005104	6046	Hs.75243	NM_005104	ENSG00000204256	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3	bromodomain containing 2	protein-coding	0.00406341659645606	-1.00351135145259
328	chr6	32938352	32941150	+	0	NA	5' UTR (NM_001291986, exon 2 of 14).3	5' UTR (NM_001291986, exon 2 of 14).3	379	NM_001199455	6046	Hs.75243	NM_005104	ENSG00000204256	BRD2	BRD2-IT1|D6S113E|FSH|FSRG1|NAT|O27.1.1|RING3|RNF3	bromodomain containing 2	protein-coding	6.02676478467685e-05	-1.5597315785314
329	chr6	33807852	33808200	+	0	NA	Intergenic	Intergenic	-36246	NM_002418	4295	Hs.2813	NM_002418	ENSG00000096395	MLN	-	motilin	protein-coding	0.00250669628720174	-1.07748858552662
330	chr6	36561502	36562500	+	0	NA	promoter-TSS (NM_003017)	promoter-TSS (NM_003017)	-89	NR_036610	6428	Hs.405144	NM_003017	ENSG00000112081	SRSF3	SFRS3|SRp20	serine and arginine rich splicing factor 3	protein-coding	0.0080132347525658	-1.21252123343591
331	chr6	37139952	37140150	+	0	NA	intron (NM_002648, intron 4 of 5)	intron (NM_002648, intron 4 of 5)	2123	NM_001243186	5292	Hs.81170	NM_002648	ENSG00000137193	PIM1	PIM	Pim-1 proto-oncogene, serine/threonine kinase	protein-coding	0.00295816605199972	-1.30336935965622
332	chr6	37225302	37226050	+	0	NA	promoter-TSS (NM_145316)	promoter-TSS (NM_145316)	128	NR_130108	55633	Hs.731702	NM_017772	ENSG00000065491	TBC1D22B	C6orf197	TBC1 domain family member 22B	protein-coding	0.000647232840497958	-1.53455715101441
333	chr6	37544302	37544550	+	0	NA	Intergenic	Intergenic	-21228	NR_039669	100616413		NR_039669	ENSG00000263926	MIR4462	-	microRNA 4462	ncRNA	0.00786518653152257	-1.0160771250204
334	chr6	44213602	44215750	+	0	NA	promoter-TSS (NM_001271971)	promoter-TSS (NM_001271971)	-19	NM_001271972	3326	Hs.509736	NM_007355	ENSG00000096384	HSP90AB1	D6S182|HSP84|HSP90B|HSPC2|HSPCB	heat shock protein 90 alpha family class B member 1	protein-coding	0.000342161746907751	-1.29862996405812
335	chr6	48794502	48795500	+	0	NA	Intergenic	MER54B|LTR|ERVL	635965	NM_000255	4594	Hs.485527	NM_000255	ENSG00000146085	MMUT	MCM|MUT	methylmalonyl-CoA mutase	protein-coding	0.0014987098317855	-0.694785610627797
336	chr6	52589302	52589550	+	0	NA	Intergenic	Intergenic	20531	NR_033760	730152	Hs.739662	NR_033760		GSTA7P	GSTAP2|GSTAP6	glutathione S-transferase alpha 7, pseudogene	pseudo	0.00443991804219205	-1.07777261949338
337	chr6	74229802	74231900	+	0	NA	promoter-TSS (NM_001402)	promoter-TSS (NM_001402)	-96	NM_001402	1915	Hs.535192	NM_001402	ENSG00000156508	EEF1A1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	eukaryotic translation elongation factor 1 alpha 1	protein-coding	0.00648935962329827	-0.849105272287151
338	chr6	74289102	74290650	+	0	NA	Intergenic	Intergenic	-59121	NM_001402	1915	Hs.535192	NM_001402	ENSG00000156508	EEF1A1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	eukaryotic translation elongation factor 1 alpha 1	protein-coding	0.00854021119539617	-1.07226561593956
339	chr6	86351252	86354100	+	0	NA	promoter-TSS (NM_001253771)	promoter-TSS (NM_001253771)	-36	NM_001159673	10492	Hs.571177	NM_006372	ENSG00000135316	SYNCRIP	GRY-RBP|GRYRBP|HNRNPQ|HNRPQ1|NSAP1|PP68|hnRNP-Q	synaptotagmin binding cytoplasmic RNA interacting protein	protein-coding	0.00598068220964511	-1.18590793869681
340	chr6	86387802	86390400	+	0	NA	promoter-TSS (NR_003038)	promoter-TSS (NR_003038)	-650	NR_003038	387066	Hs.292457	NR_003038	ENSG00000203875	SNHG5	C6orf160|LINC00044|NCRNA00044|U50HG	small nucleolar RNA host gene 5	ncRNA	0.00836897391617587	-1.39254950682846
341	chr6	111195152	111197950	+	0	NA	intron (NM_001287216, intron 1 of 4)	CpG	564	NM_001634	262	Hs.159118	NM_001634	ENSG00000123505	AMD1	ADOMETDC|AMD|SAMDC	adenosylmethionine decarboxylase 1	protein-coding	0.00485011474885345	-1.10901512297208
342	chr6	112194002	112195100	+	0	NA	promoter-TSS (NM_153047)	promoter-TSS (NM_153047)	104	NM_002037	2534	Hs.390567	NM_002037	ENSG00000010810	FYN	SLK|SYN|p59-FYN	FYN proto-oncogene, Src family tyrosine kinase	protein-coding	0.00353897566920502	-0.558493897336252
343	chr6	134495102	134500050	+	0	NA	promoter-TSS (NM_001143678)	promoter-TSS (NM_001143678)	-724	NM_001143678	6446	Hs.510078	NM_005627	ENSG00000118515	SGK1	SGK	serum/glucocorticoid regulated kinase 1	protein-coding	0.000257212581070433	-1.49635475089527
344	chr6	135174152	135174850	+	0	NA	Intergenic	Intergenic	96738	NM_170771	64577	Hs.486520	NM_022568	ENSG00000118514	ALDH8A1	ALDH12|DJ352A20.2	aldehyde dehydrogenase 8 family member A1	protein-coding	1.67035328025117e-05	-0.947132319333972
345	chr6	138426602	138429200	+	0	NA	intron (NM_022121, intron 1 of 2)	intron (NM_022121, intron 1 of 2)	655	NM_022121	64065	Hs.201446	NM_022121	ENSG00000112378	PERP	KCP1|KRTCAP1|PIGPC1|THW|dJ496H19.1	p53 apoptosis effector related to PMP22	protein-coding	0.000552900420055262	-1.55673452971617
346	chr6	142468052	142468800	+	0	NA	promoter-TSS (NM_016485)	promoter-TSS (NM_016485)	26	NM_016485	51534	Hs.431367	NM_016485	ENSG00000009844	VTA1	C6orf55|DRG-1|DRG1|HSPC228|LIP5|My012|SBP1	vesicle trafficking 1	protein-coding	0.00159668426774604	-1.31997546332861
347	chr6	144536552	144538200	+	0	NA	Intergenic	CpG	65722	NM_003764	8676	Hs.118958	NM_003764	ENSG00000135604	STX11	FHL4|HLH4|HPLH4	syntaxin 11	protein-coding	4.20401913551909e-06	-0.835315590141399
348	chr6	149866102	149867850	+	0	NA	intron (NM_139126, intron 1 of 12)	intron (NM_139126, intron 1 of 12)	203	NM_139126	85313	Hs.744238	NM_139126	ENSG00000131013	PPIL4	HDCME13P	peptidylprolyl isomerase like 4	protein-coding	0.00197924309073887	-1.67850346048029
349	chr6	165722402	165723300	+	0	NA	intron (NM_144980, intron 1 of 8)	intron (NM_144980, intron 1 of 8)	243	NM_144980	168090	Hs.144734	NM_144980	ENSG00000112539	C6orf118	bA85G2.1|dJ416F21.2	chromosome 6 open reading frame 118	protein-coding	0.00381839595089347	-0.878672828576206
350	chr7	2913702	2914200	+	0	NA	Intergenic	Intergenic	-30009	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.000629730167158944	-1.00393701347978
351	chr7	5569002	5571950	+	0	NA	promoter-TSS (NM_001101)	promoter-TSS (NM_001101)	-244	NM_001101	60	Hs.520640	NM_001101	ENSG00000075624	ACTB	BRWS1|PS1TP5BP1	actin beta	protein-coding	0.00197924309073887	-0.849232224364028
352	chr7	23389052	23391450	+	0	NA	intron (NM_006547, intron 6 of 14)	L2a|LINE|L2	-45814	NR_145734	109616981		NR_145734	ENSG00000212264	SNORD65C	-	small nucleolar RNA, C/D box 65C	snoRNA	0.00140443110272002	-1.3738192902239
353	chr7	25164152	25165650	+	0	NA	promoter-TSS (NM_018947)	promoter-TSS (NM_018947)	79	NM_018947	54205	Hs.437060	NM_018947	ENSG00000172115	CYCS	CYC|HCS|THC4	cytochrome c, somatic	protein-coding	0.000360899399254627	-1.35582647611281
354	chr7	33168502	33169850	+	0	NA	promoter-TSS (NR_145413)	promoter-TSS (NR_145413)	0	NM_001348040	27241	Hs.372360	NM_014451	ENSG00000122507	BBS9	B1|C18|D1|PTHB1	Bardet-Biedl syndrome 9	protein-coding	0.00648935962329827	-0.486385799231231
355	chr7	38948202	38949000	+	0	NA	intron (NM_014396, intron 1 of 28)	intron (NM_014396, intron 1 of 28)	190	NM_014396	27072	Hs.592184	NM_014396	ENSG00000006715	VPS41	HVPS41|HVSP41|hVps41p	VPS41 subunit of HOPS complex	protein-coding	0.0014987098317855	-1.50231961783873
356	chr7	43679602	43679800	+	0	NA	intron (NM_001350924, intron 7 of 7)	intron (NM_001350924, intron 7 of 7)	56994	NM_004760	9263	Hs.709489	NM_004760	ENSG00000164543	STK17A	DRAK1	serine/threonine kinase 17a	protein-coding	0.000550777379219133	-1.34085262411745
357	chr7	43685602	43688650	+	0	NA	exon (NM_001321202, exon 4 of 4)	exon (NM_001321202, exon 4 of 4)	64419	NM_004760	9263	Hs.709489	NM_004760	ENSG00000164543	STK17A	DRAK1	serine/threonine kinase 17a	protein-coding	0.0022481426584217	-0.997173057345254
358	chr7	44677702	44679850	+	0	NA	intron (NM_001165036, intron 2 of 22)	intron (NM_001165036, intron 2 of 22)	32550	NM_002541	4967	Hs.488181	NM_002541	ENSG00000105953	OGDH	AKGDH|E1k|OGDC	oxoglutarate dehydrogenase	protein-coding	0.00986197378176396	-1.44736969337475
359	chr7	47802452	47803600	+	0	NA	non-coding (NR_038407, exon 2 of 3)	non-coding (NR_038407, exon 2 of 3)	1952	NR_038407	84847	Hs.488236	NR_038407	ENSG00000146666	LINC00525	-	long intergenic non-protein coding RNA 525	ncRNA	3.83623657978264e-06	-0.989434548992582
360	chr7	73129952	73130400	+	0	NA	intron (NM_004603, intron 1 of 9)	intron (NM_004603, intron 1 of 9)	3823	NM_001165903	6804	Hs.647024	NM_004603	ENSG00000106089	STX1A	HPC-1|P35-1|STX1|SYN1A	syntaxin 1A	protein-coding	6.16240281769398e-05	-1.11939304273526
361	chr7	73867852	73868350	+	0	NA	promoter-TSS (NM_001199207)	promoter-TSS (NM_001199207)	-135	NM_005685	9569	Hs.647056	NM_005685	ENSG00000006704	GTF2IRD1	BEN|CREAM1|GTF3|MUSTRD1|RBAP2|WBS|WBSCR11|WBSCR12|hMusTRD1alpha1	GTF2I repeat domain containing 1	protein-coding	0.00758131273558944	-1.01070339771352
362	chr7	97761052	97761600	+	0	NA	intron (NM_014916, intron 1 of 13)	L1MC5|LINE|L1	25152	NM_014916	22853	Hs.444179	NM_014916	ENSG00000164715	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK	lemur tyrosine kinase 2	protein-coding	0.00226365075694273	-1.29753622112429
363	chr7	98760002	98760600	+	0	NA	Intergenic	Intergenic	-18570	NM_001199847	57154	Hs.189329	NM_020429	ENSG00000198742	SMURF1	-	SMAD specific E3 ubiquitin protein ligase 1	protein-coding	0.000305194621828131	-1.3778223716226
364	chr7	100025802	100028150	+	0	NA	promoter-TSS (NM_019606)	promoter-TSS (NM_019606)	-94	NM_001363486	56257	Hs.178011	NM_019606	ENSG00000146834	MEPCE	BCDIN3	methylphosphate capping enzyme	protein-coding	0.00362250567986642	-0.831631296267822
365	chr7	100423752	100423850	+	0	NA	promoter-TSS (NM_001363494)	promoter-TSS (NM_001363494)	-690	NM_001363494	56996	Hs.521087	NM_020246	ENSG00000146828	SLC12A9	CCC6|CIP1|WO3.3|hCCC6	solute carrier family 12 member 9	protein-coding	0.00333292140243428	-1.30513486107323
366	chr7	100660352	100661050	+	0	NA	non-coding (NR_120519, exon 1 of 3)	non-coding (NR_120519, exon 1 of 3)	188	NR_120519	102724094	Hs.571256	NR_120519	ENSG00000227053	LOC102724094	-	uncharacterized LOC102724094	ncRNA	8.21213871662571e-06	-1.36284046936898
367	chr7	105171952	105173150	+	0	NA	promoter-TSS (NM_021930)	promoter-TSS (NM_021930)	23	NR_144478	60561	Hs.531388	NM_021930	ENSG00000135249	RINT1	RINT-1	RAD50 interactor 1	protein-coding	0.000825146865788774	-1.26921813128474
368	chr7	115956902	115957850	+	0	NA	Intergenic	Intergenic	-30595	NR_130922	102724434	Hs.667624	NR_130921	ENSG00000237870	LOC102724434	-	uncharacterized LOC102724434	ncRNA	0.00625520826070575	-0.67884786968799
369	chr7	134938552	134940350	+	0	NA	intron (NM_182489, intron 7 of 8)	intron (NM_182489, intron 7 of 8)	22720	NM_182489	346673	Hs.592279	NM_182489	ENSG00000146857	STRA8	-	stimulated by retinoic acid 8	protein-coding	0.0045952077371698	-0.789759757591086
370	chr7	142219052	142219350	+	0	NA	Intergenic	Intergenic	-61783	NR_162121	113839523		NR_162121		MIR11400	-	microRNA 11400	ncRNA	0.00406341659645606	-1.26235061159161
371	chr7	149007302	149007650	+	0	NA	Intergenic	MLT1K|LTR|ERVL-MaLR	25104	NR_036573	155060	Hs.490512	NR_015357	ENSG00000244560	LOC155060	-	AI894139 pseudogene	pseudo	0.00355180722113639	-1.12393845860568
372	chr7	154793552	154796350	+	0	NA	promoter-TSS (NR_028090)	promoter-TSS (NR_028090)	-117	NM_007349	22976	Hs.443881	NM_007349	ENSG00000157212	PAXIP1	CAGF28|CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	PAX interacting protein 1	protein-coding	0.00747086597298616	-1.17280871402666
373	chr7	155088402	155091450	+	0	NA	intron (NM_001346591, intron 1 of 6)	CpG	338	NM_005542	3638	Hs.520819	NM_005542	ENSG00000186480	INSIG1	CL6	insulin induced gene 1	protein-coding	1.29278674274674e-08	-1.28292615637312
374	chr8	19674352	19675950	+	0	NA	exon (NM_018142, exon 1 of 17)	exon (NM_018142, exon 1 of 17)	224	NM_018142	55174	Hs.512627	NM_018142	ENSG00000104613	INTS10	C8orf35|INT10	integrator complex subunit 10	protein-coding	0.00414035804801734	-0.877800313860645
375	chr8	30890802	30892450	+	0	NA	promoter-TSS (NM_001323311)	promoter-TSS (NM_001323311)	-754	NM_001015508	29942	Hs.373778	NM_013357	ENSG00000172733	PURG	PURG-A|PURG-B|PURGA|PURGB	purine rich element binding protein G	protein-coding	0.00241067241685928	-0.992983129193685
376	chr8	41997452	41998500	+	0	NA	Intergenic	CpG	-12488	NM_001134296	10947	Hs.654529	NM_006803	ENSG00000070718	AP3M2	AP47B|CLA20|P47B	adaptor related protein complex 3 subunit mu 2	protein-coding	0.00190908847624604	-1.07471939027072
377	chr8	102120652	102122150	+	0	NA	Intergenic	Intergenic	57119	NR_033962	441374	Hs.652045	NR_033962	ENSG00000248599	FLJ42969	-	uncharacterized LOC441374	ncRNA	0.00216230378328762	-1.46279711071322
378	chr8	102166952	102168550	+	0	NA	Intergenic	Intergenic	50150	NM_016096	51123	Hs.374485	NM_016096	ENSG00000120963	ZNF706	HSPC038|PNAS-106|PNAS-113	zinc finger protein 706	protein-coding	0.000243804800290926	-1.03409122253972
379	chr8	120867552	120868900	+	0	NA	promoter-TSS (NM_024094)	promoter-TSS (NM_024094)	-92	NM_024094	79075	Hs.315167	NM_024094	ENSG00000136982	DSCC1	DCC1	DNA replication and sister chromatid cohesion 1	protein-coding	0.00147728143614425	-1.02512224356527
380	chr8	128234702	128235500	+	0	NA	Intergenic	Intergenic	-3588	NR_108049	100507056	Hs.343864	NR_108049		CCAT1	CARLO5|CARLo-5|onco-lncRNA-40	colon cancer associated transcript 1	ncRNA	0.000315057122203182	-1.40485059159263
381	chr8	128680252	128683450	+	0	NA	Intergenic	MamRep488|DNA|hAT	64362	NR_117102	100270680	Hs.333720	NR_117101	ENSG00000249375	CASC11	CARLO7|CARLo-7|LINC00990|TCONS_00014535	cancer susceptibility 11	ncRNA	0.00218529613387059	-1.03157811269145
382	chr8	141466802	141468700	+	0	NA	promoter-TSS (NM_001321646)	promoter-TSS (NM_001321646)	92	NM_001160372	83696	Hs.654911	NM_031466	ENSG00000167632	TRAPPC9	IBP|IKBKBBP|MRT13|NIBP|T1|TRS120	trafficking protein particle complex 9	protein-coding	0.00196222989529855	-1.57610810765646
383	chr8	145022552	145023050	+	0	NA	intron (NM_000445, intron 2 of 32)	intron (NM_000445, intron 2 of 32)	2293	NM_201380	5339	Hs.434248	NM_000445	ENSG00000178209	PLEC	EBS1|EBSMD|EBSND|EBSO|EBSOG|EBSPA|HD1|LGMD2Q|LGMDR17|PCN|PLEC1|PLEC1b|PLTN	plectin	protein-coding	0.000147567645959615	-1.07015592738954
384	chr9	12859752	12860250	+	0	NA	Intergenic	Intergenic	-45613	NR_125775	101929467	Hs.586443	NR_125775	ENSG00000235448	LURAP1L-AS1	-	LURAP1L antisense RNA 1	ncRNA	0.00698823511508114	-1.07736006201407
385	chr9	41954652	41955100	+	0	NA	non-coding (NR_126046, exon 1 of 2)	non-coding (NR_126046, exon 1 of 2)	301	NR_126044	389741	Hs.380240	NM_203448	ENSG00000278175	GLIDR	LINC01172|TCONS_00015562	glioblastoma down-regulated RNA	ncRNA	0.00735480987554383	-1.41708569302396
386	chr9	74977502	74977950	+	0	NA	intron (NM_001102421, intron 1 of 5)	intron (NM_001102421, intron 1 of 5)	1746	NM_001278243	7763	Hs.406096	NM_006007	ENSG00000107372	ZFAND5	ZA20D2|ZFAND5A|ZNF216	zinc finger AN1-type containing 5	protein-coding	0.00032115283780327	-1.32137720252767
387	chr9	75746902	75747700	+	0	NA	Intergenic	Intergenic	-19480	NM_000700	301	Hs.494173	NM_000700	ENSG00000135046	ANXA1	ANX1|LPC1	annexin A1	protein-coding	0.00219035610747288	-1.20779651652556
388	chr9	136009102	136009500	+	0	NA	intron (NM_001042368, intron 1 of 17)	intron (NM_001042368, intron 1 of 17)	-2757	NM_001271774	5900	Hs.106185	NM_006266	ENSG00000160271	RALGDS	RGDS|RGF|RalGEF	ral guanine nucleotide dissociation stimulator	protein-coding	0.000316185541778212	-0.932722867825765
389	chr9	139010052	139011650	+	0	NA	promoter-TSS (NM_152833)	promoter-TSS (NM_152833)	-130	NR_134506	90120	Hs.287411	NM_152833	ENSG00000238227	TMEM250	C9orf69	transmembrane protein 250	protein-coding	0.000692805253307714	-1.55567517186777
390	chr9	139795952	139796200	+	0	NA	intron (NM_021138, intron 4 of 10)	intron (NM_021138, intron 4 of 10)	14891	NR_039697	100616480		NR_039697	ENSG00000266507	MIR4479	-	microRNA 4479	ncRNA	0.000188894561580205	-1.36799483267527
391	chr9	140134702	140136650	+	0	NA	promoter-TSS (NM_006088)	promoter-TSS (NM_006088)	-63	NM_006088	10383	Hs.433615	NM_006088	ENSG00000188229	TUBB4B	Beta2|LCAEOD|TUBB2|TUBB2C	tubulin beta 4B class IVb	protein-coding	6.40325949210289e-08	-2.05378113596881
392	chrX	13445852	13447050	+	0	NA	Intergenic	Intergenic	93091	NR_045260	100133123	Hs.449499	NR_045260	ENSG00000226985	LINC01203	-	long intergenic non-protein coding RNA 1203	ncRNA	0.00292995362137886	-1.41730202601893
393	chrX	67652852	67654050	+	0	NA	promoter-TSS (NM_002547)	promoter-TSS (NM_002547)	-114	NM_002547	4983	Hs.128824	NM_002547	ENSG00000079482	OPHN1	ARHGAP41|MRX60|OPN1	oligophrenin 1	protein-coding	0.00699914732255217	-0.696271580297288
394	chrX	117684552	117686900	+	0	NA	intron (NM_144658, intron 6 of 52)	intron (NM_144658, intron 6 of 52)	55854	NM_144658	139818	Hs.368203	NM_144658	ENSG00000147251	DOCK11	ACG|ZIZ2|bB128O4.1	dedicator of cytokinesis 11	protein-coding	0.00100679121872128	-1.26493600612005
