PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	6217202	6218450	+	0	NA	intron (NM_015557, intron 3 of 41)	intron (NM_015557, intron 3 of 41)	22555	NM_015557	26038	Hs.522898	NM_015557	ENSG00000116254	CHD5	CHD-5	chromodomain helicase DNA binding protein 5	protein-coding	1.39031397718749e-08	-1.54997178526818
2	chr1	9779202	9779450	+	0	NA	intron (NM_001350235, intron 8 of 22)	intron (NM_001350235, intron 8 of 22)	27801	NM_001350235	5293	Hs.518451	NM_005026	ENSG00000171608	PIK3CD	APDS|IMD14|P110DELTA|PI3K|p110D	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	protein-coding	0.00755866912385631	-1.05333210601062
3	chr1	17004552	17004800	+	0	NA	Intergenic	Intergenic	-3074	NR_037446	100500876		NR_037446	ENSG00000263811	MIR3675	-	microRNA 3675	ncRNA	0.00376075258583137	-1.57633600418486
4	chr1	20940102	20940750	+	0	NA	intron (NM_001785, intron 3 of 3)	intron (NM_001785, intron 3 of 3)	-19525	NM_032409	65018	Hs.389171	NM_032409	ENSG00000158828	PINK1	BRPK|PARK6	PTEN induced kinase 1	protein-coding	0.00582907027227424	-1.15519313561298
5	chr1	23158552	23158900	+	0	NA	intron (NM_004442, intron 3 of 15)	MIRb|SINE|MIR	30993	NR_036214	100422914		NR_036214	ENSG00000264014	MIR4253	-	microRNA 4253	ncRNA	0.00183821127901027	-1.483606719862
6	chr1	29529352	29529700	+	0	NA	intron (NR_146214, intron 5 of 10)	intron (NR_146214, intron 5 of 10)	-21114	NM_005626	6429	Hs.469970	NM_005626	ENSG00000116350	SRSF4	SFRS4|SRP75	serine and arginine rich splicing factor 4	protein-coding	0.00231540801177823	-1.00702442595196
7	chr1	32403352	32404550	+	0	NA	promoter-TSS (NM_001369860)	promoter-TSS (NM_001369860)	18	NM_001195100	8073	Hs.470477	NM_003479	ENSG00000184007	PTP4A2	HH13|HH7-2|HU-PP-1|OV-1|PRL-2|PRL2|PTP4A|PTPCAAX2|ptp-IV1a|ptp-IV1b	protein tyrosine phosphatase 4A2	protein-coding	0.00229969911963011	-0.862720911402394
8	chr1	35228202	35229600	+	0	NA	TTS (NM_153212)	TTS (NM_153212)	3560	NM_153212	127534	Hs.351203	NM_153212	ENSG00000189433	GJB4	CX30.3|EKV|EKVP2	gap junction protein beta 4	protein-coding	0.000218883081571512	-1.3986818159762
9	chr1	35246652	35248050	+	0	NA	promoter-TSS (NM_001005752)	promoter-TSS (NM_001005752)	-518	NM_001005752	2707	Hs.522561	NM_024009	ENSG00000188910	GJB3	CX31|DFNA2|DFNA2B|EKV|EKVP1	gap junction protein beta 3	protein-coding	0.00670569537582855	-1.13775061931649
10	chr1	36839402	36840650	+	0	NA	intron (NM_032017, intron 1 of 11)	intron (NM_032017, intron 1 of 11)	11499	NM_001282547	83931	Hs.471768	NM_032017	ENSG00000196182	STK40	SHIK|SgK495	serine/threonine kinase 40	protein-coding	0.00428455449596231	-0.983092379247569
11	chr1	36850602	36852750	+	0	NA	promoter-TSS (NM_001282547)	promoter-TSS (NM_001282547)	-151	NM_001282546	83931	Hs.471768	NM_032017	ENSG00000196182	STK40	SHIK|SgK495	serine/threonine kinase 40	protein-coding	0.00719294901448883	-0.730656865031035
12	chr1	39651502	39651750	+	0	NA	intron (NM_012090, intron 1 of 92)	intron (NM_012090, intron 1 of 92)	101787	NM_012090	23499	Hs.472475	NM_012090	ENSG00000127603	MACF1	ABP620|ACF7|LIS9|MACF|OFC4	microtubule actin crosslinking factor 1	protein-coding	0.00798494442367094	-1.32683053396571
13	chr1	59314302	59315350	+	0	NA	intron (NR_108106, intron 1 of 1)	intron (NR_108106, intron 1 of 1)	64003	NR_034015	100131060	Hs.680604	NR_034014	ENSG00000234807	LINC01135	-	long intergenic non-protein coding RNA 1135	ncRNA	9.27275824300861e-06	-1.02243403213606
14	chr1	59347002	59347550	+	0	NA	intron (NR_108106, intron 1 of 1)	intron (NR_108106, intron 1 of 1)	96453	NR_034015	100131060	Hs.680604	NR_034014	ENSG00000234807	LINC01135	-	long intergenic non-protein coding RNA 1135	ncRNA	4.56515322903518e-05	-2.29232257949681
15	chr1	64808802	64810300	+	0	NA	Intergenic	Intergenic	-126261	NM_020925	57685	Hs.443891	NM_020925	ENSG00000158966	CACHD1	-	cache domain containing 1	protein-coding	0.00961891459357648	-0.764783100846793
16	chr1	94244152	94246000	+	0	NA	intron (NM_001261408, intron 2 of 13)	L2a|LINE|L2	-4137	NR_148965	723788	Hs.659312	NR_148965	ENSG00000137936	MIG7	-	mig-7	ncRNA	0.000946940306843421	-0.74697141864398
17	chr1	112794302	112794950	+	0	NA	Intergenic	Intergenic	-144210	NM_018704	55917	Hs.744100	NM_018704	ENSG00000143079	CTTNBP2NL	-	CTTNBP2 N-terminal like	protein-coding	0.00336954830440956	-0.967449491375266
18	chr1	151284052	151284400	+	0	NA	intron (NM_001369623, intron 2 of 11)	intron (NM_001369623, intron 2 of 11)	15666	NM_001198775	5298	Hs.632465	NM_002651	ENSG00000143393	PI4KB	NPIK|PI4K-BETA|PI4K92|PI4KBETA|PI4KIIIBETA|PIK4CB	phosphatidylinositol 4-kinase beta	protein-coding	0.00755866912385631	-1.16885829635335
19	chr1	151964802	151967000	+	0	NA	intron (NM_002966, intron 1 of 2)	CpG	434	NM_002966	6281	Hs.143873	NM_002966	ENSG00000197747	S100A10	42C|ANX2L|ANX2LG|CAL1L|CLP11|Ca[1]|GP11|P11|p10	S100 calcium binding protein A10	protein-coding	0.000231009783673966	-1.28505268268972
20	chr1	155931752	155932100	+	0	NA	exon (NM_001162383, exon 10 of 22)	exon (NM_001162383, exon 10 of 22)	-10799	NR_106796	102465442		NR_106796	ENSG00000277817	MIR6738	hsa-mir-6738	microRNA 6738	ncRNA	0.00694880169560306	-1.17547780612999
21	chr1	183971152	183971700	+	0	NA	intron (NM_001303421, intron 1 of 11)	intron (NM_001303421, intron 1 of 11)	35436	NM_001303420	23127	Hs.387995	NM_015101	ENSG00000198756	COLGALT2	C1orf17|ColGalT 2|GLT25D2	collagen beta(1-O)galactosyltransferase 2	protein-coding	0.00315650207987468	-0.905985476047819
22	chr1	201682452	201684400	+	0	NA	intron (NM_020443, intron 2 of 29)	intron (NM_020443, intron 2 of 29)	-5210	NR_049823	100847050		NR_049823	ENSG00000264802	MIR5191	-	microRNA 5191	ncRNA	0.00401952987633984	-0.813895579870687
23	chr1	203483152	203483450	+	0	NA	Intergenic	Intergenic	20020	NM_014359	26254	Hs.632468	NM_014359	ENSG00000188770	OPTC	OPT	opticin	protein-coding	0.00978516975912496	-1.32359659123351
24	chr1	204407752	204408150	+	0	NA	intron (NM_002646, intron 24 of 33)	intron (NM_002646, intron 24 of 33)	-27006	NM_032833	84919	Hs.304376	NM_032833	ENSG00000158615	PPP1R15B	CREP|MSSGM2	protein phosphatase 1 regulatory subunit 15B	protein-coding	0.00791314167722019	-1.14941821798554
25	chr1	210546452	210548150	+	0	NA	intron (NM_018194, intron 3 of 11)	intron (NM_018194, intron 3 of 11)	44591	NM_001170580	55733	Hs.58650	NM_018194	ENSG00000054392	HHAT	MART2|SKI1|Skn	hedgehog acyltransferase	protein-coding	0.0026831867367851	-0.676230270771661
26	chr1	223888252	223889400	+	0	NA	promoter-TSS (NM_001146068)	promoter-TSS (NM_001146068)	-469	NM_001146068	824	Hs.350899	NM_001748	ENSG00000162909	CAPN2	CANP2|CANPL2|CANPml|mCANP	calpain 2	protein-coding	0.00663954888342234	-0.7782297727932
27	chr1	223894252	223896050	+	0	NA	intron (NM_001146068, intron 1 of 20)	intron (NM_001146068, intron 1 of 20)	-5090	NM_001748	824	Hs.350899	NM_001748	ENSG00000162909	CAPN2	CANP2|CANPL2|CANPml|mCANP	calpain 2	protein-coding	0.00247080166956049	-0.880218747217361
28	chr1	229160452	229160700	+	0	NA	Intergenic	Intergenic	149972	NR_039659	100616234		NR_039659	ENSG00000283468	MIR4454	-	microRNA 4454	ncRNA	0.00343589255265491	-1.11875652977733
29	chr1	236073602	236074500	+	0	NA	Intergenic	Intergenic	-27038	NR_102436	1130	Hs.532411	NM_000081	ENSG00000143669	LYST	CHS|CHS1	lysosomal trafficking regulator	protein-coding	0.000874863145455211	-0.761016116137224
30	chr1	236080502	236081750	+	0	NA	Intergenic	Intergenic	-34113	NR_102436	1130	Hs.532411	NM_000081	ENSG00000143669	LYST	CHS|CHS1	lysosomal trafficking regulator	protein-coding	0.00576778099832109	-0.818991712271503
31	chr10	5895352	5895800	+	0	NA	Intergenic	AluSq|SINE|Alu	-35959	NM_001258452	84893	Hs.498543	NM_032807	ENSG00000134452	FBH1	FBXO18|Fbx18|hFBH1	F-box DNA helicase 1	protein-coding	0.000135820209425874	-1.68298643634882
32	chr10	32229352	32230250	+	0	NA	Intergenic	Intergenic	-11997	NM_001270697	94134	Hs.499264	NM_018287	ENSG00000165322	ARHGAP12	-	Rho GTPase activating protein 12	protein-coding	0.00885115985465464	-0.810245509478572
33	chr10	80911202	80912000	+	0	NA	intron (NM_020338, intron 3 of 24)	intron (NM_020338, intron 3 of 24)	82878	NM_020338	57178	Hs.193118	NM_020338	ENSG00000108175	ZMIZ1	MIZ|RAI17|TRAFIP10|ZIMP10	zinc finger MIZ-type containing 1	protein-coding	0.00672772174719779	-0.827359654110898
34	chr10	95218402	95219100	+	0	NA	intron (NM_013451, intron 1 of 53)	intron (NM_013451, intron 1 of 53)	23340	NM_133337	26509	Hs.602086	NM_013451	ENSG00000138119	MYOF	FER1L3	myoferlin	protein-coding	0.00376007835328464	-0.855949349222206
35	chr10	99301752	99303350	+	0	NA	intron (NM_024954, intron 1 of 2)	intron (NM_024954, intron 1 of 2)	-29647	NM_001291218	26287	Hs.73708	NM_020349	ENSG00000165887	ANKRD2	ARPP	ankyrin repeat domain 2	protein-coding	0.00897443660721858	-1.11925299347554
36	chr10	105650102	105650350	+	0	NA	intron (NM_024928, intron 8 of 9)	intron (NM_024928, intron 8 of 9)	27716	NM_024928	79991	Hs.62314	NM_024928	ENSG00000107960	STN1	AAF-44|AAF44|OBFC1|RPA-32|bA541N10.2	STN1 subunit of CST complex	protein-coding	0.00206923078845966	-1.56455117372596
37	chr10	105655152	105655900	+	0	NA	intron (NM_024928, intron 7 of 9)	L1MC4a|LINE|L1	22416	NM_024928	79991	Hs.62314	NM_024928	ENSG00000107960	STN1	AAF-44|AAF44|OBFC1|RPA-32|bA541N10.2	STN1 subunit of CST complex	protein-coding	0.00230678897864767	-0.925474965762565
38	chr10	105814252	105814600	+	0	NA	intron (NM_000494, intron 20 of 55)	intron (NM_000494, intron 20 of 55)	-6482	NR_030760	100126326		NR_030760	ENSG00000283788	MIR936	MIRN936|hsa-mir-936	microRNA 936	ncRNA	0.00313940528434466	-1.30338318759066
39	chr10	106087752	106091750	+	0	NA	intron (NM_001272013, intron 1 of 1)	intron (NM_001272013, intron 1 of 1)	-1001	NM_001272012	85450	Hs.523252	NM_033397	ENSG00000148841	ITPRIP	DANGER|KIAA1754|bA127L20|bA127L20.2	inositol 1,4,5-trisphosphate receptor interacting protein	protein-coding	0.00742080389239624	-0.779441747815222
40	chr10	116066252	116066700	+	0	NA	intron (NM_001001936, intron 10 of 18)	intron (NM_001001936, intron 10 of 18)	67103	NM_001320804	340706	Hs.197741	NM_198496	ENSG00000165816	VWA2	AMACO|CCSP-2|CCSP2|NET42	von Willebrand factor A domain containing 2	protein-coding	0.000514837106120179	-1.42153079274867
41	chr10	121427002	121427800	+	0	NA	intron (NM_004281, intron 1 of 3)	intron (NM_004281, intron 1 of 3)	16519	NM_004281	9531	Hs.523309	NM_004281	ENSG00000151929	BAG3	BAG-3|BIS|CAIR-1|MFM6	BCL2 associated athanogene 3	protein-coding	0.00394986338013706	-0.863060733253433
42	chr10	126848652	126850600	+	0	NA	promoter-TSS (NM_001083914)	promoter-TSS (NM_001083914)	-27	NM_001083914	1488	Hs.501345	NM_001329	ENSG00000175029	CTBP2	-	C-terminal binding protein 2	protein-coding	0.00478988656519116	-1.60072062692186
43	chr11	7678552	7678900	+	0	NA	TTS (NM_001351857)	TTS (NM_001351857)	15396	NM_001302827	51700	Hs.414362	NM_016229	ENSG00000166394	CYB5R2	B5R.2	cytochrome b5 reductase 2	protein-coding	0.00755866912385631	-0.907256952671815
44	chr11	8350202	8351050	+	0	NA	Intergenic	Intergenic	-60292	NM_001270428	4004	Hs.654426	NM_002315	ENSG00000166407	LMO1	RBTN1|RHOM1|TTG1	LIM domain only 1	protein-coding	0.00898992018960179	-0.586833875281099
45	chr11	13237602	13238400	+	0	NA	Intergenic	Intergenic	-60198	NM_001351804	406	Hs.65734	NM_001178	ENSG00000133794	ARNTL	BMAL1|BMAL1c|JAP3|MOP3|PASD3|TIC|bHLHe5	aryl hydrocarbon receptor nuclear translocator like	protein-coding	0.00419565431826828	-1.27744467989968
46	chr11	64774352	64774650	+	0	NA	Intergenic	Intergenic	-7084	NR_037650	100528018	Hs.80132	NR_037650	ENSG00000273003	ARL2-SNX15	-	ARL2-SNX15 readthrough (NMD candidate)	ncRNA	0.00257060323756428	-1.6207759932209
47	chr11	66103202	66104600	+	0	NA	promoter-TSS (NM_004292)	promoter-TSS (NM_004292)	4	NM_001363560	9610	Hs.1030	NM_004292	ENSG00000174791	RIN1	-	Ras and Rab interactor 1	protein-coding	9.46131231999042e-05	-1.39507098733449
48	chr11	66623602	66624400	+	0	NA	promoter-TSS (NM_024036)	promoter-TSS (NM_024036)	-534	NM_001363524	78999	Hs.209979	NM_024036	ENSG00000173621	LRFN4	FIGLER6|SALM3|SALM3.	leucine rich repeat and fibronectin type III domain containing 4	protein-coding	0.00138726338745573	-1.2209708078311
49	chr11	70328352	70328550	+	0	NA	intron (NR_110766, intron 8 of 8)	intron (NR_110766, intron 8 of 8)	83816	NM_005231	2017	Hs.596164	NM_005231	ENSG00000085733	CTTN	EMS1	cortactin	protein-coding	0.0013925031427702	-1.90779714192783
50	chr11	76534552	76535000	+	0	NA	Intergenic	Intergenic	31980	NM_001318477	25987	Hs.8361	NM_015516	ENSG00000182704	TSKU	E2IG4|LRRC54|TSK	tsukushi, small leucine rich proteoglycan	protein-coding	0.00318446504071818	-1.4015755998023
51	chr11	102473802	102474350	+	0	NA	intron (NM_004771, intron 6 of 9)	intron (NM_004771, intron 6 of 9)	21987	NM_004771	9313	Hs.591946	NM_004771	ENSG00000137674	MMP20	AI2A2|MMP-20	matrix metallopeptidase 20	protein-coding	0.00304826030982475	-1.34658756657482
52	chr11	107433402	107434900	+	0	NA	intron (NM_001301010, intron 1 of 11)	MIR|SINE|MIR	2310	NM_138775	91801	Hs.503763	NM_138775	ENSG00000137760	ALKBH8	ABH8|TRM9|TRMT9|TRMT9A	alkB homolog 8, tRNA methyltransferase	protein-coding	0.00305478032894514	-1.21859504748334
53	chr11	125495202	125497200	+	0	NA	promoter-TSS (NM_001330428)	promoter-TSS (NM_001330428)	-50	NM_001274	1111	Hs.24529	NM_001274	ENSG00000149554	CHEK1	CHK1	checkpoint kinase 1	protein-coding	0.00737637075460509	-0.695261232448022
54	chr11	128318352	128318950	+	0	NA	Intergenic	Intergenic	73554	NM_005238	2113	Hs.369438	NM_005238	ENSG00000134954	ETS1	ETS-1|EWSR2|c-ets-1|p54	ETS proto-oncogene 1, transcription factor	protein-coding	0.00826840696482209	-0.961753838441377
55	chr12	6276952	6277300	+	0	NA	Intergenic	MIR|SINE|MIR	-31986	NM_001330312	928	Hs.114286	NM_001769	ENSG00000010278	CD9	BTCC-1|DRAP-27|MIC3|MRP-1|TSPAN-29|TSPAN29	CD9 molecule	protein-coding	0.000489129836637303	-1.7660199954644
56	chr12	6387302	6389750	+	0	NA	Intergenic	Intergenic	-31076	NM_018173	55200	Hs.631660	NM_018173	ENSG00000008323	PLEKHG6	MyoGEF	pleckstrin homology and RhoGEF domain containing G6	protein-coding	0.00033783796063706	-1.45733762221005
57	chr12	6480102	6480700	+	0	NA	intron (NM_001159576, intron 1 of 11)	intron (NM_001159576, intron 1 of 11)	-3925	NM_001270987	4055	Hs.1116	NM_002342	ENSG00000111321	LTBR	D12S370|LT-BETA-R|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFR3|TNFRSF3	lymphotoxin beta receptor	protein-coding	0.000117978715512523	-0.989391470057483
58	chr12	53318952	53319200	+	0	NA	intron (NM_001256293, intron 1 of 8)	intron (NM_001256293, intron 1 of 8)	1177	NM_001256282	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding	0.0046470785583647	-1.79181687372206
59	chr12	76050452	76051450	+	0	NA	Intergenic	Intergenic	-145562	NM_007043	11103	Hs.645517	NM_007043	ENSG00000111615	KRR1	HRB2|RIP-1	KRR1 small subunit processome component homolog	protein-coding	0.00866213061922465	-1.14754531735936
60	chr12	76244352	76245000	+	0	NA	Intergenic	Intergenic	180880	NM_007350	22822	Hs.602085	NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding	0.00360275476734513	-1.33461965513469
61	chr12	76337952	76338950	+	0	NA	Intergenic	Intergenic	87105	NM_007350	22822	Hs.602085	NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding	0.000135209089505368	-1.562213160899
62	chr12	96613452	96614000	+	0	NA	intron (NM_005230, intron 1 of 4)	intron (NM_005230, intron 1 of 4)	25573	NM_005230	2004	Hs.46523	NM_005230	ENSG00000111145	ELK3	ERP|NET|SAP-2|SAP2	ETS transcription factor ELK3	protein-coding	0.00742080389239624	-0.661249080544698
63	chr12	108908502	108909650	+	0	NA	promoter-TSS (NM_007076)	promoter-TSS (NM_007076)	22	NM_007076	11153	Hs.661891	NM_007076	ENSG00000198855	FICD	HIP13|HYPE|UNQ3041	FIC domain containing	protein-coding	0.000209716986546228	-0.727560854370475
64	chr12	109232002	109232700	+	0	NA	intron (NM_018984, intron 2 of 14)	intron (NM_018984, intron 2 of 14)	-1569	NR_030350	693204		NR_030350	ENSG00000207622	MIR619	MIRN619|hsa-mir-619	microRNA 619	ncRNA	0.00326450761594414	-0.75859429911252
65	chr12	109247852	109248700	+	0	NA	intron (NM_018984, intron 1 of 14)	intron (NM_018984, intron 1 of 14)	3083	NM_001161330	54434	Hs.199763	NM_018984	ENSG00000084112	SSH1	SSH1L	slingshot protein phosphatase 1	protein-coding	0.00449932651844239	-1.16417655319138
66	chr12	110326052	110326450	+	0	NA	Intergenic	Intergenic	-7905	NM_016433	51228	Hs.381256	NM_016433	ENSG00000139433	GLTP	-	glycolipid transfer protein	protein-coding	4.56515322903518e-05	-1.49661942256501
67	chr12	116714802	116716150	+	0	NA	promoter-TSS (NM_015335)	promoter-TSS (NM_015335)	-485	NM_015335	23389	Hs.603766	NM_015335	ENSG00000123066	MED13L	MRFACD|PROSIT240|THRAP2|TRAP240L	mediator complex subunit 13L	protein-coding	0.00219541274304188	-0.964708196314873
68	chr12	120242152	120242450	+	0	NA	intron (NM_001206999, intron 9 of 47)	intron (NM_001206999, intron 9 of 47)	72823	NM_007174	11113	Hs.119594	NM_007174	ENSG00000122966	CIT	CITK|CRIK|MCPH17|STK21	citron rho-interacting serine/threonine kinase	protein-coding	0.00376940916736738	-1.08647551057613
69	chr12	120667902	120669850	+	0	NA	intron (NM_001080855, intron 1 of 11)	intron (NM_001080855, intron 1 of 11)	19090	NM_025157	5829	Hs.446336	NM_002859	ENSG00000089159	PXN	-	paxillin	protein-coding	0.000154444046324324	-1.31808239130866
70	chr13	65297752	65298350	+	0	NA	Intergenic	Intergenic	-647907	NR_145420	144766	Hs.719557	NR_145420	ENSG00000227674	LINC00355	-	long intergenic non-protein coding RNA 355	ncRNA	0.00608964796366011	-0.719343928676441
71	chr13	80614752	80615100	+	0	NA	Intergenic	Intergenic	29714	NR_104138	101515984	Hs.569290	NR_104138		LINC01080	TCONS_00021856	long intergenic non-protein coding RNA 1080	ncRNA	0.00265616549291518	-1.39918021077312
72	chr13	97909802	97911300	+	0	NA	intron (NM_207304, intron 1 of 6)	intron (NM_207304, intron 1 of 6)	35964	NM_144778	10150	Hs.657347	NM_144778	ENSG00000139793	MBNL2	MBLL|MBLL39|PRO2032	muscleblind like splicing regulator 2	protein-coding	0.00986630735486914	-0.573297505949715
73	chr13	107124302	107124950	+	0	NA	Intergenic	Intergenic	62762	NM_004093	1948	Hs.149239	NM_004093	ENSG00000125266	EFNB2	EPLG5|HTKL|Htk-L|LERK5	ephrin B2	protein-coding	0.00820173657219282	-0.76372640166543
74	chr13	115000202	115000850	+	0	NA	5' UTR (NM_001318517, exon 1 of 19)	5' UTR (NM_001318517, exon 1 of 19)	154	NM_001330104	8881	Hs.374127	NM_003903	ENSG00000130177	CDC16	ANAPC6|APC6|CDC16Hs|CUT9	cell division cycle 16	protein-coding	0.00699431854215645	-1.67605438581726
75	chr14	32406952	32407450	+	0	NA	Intergenic	Intergenic	-6858	NR_146544	105370439		NR_146544	ENSG00000258474	LINC02313	-	long intergenic non-protein coding RNA 2313	ncRNA	0.00654298160211445	-0.883190796511317
76	chr14	69162052	69162450	+	0	NA	Intergenic	Intergenic	-66747	NR_135816	100996664		NR_135816		LOC100996664	-	uncharacterized LOC100996664	ncRNA	0.0023175364322659	-1.52782190564377
77	chr14	75086352	75087900	+	0	NA	Intergenic	Intergenic	-8186	NM_000428	4053	Hs.512776	NM_000428	ENSG00000119681	LTBP2	C14orf141|GLC3D|LTBP3|MSPKA|MSTP031|WMS3	latent transforming growth factor beta binding protein 2	protein-coding	0.000695002221953339	-1.04096293737179
78	chr14	94425702	94426250	+	0	NA	intron (NM_001202429, intron 2 of 9)	intron (NM_001202429, intron 2 of 9)	-2583	NM_016150	51676	Hs.510327	NM_016150	ENSG00000100628	ASB2	ASB-2	ankyrin repeat and SOCS box containing 2	protein-coding	0.00154061511608041	-1.3004601853197
79	chr14	95065102	95067400	+	0	NA	Intergenic	Intergenic	-12477	NM_001085	12	Hs.534293	NM_001085	ENSG00000196136	SERPINA3	AACT|ACT|GIG24|GIG25	serpin family A member 3	protein-coding	0.000421606192653806	-0.996969854967847
80	chr14	102729002	102729850	+	0	NA	intron (NR_148556, intron 2 of 7)	Kanga2_a|DNA|TcMar-Tc2	-22474	NR_073540	5891	Hs.36859	NM_014226	ENSG00000080823	MOK	RAGE|RAGE-1|RAGE1|STK30	MOK protein kinase	protein-coding	0.0053695439414141	-0.819329591400644
81	chr14	105438552	105440350	+	0	NA	intron (NM_138420, intron 1 of 6)	intron (NM_138420, intron 1 of 6)	-2607	NM_001350929	113146	Hs.441783	NM_138420	ENSG00000185567	AHNAK2	C14orf78	AHNAK nucleoprotein 2	protein-coding	0.00516428541424529	-0.770597423500654
82	chr15	40631102	40631550	+	0	NA	intron (NM_207380, intron 3 of 10)	intron (NM_207380, intron 3 of 10)	1842	NM_207380	388115	Hs.32433	NM_207380	ENSG00000188549	CCDC9B	C15orf52	coiled-coil domain containing 9B	protein-coding	0.00855261346915464	-1.09630353826791
83	chr15	57668602	57668850	+	0	NA	promoter-TSS (NM_001252335)	promoter-TSS (NM_001252335)	23	NM_001252335	84952	Hs.148989	NM_032866	ENSG00000128849	CGNL1	JACOP|PCING	cingulin like 1	protein-coding	0.00304826030982475	-1.62039628202755
84	chr15	58838902	58839750	+	0	NA	intron (NM_000236, intron 5 of 8)	intron (NM_000236, intron 5 of 8)	-48392	NR_120338	101928694	Hs.655781	NR_120338	ENSG00000259293	LIPC-AS1	-	LIPC antisense RNA 1	ncRNA	0.00117400188418065	-1.48607173555365
85	chr15	59041502	59042400	+	0	NA	promoter-TSS (NM_001110)	promoter-TSS (NM_001110)	-45	NM_001320570	102	Hs.172028	NM_001110	ENSG00000137845	ADAM10	AD10|AD18|CD156c|CDw156|HsT18717|MADM|RAK|kuz	ADAM metallopeptidase domain 10	protein-coding	0.00146442238526354	-1.12675833781961
86	chr15	60666802	60667250	+	0	NA	intron (NM_001002857, intron 4 of 13)	intron (NM_001002857, intron 4 of 13)	23159	NM_004039	302	Hs.511605	NM_004039	ENSG00000182718	ANXA2	ANX2|ANX2L4|CAL1H|HEL-S-270|LIP2|LPC2|LPC2D|P36|PAP-IV	annexin A2	protein-coding	0.00227899704400526	-0.939570126667535
87	chr15	67399302	67399700	+	0	NA	intron (NM_005902, intron 1 of 8)	intron (NM_005902, intron 1 of 8)	-18553	NM_001145102	4088	Hs.727986	NM_005902	ENSG00000166949	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	SMAD family member 3	protein-coding	0.0031456392784478	-1.54905736064399
88	chr15	67442852	67443000	+	0	NA	intron (NM_001145103, intron 1 of 8)	intron (NM_001145103, intron 1 of 8)	12567	NM_001145103	4088	Hs.727986	NM_005902	ENSG00000166949	SMAD3	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	SMAD family member 3	protein-coding	0.00131114014906983	-2.02706253764839
89	chr15	71054852	71056350	+	0	NA	intron (NM_018003, intron 1 of 18)	CpG	296	NM_018003	55075	Hs.108049	NM_018003	ENSG00000137831	UACA	NUCLING	uveal autoantigen with coiled-coil domains and ankyrin repeats	protein-coding	0.00145635940239797	-1.02244773879202
90	chr15	71155752	71156500	+	0	NA	intron (NM_001284357, intron 1 of 16)	LTR88b|LTR|Gypsy?	-9630	NM_197958	55323	Hs.416755	NM_018357	ENSG00000166173	LARP6	ACHN	La ribonucleoprotein domain family member 6	protein-coding	0.000435905758988358	-1.12022891011669
91	chr15	71184302	71185550	+	0	NA	promoter-TSS (NM_020147)	promoter-TSS (NM_020147)	144	NM_001199018	54839	Hs.12692	NM_017691	ENSG00000137821	LRRC49	PGs4	leucine rich repeat containing 49	protein-coding	0.00250838835274309	-0.807971446803774
92	chr15	73344152	73345200	+	0	NA	promoter-TSS (NM_001172623)	promoter-TSS (NM_001172623)	-128	NM_002499	4756	Hs.388613	NM_002499	ENSG00000067141	NEO1	IGDCC2|NGN|NTN1R2	neogenin 1	protein-coding	0.00791314167722019	-1.7192895761871
93	chr15	73925402	73926150	+	0	NA	promoter-TSS (NM_001161364)	promoter-TSS (NM_001161364)	-46	NM_001161364	27020	Hs.744867	NM_012428	ENSG00000156642	NPTN	GP55|GP65|SDFR1|SDR1|np55|np65	neuroplastin	protein-coding	0.00626542310546281	-0.871061611838693
94	chr15	73976002	73976900	+	0	NA	promoter-TSS (NM_001329629)	promoter-TSS (NM_001329629)	-171	NM_025240	80381	Hs.744915	NM_025240	ENSG00000103855	CD276	4Ig-B7-H3|B7-H3|B7H3|B7RP-2	CD276 molecule	protein-coding	0.00998153349649841	-1.16344964910127
95	chr15	74189802	74190000	+	0	NA	Intergenic	Intergenic	23996	NM_001286434	161514	Hs.124512	NM_153356	ENSG00000167139	TBC1D21	MgcRabGAP	TBC1 domain family member 21	protein-coding	0.000572016186802378	-1.81756851958441
96	chr15	78730052	78730950	+	0	NA	promoter-TSS (NM_004136)	promoter-TSS (NM_004136)	-57	NM_001320941	3658	Hs.436031	NM_004136	ENSG00000136381	IREB2	ACO3|IRE-BP 2|IRE-BP2|IRP2|IRP2AD|NDCAMA	iron responsive element binding protein 2	protein-coding	0.00719294901448883	-1.14368520426053
97	chr15	83734952	83736450	+	0	NA	promoter-TSS (NR_039740)	promoter-TSS (NR_039740)	303	NM_025238	53339	Hs.459149	NM_025238	ENSG00000064726	BTBD1	C15orf1|NS5ATP8	BTB domain containing 1	protein-coding	0.00438097243304573	-0.716583346621906
98	chr15	90708952	90709300	+	0	NA	Intergenic	Intergenic	-19026	NM_001324030	10509	Hs.474935	NM_020210	ENSG00000185033	SEMA4B	SEMAC|SemC	semaphorin 4B	protein-coding	0.00984551646413193	-1.22879750973191
99	chr15	96816552	96817450	+	0	NA	intron (NR_102743, intron 5 of 7)	intron (NR_102743, intron 5 of 7)	-52274	NM_001145155	7026	Hs.347991	NM_021005	ENSG00000185551	NR2F2	ARP-1|ARP1|CHTD4|COUPTF2|COUPTFB|COUPTFII|NF-E3|SVP40|TFCOUP2	nuclear receptor subfamily 2 group F member 2	protein-coding	0.000212351621231432	-0.823631756359437
100	chr16	11295502	11296100	+	0	NA	Intergenic	Intergenic	54238	NM_003745	8651	Hs.50640	NM_003745	ENSG00000185338	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP-3|TIP3	suppressor of cytokine signaling 1	protein-coding	0.00924399357686527	-1.58530128329681
101	chr16	16115952	16116250	+	0	NA	intron (NM_004996, intron 5 of 30)	intron (NM_004996, intron 5 of 30)	72628	NM_004996	4363	Hs.391464	NM_004996	ENSG00000103222	ABCC1	ABC29|ABCC|GS-X|MRP|MRP1	ATP binding cassette subfamily C member 1	protein-coding	0.0046470785583647	-1.36598224242236
102	chr16	81434602	81435400	+	0	NA	Intergenic	Intergenic	16378	NR_039871	100616150		NR_039871	ENSG00000284473	MIR4720	-	microRNA 4720	ncRNA	0.00934710807848884	-1.04355218711351
103	chr16	81439202	81440000	+	0	NA	Intergenic	Intergenic	20978	NR_039871	100616150		NR_039871	ENSG00000284473	MIR4720	-	microRNA 4720	ncRNA	0.00183689036057881	-1.04519280688747
104	chr16	85801252	85801500	+	0	NA	Intergenic	Intergenic	-16674	NR_161454	404550	Hs.461655	NM_206967	ENSG00000154102	C16orf74	-	chromosome 16 open reading frame 74	protein-coding	0.000435905758988358	-1.42003579736021
105	chr16	87416502	87418600	+	0	NA	promoter-TSS (NM_024735)	promoter-TSS (NM_024735)	-169	NM_024735	79791	Hs.567582	NM_024735	ENSG00000103264	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386	F-box protein 31	protein-coding	0.00174287672584681	-0.887751021970468
106	chr17	33421952	33422350	+	0	NA	non-coding (NR_037712, exon 8 of 8)	non-coding (NR_037712, exon 8 of 8)	-5906	NR_037713	117584	Hs.13680	NM_057178	ENSG00000092871	RFFL	CARP-2|CARP2|FRING|RIFIFYLIN|RNF189|RNF34L	ring finger and FYVE like domain containing E3 ubiquitin protein ligase	protein-coding	0.00454978847468593	-1.00351435236444
107	chr17	33478052	33478350	+	0	NA	intron (NM_001033576, intron 4 of 19)	LSU-rRNA_Hsa|rRNA|rRNA	2918	NM_173167	146862	Hs.379636	NM_173167	ENSG00000141161	UNC45B	CMYA4|CTRCT43|SMUNC45|UNC-45B|UNC45	unc-45 myosin chaperone B	protein-coding	0.00988223302909392	-0.769871523884251
108	chr17	36714402	36714800	+	0	NA	exon (NM_025248, exon 11 of 19)	exon (NM_025248, exon 11 of 19)	47604	NM_025248	80725	Hs.448872	NM_025248	ENSG00000277363	SRCIN1	P140|SNIP	SRC kinase signaling inhibitor 1	protein-coding	0.00304187562629125	-1.5690220365148
109	chr17	54776302	54777350	+	0	NA	Intergenic	Intergenic	105766	NM_005450	9241	Hs.248201	NM_005450	ENSG00000183691	NOG	SYM1|SYNS1|SYNS1A	noggin	protein-coding	0.00354446621204516	-0.747646672972568
110	chr17	56025652	56026550	+	0	NA	intron (NM_001271875, intron 1 of 10)	Plat_L3|LINE|CR1	6672	NM_001271875	404093	Hs.46679	NM_001271875	ENSG00000180891	CUEDC1	-	CUE domain containing 1	protein-coding	0.00624466021874425	-1.1898948652771
111	chr17	61556202	61556550	+	0	NA	exon (NM_000789, exon 3 of 25)	exon (NM_000789, exon 3 of 25)	1954	NM_000789	1636	Hs.298469	NM_000789	ENSG00000159640	ACE	ACE1|CD143|DCP|DCP1	angiotensin I converting enzyme	protein-coding	0.0070992905215685	-0.87529653618737
112	chr17	63557052	63558250	+	0	NA	5' UTR (NM_004655, exon 1 of 11)	5' UTR (NM_004655, exon 1 of 11)	115	NM_004655	8313	Hs.156527	NM_004655	ENSG00000168646	AXIN2	AXIL|ODCRCS	axin 2	protein-coding	0.00855424463181751	-1.05352664150587
113	chr17	64948102	64948550	+	0	NA	Intergenic	Intergenic	-12497	NM_014405	27092	Hs.514423	NM_014405	ENSG00000075461	CACNG4	-	calcium voltage-gated channel auxiliary subunit gamma 4	protein-coding	0.00388913784761728	-1.22478170984669
114	chr17	70461452	70462600	+	0	NA	intron (NR_137281, intron 1 of 4)	intron (NR_137281, intron 1 of 4)	123074	NR_135222	146795	Hs.651743	NR_135222	ENSG00000264026	LINC02003	-	long intergenic non-protein coding RNA 2003	ncRNA	0.00570731967290458	-1.025552220629
115	chr17	77171702	77171850	+	0	NA	intron (NM_001350453, intron 2 of 12)	intron (NM_001350453, intron 2 of 12)	100757	NM_001042573	64772	Hs.29288	NM_022759	ENSG00000167280	ENGASE	-	endo-beta-N-acetylglucosaminidase	protein-coding	0.00998153349649841	-1.35169891920853
116	chr17	79071052	79072100	+	0	NA	intron (NM_001144888, intron 6 of 13)	intron (NM_001144888, intron 6 of 13)	27597	NR_030394	724027		NR_030394	ENSG00000207736	MIR657	MIRN657|hsa-mir-657	microRNA 657	ncRNA	0.00992547685824901	-1.81517552518372
117	chr17	80486702	80487700	+	0	NA	intron (NM_004514, intron 1 of 8)	AluSx|SINE|Alu	9593	NM_004514	3607	Hs.591140	NM_004514	ENSG00000141568	FOXK2	ILF|ILF-1|ILF1|nGTBP	forkhead box K2	protein-coding	0.00612296718913765	-1.53474403474546
118	chr18	33058052	33059450	+	0	NA	intron (NM_194281, intron 3 of 4)	intron (NM_194281, intron 3 of 4)	18821	NM_001308064	125476	Hs.464903	NM_194281	ENSG00000153391	INO80C	C18orf37|IES6|hIes6	INO80 complex subunit C	protein-coding	0.000132384858535724	-0.837361524456412
119	chr18	47249952	47250600	+	0	NA	Intergenic	Intergenic	89627	NM_006111	10449	Hs.200136	NM_006111	ENSG00000167315	ACAA2	DSAEC	acetyl-CoA acyltransferase 2	protein-coding	2.45703832238579e-05	-1.55064968383451
120	chr19	2168852	2169350	+	0	NA	intron (NM_032482, intron 1 of 27)	intron (NM_032482, intron 1 of 27)	5169	NM_032482	84444	Hs.713641	NM_032482	ENSG00000104885	DOT1L	DOT1|KMT4	DOT1 like histone lysine methyltransferase	protein-coding	0.00313940528434466	-1.46471926752356
121	chr19	44285052	44285450	+	0	NA	promoter-TSS (NM_002250)	promoter-TSS (NM_002250)	-126	NM_002250	3783	Hs.10082	NM_002250	ENSG00000104783	KCNN4	DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4	potassium calcium-activated channel subfamily N member 4	protein-coding	0.00347567962297601	-1.77527371825718
122	chr2	9427102	9428200	+	0	NA	intron (NM_001135191, intron 2 of 26)	intron (NM_001135191, intron 2 of 26)	80710	NM_003887	8853	Hs.555902	NM_003887	ENSG00000151693	ASAP2	AMAP2|CENTB3|DDEF2|PAG3|PAP|Pap-alpha|SHAG1	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	protein-coding	0.000228925180336431	-1.47671524728449
123	chr2	9891402	9894750	+	0	NA	Intergenic	Intergenic	-90495	NM_001318977	9014	Hs.584833	NM_005680	ENSG00000115750	TAF1B	MGC:9349|RAF1B|RAFI63|SL1|TAFI63	TATA-box binding protein associated factor, RNA polymerase I subunit B	protein-coding	0.00216423501796913	-1.34599443783372
124	chr2	10423152	10427400	+	0	NA	Intergenic	MIRc|SINE|MIR	-17754	NM_002149	3241	Hs.580427	NM_002149	ENSG00000115756	HPCAL1	BDR1|HLP2|VILIP-3	hippocalcin like 1	protein-coding	0.00301923160818367	-0.856334124071689
125	chr2	11836802	11839000	+	0	NA	intron (NM_001349207, intron 1 of 20)	intron (NM_001349207, intron 1 of 20)	20231	NM_001349208	23175	Hs.467740	NM_145693	ENSG00000134324	LPIN1	PAP1	lipin 1	protein-coding	0.00116143240572141	-0.993631521149958
126	chr2	28806802	28807650	+	0	NA	intron (NM_153021, intron 25 of 57)	intron (NM_153021, intron 25 of 57)	18002	NR_138141	151056	Hs.444933	NM_153021	ENSG00000163803	PLB1	PLB|PLB/LIP	phospholipase B1	protein-coding	0.0046470785583647	-0.958870477358368
127	chr2	74967652	74968650	+	0	NA	Intergenic	Intergenic	86777	NM_001271661	10505	Hs.25887	NM_004263	ENSG00000135622	SEMA4F	M-SEMA|PRO2353|S4F|SEMAM|SEMAW|m-Sema-M	ssemaphorin 4F	protein-coding	0.00209376488507158	-0.870486998971163
128	chr2	113997702	114000250	+	0	NA	TTS (NR_047570)	TTS (NR_047570)	5130	NR_015377	654433	Hs.656660	NR_015377	ENSG00000189223	PAX8-AS1	-	PAX8 antisense RNA 1	ncRNA	0.00300393982676296	-0.815490159664899
129	chr2	120996202	120997600	+	0	NA	Intergenic	Intergenic	-13527	NM_001369400	5899	Hs.469820	NM_002881	ENSG00000144118	RALB	-	RAS like proto-oncogene B	protein-coding	0.000401417647163059	-1.14951916249315
130	chr2	139705252	139707800	+	0	NA	Intergenic	Intergenic	51632	NR_033658	647012	Hs.639411	NR_033658		YY1P2	-	YY1 transcription factor pseudogene 2	pseudo	8.75080736003594e-05	-1.06670624588125
131	chr2	181155852	181157100	+	0	NA	Intergenic	Intergenic	-284452	NM_020943	57703	Hs.311363	NM_020943	ENSG00000163510	CWC22	EIF4GL|NCM|fSAPb	CWC22 spliceosome associated protein homolog	protein-coding	0.00381461243592204	-1.01296341123129
132	chr2	191471352	191473000	+	0	NA	Intergenic	MER5B|DNA|hAT-Charlie	-41445	NM_001321313	4664	Hs.107474	NM_005966	ENSG00000138386	NAB1	-	NGFI-A binding protein 1	protein-coding	0.000128135473264012	-1.07712877040226
133	chr2	233844402	233845650	+	0	NA	intron (NM_019850, intron 1 of 14)	intron (NM_019850, intron 1 of 14)	-32298	NR_136325	101928881	Hs.570311	NR_136325	ENSG00000222001	LOC101928881	-	uncharacterized LOC101928881	ncRNA	0.000695733364650786	-1.06787227669485
134	chr2	234881602	234884100	+	0	NA	intron (NM_024080, intron 17 of 25)	intron (NM_024080, intron 17 of 25)	56833	NM_024080	79054	Hs.366053	NM_024080	ENSG00000144481	TRPM8	LTRPC6|LTrpC-6|TRPP8|trp-p8	transient receptor potential cation channel subfamily M member 8	protein-coding	0.000408265354157391	-1.05654887469628
135	chr2	235411052	235411700	+	0	NA	Intergenic	Intergenic	-5651	NM_001282431	10123	Hs.111554	NM_005737	ENSG00000188042	ARL4C	ARL7|LAK	ADP ribosylation factor like GTPase 4C	protein-coding	0.00204257605840072	-0.936766917270951
136	chr2	238341152	238341900	+	0	NA	Intergenic	Intergenic	-18676	NM_057167	1293	Hs.233240	NM_004369	ENSG00000163359	COL6A3	BTHLM1|DYT27|UCMD1	collagen type VI alpha 3 chain	protein-coding	0.00530623037737958	-1.2384411015381
137	chr2	238409202	238410000	+	0	NA	intron (NR_104019, intron 2 of 16)	L2b|LINE|L2	-9973	NR_106869	102465486		NR_106869	ENSG00000277842	MIR6811	hsa-mir-6811	microRNA 6811	ncRNA	0.00401952987633984	-1.37004584387547
138	chr2	239772852	239773400	+	0	NA	intron (NM_001271893, intron 1 of 1)	intron (NM_001271893, intron 1 of 1)	16400	NM_001271893	117581	Hs.422585	NM_057179	ENSG00000233608	TWIST2	AMS|BBRSAY|DERMO1|FFDD3|SETLSS|bHLHa39	twist family bHLH transcription factor 2	protein-coding	0.00557284142663898	-0.849767858267876
139	chr20	25203402	25204350	+	0	NA	intron (NM_001247, intron 12 of 14)	intron (NM_001247, intron 12 of 14)	-24845	NM_002862	5834	Hs.368157	NM_002862	ENSG00000100994	PYGB	GPBB	glycogen phosphorylase B	protein-coding	0.00143305786879293	-1.08247963875087
140	chr20	33893452	33895200	+	0	NA	intron (NM_199487, intron 8 of 8)	intron (NM_199487, intron 8 of 8)	-14098	NM_178468	128876	Hs.592149	NM_178468	ENSG00000125998	FAM83C	C20orf128|dJ614O4.7	family with sequence similarity 83 member C	protein-coding	0.00341934385643712	-0.983598135184198
141	chr20	44622152	44622400	+	0	NA	Intergenic	Intergenic	-15271	NM_004994	4318	Hs.297413	NM_004994	ENSG00000100985	MMP9	CLG4B|GELB|MANDP2|MMP-9	matrix metallopeptidase 9	protein-coding	0.00178390458770712	-1.37288837986398
142	chr20	45946052	45946500	+	0	NA	promoter-TSS (NR_024594)	promoter-TSS (NR_024594)	-970	NR_024594	100131496	Hs.662547	NR_024594	ENSG00000267882	LOC100131496	-	uncharacterized LOC100131496	ncRNA	0.00265616549291518	-1.4433769386092
143	chr20	50104502	50104700	+	0	NA	intron (NM_012340, intron 3 of 10)	intron (NM_012340, intron 3 of 10)	-35087	NR_036162	100422889		NR_036162	ENSG00000266761	MIR3194	mir-3194	microRNA 3194	ncRNA	0.000435905758988358	-1.75349068882767
144	chr20	56566252	56566950	+	0	NA	Intergenic	Intergenic	-12359	NR_147083	105376992	Hs.736662	NR_147083	ENSG00000275852	LINC01742	-	long intergenic non-protein coding RNA 1742	ncRNA	0.00755866912385631	-1.08449528432183
145	chr20	56592202	56593450	+	0	NA	Intergenic	Intergenic	13866	NR_147083	105376992	Hs.736662	NR_147083	ENSG00000275852	LINC01742	-	long intergenic non-protein coding RNA 1742	ncRNA	6.27255766545612e-05	-1.53668710268311
146	chr20	62313802	62314250	+	0	NA	intron (NM_016434, intron 14 of 34)	intron (NM_016434, intron 14 of 34)	-13979	NM_003823	8771	Hs.434878	NM_003823	ENSG00000243509	TNFRSF6B	DCR3|DJ583P15.1.1|M68|M68E|TR6	TNF receptor superfamily member 6b	protein-coding	0.00326450761594414	-1.09327344136472
147	chr22	25960552	25960850	+	0	NA	promoter-TSS (NM_005160)	promoter-TSS (NM_005160)	59	NM_005160	157	Hs.657494	NM_005160	ENSG00000100077	GRK3	ADRBK2|BARK2	G protein-coupled receptor kinase 3	protein-coding	0.00608508572740618	-1.70298561089286
148	chr22	30608602	30608900	+	0	NA	Intergenic	Intergenic	-26432	NR_149070	110806283		NR_149070	ENSG00000232530	LIF-AS1	Lnc-LIF-AS	LIF antisense RNA 1	ncRNA	0.00871094066697026	-1.42835745168113
149	chr22	50780802	50781850	+	0	NA	promoter-TSS (NM_001351641)	promoter-TSS (NM_001351641)	-430	NM_001365836	9701	Hs.449098	NM_014678	ENSG00000100239	PPP6R2	KIAA0685|PP6R2|SAP190|SAPS2	protein phosphatase 6 regulatory subunit 2	protein-coding	0.00775961029565792	-1.92421485166757
150	chr3	12525502	12526500	+	0	NA	promoter-TSS (NM_001321279)	promoter-TSS (NM_001321279)	-9	NM_001145392	80746	Hs.335550	NM_025265	ENSG00000154743	TSEN2	PCH2B|SEN2|SEN2L	tRNA splicing endonuclease subunit 2	protein-coding	0.00300393982676296	-0.991229872816948
151	chr3	52080302	52080950	+	0	NA	Intergenic	Intergenic	9961	NM_001947	1849	Hs.591664	NM_001947	ENSG00000164086	DUSP7	MKPX|PYST2	dual specificity phosphatase 7	protein-coding	0.00697046398307211	-1.73389816753255
152	chr3	129344352	129347150	+	0	NA	Intergenic	CpG	-20169	NM_015103	23129	Hs.301685	NM_015103	ENSG00000004399	PLXND1	PLEXD1	plexin D1	protein-coding	0.00254680942727627	-0.733988020901572
153	chr3	149297702	149300500	+	0	NA	intron (NM_015472, intron 2 of 6)	intron (NM_015472, intron 2 of 6)	76711	NM_015472	25937	Hs.477921	NM_015472	ENSG00000018408	WWTR1	TAZ	WW domain containing transcription regulator 1	protein-coding	0.00516153475512814	-0.970835255618744
154	chr3	159480602	159484700	+	0	NA	TTS (NR_121669)	TTS (NR_121669)	3750	NR_121669	100874433	Hs.601476	NR_121669		IQCJ-SCHIP1-AS1	uaz98	IQCJ-SCHIP1 readthrough antisense RNA 1	ncRNA	3.23687925820195e-06	-1.31282728270368
155	chr3	177074802	177078300	+	0	NA	Intergenic	Intergenic	64321	NR_047465	100820709	Hs.518409	NR_047465	ENSG00000203645	LINC00501	-	long intergenic non-protein coding RNA 501	ncRNA	8.59316801363018e-05	-0.830682217765758
156	chr3	188913302	188913450	+	0	NA	intron (NM_198485, intron 1 of 5)	L1M2a|LINE|L1	23616	NM_198485	285386	Hs.729544	NM_198485	ENSG00000188001	TPRG1	FAM79B	tumor protein p63 regulated 1	protein-coding	0.0026086784431498	-1.55930500734035
157	chr3	189172752	189176900	+	0	NA	Intergenic	Intergenic	-139709	NM_001329964	8626	Hs.137569	NM_003722	ENSG00000073282	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	tumor protein p63	protein-coding	0.000579390858232405	-0.72657216381461
158	chr3	189654002	189656200	+	0	NA	Intergenic	L2c|LINE|L2	107390	NR_030642	100126340		NR_030642	ENSG00000216058	MIR944	MIRN944|hsa-mir-944|mir-944	microRNA 944	ncRNA	0.0013925031427702	-0.611595593462666
159	chr3	193587102	193589200	+	0	NA	Intergenic	MIR3|SINE|MIR	-26353	NR_146718	105374285	Hs.552531	NR_146718		LINC02038	-	long intergenic non-protein coding RNA 2038	ncRNA	0.00624466021874425	-0.877597719030147
160	chr3	193589952	193590500	+	0	NA	Intergenic	MamRep605|Unknown|Unknown	-28428	NR_146718	105374285	Hs.552531	NR_146718		LINC02038	-	long intergenic non-protein coding RNA 2038	ncRNA	8.15295167080435e-05	-1.45039945925835
161	chr3	193809052	193809250	+	0	NA	Intergenic	Intergenic	-20392	NR_136179	285389	Hs.157102	NR_136179	ENSG00000230102	LINC02028	-	long intergenic non-protein coding RNA 2028	ncRNA	0.0023175364322659	-2.00192290357014
162	chr3	197214752	197215000	+	0	NA	Intergenic	Intergenic	21656	NR_145451	100129516	Hs.635286	NR_145451		LINC02012	-	long intergenic non-protein coding RNA 2012	ncRNA	0.00238800147529672	-1.4353285759143
163	chr4	186033352	186033550	+	0	NA	Intergenic	Intergenic	-30969	NM_001151	291	Hs.246506	NM_001151	ENSG00000151729	SLC25A4	AAC1|ANT|ANT 1|ANT1|MTDPS12|MTDPS12A|PEO2|PEO3|PEOA2|T1	solute carrier family 25 member 4	protein-coding	0.00478988656519116	-1.54230152214552
164	chr5	73312302	73314300	+	0	NA	Intergenic	L2b|LINE|L2	203930	NM_001244364	64283	Hs.482521	NM_001080479	ENSG00000214944	ARHGEF28	RGNEF|RIP2|p190RHOGEF	Rho guanine nucleotide exchange factor 28	protein-coding	4.78456171677907e-05	-1.50661054612555
165	chr5	73611802	73612500	+	0	NA	Intergenic	Intergenic	-6160	NR_105010	101929082	Hs.434316	NR_105010	ENSG00000249343	LINC01333	-	long intergenic non-protein coding RNA 1333	ncRNA	0.000263907717300174	-1.32565951486788
166	chr5	74615702	74617450	+	0	NA	Intergenic	Intergenic	-16417	NM_001364187	3156	Hs.628096	NM_000859	ENSG00000113161	HMGCR	LDLCQ3	3-hydroxy-3-methylglutaryl-CoA reductase	protein-coding	0.00798494442367094	-0.765333723334754
167	chr5	75012652	75013750	+	0	NA	promoter-TSS (NM_001099271)	promoter-TSS (NM_001099271)	-56	NR_149046	441087		NM_001013716		LOC441087	-	uncharacterized LOC441087	ncRNA	0.00326450761594414	-0.930063009283058
168	chr5	90609952	90610550	+	0	NA	promoter-TSS (NR_103549)	promoter-TSS (NR_103549)	-32	NR_103549	100505994	Hs.628363	NR_103548	ENSG00000248323	LUCAT1	SCAL1|SCAT5	lung cancer associated transcript 1	ncRNA	0.00702786111624255	-1.07405601830627
169	chr5	92414152	92415000	+	0	NA	Intergenic	Intergenic	492473	NR_109825	441094	Hs.457407	NR_015369	ENSG00000237187	NR2F1-AS1	-	NR2F1 antisense RNA 1	ncRNA	0.000543508332213883	-1.18732798255801
170	chr5	92572602	92573050	+	0	NA	Intergenic	MER44B|DNA|TcMar-Tigger	334223	NR_109825	441094	Hs.457407	NR_015369	ENSG00000237187	NR2F1-AS1	-	NR2F1 antisense RNA 1	ncRNA	0.00326402447180301	-1.34497396145821
171	chr5	135389002	135390050	+	0	NA	intron (NM_000358, intron 8 of 16)	intron (NM_000358, intron 8 of 16)	24849	NM_000358	7045	Hs.369397	NM_000358	ENSG00000120708	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1	transforming growth factor beta induced	protein-coding	2.32656216712007e-07	-1.21790580307293
172	chr5	140900802	140901200	+	0	NA	intron (NM_001314007, intron 27 of 28)	intron (NM_001314007, intron 27 of 28)	32193	NM_032407	56097	Hs.368160	NM_018929	ENSG00000240764	PCDHGC5	PCDH-GAMMA-C5	protocadherin gamma subfamily C, 5	protein-coding	0.0013934054006279	-1.40086838739439
173	chr5	142023752	142025000	+	0	NA	promoter-TSS (NM_001257210)	promoter-TSS (NM_001257210)	-510	NM_001257210	2246	Hs.483635	NM_000800	ENSG00000113578	FGF1	AFGF|ECGF|ECGF-beta|ECGFA|ECGFB|FGF-1|FGF-alpha|FGFA|GLIO703|HBGF-1|HBGF1	fibroblast growth factor 1	protein-coding	0.00111682006947355	-1.22580546407833
174	chr5	142622602	142624500	+	0	NA	Intergenic	Intergenic	51486	NR_046816	100874372	Hs.666717	NR_046816	ENSG00000230789	ARHGAP26-IT1	-	ARHGAP26 intronic transcript 1	ncRNA	0.00578843865022458	-0.850732966477819
175	chr5	148941002	148943000	+	0	NA	Intergenic	AluY|SINE|Alu	-10999	NM_001892	1452	Hs.529862	NM_001892	ENSG00000113712	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975	casein kinase 1 alpha 1	protein-coding	0.00113936600330433	-1.00823943389634
176	chr5	149877002	149877700	+	0	NA	promoter-TSS (NM_001301063)	promoter-TSS (NM_001301063)	10	NM_001301063	3340	Hs.222055	NM_001543	ENSG00000070614	NDST1	HSST|MRT46|NST1	N-deacetylase and N-sulfotransferase 1	protein-coding	0.00174287672584681	-0.862323109658971
177	chr5	180648602	180651100	+	0	NA	promoter-TSS (NR_045218)	promoter-TSS (NR_045218)	-218	NR_039781	100616342		NR_039781	ENSG00000264732	MIR4638	mir-4638	microRNA 4638	ncRNA	0.00376940916736738	-0.937009633723914
178	chr6	1486002	1486200	+	0	NA	Intergenic	Intergenic	-95455	NR_106778	102466720		NR_106778	ENSG00000275859	MIR6720	hsa-mir-6720|mir-6720	microRNA 6720	ncRNA	0.00250838835274309	-1.55536035176919
179	chr6	2988502	2990250	+	0	NA	intron (NR_026856, intron 1 of 2)	CpG	1175	NR_026856	401232	Hs.720158	NM_207495		LINC01011	-	long intergenic non-protein coding RNA 1011	ncRNA	0.00988223302909392	-0.950706737161873
180	chr6	4358752	4359500	+	0	NA	Intergenic	Intergenic	-129906	NR_149117	105374895	Hs.436882	NR_149117		LINC02533	-	long intergenic non-protein coding RNA 2533	ncRNA	0.000809993596290289	-1.07728004208259
181	chr6	6687052	6687800	+	0	NA	Intergenic	Intergenic	-64367	NR_026970	285780	Hs.655737	NM_173675	ENSG00000216863	LY86-AS1	LY86-AS|LY86AS	LY86 antisense RNA 1	ncRNA	0.000677164173170639	-1.10823463903176
182	chr6	6748802	6750650	+	0	NA	Intergenic	Intergenic	-126667	NR_026970	285780	Hs.655737	NM_173675	ENSG00000216863	LY86-AS1	LY86-AS|LY86AS	LY86 antisense RNA 1	ncRNA	0.00871094066697026	-0.796204448640498
183	chr6	11769552	11773800	+	0	NA	intron (NM_001143948, intron 1 of 6)	intron (NM_001143948, intron 1 of 6)	7604	NM_001143948	84830	Hs.126409	NM_032744	ENSG00000111863	ADTRP	AIG1L|C6orf105|dJ413H6.1	androgen dependent TFPI regulating protein	protein-coding	0.00247080166956049	-0.711668997470359
184	chr6	12010952	12013800	+	0	NA	promoter-TSS (NM_002114)	promoter-TSS (NM_002114)	-169	NM_002114	3096	Hs.567284	NM_002114	ENSG00000095951	HIVEP1	CIRIP|CRYBP1|GAAP|MBP-1|PRDII-BF1|Schnurri-1|ZAS1|ZNF40|ZNF40A	human immunodeficiency virus type I enhancer binding protein 1	protein-coding	0.00386236600822135	-0.789549519431169
185	chr6	14000952	14003300	+	0	NA	Intergenic	Intergenic	76702	NM_001165033	221687	Hs.111164	NM_152737	ENSG00000180537	RNF182	-	ring finger protein 182	protein-coding	0.00613347007535347	-0.716981233632289
186	chr6	26199052	26200250	+	0	NA	promoter-TSS (NM_021065)	promoter-TSS (NM_021065)	-130	NM_021065	3013	Hs.626666	NM_021065	ENSG00000196866	HIST1H2AD	H2A.3|H2A/g|H2AFG	histone cluster 1 H2A family member d	protein-coding	0.00872472409853741	-1.07504893932002
187	chr6	27064702	27065250	+	0	NA	Intergenic	CpG	35599	NM_021058	8970	Hs.591807	NM_021058	ENSG00000124635	HIST1H2BJ	H2B/r|H2BFR|H2BJ	histone cluster 1 H2B family member j	protein-coding	0.00459156748560556	-1.61082092433379
188	chr6	27113552	27115400	+	0	NA	promoter-TSS (NM_080596)	promoter-TSS (NM_080596)	161	NM_001312653	85236	Hs.437275	NM_080593	ENSG00000197903	HIST1H2BK	H2B/S|H2BFAiii|H2BFT|H2BK	histone cluster 1 H2B family member k	protein-coding	0.00928824442448485	-0.954428912521408
189	chr6	27860552	27863550	+	0	NA	TTS (NM_003527)	TTS (NM_003527)	848	NM_003527	8348	Hs.484991	NM_003527	ENSG00000274641	HIST1H2BO	H2B.2|H2B/n|H2BFN|dJ193B12.2	histone cluster 1 H2B family member o	protein-coding	0.00016978076105848	-1.32136932244546
190	chr6	28510402	28511000	+	0	NA	Intergenic	Intergenic	14593	NR_144470	2880	Hs.248129	NM_001509	ENSG00000224586	GPX5	EGLP|GPx-5|GSHPx-5|HEL-S-75p	glutathione peroxidase 5	protein-coding	0.000987893127211446	-1.54038353463841
191	chr6	28611202	28611450	+	0	NA	Intergenic	Intergenic	10926	NR_135285	387055		NR_135285	ENSG00000235570	LINC00533	C6orf38|C6orf39	long intergenic non-protein coding RNA 533	ncRNA	0.000435905758988358	-1.63441668067367
192	chr6	28763652	28764150	+	0	NA	Intergenic	Intergenic	67553	NR_033379	401242	Hs.448285	NR_033379	ENSG00000225595	LINC01623	-	long intergenic non-protein coding RNA 1623	ncRNA	0.00394986338013706	-1.1391239761642
193	chr6	28770352	28770850	+	0	NA	Intergenic	tRNA-Ala-GCA|tRNA|tRNA	60853	NR_033379	401242	Hs.448285	NR_033379	ENSG00000225595	LINC01623	-	long intergenic non-protein coding RNA 1623	ncRNA	0.00478988656519116	-1.41913266815524
194	chr6	33285402	33286250	+	0	NA	promoter-TSS (NM_001145338).4	promoter-TSS (NM_001145338).4	-107	NM_001145338	9278	Hs.206770	NM_005453	ENSG00000236104	ZBTB22	BING1|ZBTB22A|ZNF297|ZNF297A|fru|fruitless	zinc finger and BTB domain containing 22	protein-coding	0.00801818808400986	-0.776032067354966
195	chr6	33557552	33558850	+	0	NA	intron (NR_027908, intron 1 of 1)	intron (NR_027908, intron 1 of 1)	2914	NR_027908	401253	Hs.520075	NM_207497	ENSG00000197251	LINC00336	C6orf227|NCRNA00336	long intergenic non-protein coding RNA 336	ncRNA	0.00875740290167485	-1.62909637939708
196	chr6	37102402	37102650	+	0	NA	Intergenic	Intergenic	-35402	NM_002648	5292	Hs.81170	NM_002648	ENSG00000137193	PIM1	PIM	Pim-1 proto-oncogene, serine/threonine kinase	protein-coding	0.0044537343339448	-1.48078102981897
197	chr6	37521502	37521750	+	0	NA	Intergenic	L1ME3A|LINE|L1	1572	NR_039669	100616413		NR_039669	ENSG00000263926	MIR4462	-	microRNA 4462	ncRNA	0.00510204049570446	-1.33251783656796
198	chr6	43766652	43766750	+	0	NA	Intergenic	Intergenic	26996	NM_001287044	7422	Hs.73793	NM_003376	ENSG00000112715	VEGFA	MVCD1|VEGF|VPF	vascular endothelial growth factor A	protein-coding	0.00864129984266045	-1.8195839742048
199	chr6	48794502	48795500	+	0	NA	Intergenic	MER54B|LTR|ERVL	635965	NM_000255	4594	Hs.485527	NM_000255	ENSG00000146085	MMUT	MCM|MUT	methylmalonyl-CoA mutase	protein-coding	0.00691058035629194	-0.732000914712562
200	chr6	86173902	86174900	+	0	NA	intron (NM_002526, intron 1 of 8)	L2|LINE|L2	14600	NM_002526	4907	Hs.153952	NM_002526	ENSG00000135318	NT5E	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	5'-nucleotidase ecto	protein-coding	0.0042416424416926	-1.33009673885817
201	chr6	134858102	134859450	+	0	NA	intron (NR_125856, intron 1 of 2)	intron (NR_125856, intron 1 of 2)	2367	NR_125856	101928304	Hs.555076	NR_125855		LOC101928304	-	uncharacterized LOC101928304	ncRNA	0.0021758169759764	-0.85915775867002
202	chr6	135174152	135174850	+	0	NA	Intergenic	Intergenic	96738	NM_170771	64577	Hs.486520	NM_022568	ENSG00000118514	ALDH8A1	ALDH12|DJ352A20.2	aldehyde dehydrogenase 8 family member A1	protein-coding	0.000695733364650786	-0.974497577282357
203	chr6	145218202	145219550	+	0	NA	Intergenic	MIRb|SINE|MIR	492085	NR_132778	106635530		NR_132778		SNORA98	-	small nucleolar RNA, H/ACA box 98	snoRNA	0.0008405271857274	-1.0790506183505
204	chr6	145337102	145337400	+	0	NA	Intergenic	Intergenic	610460	NR_132778	106635530		NR_132778		SNORA98	-	small nucleolar RNA, H/ACA box 98	snoRNA	0.00885115985465464	-1.11315794248438
205	chr6	155448002	155448600	+	0	NA	intron (NM_012454, intron 1 of 25)	intron (NM_012454, intron 1 of 25)	36878	NM_012454	26230	Hs.586279	NM_012454	ENSG00000146426	TIAM2	STEF|TIAM-2	T cell lymphoma invasion and metastasis 2	protein-coding	0.00326450761594414	-0.882466201777136
206	chr6	157956102	157957300	+	0	NA	intron (NM_153746, intron 1 of 8)	intron (NM_153746, intron 1 of 8)	6537	NR_037463	100500899		NR_037463	ENSG00000266617	MIR3692	-	microRNA 3692	ncRNA	0.000896071641759829	-1.25097556778988
207	chr6	169470302	169471200	+	0	NA	Intergenic	Intergenic	2870	NR_134619	102724357	Hs.129310	NR_134619	ENSG00000234519	LOC102724357	-	uncharacterized LOC102724357	ncRNA	0.000132384858535724	-1.01188059828892
208	chr7	2902752	2904950	+	0	NA	Intergenic	MIRc|SINE|MIR	-19909	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.00750155753988398	-0.640755719242611
209	chr7	24859852	24861650	+	0	NA	intron (NR_104111, intron 15 of 21)	intron (NR_104111, intron 15 of 21)	-63193	NM_001127454	1687	Hs.520708	NM_004403	ENSG00000105928	GSDME	DFNA5|ICERE-1	gasdermin E	protein-coding	0.00691058035629194	-0.679859317275694
210	chr7	27717602	27717900	+	0	NA	Intergenic	MER68|LTR|ERVL	-15249	NM_152740	11112	Hs.406758	NM_152740	ENSG00000106049	HIBADH	NS5ATP1	3-hydroxyisobutyrate dehydrogenase	protein-coding	0.00376007835328464	-1.746851842221
211	chr7	55200202	55201950	+	0	NA	intron (NM_001346900, intron 1 of 27)	intron (NM_001346900, intron 1 of 27)	23544	NM_001346900	1956	Hs.488293	NM_005228	ENSG00000146648	EGFR	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	epidermal growth factor receptor	protein-coding	0.00493351040868036	-0.725348104235113
212	chr7	73120852	73121000	+	0	NA	intron (NM_004603, intron 3 of 9)	intron (NM_004603, intron 3 of 9)	-4721	NR_036247	100422948		NR_036247	ENSG00000265724	MIR4284	mir-4284	microRNA 4284	ncRNA	0.000399513018068967	-2.16388014615691
213	chr7	73236652	73237550	+	0	NA	Intergenic	Intergenic	-8092	NM_001305	1364	Hs.647036	NM_001305	ENSG00000189143	CLDN4	CPE-R|CPER|CPETR|CPETR1|WBSCR8|hCPE-R	claudin 4	protein-coding	7.83920301450847e-05	-1.04864123138702
214	chr7	76050552	76050650	+	0	NA	intron (NM_007155, intron 1 of 8)	AluJo|SINE|Alu	-3666	NM_001110354	7784	Hs.656137	NM_007155	ENSG00000188372	ZP3	OOMD3|ZP3A|ZP3B|ZPC|Zp-3	zona pellucida glycoprotein 3	protein-coding	0.00296214588041899	-2.01081432998288
215	chr7	98865002	98866250	+	0	NA	Intergenic	Intergenic	-5298	NR_002147	84176	Hs.621401	NR_002147		MYH16	MHC20|MYH16P|MYH5	myosin heavy chain 16 pseudogene	pseudo	0.000199757788353481	-0.788864363883332
216	chr7	100743352	100744050	+	0	NA	Intergenic	Intergenic	14939	NM_030961	81844	Hs.521092	NM_030961	ENSG00000169871	TRIM56	RNF109	tripartite motif containing 56	protein-coding	0.000896071641759829	-1.28629634797486
217	chr7	106464152	106465250	+	0	NA	Intergenic	ERVL-B4-int|LTR|ERVL	-41026	NM_001282426	5294	Hs.32942	NM_002649	ENSG00000105851	PIK3CG	PI3CG|PI3K|PI3Kgamma|PIK3|p110gamma|p120-PI3K	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma	protein-coding	0.00993607618977911	-1.59067754341255
218	chr7	128467402	128468500	+	0	NA	Intergenic	Intergenic	-2509	NM_001127487	2318	Hs.58414	NM_001458	ENSG00000128591	FLNC	ABP-280|ABP280A|ABPA|ABPL|CMH26|FLN2|MFM5|MPD4|RCM5	filamin C	protein-coding	0.00613347007535347	-0.891526210726168
219	chr7	130597052	130598750	+	0	NA	promoter-TSS (NR_109780)	promoter-TSS (NR_109780)	168	NR_110472	378805	Hs.150556	NM_001085379	ENSG00000231721	LINC-PINT	LincRNA-Pint|MKLN1-AS1|PINT	long intergenic non-protein coding RNA, p53 induced transcript	ncRNA	0.00864765588511861	-0.879951189600484
220	chr7	130790302	130791750	+	0	NA	intron (NR_015431, intron 2 of 4)	CpG	763	NR_024153	378805	Hs.150556	NM_001085379	ENSG00000231721	LINC-PINT	LincRNA-Pint|MKLN1-AS1|PINT	long intergenic non-protein coding RNA, p53 induced transcript	ncRNA	0.00466858461905285	-1.49729616556663
221	chr7	131310152	131311200	+	0	NA	Intergenic	MIR3|SINE|MIR	-69289	NM_001018111	5420	Hs.744213	NM_005397	ENSG00000128567	PODXL	Gp200|PC|PCLP|PCLP-1	podocalyxin like	protein-coding	0.0013934054006279	-0.901870423393053
222	chr7	131338252	131338450	+	0	NA	Intergenic	MIRb|SINE|MIR	-96964	NM_001018111	5420	Hs.744213	NM_005397	ENSG00000128567	PODXL	Gp200|PC|PCLP|PCLP-1	podocalyxin like	protein-coding	0.00223622787538184	-2.18698102247499
223	chr7	134938552	134940350	+	0	NA	intron (NM_182489, intron 7 of 8)	intron (NM_182489, intron 7 of 8)	22720	NM_182489	346673	Hs.592279	NM_182489	ENSG00000146857	STRA8	-	stimulated by retinoic acid 8	protein-coding	0.000695002221953339	-0.939152294837286
224	chr7	148469752	148470000	+	0	NA	intron (NM_001370661, intron 9 of 21)	MER117|DNA|hAT-Charlie	73074	NM_001370664	8454	Hs.146806	NM_003592	ENSG00000055130	CUL1	-	cullin 1	protein-coding	0.00356806439722514	-2.10060311912701
225	chr7	151424552	151425400	+	0	NA	intron (NM_001040633, intron 3 of 15)	intron (NM_001040633, intron 3 of 15)	8373	NM_001363698	51422	Hs.647072	NM_016203	ENSG00000106617	PRKAG2	AAKG|AAKG2|CMH6|H91620p|WPWS	protein kinase AMP-activated non-catalytic subunit gamma 2	protein-coding	0.0008405271857274	-0.924739692637782
226	chr8	1703652	1704250	+	0	NA	Intergenic	Intergenic	7549	NR_134302	101927752	Hs.356690	NR_134302	ENSG00000253982	LOC101927752	-	uncharacterized LOC101927752	ncRNA	1.29401844864205e-05	-1.36715217223101
227	chr8	22601352	22603050	+	0	NA	intron (NM_001363233, intron 4 of 6)	intron (NM_001363233, intron 4 of 6)	-51208	NM_004430	1960	Hs.534313	NM_004430	ENSG00000179388	EGR3	EGR-3|PILOT	early growth response 3	protein-coding	0.00608964796366011	-1.32454953542992
228	chr8	27474352	27475150	+	0	NA	Intergenic	Intergenic	-2534	NM_001831	1191	Hs.436657	NM_001831	ENSG00000120885	CLU	AAG4|APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2	clusterin	protein-coding	0.000499848672277935	-1.14841286066912
229	chr8	54797152	54799000	+	0	NA	intron (NR_104579, intron 1 of 3)	AluY|SINE|Alu	4644	NM_003702	8601	Hs.368733	NM_003702	ENSG00000147509	RGS20	RGSZ1|ZGAP1|g(z)GAP|gz-GAP	regulator of G protein signaling 20	protein-coding	0.0071878550636809	-0.810982588741547
230	chr8	70602252	70602700	+	0	NA	intron (NM_030958, intron 6 of 9)	LSU-rRNA_Hsa|rRNA|rRNA	97341	NR_132437	23213	Hs.409602	NM_015170	ENSG00000137573	SULF1	SULF-1	sulfatase 1	protein-coding	0.0077019816261577	-0.645194022140587
231	chr8	99837502	99838800	+	0	NA	promoter-TSS (NM_006281)	promoter-TSS (NM_006281)	-235	NM_006281	6788	Hs.492333	NM_006281	ENSG00000104375	STK3	KRS1|MST2	serine/threonine kinase 3	protein-coding	0.00739785744478742	-0.64769392004281
232	chr8	102171002	102172000	+	0	NA	Intergenic	L2c|LINE|L2	46400	NM_016096	51123	Hs.374485	NM_016096	ENSG00000120963	ZNF706	HSPC038|PNAS-106|PNAS-113	zinc finger protein 706	protein-coding	0.00193126269018558	-0.977262259445472
233	chr8	126568452	126569300	+	0	NA	Intergenic	Intergenic	124425	NM_001282985	10221	Hs.444947	NM_025195	ENSG00000173334	TRIB1	C8FW|GIG-2|GIG2|SKIP1|TRB-1|TRB1	tribbles pseudokinase 1	protein-coding	0.00568423176069136	-0.90857880926131
234	chr8	128344302	128344600	+	0	NA	intron (NR_117099, intron 2 of 3)	intron (NR_117099, intron 2 of 3)	-68193	NR_109834	101805488	Hs.745578	NR_109834	ENSG00000280997	CCAT2	LINC00873|NCCP1	colon cancer associated transcript 2	ncRNA	0.00611491015783176	-1.38649104329335
235	chr8	128352252	128354900	+	0	NA	intron (NR_117099, intron 3 of 3)	L2a|LINE|L2	-59068	NR_109834	101805488	Hs.745578	NR_109834	ENSG00000280997	CCAT2	LINC00873|NCCP1	colon cancer associated transcript 2	ncRNA	0.00851212771972222	-0.987579276277549
236	chr8	128607752	128609300	+	0	NA	Intergenic	MLT1J2|LTR|ERVL-MaLR	-114142	NR_024393	727677	Hs.673248	NR_024393	ENSG00000246228	CASC8	CARLO1|CARLo-1|LINC00860	cancer susceptibility 8	ncRNA	0.00836394741964107	-0.630972469631659
237	chr8	128871602	128872750	+	0	NA	intron (NR_003367, intron 1 of 8)	intron (NR_003367, intron 1 of 8)	63968	NR_031609	100302185		NR_031609	ENSG00000283710	MIR1204	hsa-mir-1204	microRNA 1204	ncRNA	0.00595436674887446	-0.804987089046073
238	chr9	97707852	97708350	+	0	NA	promoter-TSS (NR_147613)	promoter-TSS (NR_147613)	-265	NR_147613	101928119	Hs.630906	NR_147613		LOC101928119	-	uncharacterized LOC101928119	ncRNA	0.00876333839098253	-1.27132258144593
239	chr9	117314202	117314600	+	0	NA	Intergenic	Intergenic	-35648	NM_004888	9550	Hs.388654	NM_004888	ENSG00000136888	ATP6V1G1	ATP6G|ATP6G1|ATP6GL|ATP6J|Vma10	ATPase H+ transporting V1 subunit G1	protein-coding	7.06320764740854e-07	-1.28199986495106
240	chr9	127177402	127178000	+	0	NA	promoter-TSS (NM_002799)	promoter-TSS (NM_002799)	20	NM_002799	5695	Hs.213470	NM_002799	ENSG00000136930	PSMB7	Z	proteasome subunit beta 7	protein-coding	0.00794808223334947	-1.75362504798549
241	chr9	136009102	136009500	+	0	NA	intron (NM_001042368, intron 1 of 17)	intron (NM_001042368, intron 1 of 17)	-2757	NM_001271774	5900	Hs.106185	NM_006266	ENSG00000160271	RALGDS	RGDS|RGF|RalGEF	ral guanine nucleotide dissociation stimulator	protein-coding	0.00916820846791454	-0.946162728939651
242	chr9	136739502	136739750	+	0	NA	intron (NM_001134398, intron 2 of 29)	intron (NM_001134398, intron 2 of 29)	117820	NM_003371	7410	Hs.369921	NM_003371	ENSG00000160293	VAV2	VAV-2	vav guanine nucleotide exchange factor 2	protein-coding	0.00212088327608769	-1.85885415888926
243	chr9	138818652	138819150	+	0	NA	Intergenic	MLT1G|LTR|ERVL-MaLR	-19509	NM_015447	157922	Hs.522493	NM_015447	ENSG00000130559	CAMSAP1	-	calmodulin regulated spectrin associated protein 1	protein-coding	0.000270911801253669	-1.2839251257836
244	chrX	38487002	38487250	+	0	NA	intron (NM_004615, intron 1 of 7)	intron (NM_004615, intron 1 of 7)	66395	NM_004615	7102	Hs.441664	NM_004615	ENSG00000156298	TSPAN7	A15|CCG-B7|CD231|DXS1692E|MRX58|MXS1|TALLA-1|TM4SF2|TM4SF2b	tetraspanin 7	protein-coding	0.00507795437820404	-1.1104814082519
245	chrX	105951102	105951850	+	0	NA	intron (NM_024539, intron 1 of 6)	intron (NM_024539, intron 1 of 6)	14408	NM_024539	79589	Hs.496542	NM_024539	ENSG00000133135	RNF128	GRAIL	ring finger protein 128	protein-coding	0.000132384858535724	-1.01059782528837
246	chrX	154493702	154493900	+	0	NA	promoter-TSS (NM_171998)	promoter-TSS (NM_171998)	-25	NM_171998	116442	Hs.632832	NM_171998	ENSG00000155961	RAB39B	BGMR|MRX72|WSMN|WSN	RAB39B, member RAS oncogene family	protein-coding	0.00998153349649841	-1.40277668142505
