PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	10590452	10590650	+	0	NA	intron (NM_004565, intron 2 of 8)	intron (NM_004565, intron 2 of 8)	55544	NM_004565	5195	Hs.149983	NM_004565	ENSG00000142655	PEX14	NAPP2|PBD13A|Pex14p|dJ734G22.2	peroxisomal biogenesis factor 14	protein-coding	0.00803979406268003	-1.40561496424745
2	chr1	32149752	32149850	+	0	NA	exon (NM_001856, exon 32 of 71)	exon (NM_001856, exon 32 of 71)	19817	NM_001856	1307	Hs.368921	NM_001856	ENSG00000084636	COL16A1	447AA|FP1572	collagen type XVI alpha 1 chain	protein-coding	0.00745242603086054	-1.17909086064315
3	chr1	38604252	38604500	+	0	NA	Intergenic	Intergenic	49473	NR_037432	100500801		NR_037432	ENSG00000265596	MIR3659	mir-3659	microRNA 3659	ncRNA	0.0038745216576991	-1.28850125444088
4	chr1	207108902	207109050	+	0	NA	exon (NM_002644, exon 5 of 11)	exon (NM_002644, exon 5 of 11)	10835	NM_002644	5284	Hs.497589	NM_002644	ENSG00000162896	PIGR	-	polymeric immunoglobulin receptor	protein-coding	0.00387514181811782	-1.34164907737846
5	chr1	210013102	210013700	+	0	NA	intron (NM_014388, intron 7 of 11)	L2b|LINE|L2	12084	NM_014388	27042	Hs.194754	NM_014388	ENSG00000117597	UTP25	C1orf107|DEF|DIEXF|DJ434O14.5	UTP25 small subunit processor component	protein-coding	0.00107600524190106	-1.15684864623184
6	chr1	230220402	230220600	+	0	NA	intron (NM_004481, intron 1 of 15)	intron (NM_004481, intron 1 of 15)	17516	NM_004481	2590	Hs.743964	NM_004481	ENSG00000143641	GALNT2	GalNAc-T2	polypeptide N-acetylgalactosaminyltransferase 2	protein-coding	0.00461062953950849	-1.35686133479217
7	chr10	43693552	43693700	+	0	NA	exon (NM_145313, exon 10 of 13)	exon (NM_145313, exon 10 of 13)	31561	NM_001282862	221002	Hs.125293	NM_145313	ENSG00000198915	RASGEF1A	CG4853	RasGEF domain family member 1A	protein-coding	0.00471553018082201	-1.2970208230082
8	chr10	72968852	72969100	+	0	NA	Intergenic	Intergenic	-3351	NM_001244889	219699	Hs.522997	NM_170744	ENSG00000107731	UNC5B	UNC5H2|p53RDL1	unc-5 netrin receptor B	protein-coding	0.00638478871832619	-1.10339634748738
9	chr10	72972152	72972550	+	0	NA	promoter-TSS (NM_170744)	promoter-TSS (NM_170744)	24	NM_170744	219699	Hs.522997	NM_170744	ENSG00000107731	UNC5B	UNC5H2|p53RDL1	unc-5 netrin receptor B	protein-coding	0.0029255687673612	-1.1632290614906
10	chr10	86475702	86475900	+	0	NA	Intergenic	LTR16E2|LTR|ERVL	290876	NM_001284242	54462	Hs.461988	NM_018999	ENSG00000107771	CCSER2	FAM190B|Gcap14|KIAA1128|bA486O22.1	coiled-coil serine rich protein 2	protein-coding	0.00730402469927979	-1.60161969962143
11	chr10	106051152	106051550	+	0	NA	intron (NM_001191014, intron 3 of 4)	intron (NM_001191014, intron 3 of 4)	16427	NM_001191015	119391	Hs.107384	NM_183239	ENSG00000065621	GSTO2	GSTO 2-2|bA127L20.1	glutathione S-transferase omega 2	protein-coding	0.00471553018082201	-0.701099611265037
12	chr10	112259202	112259550	+	0	NA	intron (NM_004419, intron 1 of 3)	intron (NM_004419, intron 1 of 3)	1711	NM_004419	1847	Hs.2128	NM_004419	ENSG00000138166	DUSP5	DUSP|HVH3	dual specificity phosphatase 5	protein-coding	0.00803979406268003	-1.52031704961383
13	chr10	112261002	112261350	+	0	NA	intron (NM_004419, intron 1 of 3)	intron (NM_004419, intron 1 of 3)	3511	NM_004419	1847	Hs.2128	NM_004419	ENSG00000138166	DUSP5	DUSP|HVH3	dual specificity phosphatase 5	protein-coding	0.00719388784930366	-1.07064657648989
14	chr10	131988202	131988950	+	0	NA	Intergenic	CpG	53903	NM_001321980	10539	Hs.42644	NM_006541	ENSG00000108010	GLRX3	GLRX4|GRX3|GRX4|PICOT|TXNL2|TXNL3	glutaredoxin 3	protein-coding	0.00286840003973855	-0.834562560636247
15	chr10	134260252	134262200	+	0	NA	intron (NR_149317, intron 2 of 2)	intron (NR_149317, intron 2 of 2)	2533	NR_149317	170393	Hs.375059	NR_149317		C10orf91	-	chromosome 10 open reading frame 91 (putative)	ncRNA	0.00570147839452039	-0.868712530782221
16	chr11	47586852	47587450	+	0	NA	promoter-TSS (NM_175732)	promoter-TSS (NM_175732)	0	NM_175732	114971	Hs.656205	NM_175732	ENSG00000110536	PTPMT1	DUSP23|MOSP|PLIP|PNAS-129	protein tyrosine phosphatase mitochondrial 1	protein-coding	0.00353486763194497	-0.9065147572001
17	chr11	125983502	125983800	+	0	NA	Intergenic	MIRb|SINE|MIR	-50464	NM_001243597	50937	Hs.38034	NM_016952	ENSG00000064309	CDON	CDO|CDON1|HPE11|ORCAM	cell adhesion associated, oncogene regulated	protein-coding	0.00112079447887837	-1.23054489017261
18	chr11	128318352	128318950	+	0	NA	Intergenic	Intergenic	73554	NM_005238	2113	Hs.369438	NM_005238	ENSG00000134954	ETS1	ETS-1|EWSR2|c-ets-1|p54	ETS proto-oncogene 1, transcription factor	protein-coding	0.0053311716931721	-0.96042992149048
19	chr11	133797352	133798050	+	0	NA	intron (NM_001277285, intron 12 of 19)	intron (NM_001277285, intron 12 of 19)	-26066	NR_024344	283174	Hs.504370	NM_001001873	ENSG00000280237	MIR4697HG	LINC00947	MIR4697 host gene	ncRNA	0.00356491726261119	-0.79383038157919
20	chr12	96613452	96614000	+	0	NA	intron (NM_005230, intron 1 of 4)	intron (NM_005230, intron 1 of 4)	25573	NM_005230	2004	Hs.46523	NM_005230	ENSG00000111145	ELK3	ERP|NET|SAP-2|SAP2	ETS transcription factor ELK3	protein-coding	0.000144221098422373	-0.85656269714644
21	chr12	104252702	104253400	+	0	NA	intron (NR_027249, intron 13 of 15)	intron (NR_027249, intron 13 of 15)	-18039	NM_001031701	51559	Hs.48428	NM_016575	ENSG00000111696	NT5DC3	TU12B1-TY|TU12B1TY	5'-nucleotidase domain containing 3	protein-coding	0.00387514181811782	-0.770480078142088
22	chr12	109232002	109232700	+	0	NA	intron (NM_018984, intron 2 of 14)	intron (NM_018984, intron 2 of 14)	-1569	NR_030350	693204		NR_030350	ENSG00000207622	MIR619	MIRN619|hsa-mir-619	microRNA 619	ncRNA	0.00561177273346013	-0.728856569865314
23	chr12	110348802	110349000	+	0	NA	exon (NM_001143852, exon 9 of 13)	exon (NM_001143852, exon 9 of 13)	10519	NM_032300	84260	Hs.410924	NM_032300	ENSG00000139437	TCHP	TpMs	trichoplein keratin filament binding	protein-coding	0.00609645750420594	-1.12245341992415
24	chr12	132673852	132674850	+	0	NA	promoter-TSS (NR_146452)	promoter-TSS (NR_146452)	-111	NR_146452	100996246		NR_146452	ENSG00000256576	LINC02361	-	long intergenic non-protein coding RNA 2361	ncRNA	0.00826309128990639	-0.745698213019083
25	chr15	72605002	72605250	+	0	NA	intron (NM_052840, intron 2 of 12)	intron (NM_052840, intron 2 of 12)	-6470	NM_001172685	60677	Hs.348342	NM_052840	ENSG00000140488	CELF6	BRUNOL6	CUGBP Elav-like family member 6	protein-coding	0.00768905227822827	-1.1101151033855
26	chr16	8768052	8768600	+	0	NA	promoter-TSS (NM_020686)	promoter-TSS (NM_020686)	-148	NM_020686	18	Hs.336768	NM_000663	ENSG00000183044	ABAT	GABA-AT|GABAT|NPD009	4-aminobutyrate aminotransferase	protein-coding	0.0053311716931721	-0.780952001092327
27	chr16	66642302	66642800	+	0	NA	intron (NR_037619, intron 2 of 4)	intron (NR_037619, intron 2 of 4)	3917	NR_037619	123920	Hs.298198	NM_144601	ENSG00000140931	CMTM3	BNAS2|CKLFSF3	CKLF like MARVEL transmembrane domain containing 3	protein-coding	0.00851242043145148	-0.857882067790537
28	chr16	71401302	71401600	+	0	NA	intron (NR_027910, intron 1 of 9)	intron (NR_027910, intron 1 of 9)	8825	NM_001740	794	Hs.106857	NM_001740	ENSG00000172137	CALB2	CAB29|CAL2|CR	calbindin 2	protein-coding	0.00895248636608188	-0.910456199683919
29	chr17	39653002	39653400	+	0	NA	Intergenic	Intergenic	-7085	NM_003771	8689	Hs.248189	NM_003771	ENSG00000126337	KRT36	HA6|KRTHA6|hHa6	keratin 36	protein-coding	0.000179647336664129	-0.853690480337798
30	chr17	73629952	73630250	+	0	NA	5' UTR (NM_001162995, exon 1 of 3)	5' UTR (NM_001162995, exon 1 of 3)	587	NM_001162995	643008	Hs.528605	NM_001162995	ENSG00000204323	SMIM5	C17orf109|PP12104	small integral membrane protein 5	protein-coding	0.00949035083884104	-1.05670697634801
31	chr2	20783852	20784600	+	0	NA	Intergenic	Intergenic	8082	NR_046836	100874343	Hs.591546	NR_046836	ENSG00000231948	HS1BP3-IT1	-	HS1BP3 intronic transcript 1	ncRNA	0.00933144131124867	-1.0587761143413
32	chr2	129018052	129018900	+	0	NA	Intergenic	Intergenic	57966	NM_004807	9394	Hs.512841	NM_004807	ENSG00000136720	HS6ST1	HH15|HS6ST	heparan sulfate 6-O-sulfotransferase 1	protein-coding	3.54345458882493e-05	-1.10252993237294
33	chr2	219232402	219232800	+	0	NA	promoter-TSS (NR_110573)	promoter-TSS (NR_110573)	24	NR_110573	101928513	Hs.512386	NR_110573	ENSG00000225062	CATIP-AS1	-	CATIP antisense RNA 1	ncRNA	0.00619277251135478	-0.910775670662213
34	chr5	149877002	149877700	+	0	NA	promoter-TSS (NM_001301063)	promoter-TSS (NM_001301063)	10	NM_001301063	3340	Hs.222055	NM_001543	ENSG00000070614	NDST1	HSST|MRT46|NST1	N-deacetylase and N-sulfotransferase 1	protein-coding	0.00826309128990639	-0.695594533964403
35	chr6	7261302	7262000	+	0	NA	Intergenic	Intergenic	51781	NM_001292008	6745	Hs.114033	NM_003144	ENSG00000124783	SSR1	TRAPA	signal sequence receptor subunit 1	protein-coding	0.00497106798178103	-0.750041274107809
36	chr6	27721852	27722150	+	0	NA	Intergenic	Intergenic	-7522	NR_038929	100131289	Hs.200573	NR_038929		LOC100131289	-	uncharacterized LOC100131289	ncRNA	0.00768905227822827	-1.13538320661532
37	chr6	114316052	114316350	+	0	NA	intron (NR_125845, intron 3 of 9)	intron (NR_125845, intron 3 of 9)	-23889	NR_033441	3066	Hs.3352	NM_001527	ENSG00000196591	HDAC2	HD2|KDAC2|RPD3|YAF1	histone deacetylase 2	protein-coding	0.00299370279935427	-1.25681173468702
38	chr7	2562452	2563800	+	0	NA	intron (NM_001040167, intron 1 of 7)	intron (NM_001040167, intron 1 of 7)	-3582	NR_039791	100616116		NR_039791	ENSG00000264357	MIR4648	-	microRNA 4648	ncRNA	0.00703708733057651	-1.47264889600265
39	chr7	2902752	2904950	+	0	NA	Intergenic	MIRc|SINE|MIR	-19909	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.00112079447887837	-0.734521935920352
40	chr7	2913702	2914200	+	0	NA	Intergenic	Intergenic	-30009	NM_001293092	2768	Hs.487341	NM_007353	ENSG00000146535	GNA12	NNX3|RMP|gep	G protein subunit alpha 12	protein-coding	0.00482312711455523	-1.12274505582564
41	chr7	4784052	4785200	+	0	NA	intron (NM_001037165, intron 2 of 8)	intron (NM_001037165, intron 2 of 8)	-30628	NM_001364858	9907	Hs.558440	NM_014855	ENSG00000242802	AP5Z1	KIAA0415|SPG48|zeta	adaptor related protein complex 5 subunit zeta 1	protein-coding	0.00851444813011591	-0.599713828839705
42	chr7	38375102	38375800	+	0	NA	Intergenic	Intergenic	-5727	NR_040085	100506776	Hs.173034	NR_040085	ENSG00000281103	TRG-AS1	TCRGV	T cell receptor gamma locus antisense RNA 1	ncRNA	0.00768905227822827	-0.540295544081385
43	chr7	116659952	116660800	+	0	NA	TTS (NR_106748)	TTS (NR_106748)	104	NM_001369599	7982	Hs.368131	NM_018412	ENSG00000004866	ST7	ETS7q|FAM4A|FAM4A1|HELG|RAY1|SEN4|TSG7	suppression of tumorigenicity 7	protein-coding	0.00537490431180119	-0.666784434140614
44	chr7	154624352	154624600	+	0	NA	intron (NR_157196, intron 16 of 25)	intron (NR_157196, intron 16 of 25)	-95751	NR_024477	100132707	Hs.586358	NR_024476	ENSG00000214106	PAXIP1-AS2	PAXIP1OS	PAXIP1 antisense RNA 2	ncRNA	0.00537490431180119	-1.50080106436884
45	chr7	157483052	157483950	+	0	NA	intron (NM_001308268, intron 12 of 22)	CpG	-116387	NR_029689	406945		NR_029689	ENSG00000207960	MIR153-2	MIRN153-2|mir-153-2	microRNA 153-2	ncRNA	0.00232187786004297	-1.19938487275841
46	chr8	103766402	103766750	+	0	NA	Intergenic	Intergenic	-52474	NR_149020	401472		NR_149020		GASAL1	GASL1	growth arrest associated lncRNA 1	ncRNA	0.0053311716931721	-0.991076285568911
47	chr9	4740602	4741500	+	0	NA	exon (NM_016282, exon 1 of 5)	exon (NM_016282, exon 1 of 5)	151	NM_001199852	50808	Hs.732022	NM_016282	ENSG00000147853	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	adenylate kinase 3	protein-coding	0.000179647336664129	-1.05478047611237
48	chr9	116341352	116341450	+	0	NA	intron (NM_001351526, intron 2 of 8)	intron (NM_001351526, intron 2 of 8)	-1807	NM_001282922	5998	Hs.494875	NM_017790	ENSG00000138835	RGS3	C2PA|RGP3	regulator of G protein signaling 3	protein-coding	0.00107600524190106	-1.61264595378007
49	chrX	49760052	49760200	+	0	NA	intron (NM_001127899, intron 3 of 14)	intron (NM_001127899, intron 3 of 14)	-7628	NR_030241	693124		NR_030241	ENSG00000207758	MIR532	MIRN532|hsa-mir-532|mir-532	microRNA 532	ncRNA	0.0024901376399522	-1.50432099588979
