PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	565602	565800	+	0	NA	Intergenic	Intergenic	-1312	NR_125957	101928626	Hs.637667	NR_125957	ENSG00000230021	LOC101928626	-	uncharacterized LOC101928626	ncRNA	0.0011301173796745	1.24047049343369
2	chr1	48937502	48938250	+	0	NA	promoter-TSS (NM_001286239)	promoter-TSS (NM_001286239)	0	NM_001286238	54558	Hs.538103	NM_019073	ENSG00000132122	SPATA6	HASH|SRF-1|SRF1	spermatogenesis associated 6	protein-coding	0.000179647336664129	0.892642449591083
3	chr1	49381902	49382450	+	0	NA	intron (NR_136623, intron 4 of 12)	intron (NR_136623, intron 4 of 12)	-139535	NR_146232	79656	Hs.475348	NM_024603	ENSG00000162373	BEND5	C1orf165	BEN domain containing 5	protein-coding	0.00119927881952139	1.85550038928551
4	chr1	64808802	64810300	+	0	NA	Intergenic	Intergenic	-126261	NM_020925	57685	Hs.443891	NM_020925	ENSG00000158966	CACHD1	-	cache domain containing 1	protein-coding	0.00112079447887837	0.850887379475259
5	chr1	68225802	68226300	+	0	NA	intron (NM_018841, intron 2 of 3)	intron (NM_018841, intron 2 of 3)	-71920	NR_040077	100289178	Hs.677603	NR_040077	ENSG00000232284	GNG12-AS1	-	GNG12, DIRAS3 and WLS antisense RNA 1	ncRNA	0.0038745216576991	2.087491916386
6	chr1	97432152	97432650	+	0	NA	Intergenic	L1PA11|LINE|L1	-129078	NR_046590	100873932	Hs.682651	NR_046590	ENSG00000232878	DPYD-AS1	-	DPYD antisense RNA 1	ncRNA	0.00403691346662392	1.4525012213872
7	chr1	169861852	169863950	+	0	NA	intron (NM_181093, intron 1 of 13)	intron (NM_181093, intron 1 of 13)	136	NM_020423	57147	Hs.435560	NM_020423	ENSG00000000457	SCYL3	PACE-1|PACE1	SCY1 like pseudokinase 3	protein-coding	0.000860135303153675	1.43324109069051
8	chr1	173092252	173092850	+	0	NA	Intergenic	Intergenic	-72448	NM_005092	8995	Hs.248197	NM_005092	ENSG00000120337	TNFSF18	AITRL|GITRL|TL6|TNLG2A|hGITRL	TNF superfamily member 18	protein-coding	0.00403893403092333	1.23926241850718
9	chr1	210546452	210548150	+	0	NA	intron (NM_018194, intron 3 of 11)	intron (NM_018194, intron 3 of 11)	44591	NM_001170580	55733	Hs.58650	NM_018194	ENSG00000054392	HHAT	MART2|SKI1|Skn	hedgehog acyltransferase	protein-coding	0.00353486763194497	0.750163519970155
10	chr1	214775902	214777850	+	0	NA	intron (NM_016343, intron 1 of 19)	CpG	338	NM_016343	1063	Hs.497741	NM_016343	ENSG00000117724	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	centromere protein F	protein-coding	0.00353486763194497	1.18839122243578
11	chr1	214801352	214801800	+	0	NA	intron (NM_016343, intron 7 of 19)	intron (NM_016343, intron 7 of 19)	25038	NM_016343	1063	Hs.497741	NM_016343	ENSG00000117724	CENPF	CENF|CILD31|PRO1779|STROMS|hcp-1	centromere protein F	protein-coding	0.000179647336664129	1.62480953403779
12	chr1	232765602	232766700	+	0	NA	Intergenic	CpG	-87666	NR_146922	105373199	Hs.254475	NR_146922	ENSG00000225919	LINC01745	-	long intergenic non-protein coding RNA 1745	ncRNA	0.00730402469927979	0.849600357378257
13	chr1	244903402	244903700	+	0	NA	Intergenic	LTR8|LTR|ERV1	87123	NM_016076	51029	Hs.498317	NM_016076	ENSG00000121644	DESI2	C1orf121|CGI-146|DESI|DESI1|DeSI-2|FAM152A|PNAS-4|PPPDE1	desumoylating isopeptidase 2	protein-coding	0.00657002434997566	1.08515405915735
14	chr10	120101252	120102400	+	0	NA	promoter-TSS (NM_022063)	promoter-TSS (NM_022063)	10	NM_001134672	63877	Hs.105575	NM_022063	ENSG00000165669	FAM204A	C10orf84|bA319I23.1	family with sequence similarity 204 member A	protein-coding	0.00112079447887837	1.06801748870827
15	chr11	107433402	107434900	+	0	NA	intron (NM_001301010, intron 1 of 11)	MIR|SINE|MIR	2310	NM_138775	91801	Hs.503763	NM_138775	ENSG00000137760	ALKBH8	ABH8|TRM9|TRMT9|TRMT9A	alkB homolog 8, tRNA methyltransferase	protein-coding	0.0063034067584793	1.4087814992688
16	chr12	85268202	85268650	+	0	NA	intron (NM_182767, intron 6 of 11)	intron (NM_182767, intron 6 of 11)	38152	NM_182767	55117	Hs.44424	NM_018057	ENSG00000072041	SLC6A15	NTT73|SBAT1|V7-3|hv7-3	solute carrier family 6 member 15	protein-coding	0.00978557552122369	1.41376515540351
17	chr12	92537852	92540350	+	0	NA	promoter-TSS (NR_135037)	promoter-TSS (NR_135037)	521	NM_001731	694	Hs.255935	NM_001731	ENSG00000133639	BTG1	APRO2	BTG anti-proliferation factor 1	protein-coding	0.0014514216871129	0.720936290857324
18	chr12	101673202	101674650	+	0	NA	promoter-TSS (NM_014503)	promoter-TSS (NM_014503)	43	NM_014503	27340	Hs.295732	NM_014503	ENSG00000120800	UTP20	1A6/DRIM|DRIM	UTP20 small subunit processome component	protein-coding	4.52416974407254e-05	1.56723791281641
19	chr13	41351402	41351900	+	0	NA	Intergenic	Intergenic	-6325	NM_005830	10240	Hs.596607	NM_005830	ENSG00000102738	MRPS31	IMOGN38|MRP-S31|S31mt	mitochondrial ribosomal protein S31	protein-coding	0.00925082661471122	1.44115154026025
20	chr13	76111502	76112550	+	0	NA	promoter-TSS (NM_203497)	promoter-TSS (NM_203497)	-18	NM_203495	170622	Hs.508266	NM_203495	ENSG00000188243	COMMD6	Acrg	COMM domain containing 6	protein-coding	0.00461062953950849	0.723640499347982
21	chr13	91491352	91492400	+	0	NA	Intergenic	LTR7Y|LTR|ERV1	86975	NR_027039	144776	Hs.434120	NR_027039	ENSG00000231674	LINC00410	-	long intergenic non-protein coding RNA 410	ncRNA	0.0050611138341221	1.31971763713149
22	chr14	55914752	55915400	+	0	NA	Intergenic	Intergenic	-7813	NM_199047	387332	Hs.528278	NM_199047	ENSG00000182521	TBPL2	TBP2|TRF3	TATA-box binding protein like 2	protein-coding	0.00107600524190106	1.25971522296229
23	chr14	64215552	64216150	+	0	NA	Intergenic	LTR9|LTR|ERV1	-21068	NM_030791	81537	Hs.24678	NM_030791	ENSG00000126821	SGPP1	SPP-1|SPPase1	sphingosine-1-phosphate phosphatase 1	protein-coding	0.00486894732792936	1.43858219267194
24	chr14	93673052	93674550	+	0	NA	promoter-TSS (NM_032490)	promoter-TSS (NM_032490)	200	NM_175748	55148	Hs.648806	NM_175748	ENSG00000012963	UBR7	C14orf130	ubiquitin protein ligase E3 component n-recognin 7 (putative)	protein-coding	0.00826309128990639	1.66220603939459
25	chr16	71924552	71925000	+	0	NA	Intergenic	AluY|SINE|Alu	-3535	NM_001270976	9798	Hs.232194	NM_014761	ENSG00000182149	IST1	CHMP8|OLC1	IST1 factor associated with ESCRT-III	protein-coding	0.00353486763194497	1.58496593065618
26	chr18	9642902	9643900	+	0	NA	Intergenic	Intergenic	28139	NR_110774	101927323	Hs.151204	NR_110773	ENSG00000263627	PPP4R1-AS1	-	PPP4R1 antisense RNA 1	ncRNA	0.0038745216576991	2.05647861771055
27	chr18	65183152	65184700	+	0	NA	promoter-TSS (NM_032160)	promoter-TSS (NM_032160)	31	NM_032160	92126	Hs.124673	NM_032160	ENSG00000171451	DSEL	C18orf4|DE-epi2	dermatan sulfate epimerase like	protein-coding	0.00933144131124867	0.791785046490806
28	chr18	68088752	68093300	+	0	NA	Intergenic	MER103C|DNA|hAT-Charlie	-39199	NR_110764	101060542	Hs.586967	NR_110764	ENSG00000266278	LINC01910	-	long intergenic non-protein coding RNA 1910	ncRNA	0.0034526750123318	1.5863242234761
29	chr2	12295802	12296150	+	0	NA	intron (NR_110196, intron 2 of 5)	intron (NR_110196, intron 2 of 5)	-43280	NR_037452	100500884		NR_037452	ENSG00000264089	MIR3681	-	microRNA 3681	ncRNA	0.0069030316232172	1.14913596231299
30	chr2	190305452	190306900	+	0	NA	promoter-TSS (NM_032168)	promoter-TSS (NM_032168)	17	NM_001303096	84128	Hs.399984	NM_032168	ENSG00000115368	WDR75	NET16|UTP17	WD repeat domain 75	protein-coding	0.00801478783705696	1.12106111190656
31	chr2	197852352	197853850	+	0	NA	non-coding (NR_160034, exon 29 of 29)	non-coding (NR_160034, exon 29 of 29)	-61670	NM_024989	80055	Hs.229988	NM_024989	ENSG00000197121	PGAP1	Bst1|ISPD3024|MRT42|SPG67	post-GPI attachment to proteins 1	protein-coding	0.0049363350156104	1.33259263348784
32	chr2	211340552	211342600	+	0	NA	promoter-TSS (NM_001369257)	promoter-TSS (NM_001369257)	-77	NM_001136575	10314	Hs.13351	NM_006055	ENSG00000115365	LANCL1	GPR69A|p40	LanC like 1	protein-coding	0.0034526750123318	2.14638377036064
33	chr2	213432352	213432800	+	0	NA	Intergenic	Intergenic	-29050	NM_005235	2066	Hs.390729	NM_005235	ENSG00000178568	ERBB4	ALS19|HER4|p180erbB4	erb-b2 receptor tyrosine kinase 4	protein-coding	0.00609645750420594	1.08070159146455
34	chr20	29901002	29901500	+	0	NA	Intergenic	Intergenic	-4863	NM_001037731	245930	Hs.580703	NM_001037731	ENSG00000215545	DEFB116	DEFB-16	defensin beta 116	protein-coding	0.00725866573207983	1.07353394420518
35	chr21	9834452	9838450	+	0	NA	Intergenic	L3|LINE|CR1	10001	NR_162105	113218501		NR_162105		MIR10396A	-	microRNA 10396a	ncRNA	0.00826309128990639	1.00278086324531
36	chr3	27575152	27576200	+	0	NA	Intergenic	Intergenic	-49801	NM_001321103	9497	Hs.250072	NM_003615	ENSG00000033867	SLC4A7	NBC2|NBC3|NBCN1|SBC2|SLC4A6	solute carrier family 4 member 7	protein-coding	0.00353486763194497	1.21188794946463
37	chr3	96336052	96336650	+	0	NA	Intergenic	Intergenic	-197087	NM_001278301	285220	Hs.272208	NM_173655	ENSG00000080224	EPHA6	EHK-2|EHK2|EK12|EPA6|HEK12|PRO57066	EPH receptor A6	protein-coding	0.00093252710775431	1.08450916136914
38	chr3	105587652	105588400	+	0	NA	promoter-TSS (NR_135812)	promoter-TSS (NR_135812)	-170	NR_135808	868	Hs.430589	NM_170662	ENSG00000114423	CBLB	Cbl-b|Nbla00127|RNF56	Cbl proto-oncogene B	protein-coding	0.000361210092304218	1.65043801679147
39	chr3	114864852	114867200	+	0	NA	intron (NM_001348802, intron 1 of 10)	CpG	109	NM_015642	26137	Hs.202577	NM_015642	ENSG00000181722	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288	zinc finger and BTB domain containing 20	protein-coding	3.38277939301623e-05	1.01718498802368
40	chr3	130465102	130467200	+	0	NA	promoter-TSS (NM_014602)	promoter-TSS (NM_014602)	-478	NM_014602	30849	Hs.149032	NM_014602	ENSG00000196455	PIK3R4	VPS15|p150	phosphoinositide-3-kinase regulatory subunit 4	protein-coding	0.00978557552122369	1.61338346891723
41	chr3	146358702	146359400	+	0	NA	Intergenic	Intergenic	-35048	NM_001321245	389158	Hs.254692	NM_001085420	ENSG00000231213	PLSCR5	-	phospholipid scramblase family member 5	protein-coding	0.000179647336664129	2.44027147807938
42	chr3	149108452	149109150	+	0	NA	Intergenic	LTR16A|LTR|ERVL	13236	NR_109809	100874091	Hs.549633	NR_046650	ENSG00000240541	TM4SF1-AS1	-	TM4SF1 antisense RNA 1	ncRNA	0.0038745216576991	2.13272283538485
43	chr3	150125202	150129100	+	0	NA	exon (NM_001303264, exon 1 of 3)	exon (NM_001303264, exon 1 of 3)	1066	NM_001303264	9819	Hs.722470	NM_014779	ENSG00000196428	TSC22D2	TILZ4a|TILZ4b|TILZ4c	TSC22 domain family member 2	protein-coding	0.00119927881952139	2.02149158995587
44	chr3	150320152	150322000	+	0	NA	promoter-TSS (NM_016275)	promoter-TSS (NM_016275)	-32	NM_016275	51714	Hs.369052	NM_016275	ENSG00000198843	SELENOT	SELT	selenoprotein T	protein-coding	0.00768905227822827	1.83130195586269
45	chr3	165601802	165602150	+	0	NA	Intergenic	L2b|LINE|L2	-46765	NM_000055	590	Hs.420483	NM_000055	ENSG00000114200	BCHE	BCHED|CHE1|CHE2|E1	butyrylcholinesterase	protein-coding	0.0038745216576991	1.55270725294134
46	chr3	169489452	169491900	+	0	NA	promoter-TSS (NM_018657)	promoter-TSS (NM_018657)	-508	NM_018657	55892	Hs.507025	NM_018657	ENSG00000085274	MYNN	OSZF|SBBIZ1|ZBTB31|ZNF902	myoneurin	protein-coding	0.00112079447887837	1.57968539216481
47	chr3	170527002	170527700	+	0	NA	Intergenic	Intergenic	60633	NM_001320451	200916	Hs.380933	NM_001099645	ENSG00000163584	RPL22L1	-	ribosomal protein L22 like 1	protein-coding	0.00353486763194497	1.66204059991984
48	chr3	188012502	188013250	+	0	NA	intron (NM_005578, intron 2 of 10)	intron (NM_005578, intron 2 of 10)	69683	NM_001167671	4026	Hs.720220	NM_005578	ENSG00000145012	LPP	-	LIM domain containing preferred translocation partner in lipoma	protein-coding	0.0029255687673612	0.885356452654354
49	chr3	190768652	190769050	+	0	NA	Intergenic	Intergenic	-148179	NM_198184	344901	Hs.526794	NM_198184	ENSG00000188729	OSTN	MUSCLIN	osteocrin	protein-coding	0.0050611138341221	1.31376957812782
50	chr3	192595902	192599900	+	0	NA	intron (NM_178496, intron 1 of 1)	AluSx3|SINE|Alu	37744	NM_178496	151963	Hs.151443	NM_178496	ENSG00000180611	MB21D2	C3orf59	Mab-21 domain containing 2	protein-coding	0.00172446059265935	1.25660013371629
51	chr4	109571102	109572800	+	0	NA	intron (NM_001267818, intron 1 of 4)	CpG	196	NM_021227	58505	Hs.445803	NM_021227	ENSG00000198856	OSTC	DC2	oligosaccharyltransferase complex non-catalytic subunit	protein-coding	0.00232187786004297	1.0736771933823
52	chr4	114682602	114684250	+	0	NA	promoter-TSS (NM_001321583)	promoter-TSS (NM_001321583)	-343	NM_172129	817	Hs.144114	NM_001221	ENSG00000145349	CAMK2D	CAMKD	calcium/calmodulin dependent protein kinase II delta	protein-coding	0.00356491726261119	1.1052823606927
53	chr4	141281002	141281500	+	0	NA	intron (NM_001153690, intron 1 of 2)	MIR3|SINE|MIR	13295	NR_033939	100129858	Hs.660477	NR_033939	ENSG00000196951	SCOC-AS1	-	SCOC antisense RNA 1	ncRNA	0.00570147839452039	1.76978929996939
54	chr4	174290352	174294100	+	0	NA	5' UTR (NM_003864, exon 1 of 4)	5' UTR (NM_003864, exon 1 of 4)	121	NM_003864	8819	Hs.591715	NM_003864	ENSG00000164105	SAP30	-	Sin3A associated protein 30	protein-coding	0.00112079447887837	1.32092874509758
55	chr5	96517702	96519950	+	0	NA	intron (NM_001159749, intron 1 of 7)	intron (NM_001159749, intron 1 of 7)	125	NM_018343	55781	Hs.27021	NM_018343	ENSG00000058729	RIOK2	RIO2	RIO kinase 2	protein-coding	0.000810660522164985	0.953134979882126
56	chr5	98355802	98356450	+	0	NA	Intergenic	Intergenic	-90708	NR_157079	1105	Hs.643465	NM_001270	ENSG00000153922	CHD1	CHD-1|PILBOS	chromodomain helicase DNA binding protein 1	protein-coding	0.00419788867643345	1.70645695414728
57	chr5	122758052	122759900	+	0	NA	intron (NM_153223, intron 1 of 20)	CpG	310	NM_001166226	153241	Hs.483209	NM_153223	ENSG00000168944	CEP120	CCDC100|JBTS31|SRTD13	centrosomal protein 120	protein-coding	3.11876945110466e-05	1.08355694937664
58	chr5	156569152	156571050	+	0	NA	promoter-TSS (NM_004270)	promoter-TSS (NM_004270)	-225	NM_004270	9443	Hs.279902	NM_004270	ENSG00000155868	MED7	ARC34|CRSP33|CRSP9	mediator complex subunit 7	protein-coding	0.00288151932925709	0.881981143882188
59	chr5	162863452	162866400	+	0	NA	intron (NM_001364023, intron 2 of 6)	CpG	325	NM_004060	900	Hs.79101	NM_004060	ENSG00000113328	CCNG1	CCNG	cyclin G1	protein-coding	0.00112079447887837	1.0608453990204
60	chr6	48794502	48795500	+	0	NA	Intergenic	MER54B|LTR|ERVL	635965	NM_000255	4594	Hs.485527	NM_000255	ENSG00000146085	MMUT	MCM|MUT	methylmalonyl-CoA mutase	protein-coding	0.0053311716931721	0.99006623564341
61	chr6	80254652	80255200	+	0	NA	Intergenic	Intergenic	-7779	NM_001122769	167691	Hs.21945	NM_181714	ENSG00000135338	LCA5	C6orf152	lebercilin LCA5	protein-coding	0.0037742160562188	2.01746341669608
62	chr6	99394352	99396550	+	0	NA	intron (NM_001278716, intron 1 of 9)	CpG	371	NR_103837	26235	Hs.536850	NM_012160	ENSG00000112234	FBXL4	FBL4|FBL5|MTDPS13	F-box and leucine rich repeat protein 4	protein-coding	0.00216590871014094	1.30909678922201
63	chr6	100015952	100017200	+	0	NA	promoter-TSS (NM_005190)	promoter-TSS (NM_005190)	-40	NM_005190	892	Hs.430646	NM_005190	ENSG00000112237	CCNC	CycC|SRB11|hSRB11	cyclin C	protein-coding	3.11876945110466e-05	1.89554789473197
64	chr6	110499802	110502100	+	0	NA	promoter-TSS (NM_015891)	promoter-TSS (NM_015891)	-78	NM_003931	8936	Hs.75850	NM_003931	ENSG00000112290	WASF1	SCAR1|WAVE|WAVE1	WASP family member 1	protein-coding	0.0038745216576991	1.47013676701729
65	chr6	127687052	127688150	+	0	NA	Intergenic	Intergenic	-22847	NM_001105545	55862	Hs.486410	NM_018479	ENSG00000093144	ECHDC1	HEL-S-76|MMCD|dJ351K20.2	ethylmalonyl-CoA decarboxylase 1	protein-coding	3.11876945110466e-05	1.61076039717486
66	chr6	141998852	141999200	+	0	NA	Intergenic	(TC)n|Simple_repeat|Simple_repeat	410910	NM_002511	4829	Hs.552106	NM_002511	ENSG00000135577	NMBR	BB1|BB1R|NMB-R	neuromedin B receptor	protein-coding	0.00471553018082201	1.67164888622706
67	chr6	147233902	147237200	+	0	NA	intron (NR_034115, intron 7 of 10)	intron (NR_034115, intron 7 of 10)	-110591	NR_003954	729176	Hs.486708	NR_003954		KATNBL1P6	-	katanin regulatory subunit B1 like 1 pseudogene 6	pseudo	0.00826309128990639	1.29453513915988
68	chr6	154829902	154833150	+	0	NA	promoter-TSS (NM_001368116)	promoter-TSS (NM_001368116)	-146	NM_001368116	154043	Hs.16064	NM_173515	ENSG00000153721	CNKSR3	CNK3|CNK3/IPCEF1|MAGI1	CNKSR family member 3	protein-coding	0.00139647136988119	1.17209502069876
69	chr6	161412152	161414150	+	0	NA	intron (NM_001301072, intron 1 of 26)	CpG	350	NM_005922	4216	Hs.390428	NM_005922	ENSG00000085511	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412	mitogen-activated protein kinase kinase kinase 4	protein-coding	0.00826309128990639	1.30307437360025
70	chr6	161791852	161792350	+	0	NA	intron (NM_013987, intron 9 of 10)	intron (NM_013987, intron 9 of 10)	-97008	NM_020133	56895	Hs.353175	NM_020133	ENSG00000026652	AGPAT4	1-AGPAT4|LPAAT-delta|dJ473J16.2	1-acylglycerol-3-phosphate O-acyltransferase 4	protein-coding	0.00703708733057651	1.9990146684425
71	chr7	11012452	11014550	+	0	NA	promoter-TSS (NM_014660)	promoter-TSS (NM_014660)	2	NM_001007157	9678	Hs.655688	NM_014660	ENSG00000106443	PHF14	-	PHD finger protein 14	protein-coding	0.00158284652562009	0.97869986165881
72	chr7	13959702	13960200	+	0	NA	intron (NM_001370555, intron 8 of 12)	intron (NM_001370555, intron 8 of 12)	66188	NM_001163150	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	0.00112079447887837	1.08827953168515
73	chr7	14028802	14031400	+	0	NA	promoter-TSS (NM_004956)	promoter-TSS (NM_004956)	226	NR_120445	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	0.00254509306329319	1.63427686824383
74	chr7	19443902	19445200	+	0	NA	Intergenic	Intergenic	-259507	NM_152898	222894	Hs.592168	NM_152898	ENSG00000146618	FERD3L	N-TWIST|NATO3|NTWIST|PTFB|bHLHa31	Fer3 like bHLH transcription factor	protein-coding	0.00119927881952139	2.06375771883032
75	chr7	47719852	47721100	+	0	NA	Intergenic	MER4D1|LTR|ERV1	25634	NM_001123065	401335	Hs.520816	NM_001123065		C7orf65	-	chromosome 7 open reading frame 65	protein-coding	0.00949035083884104	2.19067224012855
76	chr7	121634502	121635350	+	0	NA	intron (NM_002851, intron 8 of 29)	intron (NM_002851, intron 8 of 29)	121711	NM_002851	5803	Hs.489824	NM_002851	ENSG00000106278	PTPRZ1	HPTPZ|HPTPzeta|PTP-ZETA|PTP18|PTPRZ|PTPZ|R-PTP-zeta-2|RPTPB|RPTPbeta|phosphacan	protein tyrosine phosphatase receptor type Z1	protein-coding	0.00768156322398066	1.64891724580918
77	chr7	141437002	141438700	+	0	NA	promoter-TSS (NM_001256513)	promoter-TSS (NM_001256513)	179	NR_015392	285962	Hs.17589	NM_173677	ENSG00000228775	WEE2-AS1	-	WEE2 antisense RNA 1	ncRNA	0.00895248636608188	1.92433829570655
78	chr8	49838202	49838650	+	0	NA	Intergenic	Intergenic	-4438	NM_003068	6591	Hs.360174	NM_003068	ENSG00000019549	SNAI2	SLUG|SLUGH|SLUGH1|SNAIL2|WS2D	snail family transcriptional repressor 2	protein-coding	0.0034526750123318	1.9549493009661
79	chrX	16789152	16790900	+	0	NA	Intergenic	Intergenic	-14529	NM_001168683	55787	Hs.555961	NM_018360	ENSG00000086712	TXLNG	CXorf15|ELRG|FIAT|LSR5|TXLNGX	taxilin gamma	protein-coding	0.00641116096547451	1.02633616987586
80	chrX	29680302	29681600	+	0	NA	intron (NM_014271, intron 5 of 10)	intron (NM_014271, intron 5 of 10)	88556	NR_049877	100847047		NR_049877	ENSG00000264090	MIR4666B	-	microRNA 4666b	ncRNA	0.00093252710775431	1.49646797277519
