PeakID (cmd=annotatePeaks.pl /dev/fd/63 hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	FDR	logFC
1	chr1	48937502	48938250	+	0	NA	promoter-TSS (NM_001286239)	promoter-TSS (NM_001286239)	0	NM_001286238	54558	Hs.538103	NM_019073	ENSG00000132122	SPATA6	HASH|SRF-1|SRF1	spermatogenesis associated 6	protein-coding	0.000706228141459295	1.33505858474543
2	chr1	49381902	49382450	+	0	NA	intron (NR_136623, intron 4 of 12)	intron (NR_136623, intron 4 of 12)	-139535	NR_146232	79656	Hs.475348	NM_024603	ENSG00000162373	BEND5	C1orf165	BEN domain containing 5	protein-coding	0.000302240657927008	1.48389861502106
3	chr1	171749902	171751450	+	0	NA	promoter-TSS (NM_015935)	promoter-TSS (NM_015935)	-124	NM_015935	51603	Hs.494705	NM_014955	ENSG00000010165	EEF1AKNMT	5630401D24Rik|CGI-01|DFNB26|DFNB26M|KIAA0859|METTL13|feat	eEF1A lysine and N-terminal methyltransferase	protein-coding	0.00335193477070503	1.08946138648542
4	chr10	69523302	69525100	+	0	NA	Intergenic	CpG	-68248	NM_013266	29119	Hs.21375	NM_013266	ENSG00000183230	CTNNA3	ARVD13|VR22	catenin alpha 3	protein-coding	0.000270214370319462	1.03324877434237
5	chr10	104503352	104503950	+	0	NA	promoter-TSS (NM_001083913)	promoter-TSS (NM_001083913)	-54	NM_001083913	54838	Hs.500897	NM_017787	ENSG00000166272	WBP1L	C10orf26|OPA1L|OPAL1	WW domain binding protein 1 like	protein-coding	0.00993593981544894	1.36172869605596
6	chr11	27318052	27318450	+	0	NA	Intergenic	MIRc|SINE|MIR	66511	NM_030771	91057	Hs.143733	NM_030771	ENSG00000109881	CCDC34	L15|NY-REN-41|RAMA3	coiled-coil domain containing 34	protein-coding	0.00385903396023758	1.01915157063884
7	chr16	52102452	52102650	+	0	NA	intron (NM_001242473, intron 1 of 5)	intron (NM_001242473, intron 1 of 5)	5296	NM_001242473	388276	Hs.534669	NM_001242473		C16orf97	-	chromosome 16 open reading frame 97	protein-coding	0.000110813413857385	2.06478731406949
8	chr16	56640602	56644700	+	0	NA	intron (NM_005953, intron 1 of 2)	intron (NM_005953, intron 1 of 2)	155	NM_005953	4502	Hs.534330	NM_005953	ENSG00000125148	MT2A	MT-2|MT-II|MT2	metallothionein 2A	protein-coding	0.00222442844696917	1.07438937850809
9	chr17	62501502	62503850	+	0	NA	promoter-TSS (NM_001320597)	promoter-TSS (NM_001320597)	173	NM_001320596	1655	Hs.279806	NM_004396	ENSG00000108654	DDX5	G17P1|HLR1|HUMP68|p68	DEAD-box helicase 5	protein-coding	0.00543139940944398	1.72495862320348
10	chr18	29598102	29600100	+	0	NA	intron (NM_017831, intron 1 of 5)	CpG	313	NM_017831	54941	Hs.633703	NM_017831	ENSG00000101695	RNF125	TNORS|TRAC-1|TRAC1	ring finger protein 125	protein-coding	0.00219470962389369	0.715204133655381
11	chr18	32621002	32621850	+	0	NA	promoter-TSS (NM_014268)	promoter-TSS (NM_014268)	49	NM_014268	10982	Hs.532824	NM_014268	ENSG00000166974	MAPRE2	CSCSC2|EB1|EB2|RP1	microtubule associated protein RP/EB family member 2	protein-coding	1.57086711080297e-05	1.16311638929094
12	chr18	65183152	65184700	+	0	NA	promoter-TSS (NM_032160)	promoter-TSS (NM_032160)	31	NM_032160	92126	Hs.124673	NM_032160	ENSG00000171451	DSEL	C18orf4|DE-epi2	dermatan sulfate epimerase like	protein-coding	0.00335538260197837	0.7913877899776
13	chr19	2461852	2462350	+	0	NA	promoter-TSS (NR_134931)	promoter-TSS (NR_134931)	82	NR_134931	101928602	Hs.541407	NR_134931	ENSG00000267201	LINC01775	-	long intergenic non-protein coding RNA 1775	ncRNA	0.00693718974481979	1.45208073102129
14	chr2	20422952	20425550	+	0	NA	intron (NM_001006946, intron 2 of 5)	CpG	640	NM_002997	6382	Hs.224607	NM_002997	ENSG00000115884	SDC1	CD138|SDC|SYND1|syndecan	syndecan 1	protein-coding	0.00550084232264932	0.84056706746299
15	chr2	83423502	83423600	+	0	NA	Intergenic	Intergenic	-326387	NR_146482	101928031	Hs.547548	NR_146482	ENSG00000232548	LINC01809	-	long intergenic non-protein coding RNA 1809	ncRNA	0.00987261181141767	1.47515380959326
16	chr2	114646802	114648750	+	0	NA	promoter-TSS (NM_001277140)	promoter-TSS (NM_001277140)	110	NM_005721	10096	Hs.433512	NM_005721	ENSG00000115091	ACTR3	ARP3	actin related protein 3	protein-coding	0.00576159680270623	0.845283055290006
17	chr20	14318152	14318500	+	0	NA	promoter-TSS (NM_198391)	promoter-TSS (NM_198391)	-13	NM_013281	23767	Hs.41296	NM_013281	ENSG00000125848	FLRT3	HH21	fibronectin leucine rich transmembrane protein 3	protein-coding	0.00382353788140948	1.05249770504143
18	chr21	30256902	30258000	+	0	NA	intron (NM_013240, intron 1 of 5)	CpG	238	NM_013240	29104	Hs.163846	NM_013240	ENSG00000156239	N6AMT1	C21orf127|HEMK2|MTQ2|N6AMT|PRED28|m.HsaHemK2P	N-6 adenine-specific DNA methyltransferase 1	protein-coding	0.000651991960523436	1.25622450258444
19	chr22	39915652	39917150	+	0	NA	promoter-TSS (NM_001675)	promoter-TSS (NM_001675)	-163	NM_001675	468	Hs.496487	NM_001675	ENSG00000128272	ATF4	CREB-2|CREB2|TAXREB67|TXREB	activating transcription factor 4	protein-coding	0.00678510292705286	1.5556575831488
20	chr3	67022302	67022750	+	0	NA	Intergenic	Intergenic	-26205	NM_032505	84541	Hs.116665	NM_032505	ENSG00000163376	KBTBD8	TA-KRP|TAKRP	kelch repeat and BTB domain containing 8	protein-coding	0.00194618734307268	1.23505487024082
21	chr3	67048352	67049250	+	0	NA	promoter-TSS (NM_032505)	promoter-TSS (NM_032505)	70	NM_032505	84541	Hs.116665	NM_032505	ENSG00000163376	KBTBD8	TA-KRP|TAKRP	kelch repeat and BTB domain containing 8	protein-coding	6.46428964274384e-05	1.2205287868097
22	chr3	69787552	69789050	+	0	NA	promoter-TSS (NM_001354606)	promoter-TSS (NM_001354606)	-314	NM_001354605	4286	Hs.166017	NM_000248	ENSG00000187098	MITF	CMM8|COMMAD|MI|WS2|WS2A|bHLHe32	melanocyte inducing transcription factor	protein-coding	0.00892916547741733	0.857275901076114
23	chr3	81402052	81402300	+	0	NA	Intergenic	LTR41B|LTR|ERVL	359157	NR_132411	728290	Hs.563132	NR_132411	ENSG00000243694	LINC02027	-	long intergenic non-protein coding RNA 2027	ncRNA	4.01844606209196e-05	1.89454484398851
24	chr3	87039652	87040800	+	0	NA	promoter-TSS (NM_001320494)	promoter-TSS (NM_001320494)	73	NM_001320493	389136	Hs.606507	NM_016206	ENSG00000206538	VGLL3	VGL-3|VGL3	vestigial like family member 3	protein-coding	0.00921414465684771	1.12996466646084
25	chr3	93692002	93693100	+	0	NA	exon (NM_000313, exon 1 of 15)	exon (NM_000313, exon 1 of 15)	374	NM_001314077	5627	Hs.64016	NM_000313	ENSG00000184500	PROS1	PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6	protein S	protein-coding	0.000766455546459224	0.951007251327295
26	chr3	105587652	105588400	+	0	NA	promoter-TSS (NR_135812)	promoter-TSS (NR_135812)	-170	NR_135808	868	Hs.430589	NM_170662	ENSG00000114423	CBLB	Cbl-b|Nbla00127|RNF56	Cbl proto-oncogene B	protein-coding	4.98770573455865e-05	1.73904494943427
27	chr3	114864852	114867200	+	0	NA	intron (NM_001348802, intron 1 of 10)	CpG	109	NM_015642	26137	Hs.202577	NM_015642	ENSG00000181722	ZBTB20	DPZF|HOF|ODA-8S|PRIMS|ZNF288	zinc finger and BTB domain containing 20	protein-coding	3.89469600519252e-05	0.902946840914165
28	chr6	72178602	72179500	+	0	NA	Intergenic	Intergenic	48321	NR_121615	102724000	Hs.145785	NR_121615		LINC01626	-	long intergenic non-protein coding RNA 1626	ncRNA	0.000997211567075675	1.22792524693883
29	chr6	73995502	73995700	+	0	NA	intron (NR_027005, intron 3 of 4)	intron (NR_027005, intron 3 of 4)	-22682	NM_030568	80759	Hs.433062	NM_030568	ENSG00000135314	KHDC1	C6orf147|C6orf148|Em:AC019205.8|KHDC1L|NDG1|bA257K9.4	KH domain containing 1	protein-coding	0.0097311618512708	1.19792984809422
30	chr7	5563652	5563800	+	0	NA	intron (NR_126168, intron 3 of 3)	AluSx|SINE|Alu	6506	NM_001101	60	Hs.520640	NM_001101	ENSG00000075624	ACTB	BRWS1|PS1TP5BP1	actin beta	protein-coding	0.00299585283683564	1.3015557728671
31	chr7	14028802	14031400	+	0	NA	promoter-TSS (NM_004956)	promoter-TSS (NM_004956)	226	NR_120445	2115	Hs.22634	NM_004956	ENSG00000006468	ETV1	ER81	ETS variant 1	protein-coding	9.17754444004734e-06	1.10281277854103
32	chr7	44254002	44254250	+	0	NA	TTS (NM_006555)	TTS (NM_006555)	13549	NM_006555	10652	Hs.520794	NM_006555	ENSG00000106636	YKT6	-	YKT6 v-SNARE homolog	protein-coding	0.00524363242233165	1.02713830969739
33	chr7	84816002	84816500	+	0	NA	Intergenic	Intergenic	-65004	NM_152754	223117	Hs.201340	NM_152754	ENSG00000153993	SEMA3D	Sema-Z2|coll-2	semaphorin 3D	protein-coding	0.00750641139527719	1.15696205099631
34	chr7	90558102	90558200	+	0	NA	intron (NM_001287136, intron 7 of 13)	L1P2|LINE|L1	219021	NM_001287136	5218	Hs.258576	NM_012395	ENSG00000058091	CDK14	PFTAIRE1|PFTK1	cyclin dependent kinase 14	protein-coding	0.000128833014300347	1.52288827829707
35	chr7	135661402	135662950	+	0	NA	promoter-TSS (NM_145808)	promoter-TSS (NM_145808)	-69	NM_001128619	767558	Hs.602015	NM_001128619	ENSG00000267697	LUZP6	MPD6|MTPNUT	leucine zipper protein 6	protein-coding	0.00677744219547854	1.35049209795217
36	chr8	33539052	33539350	+	0	NA	Intergenic	Intergenic	-81577	NM_001305115	78986	Hs.8719	NM_024025	ENSG00000133878	DUSP26	DSP-4|DUSP24|LDP-4|LDP4|MKP-8|MKP8|NATA1|NEAP|SKRP3	dual specificity phosphatase 26	protein-coding	0.00335538260197837	1.63426520814291
37	chr8	59425852	59426350	+	0	NA	Intergenic	Intergenic	-13379	NM_000780	1581	Hs.1644	NM_000780	ENSG00000167910	CYP7A1	CP7A|CYP7|CYPVII	cytochrome P450 family 7 subfamily A member 1	protein-coding	0.00401799772549481	0.932161348979323
38	chr9	44118252	44119100	+	0	NA	Intergenic	CpG	64043	NR_131213	105500239		NR_131213		XLOC_007697	-	uncharacterized LOC105500239	ncRNA	0.00429493335462285	1.49119251062971
39	chrX	30989902	30990650	+	0	NA	Intergenic	Intergenic	-82905	NM_152787	257397	Hs.188256	NM_152787	ENSG00000157625	TAB3	MAP3K7IP3|NAP1	TGF-beta activated kinase 1 (MAP3K7) binding protein 3	protein-coding	0.0020626875376318	1.28055832347731
40	chrX	57021502	57022450	+	0	NA	promoter-TSS (NR_027139)	promoter-TSS (NR_027139)	-2	NM_001010862	169981	Hs.522672	NM_001010862	ENSG00000204271	SPIN3	SPIN-3|TDRD27|bA445O16.1	spindlin family member 3	protein-coding	0.00206164773144574	1.11955859782235
41	chrX	77359102	77360750	+	0	NA	intron (NM_000291, intron 1 of 10)	CpG	181	NM_000291	5230	Hs.78771	NM_000291	ENSG00000102144	PGK1	HEL-S-68p|MIG10|PGKA	phosphoglycerate kinase 1	protein-coding	1.17292304778164e-09	0.838593135947079
42	chrX	103380952	103381400	+	0	NA	intron (NM_001012755, intron 1 of 1)	intron (NM_001012755, intron 1 of 1)	-11859	NR_039980	286437	Hs.656786	NR_039980		LOC286437	-	uncharacterized LOC286437	ncRNA	0.0025959249555826	1.54226597635688
